.fluid_dg_wrap a, .fluid_dg_wrap img, 
.fluid_dg_wrap ol, .fluid_dg_wrap ul, .fluid_dg_wrap li,
.fluid_dg_wrap table, .fluid_dg_wrap tbody, .fluid_dg_wrap tfoot, .fluid_dg_wrap thead, .fluid_dg_wrap tr, .fluid_dg_wrap th, .fluid_dg_wrap td
.fluid_dg_thumbs_wrap a, .fluid_dg_thumbs_wrap img, 
.fluid_dg_thumbs_wrap ol, .fluid_dg_thumbs_wrap ul, .fluid_dg_thumbs_wrap li,
.fluid_dg_thumbs_wrap table, .fluid_dg_thumbs_wrap tbody, .fluid_dg_thumbs_wrap tfoot, .fluid_dg_thumbs_wrap thead, .fluid_dg_thumbs_wrap tr, .fluid_dg_thumbs_wrap th, .fluid_dg_thumbs_wrap td {
	background: none;
	border: 0;
	font: inherit;
	font-size: 100%;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
	list-style: none
}

.fluid_container {width:940px; border:5px solid #444;}

.fluid_dg_thumbs {
	margin-top:20px;
}

.fluid_dg_thumbs img{
	width:100px;
	height:45px;
	}

.fluid_dg_wrap {
	display: none;
	position: relative;
	z-index: 0;
}

.fluid_dg_fakehover {
	height: 100%;
	min-height:60px;
	position: relative;
	width: 100%;
	z-index: 1;
}
.fluid_dg_wrap {
	width: 100%;
}
.fluid_dgCont, .fluid_dgContents {
	height: 100%;
	position: relative;
	width: 100%;
	z-index: 1;
}
.fluid_dgSlide {
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
}
.fluid_dgContent {
	bottom: 0;
	display: none;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
}
.fluid_dg_target {
	bottom: 0;
	height: 100%;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	text-align: left;
	top: 0;
	width: 100%;
	z-index: 0;
}
.fluid_dg_overlayer {
	bottom: 0;
	height: 100%;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 0;
}
.fluid_dg_target_content {
	bottom: 0;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 2;
}

.fluid_dg_loader {
	background: rgba(255, 255, 255, 0.9) url(http://catalog.wlimg.com/templates-images/12505/12514/fluid_dg.gif) no-repeat center;
	border: 1px solid #ffffff;
	-webkit-border-radius: 18px;
	-moz-border-radius: 18px;
	border-radius: 18px;
	height: 36px;
	left: 50%;
	overflow: hidden;
	position: absolute;
	margin: -18px 0 0 -18px;
	top: 50%;
	width: 36px;
	z-index: 3;
}
.fluid_dg_bar {
	display:none;
	bottom: 0;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 3;
}
.fluid_dg_thumbs_wrap.fluid_dg_left .fluid_dg_bar, .fluid_dg_thumbs_wrap.fluid_dg_right .fluid_dg_bar {
	height: 100%;
	position: absolute;
	width: auto;
}
.fluid_dg_thumbs_wrap.fluid_dg_bottom .fluid_dg_bar, .fluid_dg_thumbs_wrap.fluid_dg_top .fluid_dg_bar {
	height: auto;
	position: absolute;
	width: 100%;
}
.fluid_dg_nav_cont {
	height: 65px;
	overflow: hidden;
	position: absolute;
	right: 9px;
	top: 15px;
	width: 120px;
	z-index: 4;
}
.fluid_dg_caption {
	bottom: 0;
	display: block;
	position: absolute;
	width: 100%;
}
.fluid_dg_caption > div {
	padding: 10px 20px;
}
.fluid_dgrelative {
	overflow: hidden;
	position: relative;
}

/*.fluid_dg_prev, .fluid_dg_next, .fluid_dg_commands {
	cursor: pointer;
	height: 40px;
	margin-top: -20px;
	position: absolute;
	top: 50%;
	width: 40px;
	z-index: 2;
}*/

.fluid_dg_prev, .fluid_dg_next, .fluid_dg_commands {
	cursor: pointer;
	height:63px;
	position: absolute;
	top: 41%;
	width:63px;
	z-index: 2;
}


.fluid_dg_prev {
	left:-30px;
}
.fluid_dg_prev > span {
	background: url(http://catalog.wlimg.com/templates-images/12505/12514/arrows.png) no-repeat 0 0;
	display: block;
	height:63px;
	width:63px;
}

.fluid_dg_next {
	right:-30px;
}
.fluid_dg_next > span {
	background: url(http://catalog.wlimg.com/templates-images/12505/12514/arrows.png) no-repeat -64px 0;
	display: block;
	height:63px;
	width:63px;
}

.fluid_dg_commands {
	right:50%;
	background:#000;
	display:none;
}
.fluid_dg_commands > .fluid_dg_play {
	background: url(http://catalog.wlimg.com/templates-images/12505/12514/fluid_dg_skins.png) no-repeat -80px 0;
	height: 40px;
	width: 40px;
}
.fluid_dg_commands > .fluid_dg_stop {
	background: url(http://catalog.wlimg.com/templates-images/12505/12514/fluid_dg.png) no-repeat -120px 0px;
	display: block;
	height: 40px;
	width: 40px;
}

.fluid_dg_thumbs_cont > div {
	float: left;
	width: 100%;
}
.fluid_dg_thumbs_cont ul {
	overflow: hidden;
	padding: 3px 4px 8px;
	position: relative;
	text-align: center;
}
.fluid_dg_thumbs_cont ul li {
	display: inline;
	padding: 0 4px;
}
.fluid_dg_thumbs_cont ul li > img {
	border:3px solid #fff;
	cursor: pointer;
	vertical-align:middle;
}


@media(max-width:800px){
	.fluid_container {width:95%;}
}


