@font-face {
  font-family: 'Enriqueta-Regular';
  src: url('../fonts/Enriqueta-Regular.otf');
}
.featuredProperty .bxslider1 {
  list-style: none;
}
.featuredProperty .bxslider1 h4 {
  padding-left: 25px;
  font-weight: bold;
}
.featuredProperty .bxslider1 .row {
  padding-bottom: 10px;
}
.featuredProperty .bxslider1 li {
  height: 200px;
}
.featuredProperty .bxslider1 li .sliderImg {
  height: 150px;
  width: 200px;
  overflow: hidden;
  padding: 4px;
  border: 2px solid transparent;
}
.featuredProperty .bxslider1 li .sliderImg img {
  min-height: 150px;
}
.featuredProperty .bxslider1 li .sliderImg:hover {
  border: 2px solid #5e311a;
}
.featuredProperty .bxslider1 li .table {
  margin-bottom: 10px;
}
.featuredProperty .bxslider1 li .table tbody tr td {
  border: none;
  padding: 3px 10px;
}
.featuredProperty .bxslider1 li .readmore {
  margin-bottom: 10px;
}
.featuredProperty .bxslider1 li .readmore a {
  font: 16px 'Alex Brush', cursive;
  margin-right: 10px;
  background-color: #829104;
  color: #ffffff;
  padding: 6px 12px;
  transition: padding 250ms;
}
.featuredProperty .bxslider1 li .readmore a:hover {
  background-color: #5e311a;
  text-decoration: none;
}
.propertylist {
  padding: 20px 20px 0px;
}
.propertylist .btn-primary {
  margin-right: 5px;
  margin-bottom: 10px;
  background-color: #829104;
  color: #ffffff;
  border: none;
  border-radius: 0px;
  font-weight: bold;
}
.propertylist .btn-primary:hover {
  background-color: #5e311a;
}
.propertylist .panel-default {
  border-color: #5e311a;
}
.propertylist .table td {
  border: none;
  padding: 1px 1px;
}
.propertylist .readmore {
  text-align: center;
}
.propertylist .readmore .viewdtls {
  margin-right: 10px;
}
.propertylist .readmore a {
  background-color: #829104;
  color: #ffffff;
  padding: 6px 12px;
  transition: padding 250ms;
  border: none;
  border-radius: 0px;
  font: 16px 'Alex Brush', cursive;
}
.propertylist .readmore a:hover {
  background-color: #5e311a;
  text-decoration: none;
}
.singleproperty .property {
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 10px 15px;
  border: 1px solid #5e311a;
}
.singleproperty .property h3 {
  border: none;
}
.singleproperty .property .table tbody tr td {
  border-top: 1px dashed #5e311a;
}
.singleproperty .property .subimg {
  margin-top: 10px;
}
.singleproperty .property .subimg img {
  height: 20px;
  display: inline-block;
  cursor: pointer;
  margin-right: 10px;
}
.singleproperty .propDetails ul li {
  padding: 3px;
}
.singleproperty .propDetails span {
  height: 20px;
  width: 20px;
  margin-right: 6px;
  -webkit-filter: invert(1);
  filter: invert(1);
}
.singleproperty .propDetails .amenity {
  background: url("../img/sprite_icons.png") transparent;
  display: inline-block;
  vertical-align: middle;
}
.singleproperty .propDetails span.amenity.power_backup {
  background-position: 1px -24px;
}
.singleproperty .propDetails span.amenity.water_storage {
  background-position: -314px -24px;
}
.singleproperty .propDetails span.amenity.lift {
  background-position: -644px -22px;
}
.singleproperty .propDetails span.amenity.reserve_parking {
  background-position: -193px -22px;
}
.singleproperty .propDetails span.amenity.security {
  background-position: -97px -22px;
}
.singleproperty .propDetails span.amenity.maintenance_staff {
  background-position: -361px -22px;
}
.singleproperty .propDetails span.amenity.gym {
  background-position: -432px -22px;
}
.singleproperty .propDetails span.amenity.park {
  background-position: -385px -22px;
}
.singleproperty .propDetails span.amenity.private_terrace {
  background-position: -168px -22px;
}
.singleproperty .propDetails span.amenity.swimming_pool {
  background-position: -288px -22px;
}
.singleproperty .propDetails span.amenity.club_house {
  background-position: -74px -49px;
}
.singleproperty .propDetails span.amenity.hospital {
  background-position: -541px -4px;
}
.singleproperty .propDetails span.amenity.airport {
  background-position: 1px -2px;
}
.singleproperty .propDetails span.amenity.railway {
  background-position: -18px -1px;
}
.singleproperty .propDetails span.amenity.school {
  background-position: -60px -1px;
}
.singleproperty .propDetails .table tbody tr th {
  background-color: #5e311a;
  color: #ffffff;
}
.singleproperty .propDetails .table tbody tr td,
.singleproperty .propDetails .table tbody tr th {
  border: 1px solid #5e311a;
}
.singleproperty .btn-primary {
  margin-bottom: 10px;
  background-color: #829104;
  color: #ffffff;
  border-radius: 0px;
  border: none;
  font-weight: bold;
}
.singleproperty .btn-primary:hover {
  background-color: #5e311a;
}
@media (min-width: 992px) {
  .propDetails ul li {
    width: 224px;
  }
  .property .mainimg img {
    max-height: 145px;
    max-width: 100%;
  }
}
@media (min-width: 1200px) {
  .propDetails ul li {
    width: 274px;
  }
  .property .mainimg img {
    max-height: 180px;
    max-width: 100%;
  }
}
.bxslider {
  padding: 5px;
}
.bxslider li .projimg {
  height: 175px;
  overflow: hidden;
  padding: 6px;
  border: 2px solid transparent;
}
.bxslider li .projimg img {
  min-height: 175px;
}
.bxslider li .projimg:hover {
  border: 2px solid #5e311a;
}
.bxslider li .readmore {
  margin-top: 10px;
  margin-bottom: 10px;
}
.bxslider li .readmore a {
  font: 16px 'Alex Brush', cursive;
  background-color: #829104;
  color: #ffffff;
  padding: 5px 15px;
  transition: padding 250ms;
}
.bxslider li .readmore a:hover {
  background-color: #5e311a;
  padding: 5px 30px;
  text-decoration: none;
}
.homeproject {
  margin-top: 10px;
  margin-bottom: 20px;
  position: relative;
}
.homeproject .projectCarousal {
  position: relative;
  border: 5px solid #ffffff;
  z-index: 99;
  width: 500px;
  margin: 0 auto;
  float: none;
  z-index: 1;
  box-shadow: 0 0 15px;
}
.homeproject .projectnav,
.homeproject .projsnap {
  position: absolute;
  background-color: #829104;
  border: 1px solid #5e311a;
  height: 320px;
  width: 300px;
  top: 25px;
  box-sizing: border-box;
  border: 5px solid #ffffff;
}
.homeproject .projectnav {
  left: 0;
  padding-right: 85px !important;
}
.homeproject .projsnap {
  right: 0;
  padding-left: 90px !important;
  padding-top: 5px !important;
}
.homeproject .projectnav {
  padding: 5px;
  left: 10px;
}
.homeproject .projectnav .nav-stacked > li {
  border-bottom: 1px solid #5e311a;
}
.homeproject .projectnav .nav-stacked > li + li {
  margin-top: 10px;
}
.homeproject .projectnav .nav-stacked > li > a,
.homeproject .projectnav .nav-stacked > li > a:focus {
  color: #829104;
  padding: 10px 15px;
}
.homeproject .projectnav .nav-stacked > li.active > a,
.homeproject .projectnav .nav-stacked > li.active:hover > a,
.homeproject .projectnav .nav-stacked > li.active > a:focus,
.homeproject .projectnav .nav-stacked > li:hover > a,
.homeproject .projectnav .nav-stacked > li:hover > a:focus,
.homeproject .projectnav .nav-stacked > li > a:hover,
.homeproject .projectnav .nav-stacked > li > a:focus {
  text-decoration: none;
  background-color: #5e311a;
  color: #ffffff;
}
.homeproject .projsnap {
  padding: 5px 15px;
  right: 10px;
}
.homeproject .projsnap img {
  height: 110px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid #829104;
  border-radius: 5px;
  padding: 4px;
}
.homeproject .projsnap p {
  color: #829104;
}
.homeproject .projsnap .viewproperty a {
  color: #829104;
  font: 16px 'Alex Brush', cursive;
}
.homeproject .projsnap .viewproperty a:hover {
  color: #829104;
}
.projlist {
  background-color: #daa138;
  padding: 10px;
}
.projlist .project .thumbnail {
  height: 385px;
  padding-top: 15px;
  border-color: #5e311a;
}
.projlist .project .thumbnail .projectimg {
  width: 190px;
  height: 148px;
  overflow: hidden;
}
.projlist .project .thumbnail .projectimg img {
  min-height: 148px;
}
.projlist .project .thumbnail .caption {
  color: #829104;
}
.projlist .project .thumbnail .caption p {
  color: #000000;
}
.projlist .project .thumbnail .readmore {
  margin-top: 15px;
}
.projlist .project .thumbnail .readmore a {
  font: 16px 'Alex Brush', cursive;
  background-color: #829104;
  color: #ffffff;
  padding: 5px 15px;
  transition: padding 250ms;
}
.projlist .project .thumbnail .readmore a:hover {
  background-color: #5e311a;
  padding: 5px 30px;
}
.project .navbar {
  height: 50px;
  border-radius: 0;
  margin-top: 10px;
  margin-bottom: 10px;
  height: 20px;
  width: auto;
}
.project ul.nav.navbar-nav {
  background-color: #829104;
  height: 42px;
}
.project ul.nav.navbar-nav > li {
  border-right: 1px solid #daa138;
  height: 38px;
}
.project ul.nav.navbar-nav > li > a,
.project ul.nav.navbar-nav > li > a:focus {
  padding: 9px 14px;
  color: #829104;
  font-weight: bold;
}
.project ul.nav.navbar-nav > li.active > a,
.project ul.nav.navbar-nav > li.active:hover > a,
.project ul.nav.navbar-nav > li.active > a:focus,
.project ul.nav.navbar-nav > li:hover > a,
.project ul.nav.navbar-nav > li:hover > a:focus,
.project ul.nav.navbar-nav > li > a:hover,
.project ul.nav.navbar-nav > li > a:focus {
  background-color: #5e311a;
  color: #829104;
}
.project .projImg {
  margin-right: 20px;
  max-height: 175px;
}
.project .projectgallery {
  background-color: #829104;
  border: 1px solid #daa138;
  padding: 20px 20px 0px;
}
.project .projectgallery .thumbnail {
  background-color: #5e311a;
}
@media (min-width: 320px) {
  .projImg {
    float: none;
    max-height: 175px;
    margin-right: 10px;
  }
}
@media (min-width: 992px) {
  .projImg {
    float: left;
    max-height: 175px;
    margin-right: 10px;
  }
}
@media (min-width: 1200px) {
  .projImg {
    float: left;
    max-height: 175px;
    margin-right: 10px;
  }
}
.featuredserv .description,
.featuredProd .description {
  height: 65px;
  overflow: hidden;
}
.featuredserv .btn-info {
  background: none;
  border: none;
  color: #5e311a;
  font-weight: bold;
  padding-left: 0px;
}
.featuredserv .btn-info:hover {
  color: #829104;
}
.featuredProd .prodImg {
  height: 140px;
  width: 200px;
  overflow: hidden;
}
.featuredProd .prodImg img {
  min-height: 140px;
}
.featuredProd .readmore .btn-info {
  background-color: #5e311a;
  color: #ffffff;
  border-radius: 20px;
  border-color: #5e311a;
  padding: 8px 12px;
}
.featuredProd .readmore .btn-info:hover {
  background-color: #829104;
  color: #ffffff;
  border-color: #829104;
  transform: rotateX(180deg);
}
.products .thumbnail .prodimg {
  width: 198px;
  height: 148px;
  overflow: hidden;
}
.products .thumbnail .prodimg img {
  min-height: 148px;
}
.products .thumbnail .caption {
  height: 190px;
}
.products .thumbnail .caption .description {
  height: 75px;
  overflow: hidden;
}
.products .thumbnail .readmore {
  margin-top: 10px;
  text-align: center;
}
@media (min-width: 320px) {
  .products .thumbnail {
    height: 465px;
  }
  .singleproduct .thumbnail {
    height: 186px;
  }
}
@media (min-width: 992px) {
  .products .thumbnail {
    height: 450px;
  }
  .singleproduct .thumbnail {
    height: 100px;
  }
}
@media (min-width: 1200px) {
  .products .thumbnail {
    height: 400px;
  }
  .singleproduct .thumbnail {
    height: 192px;
  }
}
.content {
  border-bottom: 1px dashed #829104;
  padding-bottom: 20px;
  padding-top: 10px;
}
.content .feature {
  border-left: 1px solid #829104;
}
.content .homeabout .description {
  height: 145px;
  overflow: hidden;
  margin-top: 10px;
  margin-bottom: 10px;
}
.content .homeabout .btn-link {
  background-color: #829104;
  color: #ffffff;
  border-radius: 20px;
  border-color: #829104;
  padding: 8px 12px;
}
.content .homeabout .btn-link:hover {
  background-color: #5e311a;
  color: #ffffff;
  border-color: #5e311a;
  text-decoration: none;
}
.sidebar .nav-pills {
  background: -webkit-linear-gradient(top, #829104, #5e311a, #829104);
  background: -moz-linear-gradient(top, #829104, #5e311a, #829104);
  background: linear-gradient(top, #829104, #5e311a, #829104);
}
.sidebar .nav-pills > li {
  border-right: 1px solid #829104;
}
.sidebar .nav-pills > li > a,
.sidebar .nav-pills > li > a:focus {
  color: #829104;
  font-weight: bold;
}
.sidebar .nav-pills > li.active > a,
.sidebar .nav-pills > li.active:hover > a,
.sidebar .nav-pills > li.active > a:focus,
.sidebar .nav-pills > li:hover > a,
.sidebar .nav-pills > li:hover > a:focus,
.sidebar .nav-pills > li > a:hover,
.sidebar .nav-pills > li > a:focus {
  color: #ffffff;
  background-color: #5e311a;
}
.about .table tbody tr th,
.contact .table tbody tr th,
.about .table tbody tr td,
.contact .table tbody tr td {
  border-color: #5e311a;
}
.about .table {
  margin-top: 20px;
}
.infrastructure .thumbnail {
  height: 395px;
}
.infrastructure .thumbnail img {
  height: 190px;
}
.infrastructure .thumbnail .caption {
  height: 138px;
}
.contact img {
  max-height: 125px;
}
.contact h4 {
  margin-top: 0px;
}
#googleMap {
  height: 395px;
}
.testimonial blockquote {
  font-size: inherit;
  border-left: none;
}
.testimonial blockquote footer {
  background: none;
  padding: 0px;
}
.testimonial blockquote footer img {
  max-height: 50px;
  margin-right: 10px;
}
.testimonial blockquote footer cite {
  font-size: 17px;
  color: #5e311a;
}
.sidebarModule .panel-default {
  border: none;
}
.sidebarModule .radio label {
  padding-left: 15px;
}
.sidebarModule.sidemenu ul {
  padding: 0;
  list-style: none;
}
.sidebarModule.sidemenu ul li {
  margin-bottom: 10px;
}
.sidebarModule.sidemenu a {
  display: inline-block;
  height: 100px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  text-indent: -9999px;
  background-size: 100% 100%;
  overflow: hidden;
}
.sidebarModule.sidemenu a.area_converter {
  background-image: url('../img/area_converter.png');
}
.sidebarModule.sidemenu a.emi_calculator {
  background-image: url('../img/emi_calculator.png');
}
.sidebarModule.sidemenu a.post_your_property {
  background-image: url('../img/post_your_property.jpg');
}
.sidebarModule.sidemenu a.post_your_requirement {
  background-image: url('../img/post_your_requirement.jpg');
}
.gallery .description {
  height: 120px;
  overflow: hidden;
}
.gallery .thumbnail img {
  width: 100%;
}
@media (min-width: 320px) {
  .gallery .thumbnail {
    height: 380px;
  }
}
@media (min-width: 992px) {
  .gallery .thumbnail {
    height: 365px;
  }
  .gallery .thumbnail img {
    max-height: 155px;
  }
}
@media (min-width: 1200px) {
  .gallery .thumbnail {
    height: 380px;
  }
  .gallery .thumbnail img {
    max-height: 200px;
  }
}
* {
  transition: 300ms;
}
.container {
  width: 992px !important;
}
html {
  min-width: 1022px;
}
img.logo {
  height: 80px;
  margin: 50px;
}
.container {
  border-left: 2px solid #daa138;
  border-right: 2px solid #daa138;
}
.carousel {
  margin-left: -15px;
  margin-right: -15px;
}
.carousel .carousel-indicators li {
  border-color: #829104;
}
.carousel .carousel-indicators li.active {
  background-color: #829104;
}
.carousel .carousel-inner {
  border: 2px solid #829104;
}
.carousel .carousel-inner .item {
  height: 350px;
  overflow: hidden;
}
.carousel .carousel-inner .item > img {
  width: auto;
  min-height: 350px;
}
.carousel a.left.carousel-control,
.carousel a.right.carousel-control {
  background: none;
}
.navbar-default {
  border: none;
}
.navbar-default .navbar-nav > li {
  position: relative;
}
.navbar-default .navbar-nav > li > a {
  color: #829104;
  text-transform: uppercase;
}
.navbar-default .navbar-nav > li.active > a,
.navbar-default .navbar-nav > li.active:hover > a,
.navbar-default .navbar-nav > li.active > a:focus,
.navbar-default .navbar-nav > li:hover > a,
.navbar-default .navbar-nav > li:hover > a:focus {
  color: #829104;
  background: none;
}
.navbar-default .navbar-nav > li ul {
  display: none;
  position: absolute;
  width: 270px;
  z-index: 999;
  -webkit-transition: max-height 0.4s linear;
  -moz-transition: max-height 0.4s linear;
  transition: max-height 0.4s linear;
  padding: 15px;
  list-style: none;
  text-align: left;
  border: 1px solid #5e311a;
  box-shadow: 0 0 15px 0px #000000;
  border-radius: 7px;
}
.navbar-default .navbar-nav > li ul > li {
  padding: 10px;
  position: relative;
}
.navbar-default .navbar-nav > li ul > li > a {
  text-decoration: none;
  color: #829104;
}
.navbar-default .navbar-nav > li ul > li:hover {
  background: #5e311a;
}
.navbar-default .navbar-nav > li ul > li:hover a {
  color: #ffffff;
  text-decoration: underline;
}
.navbar-default .navbar-nav > li ul > li > ul {
  display: none;
  list-style: none;
  left: 70%;
  top: 10px;
  border-top-left-radius: 0px;
}
.navbar-default .navbar-nav > li ul > li > ul > li > a {
  text-decoration: none;
  color: #829104;
}
.navbar-default .navbar-nav > li ul > li > ul > li:hover {
  background: #5e311a;
}
.navbar-default .navbar-nav > li ul > li > ul > li:hover a {
  color: #ffffff;
  text-decoration: underline;
}
.navbar-default .navbar-nav > li ul > li:hover > ul {
  display: block;
}
.navbar-default .navbar-nav > li:hover > ul {
  display: block;
}
.navbar-default .navbar-collapse {
  padding: 0px;
}
h1,
h3 {
  color: #5e311a;
}
h2,
h4 {
  color: #829104;
}
h1,
h2,
h3 {
  font-family: 'Enriqueta-Regular';
}
h1 {
  font-size: 32px;
}
a {
  color: #5e311a;
}
a:hover {
  color: #829104;
}
.btn + .btn {
  margin-left: 10px;
}
hr {
  border-style: dashed;
  border-color: #829104;
  margin: 0px 0px 10px;
}
.readmore {
  margin-top: 10px;
}
.panel {
  background-color: #daa138;
}
.panel-default {
  border-color: #5e311a;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus,
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  background-color: #5e311a;
  color: #829104;
  border: 1px solid #5e311a;
}
.pagination > li > a,
.pagination > li > span,
.pagination > .disabled > a,
.pagination > .disabled > a:hover {
  background-color: #daa138;
  border: 1px solid #5e311a;
  color: #5e311a;
}
footer {
  font-size: initial;
  padding-top: 20px;
  padding-bottom: 20px;
}
footer p {
  margin: 0;
}
