	/* body{
		background-color:#F8E7BA;		
	} */
	h2, .navbar-default .navbar-nav > li > a{
		text-transform : uppercase;
	}
	#googleMap{
		height:350px;
	}
	blockquote{
		border:none;
	}
	blockquote p{
		font-size: medium;
	}
	.nav>li>a.dropdown-caret {
		padding-right: 35px;
	}
	.nav>li>a.dropdown-caret + .dropdown-toggle {
		position: absolute;
		right: 0;
		top: 0;
		width: 30px;
		height: 100%;
		display: block;
		text-align: center;
		padding-top: 15px;
	}
	.nav>li>a.dropdown-caret + .dropdown-toggle:hover .caret {
		border-top-color:#A9B25D;
		/* rgb(236, 236, 236) */
	}
	.navbar-default {
		border: 0px;
	}
	.navbar li{
		padding:0px 5px;
	}
	.nav.navbar-nav >li {
		display: inline-block;
		float: none;
	}
	.row{
		margin-top :20px;
	}
	p{
		text-align : justify;
	}

	/* Small devices (tablets, 768px and up) */
	@media (min-width: 768px) { 
		.singleprod .thumbnail {
			height: 166px;
		}
	}

	/* Medium devices (desktops, 992px and up) */
	@media (min-width: 992px) { 
		.singleprod .thumbnail {
			height: 200px;
		}
	}

	/* Large devices (large desktops, 1200px and up) */
	@media (min-width: @screen-lg-min) { ... }
	.thumbnail{
		height: 465px;
	}
	.thumbnail .caption{
		height : 145px;
	}
	.singleprod .thumbnail {
		height: 200px;
	}
	.prod .carousel-inner>.item>img, img.infraimg.img-responsive{
		height :265px;
	}
	.item  img{
		width :100%;
	}
	blockquote,.btn-info{
		border : none;
	}
	.container {
		border-left: 2px solid #DAA138;
		border-right: 2px solid #DAA138;
	}
	.header{
		background-color:#fff;
	}
	.navbar-default{
		background : none;
	}
	.navbar-default .navbar-nav > .active > a,.navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover,footer a:hover{
		color : #A9B25D;
		background: none;
	}
	.nav.navbar-nav >li, .nav.navbar-nav >li>ul>li{
		position :relative;
	}
	.nav.navbar-nav >li>ul, .nav.navbar-nav >li>ul>li>ul{
		display :none;
		position : absolute;
		top : 45px;
		left : 5px;
		border : 1px solid  #A9B25D;
		z-index : 99;
		background : #5e311a;
		width : 200px;
		color : #fff;
	}
	.nav.navbar-nav >li:hover>ul, .nav.navbar-nav >li>ul>li:hover>ul{
		display : block;
	}
	body .navbar-default .navbar-nav li .dropdown-menu{
		background-color:#5e311a;
	}
	body .navbar-default .navbar-nav li .dropdown-menu > li > a, .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
		color :#fff;
	}
	.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
		text-decoration: none;
		background: none;
	}
	.navbar-default .navbar-nav > li > a, .navbar-default .navbar-nav>.open>a{
		color:#87999D;
	}
	.homeabout p, .featuredprod p, .featuredserv p{
		color:#b1b1b1; 
	}
	.carousel-indicators li {
		border-color:#AEB767;
	}
	.carousel-indicators .active{
		background-color:#AEB767;
	}
	.homeabout{
		padding-bottom :10px;
		border-right:1px solid #AEB767;
	}
	.homeabout h2{
		font-size: 31px;
		font-style : italic;
	}
	h1,.featuredprod h3, .featuredserv h3, .featuredserv a:hover, h4{
		color : #A9B25D;
	}
	h2, h3, .addr, .addr a, footer a, .featuredserv a{
		color : #5e311a;
	}
	.featuredserv a{
		font-weight : bold ;
	}
	.col-sm-6.text-center.featuredprod{
		padding : 20px;
	}
	.addr a, .featuredserv a{
		text-decoration: none;
	}
	.addr{
		margin-left : 35px;
	}
	.addr img{
		padding-left : 5px;
	}
	.readmore,.btn-info{
		border-radius:23px;
		padding :12px;
		color : #fff;
	}
	.readmore{
		background-color : #5e311a;
	}
	.readmore:hover{
		text-decoration :none;
		color:#fff;
	}
	.featuredprod  .readmore, .readmore:hover,.btn-info{
		background-color : #AEB767;
	}
	.featuredprod  .readmore:hover, .btn-info:hover{
		background-color : #5e311a;
	}
	hr{
		border-style : dashed;
		border-color : #AEB767;
	}
	/* 
	.featuredprod  :nth-child(odd) .read{
		background-color : #AEB767;
	}
	.featuredprod :nth-child(even) .read {
		background-color : #5e311a;
	} */
	footer{
		font-size: initial;
		padding-top:20px;
		padding-bottom:20px;
	}
	footer p{
		color:#252525;
	}