<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
   <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNav">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Web Touch</a>
    </div>
	
	<div class="collapse navbar-collapse" id="mainNav">
      <ul class="nav navbar-nav">
			{% for key, value in routes %}
				{% if value is iterable %}
					{% for childKey, childValue in value %}
						<li class="{{ (childKey | slice(0, 3)) == (uri | replace({'/': ""}) | slice(0, 3) ) ? 'active' : '' }}" >
						<a class="dropdown-caret" href="/{{childKey}}">{{childKey | upper | replace({'_': " "}) }}</a> <span class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="caret"></span></span>
							<ul class="dropdown-menu" role="menu">
							{% if childValue is iterable %}
								{% for childChildKey, childChildValue in childValue %}
									<li><a href="/{{childChildKey}}">{{childChildValue | upper | replace({'_': " "}) }} </a></li>
								{% endfor %}
							{% endif %}
							</ul>
						</li>
					{% endfor %}

				{% else %}
					{% if value %}
						<li class="{{ value == (uri | replace({'/': ""})) ? 'active' : '' }}" ><a href="/{{value}}">{{value | upper | replace({'_': " "})}}</a></li>
					{% endif %}
				{% endif %}
			{% endfor %}
		</ul>
	</div>
	</div>
</nav>