.featuretab{
	margin-top : 20px;
		.tab-content{
			border : 1px solid @darkbackcolor;
			border-top : none;
			position: relative;
			margin-bottom: 25px;
			padding : 1px 20px 0px;
		}
		.nav-tabs{
			border-bottom: 1px solid @darkbackcolor;
			li{
				a{
					border: 1px solid @darkbackcolor;
					font: bold 13px/1.5em Arial, Helvetica, sans-serif;
					&:hover{
						color: @colorwhite;
						background-color: @back;
					}
				}
				&.active>a, &.active>a:hover, &.active>a:focus{
					color: @colorwhite;
					background-color: @back;
					border: 1px solid @darkbackcolor;
				}
			}
		}
	}

.mailSentMsg{
	font: 1.2em/2.5em QumpellkaNo12;
	border:1px solid @lightcolor;
	padding:10px;
}

.sidebarModule{
	.panel-default{
		border : none;
	}
	&.sidemenu{
		border:1px solid @darkbackcolor;
		padding: 15px 10px 0px;
		margin-top : 15px;
		ul{
			padding : 0;
			list-style : none;
			li{
				margin-bottom : 10px;
			}
		}
		a{
			display : inline-block;
			height : 85px;
			width : 186px;
			background-size:100% 100%;
			background-repeat : no-repeat;
			background-position: center; 
			text-indent : -9999px;
			overflow : hidden;
			&.area_converter{
				background-image : url('../img/area-converter.png');
			}
			&.emi_calculator{
				background-image : url('../img/emi-calculator.png');
			}
			&.post_your_property{
				background-image : url('../img/post-your-property.jpg');
			}
			&.post_your_requirement{
				background-image : url('../img/post-your-requirement.jpg');
			}
		}
	}
}

	//aboutus page css
	.sidebar{
		.nav-pills{
			background : linear-gradient(@back, @color);
			>li{
				border-right : 1px solid @lightbackcolor;
				>a, > a:focus{
					color : @lightcolor;
					font : bold 15px/1em Arial, Helvetica, sans-serif;
					position : relative;
					text-transform : uppercase;
					border : 1px solid transparent;
				} 
				&.active > a, &.active:hover > a, &.active > a:focus, &:hover > a, &:hover > a:focus, >a:hover, >a:focus{
					color : @colorwhite;
					background : linear-gradient(@darkcolor, @darkbackcolor);
				}
			}
		}
		
	}
	.about, .contact{
		.table{
			tbody{
				tr{
					th,td{
						border-color : @darkbackcolor;
					}
				}
			}
		}
	}
	.about{
		.table{
			margin-top: 20px;
		}
	}
	
	.infrastructure{
		.thumbnail{
			height: 395px;
			img{
				height : 190px;
			}
			.caption{
				height: 138px;
				margin-bottom : 10px;
				overflow : hidden;
			}
		}
		.btn-info:hover{
			padding : 6px 40px;
		}
	}
	//contactus page css
	.contact{
		img{
			max-height: 125px;
		}
		h4{
			margin-top : 0px;
		}
	}
	#googleMap{
		height:395px;
	}
	
	
	//testimonials
	.testimonial, .featrtesti{
		blockquote{
			font-size : inherit;
			border-left: none;
			footer{
				background:none;
				padding : 0px;
				cite{
					font-size : 17px;
					color : @darkcolor;
				}
			}
			&::before{
				content : '\201c';
				position : absolute;
				display : inline-block;
				top : 5px;
				left : 0;
				line-height : 40px;
				font-family : Times New Roman,Serif;
				font-size : 55px;
			}
		}
	}
	.testimonial{
		blockquote{
			padding-left : 15px;
			footer{
				img{
					max-height: 70px;
					width: 70px;
					margin-right : 10px;
				}
			} 
		}
	}
	.featrtesti{
		blockquote{
			padding : 5px 15px;
		}
		img{
			max-height : 100px;
			padding : 4px;
		}
	} 
	
	.gallery{
		.thumbnail{
			h4{
				border : none;
				padding-bottom : 0px;
			}
			.description{
				overflow : hidden;
				height : 125px;
			}
		}
	}
		
	.enquiry{
		.panel-body{
			padding-bottom : 0px;
		}
	}
	.contactus{
		h4{
			margin-top : 0px;
			margin-bottom : 0px;
		}
	}
	//gallery
	@media (min-width: 320px) {
		.gallery{
			.thumbnail{
				height:380px;
			}
		}
	}

	@media (min-width: 992px) { 
		.gallery{
			.thumbnail{
				height:365px;
				img{
					max-height : 155px;
					width:100%;
				}
			}
		}
	}

	@media (min-width: 1200px){
		.gallery{
			.thumbnail{
				height:380px;
				img{
					max-height : 200px;
					width:100%;
				}
			}
		}
	}