.services{
	text-align : center;
	.servdesc{
		height : 200px;
	}
	.servimage{
		border : 4px solid transparent;
		padding : 6px;
		&:hover{
			border : 4px solid @back;
		}
	}
	.servdesc{
		.description{
			height : 75px;
			overflow : hidden;
		}
		.readmore{
			margin-top : 10px;
			
			a{
				padding : 6px 12px;
				background : linear-gradient(@back, @color);
				color : @lightcolor;
				&:hover, &:hover{
					background : linear-gradient(@darkcolor, @darkbackcolor);
					color : @colorwhite;
					padding : 6px 40px;
				}
			}
		}
	}
}

//multipleproducts
.products{
	.thumbnail{
		height : 385px;
		.prodimg{
			height : 148px;
			width : 210px;
			margin : 0 auto;
			overflow : hidden;
			img{
				min-height : 148px;
				border : 2px solid transparent;
				padding : 4px;
				&:hover{
					border : 2px solid @back;
				}
			}
		}
		.caption{
			height: 185px;
			.description{
				height : 75px;
				overflow : hidden;
			}
		}
		.readmore{
			margin-top : 10px;
			text-align : center;
			.btn-info:hover{
				padding : 6px 40px;
			}
		}
	}
}