//project
//css for featured project slider
.bxslider{  
	padding:5px;
	li{
		height : 325px;
		.projimg{
			height : 175px;
			overflow : hidden;
			padding : 6px;
			border : 2px solid transparent;
			img{
				min-height: 175px;
			}
			&:hover{
				border : 2px solid @back;
			}
		}
		.btn-info{
			margin-bottom : 10px;
			&:hover{
				padding : 6px 40px;
			}
		}
		p{
			margin-bottom : 5px;
		}
	}
}
.homeproject {
	position : relative;
	.projectCarousal{
		position : relative;
		border : 5px solid @colorwhite;
		z-index : 99;
		width : 500px;
		margin : 0 auto;
		float : none;
		z-index : 1;
		box-shadow: 0 0 15px;
		border-radius : 50%;
		overflow: hidden;
		.bx-viewport{
			height:500px;
			min-height : 300px !important;
			.carousslider{
				min-height : 300px;
				li{
					left:0;
					min-height : 300px;
					min-width : 100% !important;
				}
			} 
			img{
				height:500px;
			}
		}
	}
	.projectCarousal::after{
		position : absolute;
		content : "";
		background-image : url('../img/family.png');
		background-size: 100% 100%;
		right :132px;
		bottom : -1px;
		z-index: 999;
		height : 290px;
		width : 250px;
	}
	.projectnav, .projsnap {
		position : absolute;
		background : linear-gradient(@back, @color);
		height: 320px;
		width : 300px;
		top : 100px;
		box-sizing : border-box;
		border : 5px solid @colorwhite;
	}
	.projectnav{
		padding : 5px;
		left :10;
		left : 0;
		.nav-stacked{
			>li{
				+li {
					margin-top: 10px;
				}
				>a, > a:focus{
					color : @lightcolor;
					padding: 10px 15px;
					font: bold 13px/1.5em Arial, Helvetica, sans-serif;
					text-transform : uppercase;
					margin-top: 15px;
					margin-bottom: 15px;
				} 
				&.active > a, &.active:hover > a, &.active > a:focus, &:hover > a, &:hover > a:focus, >a:hover, >a:focus{
					text-decoration : none;
					background : linear-gradient(@darkcolor, @darkbackcolor);
					color : @colorwhite;
					transform: translateX(-50px);
					width: 330px;
					border-top-left-radius: 20px;
					border-bottom-left-radius: 20px;
					text-align: right;
					padding-right: 50px;
				}
			}
		}
	}
	.projsnap{
		h4{
			border : none;
			color : @lightcolor;
		}
		ul{
			li{
				color : @lightcolor;
				font-size : 13px;
				padding: 10px 15px;
				font: bold 13px/1.5em Arial, Helvetica, sans-serif;
			}
		}
		p{
			padding:3px;
			color : @lightcolor;
			&:last-child{
				border:none;
			}
		}
		right: 16px;
		padding-left: 60px !important;
		padding-top: 7px !important;
		padding-right: 10px !important;
		text-align : center;
		img{
			height : 110px;
			margin-top: 10px;
			margin-bottom: 10px;
			border : 2px solid @lightcolor;
			border-radius : 5px;
			padding :4px;
		}
		.viewproperty{
			a{
				color : @lightcolor;
				text-decoration : underline;
				&:hover{
					color : @colorwhite;
					text-decoration : none;
				}
			}
		}
	}
	#carousel {
		.carousel-inner {
			.item{
				height: 500px;
				overflow: hidden;
				>img{
					width : auto;
					min-height : 500px;
					border-radius : 50%;
				}
			}
		}
		a.left.carousel-control{
			left : 40px;
		}
		a.right.carousel-control {
			right : 40px;
		}
		a.left.carousel-control, a.right.carousel-control {
			background: none;
		}
	}
}
// single project nav css
.project{
	.navbar{
		border: 1px solid @lightbackcolor;
		border-radius: 0;
		margin-top:10px;
		margin-bottom:10px;
		height : 20px;
		width:auto;
	}
	ul.nav.navbar-nav {
		background : linear-gradient(@back, @color);
		>li{
			border-right : 1px solid @lightbackcolor;
			>a, > a:focus{
				padding : 9px 8px;
				color : @lightcolor;
				position : relative;
				font-size : 13px;
			} 
			&.active > a, &.active:hover > a, &.active > a:focus, &:hover > a, &:hover > a:focus, >a:hover, >a:focus{
				background : linear-gradient(@darkcolor, @darkbackcolor);
				color : @colorwhite;
			}
		}
	}
	.projHead, .projImg{
		margin-top : 10px;
	}
	.projImg{
		max-height : 175px;
		margin-right : 10px;
		float :left;
	}
	.projectgallery{ 
		.thumbnail{
			&.floor{
				height : 275px;
			}
			.projectImags{
				width: 205px;
				height: 170px;
				overflow: hidden;
				margin : 0 auto;
				img{
					min-height : 170px;
				}
			}
		}
	}
}

//css for single project & project list
	.projlist{
		.project{
			.thumbnail{
				height:385px;
				.projectimg{
					width : 205px;
					height : 170px;
					overflow : hidden;
					margin : 0 auto;
					img{
						min-height : 170px;
						border : 2px solid transparent;
						padding : 4px;
						&:hover{
							border : 2px solid @back;
						}
					}
				}
				.caption{
					padding : 9px 5px;
					height : 120px;
					p {
						margin-bottom : 0px;
					}
				}
			}
		}
	}
	@media (max-width: 768px){
		.homeproject {
			.projectCarousal{
				position : static;
				width:auto;
				height:300px;
				margin : 0 ;
				border-radius :0px;
				margin-bottom:5px;
			}
			.projectCarousal::after{
				position : absolute;
				content : "";
				background-image : url('../img/lady.png');
				background-size: 100% 100%;
				bottom : -3px;
				z-index: 999;
				height : 290px;
				width : 120px;
				left: 17px;

			}
			.projsnap{
				padding-left: 0px !important;
			}
			.projectnav{
				.nav-stacked{
					>li{
						text-align: center;
						&.active > a, &.active:hover > a, &.active > a:focus, &:hover > a, &:hover > a:focus, >a:hover, >a:focus{
							transform: translateX(0px);
							width: 100%;
							border-top-left-radius: 0px;
							border-bottom-left-radius: 0px;
							text-align: center;
							padding-right: 50px;
						}
					}
				}
			}
			.projectnav, .projsnap {
				position : static;
				width:auto;
			}
		}
	}
	@media (max-width: 540px){
		.projectCarousal::after{
			display : none;
			width : 0px;
		}
		.project .navbar{
			height : 300px;
		}
	}
	@media (max-width: 480px){
		.project .projImg{
			float : none;
		}
	}
	
	