
<footer>
	<div class="container">
		<div class="col-xs-12 col-sm-12 col-md-4 ">
			<p class=" wt ">
				&copy; 2015 <a href="/">{{data.business_name}}</a>
				&nbsp;|&nbsp;Designed By - <a href="http://www.apnasite.in" target="_blank">ApnaSite.in</a>
				&nbsp;|&nbsp;<a target="_blank"class="wt" href="/sitemap.xml">SITEMAP</a>
			</p>
		</div>	
		<div class="col-xs-12 col-sm-12 col-md-4 ">
			{% include [templatePath ~ '/includes/sociallinks.html', 'default/default/includes/sociallinks.html'] %}
		</div>	
		<div class="col-xs-12 col-sm-12 col-md-4 ">
			<img class="logo center-block" src="{{data.business_logo.file_relative_path}}">
		</div>			
	</div>
</footer>