{% autoescape false %}
	{% if featured_products | length >= 2 %}
		<div class="contentModule">
			<h3 class="subhead">Featured Products</h3>
			{% set break = 0 %}{% set i = 0 %}
			{% for x in featured_products if break == 0 %}
				{% if x.type == 'product' %}
					<div class="col-xs-6 text-center featuredProd">
						<div class="prodImg">
							<img class="img-responsive" src="{{x.product_image.0.file_relative_path}}"/>
						</div>
						<h4>{{x.product_service_name}}</h4>
						<div class="description">
							{{ x.description}}
						</div>
						<div  class="readmore">
							<a class="btn btn-info" href="/products/{{x.product_service_name}}/{{x.id}}">View Details</a>
						</div>
					</div>
					{% set i = (i + 1) %}
					{% if i == 2 %}
						{% set break = 1 %}
					{% endif %}
				{% endif %}
			{% endfor %}
		</div>
	{% endif %}
{% endautoescape %}