<h1 class="text-center">{{ data.business_name }}</h1>
<nav class="navbar navbar-default">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNav">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
    </div>
	<div class="collapse navbar-collapse" id="mainNav">
		<ul class="nav navbar-nav">
			{% include [templatePath ~ '/' ~ "includes/links.html", "default/default/includes/links.html"] with {'links' : routes, 'uri' : uri, 'templatePath' : templatePath } only %}
		</ul>
	</div>
</nav>