<script type="text/javascript">
	$(document).ready(function(){
		$('#bxslider1').bxSlider({
			mode:'vertical',
			minSlides: 1,auto: true, 
			autoDirection:'next',
			moveSlides: 1,
			pause:4000,
			pager:false,
			pagerType:'full',
			autoControls: false, 
			controls:false, 
			autoHover:true,
			speed : 1000
		});
	});
</script>
{% autoescape false %}
{% if featured_properties %}
<div class="contentModule">
	<h3 class="subhead">Featured Property</h3>
	<div class="sections clearfix">
		<ul class="bxslider1" id="bxslider1">
			{% set break = 0 %}{% set i = 0 %}
			{% for x in featured_properties if break == 0 %}
				<li>
					<div class="row">
						<div class="col-sm-6 col-md-4">
							<div class="thumbnail">
								<img src="{{x.property_images.0.file_relative_path}}"/>
							</div>
						</div>
						<div class="col-sm-6 col-md-8">
							<a href="properties/{{x.title}}/{{x.id}}"><h4>{{x.title}}</h4></a>
							{{x.overview.description|length > 100 ?x.overview.description|slice(start, 100) : x.overview.description}}
							<div class="table-responsive">
								<table class="table">
									<tr>
										<td>Property Type :</td>
										<td>{{x.type}}</td>
									</tr>
									<tr>
										<td>Built Up Area :<td>{{x.property_info.buildup_area}}{{x.property_info.build_unit}}</td>					
									</tr>
									<tr>
										<td>Location :</td>
										<td>{{x.location}}</td>
									</tr>
									<tr>
										<td>Price :</td>
										<td>{{x.price}}</td>
									</tr>
								</table>
							</div>
							<a href="properties/{{x.title}}/{{x.id}}" class="head">Read More</a>
						</div>
					</div>
				</li>
				{% set i = (i + 1) %}
				{% if i == 4 %}
					{% set break = 1 %}
				{% endif %}
			{% endfor %}
		</ul>
	</div>
</div>
{% endif %}
{% endautoescape %}