
<div class="row">
	<div class="col-sm-12 col-md-3">
		<div class="projectnav">
			<ul class="nav nav-stacked">
				<li {{ projectPage == 'overview' ? 'class="active"' }}>
					<a href="/projects/{{home_project.title}}/{{home_project.id}}/overview?homeProject=true">Overview</a>
				</li>
				<li {{ projectPage == 'specifications' ? 'class="active"' }}>
					<a href="/projects/{{home_project.title}}/{{home_project.id}}/specifications?homeProject=true">Specifications</a>
				</li>
				<li {{ projectPage == 'amenities' ? 'class="active"' }}>
					<a href="/projects/{{home_project.title}}/{{home_project.id}}/amenities?homeProject=true">Amenities</a>
				</li>
				<li {{ projectPage == 'floorplans' ? 'class="active"' }}>
					<a href="/projects/{{home_project.title}}/{{home_project.id}}/floorplans?homeProject=true">Floor Plans</a>
				</li>
				<li {{ projectPage == 'layoutplan' ? 'class="active"' }}>
					<a href="/projects/{{home_project.title}}/{{home_project.id}}/layoutplan?homeProject=true">Layout Plan</a>
				</li>
				<li {{ projectPage == 'locationmap' ? 'class="active"' }}>
					<a href="/projects/{{home_project.title}}/{{home_project.id}}/locationmap?homeProject=true">Location Map</a>
				</li>
				<li {{ projectPage == 'gallery' ? 'class="active"' }}>
					<a href="/projects/{{home_project.title}}/{{home_project.id}}/gallery?homeProject=true">Gallery</a>
				</li>
			</ul>
		</div>
	</div>
	
	<div class="col-sm-12 col-md-6">
		{% include templatePath ~ '/includes/carousal.html' with {sliderData : home_project.project_images } only %}
	</div>
	<div class="col-sm-12 col-md-3 text-center">
		<div class="projectnav">
		{% if home_project.builder.builder_logo %}
			<img src="{{home_project.builder.builder_logo}}" class="img-responsive center-block"/>
		{% endif %}
		{% if home_project.builder.owner_logo %}
			<img src="{{home_project.builder.owner_logo}}" class="img-responsive center-block"/>
		{% endif %}
		<a href="home_project.html" class="projlink">View Properties of this Project</a>
		</div>
	</div>
</div>