{% autoescape false %}
<div class="sidebarModule">
	<h3 class="subhead">Search Property</h3>
	<div class="sections">
		<form name="searchForm" action="/properties" method="get">
			<div class="form-group">
				<label for="exampleInputEmail1">I want to:</label><br>
				<label class="radio-inline">
					<input type="radio" name="property_for" id="property_for" value="sale"> Sale
				</label>
				<label class="radio-inline">
				  <input type="radio" name="property_for" id="property_for1" value="rent"> Rent
				</label>
				<label class="radio-inline">
				  <input type="radio" name="property_for" id="property_for2" value="pg"> PG
				</label>
			</div>
			<div class="form-group">
				<label for="category">Property Type:</label>
				<select class="form-control" id="category" name="category">
					<option value="">Select Category</option>
					<option value="Residential Property">Residential Property</option>
					<option value="Commercial Property">Commercial Property</option>
					<option value="Agricultural land">Agricultural land</option>
					<option value="Industrial Property">Industrial Property</option>
				</select>
			</div>
			<div class="form-group">
				<label for="city">City</label>
				<input type="text" class="form-control" id="city" value="pune" name="city">
			</div>
			<div class="form-group">
				<label for="budget">Budget</label>
				<input type="text" class="form-control" id="budget" value="0" name="budget">
			</div>
			<input type="submit" class="btn btn-info center-block" value="Search">
		</form>
	</div>
</div>
{% endautoescape %}