{% extends "index.html" %}

{% block title %}{{data.business_name}}{% endblock %}

{% block content %}
	{% autoescape false %}
	<div class="row text">
		{% if data.gallery %}
			<h2 class="text-center">Image Gallery</h2>
			<hr>
			{% for key, value in data.gallery if break == 0 %}
			<div class="col-sm-6 col-md-3">
				<div class="thumbnail">
					<img class="img-responsive" src="{{value.image.0.file_relative_path}}" alt="{{key}}" />
					<div class="caption">
						<h4>{{key}}</h4>
						<p>{{ value.description }}</p>
					</div>
				</div>
			</div>
			{% endfor %}
		{% endif %}
	</div>
	{% endautoescape %}
{% endblock %}