{% extends "index.html" %}

{% block title %}{{title}}{% endblock %}
{% block head %}
    {{ parent() }}
{% endblock %}


{% block content %}
	{% autoescape false %}
		<div class="row text">
		<hr>
			<div class="col-sm-3">
				{% for key, value in data.product_image %}
					<a href="#" class="thumbnail">
						<img class="img-responsive" src="{{value.file_relative_path}}" ng-click="data.imgkey = key"> 
					</a>
				{% endfor %}
			</div> 
			<div class="col-sm-9">
				<h2 class="text-center">{{ data.product_service_name }}</h2>
				<p class="media-heading">{{data.description}}</p>
			</div>
		</div>
	{% endautoescape %}
{% endblock %}