@font-face {
  font-family: 'Amaranth-Regular';
  src: url('../fonts/Amaranth-Regular.otf');
}
@font-face {
  font-family: 'QumpellkaNo12';
  src: url('../fonts/QumpellkaNo12.otf');
}
/*@import "property.less";
	@import "project.less";*/
.services .servimage {
  border-radius: 2px;
  padding: 6px;
}
.services .servimage:hover {
  animation-name: ani;
}
.services .sections clearfix services > ul {
  list-style-type: none;
}
.services .servdesc {
  height: 225px;
  background-color: white;
  padding: 5px;
}
.services .servdesc h4 {
  height: 50px;
}
.services .servdesc .description {
  height: 75px;
  overflow: hidden;
  padding: 10px;
}
.services .servdesc .readmore {
  text-align: center;
  margin-top: 10px;
}
.services .servdesc .readmore {
  text-align: center;
  margin-top: 10px;
}
.services .servdesc .readmore:active {
  text-align: center;
  margin-top: 10px;
}
.services .servdesc h4 {
  text-align: center;
}
.animation {
  animation-duration: 1s;
  animation-name: amar;
}
.animation .prodimage {
  min-height: 230px;
  overflow: hidden;
  margin: 0 auto;
  background-color: rgba(228, 223, 223, 0.27);
}
.animation .prodimage h4:hover {
  color: #fed136;
}
.animation .prodimage .description {
  padding: 10px;
}
.animation .prodimage img {
  min-height: 148px;
  padding: 5px;
}
.animation .prodimage img:hover {
  animation-name: ani;
  animation-duration: 0.2s;
  animation-iteration-count: 1;
}
@keyframes ani {
  0% {
    -webkit-transform: rotate(-200deg);
  }
  100% {
    transform: rotate(0);
    transition-transform: 2s;
  }
}
@-webkit-keyframes amar {
  0% {
    -webkit-transform-origin: center center;
    -webkit-transform: rotate(-120deg);
    translate: translateX(-100%);
    opacity: 0;
  }
  100% {
    -webkit-transform-origin: center center;
    -webkit-transform: rotate(0);
    translate: translate(0);
    opacity: 1;
  }
}
.products .caption {
  height: 190px;
  margin-bottom: 10px;
}
.products .caption .description {
  height: 75px;
  overflow: hidden;
}
.products .readmore {
  text-align: center;
}
.container {
  max-width: 992px !important;
}
body {
  background-color: #5c5c9c;
  color: #ffffff;
  overflow: scroll;
}
.training .parent {
  background-color: rgba(228, 223, 223, 0.27);
  border: 1px solid #fed136;
  height: 210px;
}
.training img {
  height: 150px;
}
.training h2 {
  text-shadow: 1px 2px rgba(228, 223, 223, 0.27);
  font-size: 36px;
  font-style: italic;
}
.btn-info {
  display: inline-block;
  text-decoration: none;
  margin: 0;
  padding: 10px 24px !important;
  border: 0;
  color: #ffffff;
  vertical-align: middle;
  font: 14px/18px Arial, "Helvetica Neue", Helvetica, Arial, sans-serif;
  position: relative;
  z-index: 1;
  margin-left: 20px;
  background: #fed136;
  color: #fff;
  border-radius: none;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition: background-color 0.3s ease-in, color 0.3s ease-in;
  transition: background-color 0.3s ease-in, color 0.3s ease-in;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info:active,
.btn-info.active,
.open > .dropdown-toggle.btn-info {
  color: #fff;
  background-color: #02071a;
  border-color: #fed136;
}
.btn {
  display: inline-block;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  margin-right: 20px;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-top-color: transparent;
  border-top-style: solid;
  border-top-width: 1px;
  border-right-color: transparent;
  border-right-style: solid;
  border-right-width: 1px;
  border-bottom-color: transparent;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-left-color: transparent;
  border-left-style: solid;
  border-left-width: 1px;
  border-radius: 1px;
}
.modal-content {
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  background: #5c5c9c;
}
