{% autoescape false %}
{% if featured_services | length >= 3%}
	<h2 class="text-center">Our Services</h2>
	{% set break = 0 %}{% set i = 0 %}
	{% for x in featured_services if break == 0 %}
		<div class="features">
			<h3>{{x.product_service_name}}</h3>
			<p>{{ x.description |length > 200 ?x.description|slice(start, 200)~ '...' : x.description}}</p>
			<a class="read" href="service/{{x.id}}">View Details</a>
		</div>
		{% set i = (i + 1) %}
		{% if i == 3 %}
			{% set break = 1 %}
		{% endif %}
	{% endfor %}
{% endif %}
{% endautoescape %}