<div class="row">
	<div class="col-sm-3">
		<a href="#"><img class="logo img-responsive" src="{{data.business_logo.file_relative_path}}"></a>
	</div>
	<div class="col-sm-6">
		<h1 class="text-center">{{ data.business_name }}</h1>
	</div>
	<div class="col-sm-3">
		<address class="pull-right">
			Telephone:{{data.contact_profile.telephone}}<br>
			Mobile: {{data.contact_profile.mobile}}<br> 
			E-mail: {{data.contact_profile.email}}<br>
					{{data.contact_profile.alternate_email}}
		</address>
	</div>
</div>
<nav class="navbar navbar-default">
   <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNav">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
	
	<div class="collapse navbar-collapse" id="mainNav">
      <ul class="nav navbar-nav">
			{% for key, value in routes %}
				{% if value is iterable %}
					{% for childKey, childValue in value %}
						<li class="{{ (childKey | slice(0, 3)) == (uri | replace({'/': ""}) | slice(0, 3) ) ? 'active' : '' }}" >
						<a class="dropdown-caret" href="/{{childKey}}">{{childKey | upper | replace({'_': " "}) }}</a> <span class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="caret"></span></span>
							<ul class="dropdown-menu" role="menu">
							{% if childValue is iterable %}
								{% for childChildKey, childChildValue in childValue %}
									<li><a href="/{{childChildKey}}">{{childChildValue | upper | replace({'_': " "}) }} </a></li>
								{% endfor %}
							{% endif %}
							</ul>
						</li>
					{% endfor %}

				{% else %}
					{% if value %}
						<li class="{{ value == (uri | replace({'/': ""})) ? 'active' : '' }}" ><a href="/{{value}}">{{value | upper | replace({'_': " "})}}</a></li>
					{% endif %}
				{% endif %}
			{% endfor %}
		</ul>
	</div>
</nav>