{% spaceless %}
<!DOCTYPE html>
<html>
	<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
			<link rel="stylesheet" href="{{ path }}css/bootstrap.min.css">
			<link rel="stylesheet" href="{{ path }}css/style.css">
			<script src="{{ path }}js/jquery.min.js"></script>
			<script src="{{ path }}js/bootstrap.min.js"></script>
			<script src="{{ path }}js/angular.min.js"></script>
			<script src="{{ path }}js/angular-route.min.js"></script>
			<script src="{{ path }}js/script.js"></script>
			<title>{{seo.title}} | {{data.business_name}}</title>
			<meta name="description" content="{{ seo.description }}">
			<meta name="keywords" content="{{ seo.keywords }}">
			 {%if data.template_params%}
			<style>	
				body{
					background-color: {{data.template_params.background_color_light}};	
				}
				.navbar-default .navbar-nav > .active > a,.navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > li > a:hover, body .navbar-default .navbar-nav li .dropdown-menu, body .navbar-default .navbar-nav li .dropdown-menu > li > a ,.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover,.nav>li>a.dropdown-caret + .dropdown-toggle:hover,.ftrlink3, .sidesec1{
					background-color: {{data.template_params.dark_color}};
				}
				.nav>li>a.dropdown-caret + .dropdown-toggle, .navbar-default .navbar-nav > li > a, .navbar a,  blockquote a{
					color:{{data.template_params.color}};
				}
				
				h1, h2, h3, h4, .read, .read:hover, .read:focus, .btn-link, .btn-link:hover, .btn-link:focus ,li>a ,blockquote a:hover,footer h4,.btn-info, .btn-info:hover, .btn-info:focus, .btn-info.focus, .btn-info:active, .btn-info.active, .open>.dropdown-toggle.btn-info{
					color:{{data.template_params.dark_color}};
				}
				.ftrlink3 p::after{
					border-color :{{data.template_params.background_color_light}};
				}
				.jobs:nth-child(odd),.ftrlink2,.sub-div1 .btn-info,.sub-div1 .btn-info:hover, .sub-div1 .btn-info:focus, .sub-div1 .btn-info.focus, .sub-div1 .btn-info:active, .sub-div1 .btn-info.active, .open>.dropdown-toggle.btn-info,.ftrlink3 p:hover::after{
					background-color: {{data.template_params.background_color_dark}};
				}
				.jobs:nth-child(even){
					background-color: {{data.template_params.background_color_light}};
				}
				.ftrlink1{
					background-color: {{data.template_params.background_color}};
				}
			</style>
			{%endif%}
	</head>
	<body>
		<div class="container header">
			{% include [templatePath ~ '/includes/header.html', 'default/default/includes/header.html']%}
		</div>
		<div class="container">
			<div class="row info">
				<div class="{{(modules.contentModule.featured_services or modules.sidebarModule.enquiry) ? 'col-sm-8' : 'col-sm-12' }}">
					<div class="row">
					{%if modules.headerModule.carousal %}
							{% include [templatePath ~ '/includes/carousal.html', 'default/default/includes/carousal.html'] with {sliderData : data.template_params.slider} %}
					{%endif%}
					</div>
					{%if modules.contentModule.featured_products %}
						<div class="row">
							{% include [templatePath ~ '/includes/featured_products.html', 'default/default/includes/featured_products.html'] %}
						</div>
					{%endif%}
					<div class="row content">
							{% include contentPath %}
					</div>
				</div>

				{%if modules.contentModule.featured_services %}
					<div class="col-sm-4">
						{% include [templatePath ~ '/includes/featured_services.html', 'default/default/includes/featured_services.html'] %}
					</div>
				{%endif%}
				{%if modules.sidebarModule.enquiry %}
					<div class="col-sm-4">
						{% include [templatePath ~ '/includes/enquiry.html', 'default/default/includes/enquiry.html'] %}
					</div>
				{%endif%}
			</div>
			<div class="row">
				<a href="" class="ftrlink"><div class="col-sm-1 ftrlink1"><img src="{{ path }}img/arr2.png"/></div></a>
				{% if data.news_coverage %}
					<a href="activities" class="ftrlink"><div class="col-sm-7 ftrlink2">ACTIVITES</div></a>
				{% else %}
					<a href="about-us" class="ftrlink"><div class="col-sm-7 ftrlink2">ABOUT US</div></a>
				{%endif%}
				<a href="contact-us" class="ftrlink"><div class="col-sm-4 ftrlink3"><p>GET IN TOUCH WITH US</p></div>
				</a>
			</div>
		</div>
		<div class="container">
			<div class="row subftr">
				<div class="col-sm-6 col-md-6">
					<h4>CONTACT US</h4>
					<p>{%if data.contact_profile.telephone%}
						Telephone:{{data.contact_profile.telephone}}
					{% endif %}<br>
					<p>Mobile: {{data.contact_profile.mobile}}<br>
					<p>E-mail: {{data.contact_profile.email}},&nbsp;
					{{data.contact_profile.alternate_email}}
				</div>
				<div class="col-sm-6 col-md-6">
					<h4>ADDRESS</h4>
					<address>
						{{data.contact_profile.address}},<br>
						{{data.city}},&nbsp;{{data.state|capitalize}},&nbsp;{{data.country|capitalize}},&nbsp;{{data.pincode}}
					</address>
				</div>
			</div>
		</div>
		<footer class="container">
			<p class="text-center">&copy; 2015 <a href="/">{{data.business_name}}</a>&nbsp;|&nbsp;
			Designed By - <a href="http://www.apnasite.in" target="_blank">ApnaSite.in</a>&nbsp;|&nbsp;
			<a target="_blank" href="/sitemap.xml">SITEMAP</a>
			</p>
		</footer>
	</body>
</html>
{% endspaceless %}