.featured_services{
		height:550px;
		position:relative;
	.feature{
		background-color:@colorblack;
		height:80px;
		box-shadow:4px 4px 4px  @colorblack;
	}
	h2{
		padding:25px;
		}

	.sections{
		
		background : none;
		box-shadow : 0 0 0;
		margin-bottom:80px;
		color:@colorwhite;
		background-color:@darkbackcolor;
		height:200px;
		width:100%;
		.a:hover{
		border:1px solid @colorblack;
		}
	}
	.services{
		box-shadow:4px 4px 4px  @colorblack;
		.servimage{
		border : 4px solid transparent;
		padding : 6px;
			}
		}
		.servdesc{
			top:30px;
			position:absolute;
			visibility:hidden;
			height : 220px;
				.description{
				height : 60px;
				overflow : hidden;
				}
			.readmore{
				text-align : center;
			}
		}
		
	}


.products{
h2{
	text-transform:uppercase;
	}
	.thumbnail{ 
		height:230px;
		background-color:transparent;
		margin-bottom:50px;
		.prodimg{
			img{
				height: 180px;
				width : 360px;
				overflow : hidden;
				margin : 0 auto;
				position:relative;		
					
			}
		&:hover{
				 opacity: 0.4;
				filter: alpha(opacity=40); 
				}
		}
		.caption{
			height: 50px;
			top:35px;
			position:absolute;
			h4{
			text-align:left;
			text-transform:uppercase;
			visibility:hidden;
			margin-right:15px;
			}
			.description{
				
			>p{
				color:@colorwhite;
				}
			
				transition: all 0.4s ease-in-out;
				height : 0px;
				overflow : hidden;
				visibility:hidden;
				opacity:1;
				}
			}
			.readmore{
			margin-top:10px;
			}
			&:hover h4{
			visibility:visible;
			height:30px;
			margin-top:-15px;
			}
			&:hover .description{
			visibility:visible;
			height:60px;
			margin-top:-15px;
			}
		}
	}
	