//project
//css for featured project slider
.bxslider{ 
		li{
			width:200px;
			height : 100px;
			>a{
				>img{
						position:relative;		
						
						margin-top:10px;
						&:hover{
						border:2px solid @colorblack;
						
						}
					}
				}
			/*.projimg{
				height : 160px;
				overflow : hidden;
				padding : 6px;
				border : 2px solid transparent;
				img{
					min-height: 175px;
				}
				&:hover{
					border : 2px solid @darkcolor;
				}
			}
			p{
				margin-bottom : 5px;
			}
			.readmore{
				margin-bottom :10px;
				margin-top:10px;
			}*/
			
		}
	}
	.bx-wrapper .bx-controls-direction a {
		top: 35% !important;
	}
	.homeproject {
			position : relative;
			margin-top:10px;
			margin-bottom:10px;
			.projectnav, .projsnap{
				border-radius : 4px;
				padding:3px;
			}  
			.projectnav, .projsnap, .bx-wrapper{
				background-color: @back;
				border: 6px solid @color;
				height : 315px;
			}
			.projectnav {
				a{
					font: bold 14px/1.5em Arial, Helvetica, sans-serif;
					color: @color;
					padding : 13px 15px;
					&:hover{
						color: @back;
						text-decoration:none;
						background: -webkit-linear-gradient(top, @lightcolor, @darkcolor);
						background: -moz-linear-gradient(top,  @lightcolor, @darkcolor);
						background: linear-gradient(top, @lightcolor, @darkcolor);
					}
				}
				
			}
			.bx-viewport{
				min-height : 300px !important;
				.carousslider{
					padding-left: 0px;
					li{
						//border:7px solid @lightbackcolor;
						//background-color: @lightbackcolor;
						//border-radius:40px;
						//transition: all 1s ease-in-out ;
						min-width : 100% !important;
						max-height:500px;
						img{
							width : 100%;
							min-height : 303px;
							height:500px;
						}
						&:hover{
							transform: scale(1.1);
							 border-radius: 40px;
						}
						&.item{
							overflow : hidden;
							height : 500px;
						}
					}
				}
			}
			.projsnap{
				text-align : center;
				img{
					max-height : 110px;
					margin-top: 10px;
					margin-bottom: 10px;
					border : 2px solid @darkcolor;
					border-radius : 5px;
					padding :4px;
				}
				p{
					margin: 0px 10px;
					padding: 5px;
					border-bottom : 1px solid @darkcolor;
					&:last-child{
						border : none;
					}
				}
			}
		}
		.homeproject::after{
			position : absolute;
			content : "";
			background-image : url('../img/key.png');
			background-size: 100% 100%;
			left :140px;
			top : 120px;
			z-index: 999;
			height : 230px;
			width : 230px;
		}
//css for project list
	.projlist{
		.project{
			.thumbnail{
				height:385px;
				.projectimg{
					height : 148px;
					width : 180px;
					overflow : hidden;
					margin : 0 auto;
					img{
						min-height : 300px;
						max-height: 300px;
						border : 2px solid transparent;
						&:hover{
							border : 2px solid @darkbackcolor;
						}
					}
				}
				.caption{
					padding : 9px 5px;
					height : 120px;
					p {
						margin-bottom : 0px;
					}
				}
				hr {
					margin-top: 10px;
					margin-bottom: 10px;
				}
			}
		}
	}
	
	//for single project
	.project{
		.navbar{
			background: -webkit-linear-gradient(top, @lightcolor, @darkcolor);
			background: -moz-linear-gradient(top,  @lightcolor, @darkcolor);
			background: linear-gradient(top, @lightcolor, @darkcolor);
			border-radius: 0;
			margin-bottom:10px;
			width:auto;
		}
		ul.nav.navbar-nav {
			>li{
				border-right : 1px solid @lightcolor;
				height : 38px;
				>a, > a:focus{
					padding : 7px 7px 10px;
					color : @colorwhite;;
					
					font-weight : bold;
				} 
				&.active > a, &.active:hover > a, &.active > a:focus, &:hover > a, &:hover > a:focus, >a:hover, >a:focus{
					background-color: @back ;
					color : @color;
				}
			}
		}
		.projectgallery{ 
			.thumbnail{
				&.floor{
					height : 275px;
				}
				.projectImags{
					width: 190px;
					height: 148px;
					overflow: hidden;
					margin : 0 auto;
					img{
						min-height : 148px;
					}
				}
				.caption{
					height: 173px;
					overflow: hidden;
					margin-bottom: 10px;
				}
			}
		}
	}
	
	@media (min-width: 320px){
		.projImg{
			float :none;
			max-height : 175px;
			margin-right:10px;
		}
	}
	@media (min-width: 992px){
		.projImg{
			float : left;
			max-height : 175px;
			margin-right : 10px;
		}
	}
	@media (min-width: 1200px){
		.projImg{
			float :left;
			max-height : 175px;
			margin-right:10px;
		}
	}
	@media (max-width: 480px){
		.homeproject::after{
			display : none;
			width : 0px;
		}
		.featuredProperty {
			.bxslider1{
				li{
					.verify{
						width: 45%;
						right: 0;
					}
				} 
			}
		}
	}
	@media (max-width: 540px){
		.projectCarousal::after{
			display : none;
			width : 0px;
		}
		.project .navbar {
			
			
			height: 320px;
			width: auto;
			padding: 7px 32px 0px;
		}
	}