	@font-face{
		font-family:'OpenSansRegular';
		src:url('../fonts/OpenSans-Regular.ttf');
	}
	@font-face{
		font-family:'OpenSans Regular';
		src:url('../fonts/OpenSans-Regular.ttf');
	}

	@color : black;
	@lightcolor : black;
	@darkcolor : black;
	@back : black;
	@darkbackcolor :#black;
	@lightbackcolor :#black; 
	@colorblack : #black;
	@colorwhite	: #black;
	//@import "property.less";
	@import "project.less";
	@import "product.less";
	@import "general.less";
	.back{
		background-image:url("../img/back.jpg");
		background-size:auto 130%;
		height:670px;
		-webkit-animation-name:back;
		-webkit-animation-duration:15s;
		-webkit-animation-iteration-count:infinite;
	}
		@-webkit-keyframes back{
		0%{background-image:url("../img/back.jpg");background-size:100% 100%;}
		20%{background-image:url("../img/back1.jpg");background-size:100% 100%;}
		60%{background-image:url("../img/back2.jpg");background-size:100% 100%;}
		80%{background-image:url("../img/back3.jpg");background-size:100% 100%;}
		100%{background-image:url("../img/back.jpg");background-size:100% 100%;}
	}
	.nav{
		ul{
			color:white;
			list-style:none;
			position: absolute;
			display: flex;
			left: 140px;
			top: 150px;
			li{
				    background-color: rgba(0, 0, 0, 0.66);
					font-size: 20px;
					border-radius: 50%;
					height: 150px;
					width: 150px;
					border: 5px solid white;
					margin:5px;
					
					a
					{
						color:white;
						text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
						-webkit-animation-name:a;
						-webkit-animation-duration:2s;
					}
					@-webkit-keyframes a{
					0%{color:transparent;text-shadow: 1px 1px 2px transparent, 0 0 25px transparent, 0 0 5px transparent;}
					80%{color:transparent;text-shadow: 1px 1px 2px transparent, 0 0 25px transparent, 0 0 5px transparent;}
					100%{color:white;}
					}
					a:hover{
						text-decoration: none;
					}
			}
			li:hover{
				background-color: rgba(0, 0, 0, 0.3);
				a{
				
				}
			}
			li:nth-child(1){
					padding: 60px 0px 0px 40px;
					position:absolute;top:0px;left:40px;
			}
			li:nth-child(2){
					padding: 60px 0px 0px 20px;
					position:absolute;top:0px;left:200px;
			}
			li:nth-child(3){
					padding: 60px 0px 0px 20px;
					position:absolute;top:0px;left:360px;
			}
			li:nth-child(4){
					padding: 60px 0px 0px 22px;
					position:absolute;top:0px;left:520px;
			}
			li:nth-child(5){
					padding: 60px 0px 0px 40px;
					position:absolute;top:0px;left:680px;
			}
			li:nth-child(6){
					padding: 60px 0px 0px 7px;
					position:absolute;top:0px;left:840px;
			}
			li:nth-child(7){
					padding: 60px 0px 0px 5px;
					position:absolute;top:0px;left:1000px;
			}
		}
	}
	.hide1{
		display:none;
	}
	.hide2{
		display:none;
	}
	.hide3{
		display:none;
	}
	.hide4{
		display:none;
	}
	.hide5{
		display:none;
	}
	.hide6{
		display:none;
	}
	.hide7{
		display:none;
	}
	.li1{
		-webkit-animation-name:l1;
		-webkit-animation-duration:1s;
	}
	@-webkit-keyframes l1{
	0%{position:absolute;top:0px;left:-50px;}
	100%{position:absolute;top:0px;left:40px;}
	}
	.li2{
		-webkit-animation-name:l2;
		-webkit-animation-duration:1s;
	}
	@-webkit-keyframes l2{
	0%{position:absolute;top:0px;left:-50px;}
	100%{position:absolute;top:0px;left:200px;}
	}
	.li3{
		-webkit-animation-name:l3;
		-webkit-animation-duration:1s;
	}
	@-webkit-keyframes l3{
	0%{position:absolute;top:0px;left:-50px;}
	100%{position:absolute;top:0px;left:360px;}
	}
	.li4{
		-webkit-animation-name:l4;
		-webkit-animation-duration:1s;
	}
	@-webkit-keyframes l4{
	0%{position:absolute;top:0px;left:-50px;}
	100%{position:absolute;top:0px;left:520px;}
	}
	.li5{
		-webkit-animation-name:l5;
		-webkit-animation-duration:1s;
	}
	@-webkit-keyframes l5{
	0%{position:absolute;top:0px;left:-50px;}
	100%{position:absolute;top:0px;left:680px;}
	}
	.li6{
		-webkit-animation-name:l6;
		-webkit-animation-duration:1s;
	}
	@-webkit-keyframes l6{
	0%{position:absolute;top:0px;left:-50px;}
	100%{position:absolute;top:0px;left:840px;}
	}
	.li7{
		-webkit-animation-name:l7;
		-webkit-animation-duration:1s;
	}
	@-webkit-keyframes l7{
	0%{position:absolute;top:0px;left:-50px;}
	100%{position:absolute;top:0px;left:1000px;}
	}
	.top{
		    height: 100px;
			width: 100px;
			text-align: center;
			border-radius: 50%;
			position: fixed;
			z-index:5;
			bottom: 0;
			right: 0;
			border: 5px solid white;
			font-size: 30px;
			background-color: rgba(0,0,0,0.65);
			color: white;
			text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
		h3{
			margin-top:35px;
			a{
			color: white;
			text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
			}
		}
	}
	.trans{
		height:00px;
		width:00px;
		border-radius:50%;
		background-color:rgba(0,0,0,0.65);
		
		-webkit-animation-name:trans;
		-webkit-animation-duration:10s;
		h1{
			text-align:center;
			color:white;
			text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
		}
		h1:nth-child(1){
			position:absolute;
			top:10px;
			left:-330px;
			font-size:0px;
			-webkit-animation-name:h1;
			-webkit-animation-duration:9s;
		}
		@-webkit-keyframes h1{
		0%{position:absolute;top:-500px;left:253px;}
		50%{position:absolute;top:-100px;left:253px;font-size:30px;}
		60%{position:absolute;top:5px;left:253px;font-size:30px;}
		70%{position:absolute;top:5px;left:253px;font-size:30px;}
		80%{position:absolute;top:5px;left:253px;transform:rotateY(0deg);font-size:30px;}
		90%{position:absolute;top:5px;left:253px;transform:rotateY(360deg);font-size:30px;}
		100%{}
		}
		h1:nth-child(2){
			position:absolute;
			top:10px;
			left:-330px;
			font-size:0px;
			-webkit-animation-name:h2;
			-webkit-animation-duration:9s;
		}
		@-webkit-keyframes h2{
		0%{position:absolute;top:65px;left:-1000px;}
		50%{position:absolute;top:65px;left:253px;font-size:30px;transform:rotateY(0deg);}
		60%{position:absolute;top:65px;left:253px;font-size:30px;transform:rotateY(0deg);}
		70%{position:absolute;top:65px;left:253px;font-size:30px;transform:rotateY(0deg);}
		80%{position:absolute;top:65px;left:253px;font-size:30px;transform:rotateY(0deg);}
		90%{position:absolute;top:65px;left:253px;font-size:30px;transform:rotateY(360deg);}
		100%{}
		}	
		h1:nth-child(3){
			position:absolute;
			top:10px;
			left:-330px;
			font-size:0px;
			-webkit-animation-name:h3;
			-webkit-animation-duration:9s;
		}
		@-webkit-keyframes h3{
		0%{position:absolute;top:125px;left:2000px;}
		50%{position:absolute;top:125px;left:253px;font-size:30px;transform:rotateY(0deg);}
		60%{position:absolute;top:125px;left:253px;font-size:30px;transform:rotateY(0deg);}
		70%{position:absolute;top:125px;left:253px;font-size:30px;transform:rotateY(0deg);}
		80%{position:absolute;top:125px;left:253px;font-size:30px;transform:rotateY(0deg);}
		90%{position:absolute;top:125px;left:253px;font-size:30px;transform:rotateY(360deg);}
		100%{}
		}	
		h1:nth-child(4){
			position:absolute;
			top:10px;
			left:-330px;
			font-size:0px;
			-webkit-animation-name:h4;
			-webkit-animation-duration:9s;
		}
		@-webkit-keyframes h4{
		0%{position:absolute;top:-500px;left:253px;}
		50%{position:absolute;top:-100px;left:253px;font-size:30px;}
		60%{position:absolute;top:185px;left:253px;font-size:30px;}
		70%{position:absolute;top:185px;left:253px;font-size:30px;}
		80%{position:absolute;top:185px;left:253px;transform:rotateY(0deg);font-size:30px;}
		90%{position:absolute;top:185px;left:253px;transform:rotateY(360deg);font-size:30px;}
		100%{}
		}	
		h1:nth-child(5){
			position:absolute;
			top:10px;
			left:-330px;
			font-size:0px;
			-webkit-animation-name:h5;
			-webkit-animation-duration:9s;
		}
		@-webkit-keyframes h5{
		0%{position:absolute;top:245px;left:-1000px;}
		50%{position:absolute;top:245px;left:253px;font-size:30px;transform:rotateY(0deg);}
		60%{position:absolute;top:245px;left:253px;font-size:30px;transform:rotateY(0deg);}
		70%{position:absolute;top:245px;left:253px;font-size:30px;transform:rotateY(0deg);}
		80%{position:absolute;top:245px;left:253px;font-size:30px;transform:rotateY(0deg);}
		90%{position:absolute;top:245px;left:253px;font-size:30px;transform:rotateY(360deg);}
		100%{}
		}		
		h1:nth-child(6){
			position:absolute;
			top:10px;
			left:-330px;
			font-size:0px;
			-webkit-animation-name:h6;
			-webkit-animation-duration:9s;
		}
		@-webkit-keyframes h6{
		0%{position:absolute;top:305px;left:2000px;}
		50%{position:absolute;top:305px;left:253px;font-size:30px;transform:rotateY(0deg);}
		60%{position:absolute;top:305px;left:253px;font-size:30px;transform:rotateY(0deg);}
		70%{position:absolute;top:305px;left:253px;font-size:30px;transform:rotateY(0deg);}
		80%{position:absolute;top:305px;left:253px;font-size:30px;transform:rotateY(0deg);}
		90%{position:absolute;top:305px;left:253px;font-size:30px;transform:rotateY(360deg);}
		100%{}
		}
		h1:nth-child(7){
			position:absolute;
			top:10px;
			left:-330px;
			font-size:0px;
			-webkit-animation-name:h7;
			-webkit-animation-duration:9s;
		}
		@-webkit-keyframes h7{
		0%{position:absolute;top:-500px;left:253px;}
		50%{position:absolute;top:-100px;left:253px;font-size:30px;}
		60%{position:absolute;top:365px;left:253px;font-size:30px;}
		70%{position:absolute;top:365px;left:253px;font-size:30px;}
		80%{position:absolute;top:365px;left:253px;transform:rotateY(0deg);font-size:30px;}
		90%{position:absolute;top:365px;left:253px;transform:rotateY(360deg);font-size:30px;}
		100%{}
		}
	}
	@-webkit-keyframes trans{
		0%{position:absolute;top:-500px;}
		20%{position:absolute;top:100px;width:700px;height:350px;border:5px solid rgba(255,255,255,0.65);}
		30%{position:absolute;top:0px;width:500px;height:450px;border:5px solid rgba(255,255,255,0.65);}
		90%{position:absolute;top:0px;left:20px;width:500px;height:450px;border:5px solid rgba(255,255,255,0.65);}
		100%{position:absolute;top:50px;left:-250px;width:0px;height:0px;}
	}
	.click{
				border-left:75px solid transparent;
				border-right:75px solid transparent;
				border-bottom:50px solid white;
				position:absolute;
				top:160px;
				left: -325px;
				-webkit-animation-name:click;
				-webkit-animation-duration:1s;
				-webkit-animation-iteration-count:infinite;
	}
	@-webkit-keyframes click{
				0%{position:absolute;top:155px;}
				50%{position:absolute;top:160px;}
				100%{position:absolute;top:155px;}
	}
	.logo{
		background-image:url("../img/logo1.gif");
		height:140px;
		width:145px;
		position:absolute;
		top:10px;
		left:-330px;
		-webkit-animation-name:logo;
		-webkit-animation-duration:7s;
			
			
			h3{
				    position: absolute;
					top: 200px;
					left: 0px;
					text-align: center;
					color:white;
					text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
					-webkit-animation-name:hidden;
					-webkit-animation-duration:12s;
			}
			@-webkit-keyframes hidden{
				0%{color:transparent;text-shadow: 1px 1px 2px transparent, 0 0 25px transparent, 0 0 5px transparent;}
				80%{color:transparent;text-shadow: 1px 1px 2px transparent, 0 0 25px transparent, 0 0 5px transparent;}
				100%{}
			}
		}
		@-webkit-keyframes logo{
		0%{opacity:0;top:160px;left:70px;}
		50%{opacity:0;top:160px;left:70px;height:0px;width:0px;}
		70%{opacity:1;top:160px;left:70px;height:140px;width:145px;}
		80%{opacity:1;top:160px;left:70px;height:140px;width:145px;}
		90%{opacity:1;top:160px;left:70px;}
		100%{opacity:1;}
		}
	.click7{
			position:absolute;
			top:400px;
			left:0px;
			height:100px;
			width:100px;
			
			-webkit-animation-name:click7;
			-webkit-animation-duration:15s;
			-webkit-animation-iteration-count:infinite;
	}
	@-webkit-keyframes click7{
		0%{position:absolute;top:400px;left:0px;}
		40%{position:absolute;top:400px;left:750px;transform:rotate(0deg);}
		41%{position:absolute;top:400px;left:780px;transform:rotate(90deg);}
		50%{position:absolute;top:500px;left:780px;transform:rotate(90deg);}
		51%{position:absolute;top:550px;left:780px;transform:rotate(180deg);}
		90%{position:absolute;top:550px;left:-120px;transform:rotate(180deg);}
		91%{position:absolute;top:550px;left:-120px;transform:rotate(270deg);transition:transform 0.5;}
		100%{position:absolute;top:450px;left:-120px;transform:rotate(270deg);}
	}
	.click8{
			position:absolute;
			top:500px;
			left:0px;
			width:760px;
			h3{
				color:white;
				text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
			}
	}
	
	.desc{
		position:absolute;
		top:10px;
		left:-500px;
		color:transparent;
		-webkit-animation-name:desc;
		-webkit-animation-duration:9s;
	}
	@-webkit-keyframes desc{
		0%{opacity:0;top:160px;left:330px;color:white;}
		50%{opacity:0;top:160px;left:330px;color:white;}
		60%{opacity:1;top:160px;left:330px;color:white;}
		80%{opacity:1;top:160px;left:330px;color:white;}
		100%{opacity:1;}
		}
	ul.nav{
			li{
				background-color:black;
				border:2px solid white;
				display:none;
				
			}
			
			
	}
	.about{
		background-image:url("../img/aboutus.jpg");
		background-size:auto 130%;
		-webkit-animation-name:about;
		-webkit-animation-duration:40s;
		-webkit-animation-iteration-count:infinite;
		.about1{
			padding:60px;
			color:white;
			background-color:rgba(0,0,0,0.4);
			h1{
				margin-bottom: 40px;
				text-align:center;
				color:white;
				text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
			}
			p{
				    text-align: justify;
					 line-height: 1.7;

			}
			.about2{
				margin-top:20px;
				height:300px;
				adding:20px;
				background-image:url("../img/about.gif");
				background-size:100% 100%;
			}
			img{
				padding:20px;
			}
			h3{
				text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
			}
		}
	}
	@-webkit-keyframes about{
		0%{background-image:url("../img/aboutus.jpg");background-size:100% 130%;}
		50%{background-image:url("../img/aboutus.jpg");background-size:130% 130%;}
		100%{background-image:url("../img/aboutus.jpg");background-size:100% 130%;}
	}
	.service{
		background-image:url("../img/fishing2.jpg");
		background-size:auto 100%;
		color:white;
		.service1{
			padding: 60px;
			background-color:rgba(0,0,0,0.4);
			text-align: justify;
			h3{
				text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
			}
			
			p{
				    text-align: justify;
					 line-height: 1.7;

			}
		}
		.srv1{
			margin-top:20px;
			height:300px;
			padding:20px;
			-webkit-animation-name:srv1;
			-webkit-animation-duration:8s;
			-webkit-animation-iteration-count:infinite;
		}
		@-webkit-keyframes srv1{
		0%{background-image:url("../img/real1.jpg");background-size:100% 100%;}
		30%{background-image:url("../img/real2.jpg");background-size:100% 100%;}
		60%{background-image:url("../img/real3.jpg");background-size:100% 100%;}
		100%{background-image:url("../img/real1.jpg");background-size:100% 100%;}
		}
		.srv2{
			margin-top:20px;
			height:300px;
			padding:20px;
			-webkit-animation-name:srv2;
			-webkit-animation-duration:8s;
			-webkit-animation-iteration-count:infinite;
		}
		@-webkit-keyframes srv2{
		0%{background-image:url("../img/goat1.jpg");background-size:100% 100%;}
		30%{background-image:url("../img/goat2.jpg");background-size:100% 100%;}
		60%{background-image:url("../img/goat3.jpg");background-size:100% 100%;}
		100%{background-image:url("../img/goat1.jpg");background-size:100% 100%;}
		}
		.srv3{
			margin-top:20px;
			height:300px;
			padding:20px;
			-webkit-animation-name:srv3;
			-webkit-animation-duration:8s;
			-webkit-animation-iteration-count:infinite;
		}
		@-webkit-keyframes srv3{
		0%{background-image:url("../img/fish1.jpg");background-size:100% 100%;}
		30%{background-image:url("../img/fish2.jpg");background-size:100% 100%;}
		60%{background-image:url("../img/fish3.jpg");background-size:100% 100%;}
		100%{background-image:url("../img/fish1.jpg");background-size:100% 100%;}
		}
		.srv4{
			margin-top:20px;
			height:300px;
			padding:20px;
			-webkit-animation-name:srv4;
			-webkit-animation-duration:8s;
			-webkit-animation-iteration-count:infinite;
		}
		@-webkit-keyframes srv4{
		0%{background-image:url("../img/milk1.jpg");background-size:100% 100%;}
		30%{background-image:url("../img/milk2.jpg");background-size:100% 100%;}
		60%{background-image:url("../img/milk3.jpg");background-size:100% 100%;}
		100%{background-image:url("../img/milk4.jpg");background-size:100% 100%;}
		}
		h1{
				text-align:center;
				color:white;
				text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
				margin-top: 40px;
		}
		img{
			padding:20px;
		}
	}
	
	.associates{
		padding: 60px;
		color:white;
		background-image:url("../img/asso.jpg");
		background-size:auto 100%;
		iframe{
			height:400px;
			width:100%;
		}
		
		h1{
				margin-bottom:60px;
				text-align:center;
				color:white;
				text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
		}
		h3{
				text-align:center;
				color:white;
				text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
		}
	}
	.contact{
		padding: 60px 60px 0 60px;
		color:white;
		background-image:url("../img/contact.jpg");
		background-size:auto 100%;
		h1{
			text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
			text-align:center;
			margin-bottom:60px;
		}
		h3{
			text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
			text-align:center;
		}
		h5{
			text-align:center;
			text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
		}
		p{
			text-align: center;
			line-height: 1.7;
			
		}
		.conlogo{
			background-image:url("../img/logo.png");
			background-size:100% 100%;
			height:200px;
			width:220px;
		}
	}
	.left{
		-webkit-animation-name:aboutt1;
		-webkit-animation-duration:2s;
	}
		@-webkit-keyframes aboutt1{
		0%{position:relative;left:-500px;}
		100%{position:relative;left:0px;}
	}
	
	

	
	@media (max-width: 720px){
	.top{
		    height: 100px;
			width: 100px;
			text-align: center;
			border-radius: 50%;
			position: fixed;
			z-index:5;
			bottom: 0;
			right: 0;
			border: 5px solid white;
			font-size: 30px;
			background-color: black;
			color: white;
			text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
		h3{
			margin-top:35px;
			a{
			color: white;
			text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
			}
		}
	}
		.nav{
		ul{
			color:white;
			list-style:none;
			position: absolute;
			display: flex;
			left: 140px;
			top: 150px;
			li{
				    background-color: rgba(0, 0, 0, 0.66);
					font-size: 15px;
					border-radius: 50%;
					height: 100px;
					width: 100px;
					border: 5px solid white;
					margin:5px;
					
					a
					{
						color:white;
						text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
						-webkit-animation-name:a;
						-webkit-animation-duration:2s;
					}
					@-webkit-keyframes a{
					0%{color:transparent;text-shadow: 1px 1px 2px transparent, 0 0 25px transparent, 0 0 5px transparent;}
					80%{color:transparent;text-shadow: 1px 1px 2px transparent, 0 0 25px transparent, 0 0 5px transparent;}
					100%{color:white;}
					}
					a:hover{
						text-decoration: none;
					}
			}
			li:hover{
				background-color: rgba(0, 0, 0, 0.3);
				a{
				
				}
			}
			li:nth-child(1){
					padding-top: 30px;
					    padding-left: 20px;
					position:absolute;top:0px;left:40px;
			}
			li:nth-child(2){
					padding-top: 30px;
					    padding-left: 5px;
					position:absolute;top:110px;left:40px;
			}
			li:nth-child(3){
					padding-top: 30px;
					    padding-left: 5px;
					position:absolute;top:220px;left:40px;
			}
			li:nth-child(4){
					padding-top: 30px;
					    padding-left: 5px;
					position:absolute;top:330px;left:40px;
			}
			li:nth-child(5){
					padding-top: 30px;
					    padding-left: 20px;
					position:absolute;top:120px;left:-125px;
			}
			li:nth-child(6){
					padding-top: 30px;
					    padding-left: 5px;
					position:absolute;top:225px;left:-125px;
			}
			li:nth-child(7){
					padding-top: 30px;
					    padding-left: 5px;
					position:absolute;top:330px;left:-125px;
			}
		}
	}
	.hide1{
		display:none;
	}
	.hide2{
		display:none;
	}
	.hide3{
		display:none;
	}
	.hide4{
		display:none;
	}
	.hide5{
		display:none;
	}
	.hide6{
		display:none;
	}
	.hide7{
		display:none;
	}
	.li1{
		-webkit-animation-name:l1;
		-webkit-animation-duration:1s;
	}
	@-webkit-keyframes l1{
	0%{position:absolute;top:0px;left:-50px;}
	100%{position:absolute;top:0px;left:40px;}
	}
	.li2{
		-webkit-animation-name:l2;
		-webkit-animation-duration:1s;
	}
	@-webkit-keyframes l2{
	0%{position:absolute;top:0px;left:-50px;}
	100%{position:absolute;top:110px;left:40px;}
	}
	.li3{
		-webkit-animation-name:l3;
		-webkit-animation-duration:1s;
	}
	@-webkit-keyframes l3{
	0%{position:absolute;top:0px;left:-50px;}
	100%{position:absolute;top:220px;left:40px;}
	}
	.li4{
		-webkit-animation-name:l4;
		-webkit-animation-duration:1s;
	}
	@-webkit-keyframes l4{
	0%{position:absolute;top:0px;left:-50px;}
	100%{position:absolute;top:330px;left:40px;}
	}
	.li5{
		-webkit-animation-name:l5;
		-webkit-animation-duration:1s;
	}
	@-webkit-keyframes l5{
	0%{position:absolute;top:0px;left:-50px;}
	100%{position:absolute;top:120px;left:-125px;}
	}
	.li6{
		-webkit-animation-name:l6;
		-webkit-animation-duration:1s;
	}
	@-webkit-keyframes l6{
	0%{position:absolute;top:0px;left:-50px;}
	100%{position:absolute;top:225px;left:-125px;}
	}
	.li7{
		-webkit-animation-name:l7;
		-webkit-animation-duration:1s;
	}
	@-webkit-keyframes l7{
	0%{position:absolute;top:0px;left:-50px;}
	100%{position:absolute;top:330px;left:-125px;}
	}
	.trans{
		height:00px;
		width:00px;
		border-radius:50%;
		background-color:rgba(0,0,0,0.65);
		-webkit-animation-name:trans;
		-webkit-animation-duration:10s;
		h1{
			text-align:center;
			color:white;
			text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
		}
		h1:nth-child(1){
			position:absolute;
			top:10px;
			left:-330px;
			font-size:0px;
			-webkit-animation-name:h1;
			-webkit-animation-duration:9s;
		}
		@-webkit-keyframes h1{
		0%{position:absolute;top:-500px;left:153px;}
		50%{position:absolute;top:-100px;left:153px;font-size:30px;}
		60%{position:absolute;top:5px;left:153px;font-size:30px;}
		70%{position:absolute;top:5px;left:153px;font-size:30px;}
		80%{position:absolute;top:5px;left:153px;transform:rotateY(0deg);font-size:30px;}
		90%{position:absolute;top:5px;left:153px;transform:rotateY(360deg);font-size:30px;}
		100%{}
		}
		h1:nth-child(2){
			position:absolute;
			top:10px;
			left:-330px;
			font-size:0px;
			-webkit-animation-name:h2;
			-webkit-animation-duration:9s;
		}
		@-webkit-keyframes h2{
		0%{position:absolute;top:45px;left:-1000px;}
		50%{position:absolute;top:45px;left:153px;font-size:30px;transform:rotateY(0deg);}
		60%{position:absolute;top:45px;left:153px;font-size:30px;transform:rotateY(0deg);}
		70%{position:absolute;top:45px;left:153px;font-size:30px;transform:rotateY(0deg);}
		80%{position:absolute;top:45px;left:153px;font-size:30px;transform:rotateY(0deg);}
		90%{position:absolute;top:45px;left:153px;font-size:30px;transform:rotateY(360deg);}
		100%{}
		}	
		h1:nth-child(3){
			position:absolute;
			top:10px;
			left:-330px;
			font-size:0px;
			-webkit-animation-name:h3;
			-webkit-animation-duration:9s;
		}
		@-webkit-keyframes h3{
		0%{position:absolute;top:85px;left:2000px;}
		50%{position:absolute;top:85px;left:153px;font-size:30px;transform:rotateY(0deg);}
		60%{position:absolute;top:85px;left:153px;font-size:30px;transform:rotateY(0deg);}
		70%{position:absolute;top:85px;left:153px;font-size:30px;transform:rotateY(0deg);}
		80%{position:absolute;top:85px;left:153px;font-size:30px;transform:rotateY(0deg);}
		90%{position:absolute;top:85px;left:153px;font-size:30px;transform:rotateY(360deg);}
		100%{}
		}	
		h1:nth-child(4){
			position:absolute;
			top:10px;
			left:-330px;
			font-size:0px;
			-webkit-animation-name:h4;
			-webkit-animation-duration:9s;
		}
		@-webkit-keyframes h4{
		0%{position:absolute;top:-500px;left:153px;}
		50%{position:absolute;top:-100px;left:153px;font-size:30px;}
		60%{position:absolute;top:125px;left:153px;font-size:30px;}
		70%{position:absolute;top:125px;left:153px;font-size:30px;}
		80%{position:absolute;top:125px;left:153px;transform:rotateY(0deg);font-size:30px;}
		90%{position:absolute;top:125px;left:153px;transform:rotateY(360deg);font-size:30px;}
		100%{}
		}	
		h1:nth-child(5){
			position:absolute;
			top:10px;
			left:-330px;
			font-size:0px;
			-webkit-animation-name:h5;
			-webkit-animation-duration:9s;
		}
		@-webkit-keyframes h5{
		0%{position:absolute;top:165px;left:-1000px;}
		50%{position:absolute;top:165px;left:153px;font-size:30px;transform:rotateY(0deg);}
		60%{position:absolute;top:165px;left:153px;font-size:30px;transform:rotateY(0deg);}
		70%{position:absolute;top:165px;left:153px;font-size:30px;transform:rotateY(0deg);}
		80%{position:absolute;top:165px;left:153px;font-size:30px;transform:rotateY(0deg);}
		90%{position:absolute;top:165px;left:153px;font-size:30px;transform:rotateY(360deg);}
		100%{}
		}		
		h1:nth-child(6){
			position:absolute;
			top:10px;
			left:-330px;
			font-size:0px;
			-webkit-animation-name:h6;
			-webkit-animation-duration:9s;
		}
		@-webkit-keyframes h6{
		0%{position:absolute;top:205px;left:2000px;}
		50%{position:absolute;top:205px;left:153px;font-size:30px;transform:rotateY(0deg);}
		60%{position:absolute;top:205px;left:153px;font-size:30px;transform:rotateY(0deg);}
		70%{position:absolute;top:205px;left:153px;font-size:30px;transform:rotateY(0deg);}
		80%{position:absolute;top:205px;left:153px;font-size:30px;transform:rotateY(0deg);}
		90%{position:absolute;top:205px;left:153px;font-size:30px;transform:rotateY(360deg);}
		100%{}
		}
		h1:nth-child(7){
			position:absolute;
			top:10px;
			left:-330px;
			font-size:0px;
			-webkit-animation-name:h7;
			-webkit-animation-duration:9s;
		}
		@-webkit-keyframes h7{
		0%{position:absolute;top:-500px;left:153px;}
		50%{position:absolute;top:-100px;left:153px;font-size:30px;}
		60%{position:absolute;top:245px;left:153px;font-size:30px;}
		70%{position:absolute;top:245px;left:153px;font-size:30px;}
		80%{position:absolute;top:245px;left:153px;transform:rotateY(0deg);font-size:30px;}
		90%{position:absolute;top:245px;left:153px;transform:rotateY(360deg);font-size:30px;}
		100%{}
		}
	}
	@-webkit-keyframes trans{
		0%{position:absolute;top:-500px;}
		20%{position:absolute;top:0px;width:300px;height:350px;border:5px solid rgba(255,255,255,0.65);}
		90%{position:absolute;top:0px;left:0px;width:300px;height:350px;border:5px solid rgba(255,255,255,0.65);}
		100%{position:absolute;top:0px;left:-50px;width:0px;height:0px;}
	}
	.click{
				border-left:20px solid transparent;
				border-right:20px solid transparent;
				border-bottom:20px solid white;
				position:absolute;
				top:130px;
				left: 40px;
				-webkit-animation-name:click;
				-webkit-animation-duration:1s;
				-webkit-animation-iteration-count:infinite;
	}
	@-webkit-keyframes click{
				0%{position:absolute;top:125px;}
				50%{position:absolute;top:130px;}
				100%{position:absolute;top:125px;}
	}
	.logo{
		background-image:url("../img/logo.png");
		background-size:100% 100%;
		height:100px;
		width:100px;
		position:absolute;
		top:10px;
		left:10px;
		-webkit-animation-name:logo;
		-webkit-animation-duration:7s;
			h3{
				    position: absolute;
					top: 135px;
					left: 0px;
					text-align: center;
					color:white;
					text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
					-webkit-animation-name:hidden;
					-webkit-animation-duration:12s;
			}
			@-webkit-keyframes hidden{
				0%{color:transparent;text-shadow: 1px 1px 2px transparent, 0 0 25px transparent, 0 0 5px transparent;}
				80%{color:transparent;text-shadow: 1px 1px 2px transparent, 0 0 25px transparent, 0 0 5px transparent;}
				100%{}
			}
		}
		@-webkit-keyframes logo{
		0%{opacity:0;top:120px;left:20px;}
		50%{opacity:0;top:120px;left:20px;height:100px;width:100px;}
		70%{opacity:1;top:120px;left:20px;height:100px;width:100px;}
		80%{opacity:1;top:120px;left:20px;height:100px;width:100px;}
		90%{opacity:1;top:120px;left:20px;}
		100%{opacity:1;}
		}
	.desc{
		position:absolute;
		top:10px;
		left:-100px;
		font-size:5px;
		color:transparent;
		-webkit-animation-name:desc;
		-webkit-animation-duration:9s;
	}
	@-webkit-keyframes desc{
		0%{opacity:0;top:350px;left:130px;color:white;font-size:5px;}
		50%{opacity:0;top:350px;left:130px;color:white;font-size:5px;}
		60%{opacity:1;top:350px;left:130px;color:white;font-size:5px;}
		80%{opacity:1;top:350px;left:130px;color:white;font-size:5px;}
		100%{opacity:1;font-size:5px;}
		}
	.click7{display:none;}
	.click8{display:none;}
	}
	
	
	@media (min-width: 768px){
			.nav{
		ul{
			color:white;
			list-style:none;
			position: absolute;
			display: flex;
			left: 140px;
			top: 150px;
			li{
				    background-color: rgba(0, 0, 0, 0.66);
					font-size: 15px;
					border-radius: 50%;
					height: 130px;
					width: 130px;
					border: 5px solid white;
					margin:5px;
					
					a
					{
						color:white;
						text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
						-webkit-animation-name:a;
						-webkit-animation-duration:2s;
					}
					@-webkit-keyframes a{
					0%{color:transparent;text-shadow: 1px 1px 2px transparent, 0 0 25px transparent, 0 0 5px transparent;}
					80%{color:transparent;text-shadow: 1px 1px 2px transparent, 0 0 25px transparent, 0 0 5px transparent;}
					100%{color:white;}
					}
					a:hover{
						text-decoration: none;
					}
			}
			li:hover{
				background-color: rgba(0, 0, 0, 0.3);
				a{
				
				}
			}
			
			li:nth-child(1){
					padding-top: 50px;
					position:absolute;top:140px;left:-115px;
			}
			li:nth-child(2){
					padding-top: 50px;
					position:absolute;top:140px;left:25px;
			}
			li:nth-child(3){
					padding-top: 50px;
					position:absolute;top:140px;left:165px;
			}
			li:nth-child(4){
					padding-top: 50px;
					position:absolute;top:140px;left:305px;
			}
			li:nth-child(5){
					padding-top: 50px;
					position:absolute;top:140px;left:445px;
			}
			li:nth-child(6){
					padding-top: 50px;
					position:absolute;top:140px;left:585px;
			}
			li:nth-child(7){
					padding-top: 50px;
					position:absolute;top:140px;left:725px;
			}
		}
	}
	.hide1{
		display:none;
	}
	.hide2{
		display:none;
	}
	.hide3{
		display:none;
	}
	.hide4{
		display:none;
	}
	.hide5{
		display:none;
	}
	.hide6{
		display:none;
	}
	.hide7{
		display:none;
	}
	.li1{
		-webkit-animation-name:l1;
		-webkit-animation-duration:1s;
	}
	@-webkit-keyframes l1{
	0%{position:absolute;top:0px;left:-50px;}
	100%{position:absolute;top:140px;left:-115px;}
	}
	.li2{
		-webkit-animation-name:l2;
		-webkit-animation-duration:1s;
	}
	@-webkit-keyframes l2{
	0%{position:absolute;top:0px;left:-50px;}
	100%{position:absolute;top:140px;left:25px;}
	}
	.li3{
		-webkit-animation-name:l3;
		-webkit-animation-duration:1s;
	}
	@-webkit-keyframes l3{
	0%{position:absolute;top:0px;left:-50px;}
	100%{position:absolute;top:140px;left:165px;}
	}
	.li4{
		-webkit-animation-name:l4;
		-webkit-animation-duration:1s;
	}
	@-webkit-keyframes l4{
	0%{position:absolute;top:0px;left:-50px;}
	100%{position:absolute;top:140px;left:305px;}
	}
	.li5{
		-webkit-animation-name:l5;
		-webkit-animation-duration:1s;
	}
	@-webkit-keyframes l5{
	0%{position:absolute;top:0px;left:-50px;}
	100%{position:absolute;top:140px;left:445px;}
	}
	.li6{
		-webkit-animation-name:l6;
		-webkit-animation-duration:1s;
	}
	@-webkit-keyframes l6{
	0%{position:absolute;top:0px;left:-50px;}
	100%{position:absolute;top:140px;left:585px;}
	}
	.li7{
		-webkit-animation-name:l7;
		-webkit-animation-duration:1s;
	}
	@-webkit-keyframes l7{
	0%{position:absolute;top:0px;left:-50px;}
	100%{position:absolute;top:140px;left:725px;}
	}
	.trans{
		height:00px;
		width:00px;
		border-radius:50%;
		background-color:rgba(0,0,0,0.65);
		-webkit-animation-name:trans;
		-webkit-animation-duration:10s;
		h1{
			text-align:center;
			color:white;
			text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
		}
		h1:nth-child(1){
			position:absolute;
			top:10px;
			left:-330px;
			font-size:0px;
			-webkit-animation-name:h1;
			-webkit-animation-duration:9s;
		}
		@-webkit-keyframes h1{
		0%{position:absolute;top:-500px;left:253px;}
		50%{position:absolute;top:-100px;left:253px;font-size:30px;}
		60%{position:absolute;top:5px;left:253px;font-size:30px;}
		70%{position:absolute;top:5px;left:253px;font-size:30px;}
		80%{position:absolute;top:5px;left:253px;transform:rotateY(0deg);font-size:30px;}
		90%{position:absolute;top:5px;left:253px;transform:rotateY(360deg);font-size:30px;}
		100%{}
		}
		h1:nth-child(2){
			position:absolute;
			top:10px;
			left:-330px;
			font-size:0px;
			-webkit-animation-name:h2;
			-webkit-animation-duration:9s;
		}
		@-webkit-keyframes h2{
		0%{position:absolute;top:65px;left:-1000px;}
		50%{position:absolute;top:65px;left:253px;font-size:30px;transform:rotateY(0deg);}
		60%{position:absolute;top:65px;left:253px;font-size:30px;transform:rotateY(0deg);}
		70%{position:absolute;top:65px;left:253px;font-size:30px;transform:rotateY(0deg);}
		80%{position:absolute;top:65px;left:253px;font-size:30px;transform:rotateY(0deg);}
		90%{position:absolute;top:65px;left:253px;font-size:30px;transform:rotateY(360deg);}
		100%{}
		}	
		h1:nth-child(3){
			position:absolute;
			top:10px;
			left:-330px;
			font-size:0px;
			-webkit-animation-name:h3;
			-webkit-animation-duration:9s;
		}
		@-webkit-keyframes h3{
		0%{position:absolute;top:125px;left:2000px;}
		50%{position:absolute;top:125px;left:253px;font-size:30px;transform:rotateY(0deg);}
		60%{position:absolute;top:125px;left:253px;font-size:30px;transform:rotateY(0deg);}
		70%{position:absolute;top:125px;left:253px;font-size:30px;transform:rotateY(0deg);}
		80%{position:absolute;top:125px;left:253px;font-size:30px;transform:rotateY(0deg);}
		90%{position:absolute;top:125px;left:253px;font-size:30px;transform:rotateY(360deg);}
		100%{}
		}	
		h1:nth-child(4){
			position:absolute;
			top:10px;
			left:-330px;
			font-size:0px;
			-webkit-animation-name:h4;
			-webkit-animation-duration:9s;
		}
		@-webkit-keyframes h4{
		0%{position:absolute;top:-500px;left:253px;}
		50%{position:absolute;top:-100px;left:253px;font-size:30px;}
		60%{position:absolute;top:185px;left:253px;font-size:30px;}
		70%{position:absolute;top:185px;left:253px;font-size:30px;}
		80%{position:absolute;top:185px;left:253px;transform:rotateY(0deg);font-size:30px;}
		90%{position:absolute;top:185px;left:253px;transform:rotateY(360deg);font-size:30px;}
		100%{}
		}	
		h1:nth-child(5){
			position:absolute;
			top:10px;
			left:-330px;
			font-size:0px;
			-webkit-animation-name:h5;
			-webkit-animation-duration:9s;
		}
		@-webkit-keyframes h5{
		0%{position:absolute;top:245px;left:-1000px;}
		50%{position:absolute;top:245px;left:253px;font-size:30px;transform:rotateY(0deg);}
		60%{position:absolute;top:245px;left:253px;font-size:30px;transform:rotateY(0deg);}
		70%{position:absolute;top:245px;left:253px;font-size:30px;transform:rotateY(0deg);}
		80%{position:absolute;top:245px;left:253px;font-size:30px;transform:rotateY(0deg);}
		90%{position:absolute;top:245px;left:253px;font-size:30px;transform:rotateY(360deg);}
		100%{}
		}		
		h1:nth-child(6){
			position:absolute;
			top:10px;
			left:-330px;
			font-size:0px;
			-webkit-animation-name:h6;
			-webkit-animation-duration:9s;
		}
		@-webkit-keyframes h6{
		0%{position:absolute;top:305px;left:2000px;}
		50%{position:absolute;top:305px;left:253px;font-size:30px;transform:rotateY(0deg);}
		60%{position:absolute;top:305px;left:253px;font-size:30px;transform:rotateY(0deg);}
		70%{position:absolute;top:305px;left:253px;font-size:30px;transform:rotateY(0deg);}
		80%{position:absolute;top:305px;left:253px;font-size:30px;transform:rotateY(0deg);}
		90%{position:absolute;top:305px;left:253px;font-size:30px;transform:rotateY(360deg);}
		100%{}
		}
		h1:nth-child(7){
			position:absolute;
			top:10px;
			left:-330px;
			font-size:0px;
			-webkit-animation-name:h7;
			-webkit-animation-duration:9s;
		}
		@-webkit-keyframes h7{
		0%{position:absolute;top:-500px;left:253px;}
		50%{position:absolute;top:-100px;left:253px;font-size:30px;}
		60%{position:absolute;top:365px;left:253px;font-size:30px;}
		70%{position:absolute;top:365px;left:253px;font-size:30px;}
		80%{position:absolute;top:365px;left:253px;transform:rotateY(0deg);font-size:30px;}
		90%{position:absolute;top:365px;left:253px;transform:rotateY(360deg);font-size:30px;}
		100%{}
		}
		
	}
	@-webkit-keyframes trans{
		0%{position:absolute;top:-500px;}
		20%{position:absolute;top:0px;width:400px;height:450px;border:5px solid rgba(255,255,255,0.65);}
		90%{position:absolute;top:0px;left:50px;width:400px;height:450px;border:5px solid rgba(255,255,255,0.65);}
		100%{position:absolute;top:0px;left:-300px;width:0px;height:0px;}
	}
	.click{
				border-left:20px solid transparent;
				border-right:20px solid transparent;
				border-bottom:20px solid white;
				position:absolute;
				top:130px;
				left: -215px;
				-webkit-animation-name:click;
				-webkit-animation-duration:1s;
				-webkit-animation-iteration-count:infinite;
	}
	@-webkit-keyframes click{
				0%{position:absolute;top:125px;}
				50%{position:absolute;top:130px;}
				100%{position:absolute;top:125px;}
	}
	.logo{
		background-image:url("../img/logo.png");
		background-size:100% 100%;
		height:100px;
		width:100px;
		position:absolute;
		top:20px;
		left:-243px;
		-webkit-animation-name:logo;
		-webkit-animation-duration:7s;
			h3{
				    position: absolute;
					top: 135px;
					left: 0px;
					text-align: center;
					color:white;
					text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
					-webkit-animation-name:hidden;
					-webkit-animation-duration:12s;
			}
			@-webkit-keyframes hidden{
				0%{color:transparent;text-shadow: 1px 1px 2px transparent, 0 0 25px transparent, 0 0 5px transparent;}
				80%{color:transparent;text-shadow: 1px 1px 2px transparent, 0 0 25px transparent, 0 0 5px transparent;}
				100%{}
			}
		}
		@-webkit-keyframes logo{
		0%{opacity:0;top:120px;left:150px;}
		50%{opacity:0;top:120px;left:150px;height:100px;width:100px;}
		70%{opacity:1;top:120px;left:150px;height:100px;width:100px;}
		80%{opacity:1;top:120px;left:150px;height:100px;width:100px;}
		90%{opacity:1;top:120px;left:150px;}
		100%{opacity:1;}
		}
	.desc{
		position:absolute;
		top:-500px;
		left:-500px;
		font-size:5px;
		color:transparent;
		-webkit-animation-name:desc;
		-webkit-animation-duration:9s;
	}
	@-webkit-keyframes desc{
		0%{opacity:0;top:250px;left:130px;color:white;font-size:5px;}
		50%{opacity:0;top:250px;left:130px;color:white;font-size:5px;}
		60%{opacity:1;top:250px;left:130px;color:white;font-size:5px;}
		80%{opacity:1;top:250px;left:130px;color:white;font-size:5px;}
		100%{opacity:1;font-size:5px;top:10px;}
		}
	.click7{
		position: absolute;
		top: 400px;
		left: -135px;
		height: 100px;
		width: 100px;
		    -webkit-animation-name: click7;
			-webkit-animation-duration: 15s;
		    -webkit-animation-iteration-count:infinite;
	}
	@-webkit-keyframes click7{
		0%{position:absolute;top:400px;left:-100px;}
		40%{position:absolute;top:400px;left:650px;transform:rotate(0deg);}
		41%{position:absolute;top:400px;left:680px;transform:rotate(90deg);}
		50%{position:absolute;top:500px;left:680px;transform:rotate(90deg);}
		51%{position:absolute;top:550px;left:680px;transform:rotate(180deg);}
		90%{position:absolute;top:550px;left:-220px;transform:rotate(180deg);}
		91%{position:absolute;top:550px;left:-220px;transform:rotate(270deg);transition:transform 0.5;}
		100%{position:absolute;top:450px;left:-220px;transform:rotate(270deg);}
	}
	.click8{
		    position: absolute;
			top: 500px;
			left: -133px;
			width: 760px;
	}
	
	}
	
	@media (min-width: 1025px){
		.nav{
		ul{
			color:white;
			list-style:none;
			position: absolute;
			display: flex;
			left: 140px;
			top: 150px;
			li{
				    background-color: rgba(0, 0, 0, 0.66);
					font-size: 20px;
					border-radius: 50%;
					height: 150px;
					width: 150px;
					border: 5px solid white;
					margin:5px;
					
					a
					{
						color:white;
						text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
						-webkit-animation-name:a;
						-webkit-animation-duration:2s;
					}
					@-webkit-keyframes a{
					0%{color:transparent;text-shadow: 1px 1px 2px transparent, 0 0 25px transparent, 0 0 5px transparent;}
					80%{color:transparent;text-shadow: 1px 1px 2px transparent, 0 0 25px transparent, 0 0 5px transparent;}
					100%{color:white;}
					}
					a:hover{
						text-decoration: none;
					}
			}
			li:hover{
				background-color: rgba(0, 0, 0, 0.3);
				a{
				
				}
			}
			li:nth-child(1){
					padding: 60px 0px 0px 40px;
					position:absolute;top:0px;left:40px;
			}
			li:nth-child(2){
					padding: 60px 0px 0px 20px;
					position:absolute;top:0px;left:200px;
			}
			li:nth-child(3){
					padding: 60px 0px 0px 20px;
					position:absolute;top:0px;left:360px;
			}
			li:nth-child(4){
					padding: 60px 0px 0px 22px;
					position:absolute;top:0px;left:520px;
			}
			li:nth-child(5){
					padding: 60px 0px 0px 40px;
					position:absolute;top:0px;left:680px;
			}
			li:nth-child(6){
					padding: 60px 0px 0px 7px;
					position:absolute;top:0px;left:840px;
			}
			li:nth-child(7){
					padding: 60px 0px 0px 5px;
					position:absolute;top:0px;left:1000px;
			}
		}
	}
	.hide1{
		display:none;
	}
	.hide2{
		display:none;
	}
	.hide3{
		display:none;
	}
	.hide4{
		display:none;
	}
	.hide5{
		display:none;
	}
	.hide6{
		display:none;
	}
	.hide7{
		display:none;
	}
	.li1{
		-webkit-animation-name:l1;
		-webkit-animation-duration:1s;
	}
	@-webkit-keyframes l1{
	0%{position:absolute;top:0px;left:-50px;}
	100%{position:absolute;top:0px;left:40px;}
	}
	.li2{
		-webkit-animation-name:l2;
		-webkit-animation-duration:1s;
	}
	@-webkit-keyframes l2{
	0%{position:absolute;top:0px;left:-50px;}
	100%{position:absolute;top:0px;left:200px;}
	}
	.li3{
		-webkit-animation-name:l3;
		-webkit-animation-duration:1s;
	}
	@-webkit-keyframes l3{
	0%{position:absolute;top:0px;left:-50px;}
	100%{position:absolute;top:0px;left:360px;}
	}
	.li4{
		-webkit-animation-name:l4;
		-webkit-animation-duration:1s;
	}
	@-webkit-keyframes l4{
	0%{position:absolute;top:0px;left:-50px;}
	100%{position:absolute;top:0px;left:520px;}
	}
	.li5{
		-webkit-animation-name:l5;
		-webkit-animation-duration:1s;
	}
	@-webkit-keyframes l5{
	0%{position:absolute;top:0px;left:-50px;}
	100%{position:absolute;top:0px;left:680px;}
	}
	.li6{
		-webkit-animation-name:l6;
		-webkit-animation-duration:1s;
	}
	@-webkit-keyframes l6{
	0%{position:absolute;top:0px;left:-50px;}
	100%{position:absolute;top:0px;left:840px;}
	}
	.li7{
		-webkit-animation-name:l7;
		-webkit-animation-duration:1s;
	}
	@-webkit-keyframes l7{
	0%{position:absolute;top:0px;left:-50px;}
	100%{position:absolute;top:0px;left:1000px;}
	}
	.trans{
		height:00px;
		width:00px;
		border-radius:50%;
		background-color:rgba(0,0,0,0.65);
		
		-webkit-animation-name:trans;
		-webkit-animation-duration:10s;
		h1{
			text-align:center;
			color:white;
			text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
		}
		h1:nth-child(1){
			position:absolute;
			top:10px;
			left:-330px;
			font-size:0px;
			-webkit-animation-name:h1;
			-webkit-animation-duration:9s;
		}
		@-webkit-keyframes h1{
		0%{position:absolute;top:-500px;left:253px;}
		50%{position:absolute;top:-100px;left:253px;font-size:30px;}
		60%{position:absolute;top:5px;left:253px;font-size:30px;}
		70%{position:absolute;top:5px;left:253px;font-size:30px;}
		80%{position:absolute;top:5px;left:253px;transform:rotateY(0deg);font-size:30px;}
		90%{position:absolute;top:5px;left:253px;transform:rotateY(360deg);font-size:30px;}
		100%{}
		}
		h1:nth-child(2){
			position:absolute;
			top:10px;
			left:-330px;
			font-size:0px;
			-webkit-animation-name:h2;
			-webkit-animation-duration:9s;
		}
		@-webkit-keyframes h2{
		0%{position:absolute;top:65px;left:-1000px;}
		50%{position:absolute;top:65px;left:253px;font-size:30px;transform:rotateY(0deg);}
		60%{position:absolute;top:65px;left:253px;font-size:30px;transform:rotateY(0deg);}
		70%{position:absolute;top:65px;left:253px;font-size:30px;transform:rotateY(0deg);}
		80%{position:absolute;top:65px;left:253px;font-size:30px;transform:rotateY(0deg);}
		90%{position:absolute;top:65px;left:253px;font-size:30px;transform:rotateY(360deg);}
		100%{}
		}	
		h1:nth-child(3){
			position:absolute;
			top:10px;
			left:-330px;
			font-size:0px;
			-webkit-animation-name:h3;
			-webkit-animation-duration:9s;
		}
		@-webkit-keyframes h3{
		0%{position:absolute;top:125px;left:2000px;}
		50%{position:absolute;top:125px;left:253px;font-size:30px;transform:rotateY(0deg);}
		60%{position:absolute;top:125px;left:253px;font-size:30px;transform:rotateY(0deg);}
		70%{position:absolute;top:125px;left:253px;font-size:30px;transform:rotateY(0deg);}
		80%{position:absolute;top:125px;left:253px;font-size:30px;transform:rotateY(0deg);}
		90%{position:absolute;top:125px;left:253px;font-size:30px;transform:rotateY(360deg);}
		100%{}
		}	
		h1:nth-child(4){
			position:absolute;
			top:10px;
			left:-330px;
			font-size:0px;
			-webkit-animation-name:h4;
			-webkit-animation-duration:9s;
		}
		@-webkit-keyframes h4{
		0%{position:absolute;top:-500px;left:253px;}
		50%{position:absolute;top:-100px;left:253px;font-size:30px;}
		60%{position:absolute;top:185px;left:253px;font-size:30px;}
		70%{position:absolute;top:185px;left:253px;font-size:30px;}
		80%{position:absolute;top:185px;left:253px;transform:rotateY(0deg);font-size:30px;}
		90%{position:absolute;top:185px;left:253px;transform:rotateY(360deg);font-size:30px;}
		100%{}
		}	
		h1:nth-child(5){
			position:absolute;
			top:10px;
			left:-330px;
			font-size:0px;
			-webkit-animation-name:h5;
			-webkit-animation-duration:9s;
		}
		@-webkit-keyframes h5{
		0%{position:absolute;top:245px;left:-1000px;}
		50%{position:absolute;top:245px;left:253px;font-size:30px;transform:rotateY(0deg);}
		60%{position:absolute;top:245px;left:253px;font-size:30px;transform:rotateY(0deg);}
		70%{position:absolute;top:245px;left:253px;font-size:30px;transform:rotateY(0deg);}
		80%{position:absolute;top:245px;left:253px;font-size:30px;transform:rotateY(0deg);}
		90%{position:absolute;top:245px;left:253px;font-size:30px;transform:rotateY(360deg);}
		100%{}
		}		
		h1:nth-child(6){
			position:absolute;
			top:10px;
			left:-330px;
			font-size:0px;
			-webkit-animation-name:h6;
			-webkit-animation-duration:9s;
		}
		@-webkit-keyframes h6{
		0%{position:absolute;top:305px;left:2000px;}
		50%{position:absolute;top:305px;left:253px;font-size:30px;transform:rotateY(0deg);}
		60%{position:absolute;top:305px;left:253px;font-size:30px;transform:rotateY(0deg);}
		70%{position:absolute;top:305px;left:253px;font-size:30px;transform:rotateY(0deg);}
		80%{position:absolute;top:305px;left:253px;font-size:30px;transform:rotateY(0deg);}
		90%{position:absolute;top:305px;left:253px;font-size:30px;transform:rotateY(360deg);}
		100%{}
		}
		h1:nth-child(7){
			position:absolute;
			top:10px;
			left:-330px;
			font-size:0px;
			-webkit-animation-name:h7;
			-webkit-animation-duration:9s;
		}
		@-webkit-keyframes h7{
		0%{position:absolute;top:-500px;left:253px;}
		50%{position:absolute;top:-100px;left:253px;font-size:30px;}
		60%{position:absolute;top:365px;left:253px;font-size:30px;}
		70%{position:absolute;top:365px;left:253px;font-size:30px;}
		80%{position:absolute;top:365px;left:253px;transform:rotateY(0deg);font-size:30px;}
		90%{position:absolute;top:365px;left:253px;transform:rotateY(360deg);font-size:30px;}
		100%{}
		}
	}
	@-webkit-keyframes trans{
		0%{position:absolute;top:-500px;}
		20%{position:absolute;top:100px;width:700px;height:350px;border:5px solid rgba(255,255,255,0.65);}
		30%{position:absolute;top:0px;width:500px;height:450px;border:5px solid rgba(255,255,255,0.65);}
		90%{position:absolute;top:0px;left:20px;width:500px;height:450px;border:5px solid rgba(255,255,255,0.65);}
		100%{position:absolute;top:50px;left:-250px;width:0px;height:0px;}
	}
	.click{
				border-left:75px solid transparent;
				border-right:75px solid transparent;
				border-bottom:50px solid white;
				position:absolute;
				top:160px;
				left: -325px;
				-webkit-animation-name:click;
				-webkit-animation-duration:1s;
				-webkit-animation-iteration-count:infinite;
	}
	@-webkit-keyframes click{
				0%{position:absolute;top:155px;}
				50%{position:absolute;top:160px;}
				100%{position:absolute;top:155px;}
	}
	.logo{
		background-image:url("../img/logo1.gif");
		height:140px;
		width:145px;
		position:absolute;
		top:10px;
		left:-330px;
		-webkit-animation-name:logo;
		-webkit-animation-duration:7s;
			
			
			h3{
				    position: absolute;
					top: 200px;
					left: 0px;
					text-align: center;
					color:white;
					text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
					-webkit-animation-name:hidden;
					-webkit-animation-duration:12s;
			}
			@-webkit-keyframes hidden{
				0%{color:transparent;text-shadow: 1px 1px 2px transparent, 0 0 25px transparent, 0 0 5px transparent;}
				80%{color:transparent;text-shadow: 1px 1px 2px transparent, 0 0 25px transparent, 0 0 5px transparent;}
				100%{}
			}
		}
		@-webkit-keyframes logo{
		0%{opacity:0;top:160px;left:70px;}
		50%{opacity:0;top:160px;left:70px;height:0px;width:0px;}
		70%{opacity:1;top:160px;left:70px;height:140px;width:145px;}
		80%{opacity:1;top:160px;left:70px;height:140px;width:145px;}
		90%{opacity:1;top:160px;left:70px;}
		100%{opacity:1;}
		}
	.desc{
		position:absolute;
		top:10px;
		left:-500px;
		color:transparent;
		-webkit-animation-name:desc;
		-webkit-animation-duration:9s;
	}
	@-webkit-keyframes desc{
		0%{opacity:0;top:160px;left:330px;color:white;}
		50%{opacity:0;top:160px;left:330px;color:white;}
		60%{opacity:1;top:160px;left:330px;color:white;}
		80%{opacity:1;top:160px;left:330px;color:white;}
		100%{opacity:1;}
	}
	.click7{
			position:absolute;
			top:400px;
			left:0px;
			height:100px;
			width:100px;
			
			-webkit-animation-name:click7;
			-webkit-animation-duration:15s;
			-webkit-animation-iteration-count:infinite;
	}
	@-webkit-keyframes click7{
		0%{position:absolute;top:400px;left:0px;}
		40%{position:absolute;top:400px;left:750px;transform:rotate(0deg);}
		41%{position:absolute;top:400px;left:780px;transform:rotate(90deg);}
		50%{position:absolute;top:500px;left:780px;transform:rotate(90deg);}
		51%{position:absolute;top:550px;left:780px;transform:rotate(180deg);}
		90%{position:absolute;top:550px;left:-120px;transform:rotate(180deg);}
		91%{position:absolute;top:550px;left:-120px;transform:rotate(270deg);transition:transform 0.5;}
		100%{position:absolute;top:450px;left:-120px;transform:rotate(270deg);}
	}
	.click8{
			position:absolute;
			top:500px;
			left:0px;
			width:760px;
			h3{
				color:white;
				text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
			}
	}
	}