.carousel{
		margin-top:10px;
		border:10px solid @color;
		border-radius:10px;
		box-shadow: 5px 5px 5px @colorblack;
		img{
				width:100%;
			}
		.carousel-indicators{
		float:left;
		}
		.carousel-caption {
			right: -35%;
			left: 22%;
			padding-bottom: 30px;
			top: 10%;
			h2{
			color:@colorwhite;
			font-family:'Amar-kalyane';
			text-transform:capitalize;
			}
		}
		.carousel-indicators {
			position: absolute;
			bottom: 10px;
			left: 20%;
			z-index: 15;
			width: 60%;
			padding-left: 0;
			margin-left: -30%;
			text-align: center;
			list-style: none;
		}
		.carousel-indicators li {
			border: 1px solid @colorwhite;
			width:16px;
			height:16px;
			background-color:@colorwhite;
		}
				.carousel-indicators .active {
				width: 16px;
				height: 16px;
				margin: 0;
				background-color: @color;
				border:1px solid @color;
			}
		p{
			color:@colorwhite;
		}
		.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
    margin-right: -15px;
    display: none;
}
.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
    margin-left: -15px;
    display: none;
}
	}
	
	.activity{
		p {
			margin: 0 0 10px;
			height: 100px;
			overflow: hidden;
		}
	}
	.panel-default {
    border-color: @lightcolor;
	background: url(../img/navi-tree-h.png) no-repeat right top;
}
.box{
box-shadow: 0 0 12px #ccc;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    padding:15px;
	padding:15px;
	margin-top: 5%;
	}
	.box:hover {
    box-shadow: 0 0 25px @color;
    color: @colorblack;
}
cite{
font-family: 'Dancing Script';
font-size:25px;
color:@color;
}
.media-heading{
color:@darkcolor;

}
.inner-content {
    background: @back;
	color:@colorwhite;
    border-top: 0;
	height: 150px;
    padding: 20px;
    margin-bottom: 25px;
	
}
 .testimonial{
	 blockquote {
		padding: 10px 20px;
		margin:auto; 
		font-size: 17.5px;
		border: 0px !important; 
	}
	img{
	opacity:0.8;
	height: 331px;
	}
	img:hover{
	opacity:1;
	visibility:visible;
	}
	p{
		color: @darkcolor ;
		text-indent: 25px;
		text-align: justify;
	}
}
.contact{
padding:16px;
}
 figure {
	position: relative;
}
figure::before {
	position: absolute;
    top: 0;
    left: -75%;
    z-index: 2;
    display: block;
    content: '';
    width: 25%;
    height: 100%;
    /* background: -webkit-linear-gradient(left,rgba(226, 107, 20, 0.44) 0,rgba(158,95,49,.44) 100%); */
    background: linear-gradient(to right,rgba(226, 102, 11, 0.44) 0,rgba(255, 108, 0, 0.44) 100%);
    -webkit-transform: skewX(-25deg);
    transform: skewX(-25deg);
}
figure:hover::before {
	-webkit-animation: shine .75s;
	animation: shine .75s;
}
@-webkit-keyframes shine {
	100% {
		left: 125%;
	}
}
@keyframes shine {
	100% {
		left: 125%;
	}
}
.btn-info.disabled, .btn-info[disabled], fieldset[disabled] .btn-info, .btn-info.disabled:hover, .btn-info[disabled]:hover, fieldset[disabled] .btn-info:hover, .btn-info.disabled:focus, .btn-info[disabled]:focus, fieldset[disabled] .btn-info:focus, .btn-info.disabled.focus, .btn-info[disabled].focus, fieldset[disabled] .btn-info.focus, .btn-info.disabled:active, .btn-info[disabled]:active, fieldset[disabled] .btn-info:active, .btn-info.disabled.active, .btn-info[disabled].active, fieldset[disabled] .btn-info.active {
     background-color: @colorblack; 
     border-color: none; 
    width: 100px;
    height: 30px;
}
.btn-info.disabled{
     background-color: @colorblack; 

}
.form-control:focus {
    border-color: @color;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
}
.am{
color:@color;
font-family:'Amar-kalyane';
}
.pk>p{
color:@color;
}
.wt{
color:@colorwhite;
}
.homeAboutus>h1{
    color: @color;
    font-family: Amar-kalyane;
}
.contact{
	.panel-default{
		background:none;
	}
}
.img-responsive{
width:100%;
}
	.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus,.pagination>li>a:hover, .pagination>li>span:hover, .pagination>li>a:focus, .pagination>li>span:focus{
			background-color : @darkbackcolor;
			color : @colorwhite;
			border : 1px solid @color;
		}
		.pagination>li>a, .pagination>li>span, .pagination>.disabled>a, .pagination>.disabled>a:hover{
			background-color : @back;
			border : 1px solid @color;
			color : @colorwhite;
		}
		.pagination {
		display: inline-block;
		padding-left: 0;
		margin: 20px 0;
		border-radius: 4px;
		float: right;
	}
.sidemenu>ul>li{
		background-color: @colorwhite;
		border-radius:10x;
		list-style-type:none;
		padding: 20px 45px;
		margin-top: 15px;
		margin-left: -18%;
		font-size: 32px;
		border-radius: 10px;
		border-radius:15px solid red;
	}
	.sidemenu>ul>li>a:hover{
		color:@color;
		text-decoration:none;
	}
	.sidemenu>ul>li>a{
		color:@color;
		text-decoration:none;
	}









