
{% extends "index.html" %}

{% block title %}{{data.business_name}}{% endblock %}

{% block content %}
{% autoescape false %}
{% if data.job_careers %}
<div class="row">
	
	<h2 class="text-center">Careers</h2>
	{% for key, value in data.job_careers if break == 0 %}
	<div class="panel panel-default">
		<div class="panel-heading">
			<h3 class="panel-title">{{key}}</h3>
		</div>
		<div class="panel-body">
			<p>{{ value.description }}</p>
		</div>
	</div>
	{% endfor %}
</div>
{% endif %}
{% endautoescape %}
{% endblock %}
