
{% extends "index.html" %}

{% block title %}{{data.business_name}}{% endblock %}

{% block content %}
{% autoescape false %}
{% if data.testimonials %}

<div class="row">
	<div class="col-sm-12">
		<h2>Testimonials</h2>
		<!-- {% for key, value in data.testimonials if break == 0 %}
		<blockquote>
			<img class="pull-left col-sm-2 img-circle" src="{{value.image.0.file_relative_path}}">
			<p>{{ value.description }}</p>
			<footer>by <cite title="{{key}}">{{key}}</cite></footer>
		</blockquote>
		{% endfor %} -->
		{% for key, value in data.testimonials if break == 0 %}
		<div class="panel panel-default">
			<div class="panel-body">
				<blockquote>
					<div class="media">
						<div class="media-left col-sm-2">
							<a href="#">
								<img class="img-circle img-responsive" src="{{value.image.0.file_relative_path}}">
							</a>
						</div>
						<div class="media-body">
							<h3 class="media-heading">{{key}}</h3>
							<p>{{ value.description }}</p>
							<footer>by <cite title="{{key}}">{{key}}</cite></footer>
						</div>
					</div>
				</blockquote>
			</div>
		</div>
		{% endfor %}
	</div>
</div>
{% endif %}
{% endautoescape %}
{% endblock %}
