{% if sliderData %}
<div id="carousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
	<ol class="carousel-indicators">
	{% for key, value in sliderData %}
		<li data-target="#carousel" data-slide-to="{{key}}" class="{{ (key == 0) ? 'active' }}"></li>
	{% endfor %}
	</ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
	{% for key, value in sliderData %}
		<div class="item {{ (key == 0) ? 'active' }}">
		  <img class="img-responsive" src="{{value.image ? value.image : value is iterable ? value.file_relative_path : value}}" alt="{{value.title}}">
		  {% if value.title %}
		  <div class="carousel-caption">
			<h2>{{value.title}}</h2>
			<p>{{value.description}}</p>
			<div class="readmore text-center">
						<a href="products/{{x.product_service_name}}/{{x.id}}" class="btn btn-info">Read More</a>
					</div>
		  </div>
		  
		  {% endif %}
		</div>
	{% endfor %}
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
{% endif %}