{% autoescape false %}
	<script src="http://maps.googleapis.com/maps/api/js">
	</script>
	<script>
		function initialize() {
			var mapProp = {
				center:new google.maps.LatLng({{google_map.latitude}},{{google_map.longitude}}),
				zoom:12,
				mapTypeId:google.maps.MapTypeId.ROADMAP
			};
			var map=new google.maps.Map(document.getElementById("googleMap"), mapProp);
			var marker=new google.maps.Marker({
				position:new google.maps.LatLng({{google_map.latitude}},{{google_map.longitude}}),
			});
			marker.setMap(map);
		}
		google.maps.event.addDomListener(window, 'load', initialize);
	</script>
	<h2>Contact Us</h2>
	<div class="container">
	<div class="row contact contactanim">
		<div class="col-xs-12 col-sm-12 col-lg-4">
			<table class="table">
					<td>
						<h4>{{data.contact_profile.contact_person}}</h4>
						<b>Address</b>
						<address>
							{{data.contact_profile.address}}<br>
							{{data.city}}-{{data.pincode}},<br>
							{{data.state|capitalize}},<br>
							{{data.country|capitalize}}.
						</address>
					</td>
			</table>
		</div>
				
				{%if (data.contact_profile.address1) or (data.contact_profile.address2) or (data.contact_profile.address3) or (data.contact_profile.address4)%}
				<div class="col-xs-12 col-sm-12 col-lg-4">
					<table class="table">
						<tr>
						<td colspan="2">
							{%if data.contact_profile.address1%}
								<span>{{data.contact_profile.address1}}</span>
							{% endif %}
							
							{%if data.contact_profile.address2%}
								<hr/>
								<span>{{data.contact_profile.address2}}</span>
							{% endif %}
							
							{%if data.contact_profile.address3%}
								<hr/>
								<span>{{data.contact_profile.address3}}</span>
							{% endif %}
							
							{%if data.contact_profile.address4%}
								<hr/>
								<span>{{data.contact_profile.address4}}</span>
							{% endif %}
						</td>
					</tr>
					</table>
				</div>
				{% endif %}
				{%if data.contact_profile.telephone%}
				<div class="col-xs-12 col-sm-12 col-lg-4">
				<table class="table">
				<tr>
					<td><b>Telephone</b></td>
					<td>{{data.contact_profile.telephone}}{{(data.contact_profile.alternate_telephone) ? ", " ~ data.contact_profile.alternate_telephone}}
					</td>
				</tr>
				{% endif %}
				<tr>
					<td><b>Mobile</b></td>
					<td>{{data.contact_profile.mobile}}{{(data.contact_profile.alternate_mobile) ? ", " ~ data.contact_profile.alternate_mobile}}</td>
				</tr>
				<tr>
					<td><b>E-mail Id</b></td>
					<td>
						<a class="email" href="mailto: {{data.contact_profile.email}}">{{data.contact_profile.email}}</a><br>
						<a class="email" href="mailto: {{data.contact_profile.alternate_email}}">{{data.contact_profile.alternate_email}}</a>
					</td>
				</tr>
				{%if data.contact_profile.contact_website%}
				<tr>
					<td><b>Website</b></td>
					<td><a href="/{{data.contact_profile.contact_website}}">{{data.contact_profile.contact_website}}</a>
					</td>
				</tr>
				{% endif %}
				</table>
				</div>
	</div>
</div>		
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-lg-12">
		{% include [templatePath ~ '/includes/enquiry.html', 'default/default/includes/enquiry.html'] %}
		</div>
		
	</div>
<div id="googleMap"></div>

{% endautoescape %}