{% autoescape false %}
	{% if data.associate | length >= 1%}

<div class="associates">
	<h3>Our Associates</h3>
	<p>We have official tie-ups all leading Builders & Devlopers as well as all leading Banks.</p>
	<div class="sections text-center">
		<ul class="bxslider">
			{% set break = 0 %}{% set i = 0 %}
			{% for x in data.associate if break == 0 %}
				<li>
					<div class="projimg">
						<img class="img-responsive center-block" src="{{x.image.file_relative_path}}" />
					</div>
					<h4>-{{x.name}}</h4>
				</li>
				{% set i = (i + 1) %}
			{% endfor %}
		</ul>
	</div>
</div>
{% endif %}
{% endautoescape %}



