{% autoescape false %}
	<h2>Our Projects</h2>
	<div class="projlist clearfix">
		<div class="row project">
			{% for key, x in projects %}
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div class="thumbnail">
						<a href="projects/{{x.title| replace({' ':'-', '/':'_'})}}/{{x.id}}" class="head">
							<h4 class="text-center">{{x.title}}</h4>
						</a>
						<div class="projectimg">
							<a href="projects/{{x.title| replace({' ':'-', '/':'_'})}}/{{x.id}}" class="head"> 
								<img src="{{x.project_images.0.file_relative_path}}" alt="{{x.project_images.0.file_relative_path}}" class="img-responsive center-block">
							</a>
						</div>
						<div class="caption text-center">
							<p><b>{{x.overview.projectsubtitle}}</b></p>
							<hr class="cnctdtls">
							<p>- {{x.location}}</p>
							<div class="readmore">
								<a href="projects/{{x.title| replace({' ':'-', '/':'_'})}}/{{x.id}}" class="btn btn-info">View Details</a>
							</div>
						</div>
					</div>
				</div>
			{% endfor %}
			{% include [templatePath ~ '/includes/pagination.html', 'default/default/includes/pagination.html'] %}
		</div>
	</div>
{% endautoescape %}
<!-- <hr class="cnctdtls">
							<p>{{x.description}}</p> -->