{% autoescape false %}
	<h2>{{property.title}}</h2>
	<div class="row singleproperty">
		<div class="col-xs-12">
			<div class="description">{{property.property_description}}</div>
		</div>
		<div class="col-xs-12">
			<div class="property">
				<h3>Property Details</h3>
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-lg-8">	
						<div class="table-responsive">
							<table class="table">
								{% if property.category %}
								<tr>
									<td><b>Property Category</b> </td>
									<td>:</td>
									<td>{{property.category}}</td>					
								</tr>
								{% endif %}
								{% if property.type %}
								<tr>
									<td><b>Property Type</b> </td>
									<td>:</td>
									<td>{{property.type}}</td>					
								</tr>
								{% endif %}
								{% if property.property_for %}
								<tr>
									 <td><b>Property For</b></td>
									 <td>:</td>
									 <td>{{property.property_for}}</td>	
								</tr>
								{% endif %}
								{% if property.location %}
								<tr>
									<td><b>Location</b></td>
									<td>:</td>
									<td>{{property.location}}, {{property.area}}, {{property.city}}</td>
								</tr>
								{% endif %}
								{% if property.buildup_area %}
								<tr>
									<td><b>Built Up Area</b></td> 
									<td>:</td>
									<td>{{property.property_info.buildup_area}}{{property.property_info.build_unit}}</td>					
								</tr>
								{% endif %}
								{% if property.property_info.land_area %}
								<tr>
									<td><b>Land Area</b></td>
									<td>:</td>
									<td>{{property.property_info.land_area}}{{property.property_info.land_unit}}</td>					
								</tr>
								{% endif %}
								{% if property.property_info.carpet_area %}
								<tr>
									<td><b>Carpet Area</b></td>
									<td>:</td>
									<td>{{property.property_info.carpet_area}}{{property.property_info.carpet_unit}}</td>					
								</tr>
								{% endif %}
								{% if property.price %}
								<tr>
									<td><b>Price</b></td>
									<td>:</td>
									<td>{{property.price}}</td>			
								</tr>
								{% endif %}
								{% if property.contact_details.contact_person %}
								<tr>
									<td><b>Contact</b> </td> 
									<td>:</td>
									<td>{{property.contact_details.contact_person}}, {{property.contact_details.mobile}}</td>
								</tr>
								{% endif %}
							</table>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-lg-4 text-center">
						<div class="mainimg">
							<img src="{{property.property_images.0.file_relative_path}}" class="mainimgs">
						</div>
						<div class="subimg">
							{% for key, value in property.property_images %}
								<img class="subimgs img-responsive img-rounded" src="{{value.file_relative_path}}"/>
							{% endfor %}
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-xs-12 propDetails">
			<h3>Addtional Details</h3>
			<ul class="list-inline">
				{% if property.optional_property_details.property_age %}
					<li><b>Property Age :</b> {{property.optional_property_details.property_age}}</li>
				{% endif %}
				{% if property.optional_property_details.furnished %}
					<li><b>Furnishing :</b> {{property.optional_property_details.furnished}}</li>
				{% endif %}
				{% if property.optional_property_details.ownership %}
					<li><b>Ownership :</b> {{property.optional_property_details.ownership}}</li>
				{% endif %}
				{% if property.optional_property_details.property_floor %}
					<li><b>Total Number of Floors :</b> {{property.optional_property_details.property_floor}}</li>
				{% endif %}
				{% if property.optional_property_details.facing %}
					<li><b>Facing :</b> {{property.optional_property_details.facing}}</li>
				{% endif %}
				{% if property.optional_property_details.parking %}
					<li><b>Parking :</b> {{property.optional_property_details.parking}}</li>
				{% endif %}
				{% if property.optional_property_details.transType %}
					<li><b>Transaction Type :</b> {{property.optional_property_details.transType}}</li>
				{% endif %}
				{% if property.optional_property_details.bedrooms %}
					<li><b>Bedrooms :</b> {{property.property_info.bedrooms}}</li>
				{% endif %}
				{% if property.optional_property_details.bathrooms %}
				<li><b>Bathrooms :</b> {{property.property_info.bathrooms}}</li>
				{% endif %}
				<!-- <li><b>Reserved Parking :</b> 1</li> -->
			</ul>
		</div>
		<div class="col-xs-12 propDetails">
			<h3>Nearby Landmark</h3>
			<ul class="list-inline">
				<li><span class="amenity hospital"></span>Hospital : {{property.landmarks.hospitals}} Km</li>
				<li><span class="amenity airport"></span>Airport : {{property.landmarks.airport}} Km</li>
				<li><span class="amenity railway"></span>Railway : {{property.landmarks.railway}} Km</li>
				<li><span class="amenity school"></span>School : {{property.landmarks.school}} Km</li>
			</ul>
		</div>
		<div class="col-xs-12 propDetails">
			<h3>Amenities</h3>
			<ul class="list-inline">
				{% for key, value in property.amenities %}
				<li><span class="amenity {{value | lower | replace({" ":'_'})}}"></span>{{value}}</li>
				{% endfor %}
			</ul>
		</div>
		<div class="col-xs-12 propDetails">
			<h3>Property Address</h3>
			<p>{{property.address}}, {{property.location}}, {{property.area}}, {{property.city}}, {{property.state | capitalize}}, {{property.country| capitalize}}</p>
			<div class="table-responsive">
				<table class="table table-bordered">
					<tbody>
						<tr><th colspan="2">Property Seller Detail</th></tr>
						<tr>
							<td class="text-right col-xs-4"><b>Contact Person :</b></td>
							<td>{{property.contact_details.contact_person}}</td>
						</tr>
						<tr>
							<td class="text-right"><b>Mobile :</b></td>
							<td>{{property.contact_details.mobile}}</td>
						</tr>
						<tr>
							<td class="text-right"><b>Email :</b></td>
							<td>{{property.contact_details.email}}</td>
						</tr>
						<tr>
							<td class="text-right"><b>Contact Address :</b></td>
							<td>{{property.contact_details.cont_address}}</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="col-xs-12 text-center">
		 <a href="/enquiry?property_category={{property.category}}&property_id={{property.id}}&property_title={{property.title}}"class="btn btn-info">Send Enquiry</a> 
		<!-- 	<button type="button" class="btn btn-primary">SEND ENQUIRY</button> -->
		</div>
	</div>
{% endautoescape %}