<div class="sociallinks">
	<ul>
		{% if data.website_config.sociallinks.facebook %}
			<li>
				<a href="{{data.website_config.sociallinks.facebook}}" target="_blank"><img src="{{path}}img/f.png"></a>
			</li>
		{% endif %}
		{% if data.website_config.sociallinks.google %}
			<li>
				<a href="{{data.website_config.sociallinks.facebook}}" target="_blank"><img src="{{path}}img/a.png"></a>
			</li>
		{% endif %}
		{% if data.website_config.sociallinks.twitter %}
			<li>
				<a href="{{data.website_config.sociallinks.facebook}}" target="_blank"><img src="{{path}}img/g.png"></a>
			</li>
		{% endif %}
		{% if data.website_config.sociallinks.twitter %}
			<li>
				<a href="{{data.website_config.sociallinks.facebook}}" target="_blank"><img src="{{path}}img/g.png"></a>
			</li>
		{% endif %}
	</ul> 
<!-- 		<div class="col-xs-6 col-lg-3 text-center">
			<div>
				<a href="{{data.website_config.sociallinks.facebook}}" target="_blank"><img src="{{path}}img/f.png"></a>
			</div>
		</div>
		<div class="col-xs-6 col-lg-3 text-center">
			<div>
				<a href="{{data.website_config.sociallinks.facebook}}" target="_blank"><img src="{{path}}img/a.png"></a>
			</div>
		</div>
		<div class="col-xs-6 col-lg-3 text-center">
			<div>
				<a href="{{data.website_config.sociallinks.facebook}}" target="_blank"><img src="{{path}}img/g.png"></a>
			</div>
		</div>
		<div class="col-xs-6 col-lg-3 text-center">
		<div>
			<a href="{{data.website_config.sociallinks.facebook}}" target="_blank"><img src="{{path}}img/l.png"></a>
		</div>
		</div> -->
</div> 