@font-face {
  font-family: 'Amaranth-Regular';
  src: url('../fonts/Amaranth-Regular.otf');
}
@font-face {
  font-family: 'QumpellkaNo12';
  src: url('../fonts/QumpellkaNo12.otf');
}
@font-face {
  font-family: 'Aramis Italic';
  src: url('../fonts/Aramis Italic.ttf');
}
.featured_services .sections {
  border: none;
  background: none;
  box-shadow: 0 0 0;
}
.featured_services .services .servimage {
  border: 4px solid transparent;
  padding: 6px;
}
.featured_services .services .servimage:hover {
  border: 4px solid #0e243c;
}
.featured_services .services .servdesc {
  height: 220px;
}
.featured_services .services .servdesc .description {
  height: 75px;
  overflow: hidden;
}
.featured_services .services .servdesc .readmore {
  text-align: center;
  margin-top: 10px;
}
.products .thumbnail {
  background-color: transparent !important;
  border: 1px solid transparent;
  height: 536px;
  overflow: hidden;
}
.products .thumbnail .prodimg {
  height: 235px;
  width: 285px;
  overflow: hidden;
  margin: 0 auto;
}
.products .thumbnail .prodimg img {
  min-height: 235px;
  width: 100%;
  border: 2px solid transparent;
  padding: 4px;
  border: 6px solid;
}
.products .thumbnail .prodimg img:hover {
  -webkit-filter: grayscale(100%);
}
.products .thumbnail .caption {
  height: 182px;
  margin-bottom: 10px;
  color: #ffffff;
}
.products .thumbnail .caption .description {
  height: 75px;
  overflow: hidden;
}
.products .thumbnail .readmore {
  text-align: center;
}
.about .table tbody tr th,
.contact .table tbody tr th,
.about .table tbody tr td,
.contact .table tbody tr td {
  border-color: transparent;
}
.about .table {
  margin-top: 20px;
}
.thumbnail {
  background-color: transparent !important;
  border: 1px solid transparent;
  height: 432px;
}
.thumbnail .infraImg {
  height: 258px;
  width: 317px;
  overflow: hidden;
  margin: 0 auto;
  border: 4px solid #ffffff;
}
.thumbnail .infraImg img {
  min-height: 258px;
  width: 100%;
  padding: 4px;
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;
}
.thumbnail .infraImg img:hover {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}
.thumbnail .caption {
  height: 138px;
  color: #ffffff;
}
.contact > b {
  font-size: 40px;
}
.contact img {
  max-height: 125px;
}
.contact h4 {
  margin-top: 0px;
}
#googleMap {
  margin-top: 10px;
  height: 395px;
}
.panel-default,
.form-control {
  color: #ffffff !important;
  background-color: #0e243c;
}
.testimonial blockquote,
.featrtesti blockquote {
  font-size: inherit;
  border-left: none;
}
.testimonial blockquote footer,
.featrtesti blockquote footer {
  margin-top: 0px;
  background: none;
  padding: 0px;
}
.testimonial blockquote footer cite,
.featrtesti blockquote footer cite {
  font-size: 17px;
  color: #0e243c;
}
.testimonial blockquote::before,
.featrtesti blockquote::before {
  content: '\201c';
  position: absolute;
  display: inline-block;
  top: 5px;
  left: 22px;
  line-height: 40px;
  font-family: Times New Roman,Serif;
  font-size: 55px;
}
.testimonial blockquote {
  height: 172px;
  padding-left: 35px;
}
.testimonial blockquote footer img {
  max-height: 70px;
  width: 70px;
  margin-right: 10px;
}
.featrtesti blockquote {
  padding: 5px 15px;
}
.featrtesti img {
  max-height: 100px;
  padding: 4px;
}
.gallery .thumbnail {
  height: 232px;
  margin-bottom: 60px !important;
}
.gallery .thumbnail .glry {
  background-color: #ffffff;
  height: 246px;
  width: 344px;
  overflow: hidden;
  margin: 0 auto;
}
.gallery .thumbnail .glry img {
  min-height: 211px;
  width: 100%;
  border: 2px solid transparent;
  padding: 4px;
  float: left;
  -webkit-transition-duration: 0.5s;
}
.gallery .thumbnail .glry img:hover {
  -webkit-transform: scale(0.9);
  -webkit-box-shadow: 0px 0px 60px #004e89;
}
body {
  background-color: #1c3d5c;
  color: #ffffff;
}
.navbar-default {
  border-radius: 0px !important;
  border-color: transparent !important;
  background-color: transparent;
}
.navbar-default .b {
  border: 1px solid;
}
.navbar-default .navbar-nav {
  border: 1px solid grey;
  background-color: #1c3d5c;
  /*>li:nth-child(4)::after  {
									 content: "";
									 width: 5px;
									 height: 5px;
									 display: inline-block;
									 background: transparent;
									 position: absolute;
									 top: 70%;
									 right: 112px;
									 border-top: 10px solid white;
									 border-left: 5px solid transparent;
									 border-right: 5px solid transparent;
									 border-bottom: 0px solid transparent;
									 }*/
}
.navbar-default .navbar-nav > li {
  background-color: #0e243c;
  border-right: 1px solid #566a7a;
  float: none;
  font-size: 20px;
  text-transform: uppercase;
}
.navbar-default .navbar-nav > li.active > a {
  background-color: #0e243c;
  color: #ffffff !important;
  border-radius: none !important;
}
.navbar-default .navbar-nav > li.active > a:hover {
  background-color: #004e89;
}
.navbar-default .navbar-nav > li a {
  color: #ffffff;
  font-size: 19px;
  font-weight: bold;
  padding-top: 40px;
  padding-bottom: 40px;
}
.navbar-default .navbar-nav > li a:hover {
  background-color: #004e89;
  color: #ffffff !important;
}
.navbar-default .navbar-nav > li > ul {
  display: none;
  position: absolute;
  width: 280px;
  z-index: 999;
  list-style-type: none;
  text-align: left;
  top: 100px;
  left: -36px;
  transition: all 500ms ease-in-out;
}
.navbar-default .navbar-nav > li > ul > li {
  padding-top: 11px;
  background-color: #021223;
}
.navbar-default .navbar-nav > li > ul > li a {
  font-size: 12px;
  margin-left: 10px;
  color: #ffffff;
}
.navbar-default .navbar-nav > li > ul > li a:hover {
  text-decoration: none;
  background-color: transparent;
  color: #1c3d5c;
}
.navbar-default .navbar-nav > li:hover > ul {
  display: block;
}
.navbar-default .navbar-nav > li:last-child {
  border: none;
}
.navbar-default .navbar {
  height: 90px;
  border-radius: none !important;
}
.navbar-default .navbar-toggle {
  border: 1px solid ;
  margin-top: 45px;
  background-color: #ffffff;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #1c3d5c;
}
.navbar-collapse {
  padding-right: 0px !important;
  padding-left: 0px !important;
}
.carousel-inner > .item {
  height: 600px;
}
.carousel-inner > .item img {
  min-height: 450px;
  width: 100%;
}
.carousel-inner > .item .carousel-caption {
  height: 300px;
  width: 300px;
  border-radius: 146px;
  background-color: #0e243c;
  padding-top: 60px;
  left: 2%;
}
.carousel-inner > .item .ctrl left.carousel-control {
  left: 100px;
  top: 400px;
  color: #02071a;
}
.carousel-inner > .item .ctrl right.carousel-control {
  right: 200px;
  top: 400px;
  color: #02071a;
}
ol.carousel-indicators {
  display: none;
}
.carousel-control.left {
  top: 469px;
  bottom: 54px;
  left: 237px;
  width: 5%;
  height: 8%;
  border-top-left-radius: 100%;
  border-bottom-left-radius: 100%;
  color: #02071a;
  background-color: #ffffff;
}
.carousel-control.right {
  top: 469px;
  bottom: 60px;
  left: 279px;
  width: 5%;
  height: 8%;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  background-color: #ffffff;
  color: #02071a;
}
.soc {
  background-color: #021223;
  border: 1px solid grey;
  border-top: 0px;
}
.sociallinks {
  padding-left: 25px;
  margin-bottom: -10px;
}
.sociallinks ul {
  list-style-type: none;
  padding-left: 0px;
}
.sociallinks ul li {
  display: inline;
  padding: 5px;
}
.sociallinks ul li a {
  font-size: 12px;
  color: #566a7a;
}
.sociallinks ul li a:hover {
  color: #ffffff;
}
footer {
  margin-top: 65px;
  height: 200px;
  background-color: #0e243c;
  color: #ffffff;
}
footer .aa {
  margin-top: 60px;
}
footer .bb {
  margin-top: 45px;
  padding-left: 360px;
}
.homeAboutus {
  display: none;
}
img {
  width: 100%;
}
.btn-info {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.btn-info:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #1c3d5c;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.btn-info:hover,
.btn-info:focus,
.btn-info:active {
  color: white;
}
.btn-info:hover:before,
.btn-info:focus:before,
.btn-info:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}
.content {
  animation-name: example;
  animation-duration: 1s;
  position: relative;
}
@keyframes example {
  0% {
    position: relative;
    left: 700px;
  }
  100% {
    position: relative;
    left: 0px;
  }
}
@media (max-width: 768px) {
  footer > .bb {
    margin-top: -56px;
    padding-left: 298px;
  }
  .carousel-inner > .item .carousel-caption {
    position: absolute;
    top: 173px;
    left: 0%;
  }
  .carousel-control.left {
    display: none;
  }
  .carousel-control.right {
    display: none;
  }
}
@media (max-width: 320px) {
  footer .bb {
    margin-top: -5px;
    padding-left: 10px;
  }
  .carousel-inner > .item .carousel-caption {
    position: absolute;
    top: 173px;
    left: 0%;
    height: 250px;
    width: 250px;
  }
  .thumbnail .infraImg {
    height: 211px;
    width: 254px;
    overflow: hidden;
    margin: 0 auto;
  }
  .carousel-control.left {
    display: none;
  }
  .carousel-control.right {
    display: none;
  }
  .gallery .thumbnail .glry {
    background-color: #ffffff;
    height: 213px;
    width: 281px;
    overflow: hidden;
    margin: 0 auto;
  }
}
