
.featured_services{
	.sections{
		
		background : none;
		box-shadow : 0 0 0;
		margin-top: 22px;
		color:@colorwhite;
		background-color:@colorblack;
		padding:26px;
		}
	
	.services{
		.servimage{
	
		border : 4px solid transparent;
		padding : 6px;
			
		}
		.servdesc{
					h4{
					text-transform:uppercase;
					font-family:'DensiaSans';
					font-size: 24px;
					}
			.description{
			 height: 119px;
		    overflow : hidden;
			padding-left:10px;
			p{
			line-height:25px;
			}
			.img-border{
				border-radius:50%;
				height: 80px;
                width: 80px;
				margin:0px 25px 5px 0px;		
			}
			}
				.readmore{
						    padding-top: 10px;
							align:center;
						    margin-bottom: 20px;
						&:hover{
								text-decoration:underline;
								color:@darkcolor;		
								}
					.glyphicon{
						
							color:@darkcolor;
							
							}
				.txt{
					color:@colorwhite;
					text-decoration:none;
					    
						align:right;
					}
				}
			
		}
	}
}


