{% autoescape false %}
	<h2 class="text-center">Our Projects</h2>
	<div class="projlist">
		<div class="row project">
			{% for key, x in projects %}
				<div class="col-sm-6 col-md-6 col-lg-4">
					<div class="thumbnail">
						<h4 class="text-center">{{x.title}}</h4>
						<img src="{{x.project_images.0.file_relative_path}}" alt="{{x.project_images.0.file_relative_path}}" class="img-responsive center-block">
						<div class="caption text-center">
							<p><b>Location :</b>  {{x.location}}</p>
							<hr class="cnctdtls">
							<p><b>Type :</b> {{x.type}}</p>
							
							<a href="projects/{{x.title}}/{{x.id}}">View Details</a>
						</div>
					</div>
				</div>
			{% endfor %}	
		</div>
	</div>
{% endautoescape %}
<!-- <hr class="cnctdtls">
							<p>{{x.description}}</p> -->