@font-face {
  font-family: 'OpenSansRegular';
  src: url('../fonts/OpenSans-Regular.ttf');
}
@font-face {
  font-family: 'OpenSans Regular';
  src: url('../fonts/OpenSans-Regular.ttf');
}
.bxslider li {
  width: 200px;
  height: 100px;
  /*.projimg{
				height : 160px;
				overflow : hidden;
				padding : 6px;
				border : 2px solid transparent;
				img{
					min-height: 175px;
				}
				&:hover{
					border : 2px solid @darkcolor;
				}
			}
			p{
				margin-bottom : 5px;
			}
			.readmore{
				margin-bottom :10px;
				margin-top:10px;
			}*/
}
.bxslider li > a > img {
  position: relative;
  margin-top: 10px;
}
.bxslider li > a > img:hover {
  border: 2px solid #02071a;
}
.bx-wrapper .bx-controls-direction a {
  top: 35% !important;
}
.homeproject {
  position: relative;
  margin-top: 10px;
  margin-bottom: 10px;
}
.homeproject .projectnav,
.homeproject .projsnap {
  border-radius: 4px;
  padding: 3px;
}
.homeproject .projectnav,
.homeproject .projsnap,
.homeproject .bx-wrapper {
  background-color: ##822424;
  border: 6px solid #ffffff;
  height: 315px;
}
.homeproject .projectnav a {
  font: bold 14px/1.5em Arial, Helvetica, sans-serif;
  color: #ffffff;
  padding: 13px 15px;
}
.homeproject .projectnav a:hover {
  color: ##822424;
  text-decoration: none;
  background: -webkit-linear-gradient(top, #e4513e, #c43025);
  background: -moz-linear-gradient(top, #e4513e, #c43025);
  background: linear-gradient(top, #e4513e, #c43025);
}
.homeproject .bx-viewport {
  min-height: 300px !important;
}
.homeproject .bx-viewport .carousslider {
  padding-left: 0px;
}
.homeproject .bx-viewport .carousslider li {
  min-width: 100% !important;
  max-height: 500px;
}
.homeproject .bx-viewport .carousslider li img {
  width: 100%;
  min-height: 303px;
  height: 500px;
}
.homeproject .bx-viewport .carousslider li:hover {
  transform: scale(1.1);
  border-radius: 40px;
}
.homeproject .bx-viewport .carousslider li.item {
  overflow: hidden;
  height: 500px;
}
.homeproject .projsnap {
  text-align: center;
}
.homeproject .projsnap img {
  max-height: 110px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 2px solid #c43025;
  border-radius: 5px;
  padding: 4px;
}
.homeproject .projsnap p {
  margin: 0px 10px;
  padding: 5px;
  border-bottom: 1px solid #c43025;
}
.homeproject .projsnap p:last-child {
  border: none;
}
.homeproject::after {
  position: absolute;
  content: "";
  background-image: url('../img/key.png');
  background-size: 100% 100%;
  left: 140px;
  top: 120px;
  z-index: 999;
  height: 230px;
  width: 230px;
}
.projlist .project .thumbnail {
  height: 385px;
}
.projlist .project .thumbnail .projectimg {
  height: 148px;
  width: 180px;
  overflow: hidden;
  margin: 0 auto;
}
.projlist .project .thumbnail .projectimg img {
  min-height: 300px;
  max-height: 300px;
  border: 2px solid transparent;
}
.projlist .project .thumbnail .projectimg img:hover {
  border: 2px solid #ffffff;
}
.projlist .project .thumbnail .caption {
  padding: 9px 5px;
  height: 120px;
}
.projlist .project .thumbnail .caption p {
  margin-bottom: 0px;
}
.projlist .project .thumbnail hr {
  margin-top: 10px;
  margin-bottom: 10px;
}
.project .navbar {
  background: -webkit-linear-gradient(top, #e4513e, #c43025);
  background: -moz-linear-gradient(top, #e4513e, #c43025);
  background: linear-gradient(top, #e4513e, #c43025);
  border-radius: 0;
  margin-bottom: 10px;
  width: auto;
}
.project ul.nav.navbar-nav > li {
  border-right: 1px solid #e4513e;
  height: 38px;
}
.project ul.nav.navbar-nav > li > a,
.project ul.nav.navbar-nav > li > a:focus {
  padding: 7px 7px 10px;
  color: #ffffff;
  font-weight: bold;
}
.project ul.nav.navbar-nav > li.active > a,
.project ul.nav.navbar-nav > li.active:hover > a,
.project ul.nav.navbar-nav > li.active > a:focus,
.project ul.nav.navbar-nav > li:hover > a,
.project ul.nav.navbar-nav > li:hover > a:focus,
.project ul.nav.navbar-nav > li > a:hover,
.project ul.nav.navbar-nav > li > a:focus {
  background-color: ##822424;
  color: #ffffff;
}
.project .projectgallery .thumbnail.floor {
  height: 275px;
}
.project .projectgallery .thumbnail .projectImags {
  width: 190px;
  height: 148px;
  overflow: hidden;
  margin: 0 auto;
}
.project .projectgallery .thumbnail .projectImags img {
  min-height: 148px;
}
.project .projectgallery .thumbnail .caption {
  height: 173px;
  overflow: hidden;
  margin-bottom: 10px;
}
@media (min-width: 320px) {
  .projImg {
    float: none;
    max-height: 175px;
    margin-right: 10px;
  }
}
@media (min-width: 992px) {
  .projImg {
    float: left;
    max-height: 175px;
    margin-right: 10px;
  }
}
@media (min-width: 1200px) {
  .projImg {
    float: left;
    max-height: 175px;
    margin-right: 10px;
  }
}
@media (max-width: 480px) {
  .homeproject::after {
    display: none;
    width: 0px;
  }
  .featuredProperty .bxslider1 li .verify {
    width: 45%;
    right: 0;
  }
}
@media (max-width: 540px) {
  .projectCarousal::after {
    display: none;
    width: 0px;
  }
  .project .navbar {
    height: 320px;
    width: auto;
    padding: 7px 32px 0px;
  }
}
.featured_services {
  height: 550px;
  position: relative;
}
.featured_services .feature {
  background-color: #02071a;
  height: 80px;
  box-shadow: 4px 4px 4px #02071a;
}
.featured_services h2 {
  padding: 25px;
}
.featured_services .sections {
  background: none;
  box-shadow: 0 0 0;
  margin-bottom: 80px;
  color: #ffffff;
  background-color: #ffffff;
  height: 200px;
  width: 100%;
}
.featured_services .sections .a:hover {
  border: 1px solid #02071a;
}
.featured_services .services {
  box-shadow: 4px 4px 4px #02071a;
}
.featured_services .services .servimage {
  border: 4px solid transparent;
  padding: 6px;
}
.featured_services .servdesc {
  top: 30px;
  position: absolute;
  visibility: hidden;
  height: 220px;
}
.featured_services .servdesc .description {
  height: 60px;
  overflow: hidden;
}
.featured_services .servdesc .readmore {
  text-align: center;
}
.products h2 {
  text-transform: uppercase;
}
.products .thumbnail {
  height: 230px;
  background-color: transparent;
  margin-bottom: 50px;
}
.products .thumbnail .prodimg img {
  height: 180px;
  width: 360px;
  overflow: hidden;
  margin: 0 auto;
  position: relative;
}
.products .thumbnail .prodimg:hover {
  opacity: 0.4;
  filter: alpha(opacity=40);
}
.products .thumbnail .caption {
  height: 50px;
  top: 35px;
  position: absolute;
}
.products .thumbnail .caption h4 {
  text-align: left;
  text-transform: uppercase;
  visibility: hidden;
  margin-right: 15px;
}
.products .thumbnail .caption .description {
  transition: all 0.4s ease-in-out;
  height: 0px;
  overflow: hidden;
  visibility: hidden;
  opacity: 1;
}
.products .thumbnail .caption .description > p {
  color: #ffffff;
}
.products .thumbnail .readmore {
  margin-top: 10px;
}
.products .thumbnail:hover h4 {
  visibility: visible;
  height: 30px;
  margin-top: -15px;
}
.products .thumbnail:hover .description {
  visibility: visible;
  height: 60px;
  margin-top: -15px;
}
.featuretab {
  margin-top: 20px;
}
.featuretab h3 {
  margin-top: 15px;
}
.featuretab .tab-content {
  border-top: none;
  position: relative;
  margin-bottom: 25px;
  padding: 1px 15px 15px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}
.featuretab .nav-tabs {
  border-bottom: 1px solid #ffffff;
}
.featuretab .nav-tabs li a {
  background-color: #ffffff;
  color: ##822424;
  border-color: #e4513e;
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: relative;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.featuretab .nav-tabs li a:before,
.featuretab .nav-tabs li a.active > a {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #e4513e;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.featuretab .nav-tabs li a:hover {
  background-color: #c43025;
  color: #c43025;
  border-color: #ffffff;
}
.featuretab .nav-tabs li a:hover:before,
.featuretab .nav-tabs li a:focus:before,
.featuretab .nav-tabs li a:active:before,
.featuretab .nav-tabs li a.active > a:hover,
.featuretab .nav-tabs li a.active > a:focus {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
.featuretab .nav-tabs li.active > a {
  color: #c43025;
  background-color: #e4513e;
  border: 1px solid #ffffff;
}
.carousel {
  background: rgba(0, 0, 0, 0.22);
  box-shadow: 0px 4px 4px #02071a;
}
.carousel .item {
  height: 300px;
  overflow: hidden;
}
.carousel .item img {
  min-height: 250px;
}
.carousel .item h2 {
  color: #c43025;
  text-align: left;
}
.carousel .item p {
  color: #ffffff;
}
.carousel-caption {
  right: 50px;
}
.carousel-caption h2 {
  color: #c43025;
  text-align: left;
}
.carousel-control.left {
  display: none;
}
.carousel-control.right {
  display: none;
}
.carousel-inner {
  overflow: hidden;
}
.sidebarModule.sidemenu {
  padding: 15px 15px 0px;
  margin-top: 20px;
}
.sidebarModule.sidemenu ul {
  padding: 0;
  list-style: none;
}
.sidebarModule.sidemenu ul li {
  margin-bottom: 10px;
}
.sidebarModule.sidemenu a {
  display: inline-block;
  height: 90px;
  width: 100%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  text-indent: -9999px;
  overflow: hidden;
  border: 2px solid #c43025;
}
.sidebarModule.sidemenu a.area_converter {
  background-image: url('../img/area-converter.png');
}
.sidebarModule.sidemenu a.emi_calculator {
  background-image: url('../img/emi-calculator.png');
}
.sidebarModule.sidemenu a.post_your_property {
  background-image: url('../img/post-your-property.jpg');
}
.sidebarModule.sidemenu a.post_your_requirement {
  background-image: url('../img/post-your-requirement.jpg');
}
.sidebar .nav-pills {
  border-top: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
}
.sidebar .nav-pills > li > a,
.sidebar .nav-pills > li > a:focus {
  color: ##822424;
  font-weight: bold;
}
.sidebar .nav-pills > li.active > a,
.sidebar .nav-pills > li.active:hover > a,
.sidebar .nav-pills > li.active > a:focus,
.sidebar .nav-pills > li:hover > a,
.sidebar .nav-pills > li:hover > a:focus,
.sidebar .nav-pills > li > a:hover,
.sidebar .nav-pills > li > a:focus {
  text-decoration: underline;
  background-color: transparent;
}
.about,
.contact {
  color: #ffffff;
}
.about .table,
.contact .table {
  margin-top: 25px;
}
.about .table tbody tr th,
.contact .table tbody tr th,
.about .table tbody tr td,
.contact .table tbody tr td {
  color: #ffffff;
}
.about .table {
  margin-top: 20px;
}
.infrastructure h2 {
  color: #ffffff;
}
.infrastructure .thumbnail {
  height: 395px;
  background-color: transparent;
}
.infrastructure .thumbnail .infraImg img {
  height: 190px;
  width: 500px;
  padding: 2px;
}
.infrastructure .thumbnail .infraImg img:hover {
  transform: scale(1.1, 1.1);
  transition: transform 300ms;
}
.infrastructure .thumbnail .caption {
  padding: 0px;
  height: 110px;
  color: #ffffff;
  text-align: left;
  padding-bottom: 0px;
}
.infrastructure .thumbnail h4 {
  fonts-size: 30px;
  color: #ffffff;
  text-transform: uupercase;
}
.infrastructure .thumbnail h4:hover {
  color: #ffffff;
}
.contact .table tbody tr th,
.contact .table tbody tr td {
  color: #ffffff;
  border-top: 0px;
}
.contact img {
  max-height: 125px;
}
.contact h4 {
  margin-top: 0px;
}
#googleMap {
  height: 395px;
}
.testimonial blockquote,
.featrtesti blockquote {
  font-size: inherit;
  border-left: none;
}
.testimonial blockquote footer,
.featrtesti blockquote footer {
  background: none;
  padding: 0px;
}
.testimonial blockquote footer cite,
.featrtesti blockquote footer cite {
  font-size: 17px;
  color: #ffffff;
}
.testimonial blockquote::before,
.featrtesti blockquote::before {
  content: '\201c';
  position: absolute;
  display: inline-block;
  top: 5px;
  left: 0;
  line-height: 40px;
  font-family: 'OpenSansRegular';
  font-size: 55px;
  border: 1px solid #c43025;
}
.testimonial blockquote {
  padding-left: 15px;
}
.testimonial blockquote footer img {
  max-height: 70px;
  width: 70px;
  margin-right: 10px;
}
.featrtesti blockquote {
  padding: 5px 15px;
}
.featrtesti img {
  max-height: 100px;
  padding: 4px;
  border: 3px solid #e4513e;
}
.featrtesti img:hover {
  border: 3px solid #ffffff;
}
.gallery .thumbnail {
  background-color: transparent;
}
.gallery .thumbnail img {
  height: 200px;
}
.gallery .thumbnail img:hover {
  transform: scale(1.1, 1.1);
}
.gallery .thumbnail .caption h4 {
  text-align: left;
  text-transform: uppercase;
}
.gallery .thumbnail .caption .description {
  text-align: left;
  overflow: hidden;
  height: 160px;
  color: #ffffff;
}
.gallery .thumbnail h4 {
  color: #ffffff;
}
.bxslider {
  padding-left: 0px;
  list-style: none;
}
.bxslider li {
  padding: 10px;
  padding-bottom: 10px;
}
.bxslider li .verify {
  width: 55%;
  border: none;
  position: absolute;
  right: -40px;
  bottom: -15px;
  z-index: 999;
}
.bxslider li h4 {
  margin-left: 25px;
}
.bxslider li .sliderImg {
  height: 165px;
  width: 195px;
  overflow: hidden;
  padding: 4px;
  border: 4px solid transparent;
}
.bxslider li .sliderImg .slimg {
  min-height: 150px;
}
.bxslider li .sliderImg:hover {
  border: 4px solid #c43025;
}
.bxslider li .sliderDesc .table {
  margin-bottom: 10px;
}
.bxslider li .sliderDesc .table tbody tr td {
  border: none;
  padding: 3px 10px;
}
.bx-viewport {
  min-height: 300px !important;
}
.bx-viewport .carousslider {
  padding-left: 0px;
  margin-top: 100px;
}
.bx-viewport .carousslider li {
  border: 7px solid #a1c31a;
  background-color: #a1c31a;
  border-radius: 40px;
  transition: all 1s ease-in-out;
  min-width: 100% !important;
}
.bx-viewport .carousslider li img {
  width: 150%;
  min-height: 400px;
}
.bx-viewport .carousslider li:hover {
  transform: scale(1.1);
  border-radius: 40px;
}
.bx-viewport .carousslider li.item {
  overflow: hidden;
  height: 302px;
}
.homeAboutus h1 {
  text-align: center;
}
.homeAboutus .tagline {
  text-align: center;
  font-size: 25px;
  color: #c43025;
}
.homeAboutus .tagline1 {
  text-align: center;
  font-size: 25px;
  color: #c43025;
  padding-bottom: 10px;
}
.homeAboutus .description {
  color: #ffffff;
}
* {
  transition: 300ms;
  border-radius: 0px !important;
}
p {
  color: #ffffff;
}
strong {
  color: #ffffff;
}
header h2 {
  margin-top: 55px !important;
  text-align: right !important;
}
body {
  background-image: url(../img/5.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  color: #ffffff !important;
}
h1,
h2,
h3,
h4,
h5 {
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue !important;
  color: #ffffff !important;
}
.homeAboutus h1 {
  background-color: rgba(6, 6, 6, 0.7);
}
.homeAboutus .tagline {
  color: #ffffff !important;
  background-color: rgba(6, 6, 6, 0.7);
}
.homeAboutus .tagline1 {
  color: #ffffff !important;
  background-color: rgba(6, 6, 6, 0.7);
}
.homeAboutus .description {
  background-color: rgba(6, 6, 6, 0.7);
}
.about > .row {
  background-color: rgba(6, 6, 6, 0.7);
}
.cap {
  background-color: rgba(6, 6, 6, 0.7);
}
.products {
  background-color: rgba(6, 6, 6, 0.7);
}
.contact1 {
  background-color: rgba(6, 6, 6, 0.7);
}
.container {
  max-width: 992px !important;
}
.back {
  color: #ffffff;
}
.anim {
  -webkit-animation-name: anim1;
  -webkit-animation-duration: 11s;
}
@-webkit-keyframes anim1 {
  0% {
    opacity: 0px;
    position: relative;
    left: -2000px;
  }
  50% {
    opacity: 1px;
    position: relative;
    left: -2000px;
  }
  80% {
    opacity: 1px;
    position: relative;
    left: -2000px;
  }
  100% {
    position: relative;
    left: 0px;
  }
}
.log {
  position: absolute;
  left: 250px;
  top: 0px;
  z-index: 1;
}
.logo1 {
  -webkit-animation-name: anim;
  -webkit-animation-duration: 10s;
}
@-webkit-keyframes anim {
  0% {
    top: 500px;
    left: 200px;
    height: 0px;
    width: 0px;
  }
  10% {
    top: 300px;
    left: 200px;
    height: 250px;
    width: 350px;
    transform: rotate(0deg);
  }
  50% {
    top: 300px;
    left: 200px;
    height: 250px;
    width: 350px;
    transform: rotate(0deg);
  }
  90% {
    top: 300px;
    left: 200px;
    height: 250px;
    width: 350px;
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
    left: 250px;
    top: 0px;
  }
}
.h {
  position: absolute;
  left: -10000px;
  z-index: 1;
  top: -10000px;
}
.h1 {
  position: absolute;
  left: -10000px;
  z-index: 1;
  top: -10000px;
  -webkit-animation-name: h1;
  -webkit-animation-duration: 6s;
}
@-webkit-keyframes h1 {
  0% {
    top: 400px;
    left: 2000px;
  }
  10% {
    top: 400px;
    left: 550px;
    opacity: 1;
  }
  40% {
    top: 400px;
    left: 550px;
    opacity: 1;
  }
  50% {
    top: 400px;
    left: 550px;
    opacity: 0;
  }
  100% {
    left: -10000px;
    top: -10000px;
    opacity: 0;
  }
}
.h2 {
  position: absolute;
  left: -10000px;
  z-index: 1;
  top: -10000px;
  -webkit-animation-name: h1;
  -webkit-animation-duration: 6s;
  -webkit-animation-delay: 3s;
}
.h3 {
  position: absolute;
  left: -10000px;
  z-index: 1;
  top: -10000px;
  -webkit-animation-name: h1;
  -webkit-animation-duration: 6s;
  -webkit-animation-delay: 6s;
}
.navbar-static-top .container {
  background-color: transparent !important;
}
.sociallinks ul {
  margin-top: 50px;
  float: right;
}
.sociallinks ul li {
  display: inline-block;
  padding: 4px 0px 4px 10px;
  text-align: right;
}
.sociallinks ul li a {
  display: block;
  border-radius: 50% !important;
  border: 1px solid #5A5A5A;
  padding: 0px 3px;
  width: 45px;
  height: 45px;
}
.sociallinks ul li a div {
  border-radius: 50% !important;
}
.img3 {
  width: 38px;
  height: 40px;
  display: inline-block;
}
#img1 {
  background: url('../img/sprite.png') 2px 4px;
}
#img1:hover {
  background: url('../img/sprite.png') 2px -37px;
}
#img2 {
  background: url("../img/sprite.png") -36px 4px;
}
#img2:hover {
  background: url('../img/sprite.png') -36px -37px;
}
#img3 {
  background: url("../img/sprite.png") -74px 4px;
}
#img3:hover {
  background: url('../img/sprite.png') -74px -37px;
}
#img4 {
  background: url("../img/sprite.png") -149px 4px;
}
#img4:hover {
  background: url('../img/sprite.png') -149px -37px;
}
img.log:hover {
  transform: rotateY(360deg);
  transition: transform 2s;
}
.readmore > .btn-info {
  background-color: rgba(6, 6, 6, 0.7) !important;
}
.navbar-collapse > ul > li > a {
  padding-top: 20px;
}
.navbar-collapse > ul > li > a:hover {
  font-size: 30px;
}
.products .thumbnail:hover .description {
  visibility: hidden !important;
}
.pagination > li > a {
  background-color: rgba(6, 6, 6, 0.7) !important;
  color: #ffffff !important;
}
.pagination > li > a:hover {
  border-top: 2px solid white !important;
}
.carousel-indicators li {
  border-radius: 50% !important;
}
.caption > h4 {
  text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px black !important;
}
td > h4 {
  text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px black !important;
}
.panel-body {
  background-color: rgba(0, 0, 0, 0.68) !important;
}
.navbar-default {
  background-color: transparent;
  border: none;
  border-radius: 0;
}
.navbar-default .nav > li {
  vertical-align: middle;
}
.navbar-default .nav > li a {
  font: 'Open Sans', sans-serif;
  text-shadow: 2px 2px 2px #02071a;
  text-transform: uppercase;
  background-color: rgba(6, 6, 6, 0.7);
  color: #ffffff;
  border-left: 1px solid #ffffff;
  border-right: 1px solid #ffffff;
  height: 60px;
}
.navbar-default .nav > li a:hover {
  background-color: rgba(6, 6, 6, 0.7);
  color: #ffffff;
}
.navbar-default .nav > li > ul {
  position: absolute;
  display: none;
  z-index: 900;
  width: 250px;
  margin-left: -40px;
}
.navbar-default .nav > li > ul li {
  padding: 25px 25px 5px;
  list-style-type: none;
  background-color: rgba(6, 6, 6, 0.7);
  border-bottom: 1px solid #ffffff;
}
.navbar-default .nav > li > ul li a {
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
  background-color: transparent;
  color: #ffffff;
}
.navbar-default .nav > li > ul li > ul {
  display: none;
}
.navbar-default .nav > li:hover > ul {
  display: block;
}
.navbar-static-top {
  margin-top: 40px;
}
.navbar-static-top .container {
  background-color: #c43025;
  padding-left: 0px;
  padding-right: 0px;
}
.navbar-fixed-top {
  background-color: #c43025;
}
.navbar-fixed-top .container {
  padding-left: 0px;
  padding-right: 0px;
}
.subhead {
  position: relative;
  font: 1.5em/1.5em Amaranth-Regular;
  padding: 4px 10px;
  text-align: center;
  color: #ffffff;
}
h3 {
  color: #ffffff;
}
.well h4 {
  color: #c43025;
  text-shadow: none;
}
.well h4:hover {
  color: #c43025;
}
.thumbnail {
  color: #ffffff;
  border: none;
  -webkit-animation-name: left;
  -webkit-animation-duration: 2s;
}
@-webkit-keyframes left {
  0% {
    position: relative;
    left: -1000px;
  }
  100% {
    position: relative;
    left: 0px;
  }
}
.ss1 {
  -webkit-animation-name: left;
  -webkit-animation-duration: 2s;
}
.ss2 {
  -webkit-animation-name: right;
  -webkit-animation-duration: 2s;
}
@-webkit-keyframes right {
  0% {
    position: relative;
    right: -1000px;
  }
  100% {
    position: relative;
    right: 0px;
  }
}
#googleMap {
  -webkit-animation-name: right;
  -webkit-animation-duration: 2s;
}
.enquiry {
  -webkit-animation-name: top;
  -webkit-animation-duration: 4s;
}
@-webkit-keyframes top {
  0% {
    position: relative;
    background-color: rgba(6, 6, 6, 0.7);
    top: -1000px;
  }
  100% {
    position: relative;
    top: 0px;
  }
}
h4 {
  color: #ffffff;
}
h4:hover {
  color: #ffffff;
}
.a {
  height: 500px;
}
.btn:hover {
  color: #ffffff;
}
.content {
  margin-top: 20px;
  padding: 0px 20px 20px;
}
.fproduct {
  margin-top: -250px;
}
.fproduct .sections > div > div {
  height: 350px;
  box-shadow: 4px 4px 4px #ffffff;
  border: 0px;
  padding: 10px;
}
.fproduct .sections > div > div .subhead {
  text-align: center;
  color: #c43025;
  text-transform: uppercase;
}
.fproduct .sections > div > div .subhead:hover {
  color: #ffffff;
}
.fproduct .sections > div > div img {
  height: 200px;
  width: 300px;
  margin: 0px;
  overflow: hidden;
}
.fproduct .sections > div > div .description {
  color: #ffffff;
  text-align: left;
  margin-bottom: 20px;
}
.fproduct .sidebarModule .panel-body {
  padding: 15px 15px 0px;
}
.contactus h4 {
  margin-top: 0px;
}
.contactus hr {
  margin: 0px 0px 10px;
}
h1,
h2,
h3,
h4,
h5 {
  color: #ffffff;
  font-family: 'OpenSansRegular';
  text-align: left;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px #c43025;
}
.btn-link {
  padding-left: 0px;
}
a,
.btn-link {
  color: #ffffff;
}
a:hover,
.btn-link:hover {
  text-decoration: underline;
  color: #ffffff;
}
.panel {
  background-color: transparent;
}
.panel-default {
  border-color: #ffffff;
}
hr {
  border-color: #ffffff;
}
.form-control {
  background-color: transparent;
  color: #ffffff;
}
.readmore > .btn-info,
.btn-primary {
  border: 0px;
  background-color: #c43025;
  float: left;
}
.readmore > .btn-info:hover,
.btn-primary:hover {
  background-color: #ffffff;
  color: #c43025;
}
.btn + .btn {
  margin-left: 20px;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  background-color: #ffffff;
  color: #c43025;
  border: 0px;
}
.pagination > li > a,
.pagination > li > span,
.pagination > .disabled > a,
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  background-color: #c43025;
  color: #ffffff;
  border: 0px;
}
.navbar-collapse {
  padding: 0px;
}
.navbar-toggle {
  border: 1px solid #e4513e;
  margin-top: 45px;
}
.navbar-toggle .icon-bar {
  background-color: 4d4dff;
}
footer {
  margin-top: 10px;
  color: #ffffff;
  font-weight: bold;
  background: transparent;
}
footer a,
footer .btn-link {
  color: #ffffff;
}
footer a:hover,
footer .btn-link:hover {
  color: #ffffff;
  text-decoration: underline;
}
.navbar-toggle {
  background-color: 4d4dff;
  border-color: #ffffff;
}
.navbar-toggle .icon-bar {
  background-color: 4d4dff;
}
button.navbar-toggle.collapsed.projdtls {
  color: #ffffff;
}
.thumbs {
  background-color: #c43025;
  color: #ffffff;
  height: 340px;
}
h3 {
  color: #ffffff;
}
.servs {
  position: relative;
}
.servs:hover .readmore {
  background-color: #02071a;
  opacity: 0.7;
}
.social_links {
  position: fixed;
  background-color: #c43025;
  margin-top: 100px;
}
.thumbnail > img,
.thumbnail a > img {
  margin-right: auto;
  margin-left: auto;
  height: 300px;
  border: 1px solid #02071a;
}
@media (max-width: 320px) {
  .log {
    height: 60px;
    width: 80px;
    margin-top: 30px;
    background-image: url('../img/logo.jpg');
    float: left;
  }
  .anim {
    -webkit-animation-name: anim1;
    -webkit-animation-duration: 8s;
  }
  @-webkit-keyframes anim1 {
    0% {
      opacity: 0px;
      position: relative;
      top: 1000px;
    }
    50% {
      opacity: 1px;
      position: relative;
      top: 1000px;
    }
    100% {
      position: relative;
      top: 0px;
    }
  }
  .log {
    height: 100px;
    width: 150px;
    margin-top: 15px;
    background-image: url('../img/logo.jpg');
    float: left;
    position: absolute;
    left: 50px;
    top: 0px;
    z-index: 1;
  }
  .logo1 {
    position: absolute;
    left: 50px;
    top: 0px;
    z-index: 1;
    -webkit-animation-name: anim;
    -webkit-animation-duration: 6s;
  }
  @-webkit-keyframes anim {
    0% {
      top: 400px;
      left: 100px;
      height: 0px;
      width: 0px;
    }
    50% {
      top: 200px;
      left: 50px;
      height: 150px;
      width: 150px;
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
      left: 50px;
      top: 0px;
    }
  }
  .title1 {
    position: absolute;
    left: 250px;
    z-index: 1;
    top: 20px;
  }
  .title1 h2 {
    font-size: 20px;
  }
  .title {
    position: absolute;
    left: 150px;
    z-index: 1;
    top: 20px;
    -webkit-animation-name: anim2;
    -webkit-animation-duration: 6s;
  }
  .title h2 {
    font-size: 20px;
  }
  @-webkit-keyframes anim2 {
    0% {
      top: 300px;
      left: 500px;
      height: 0px;
      width: 0px;
    }
    50% {
      top: 300px;
      left: 180px;
      height: 80px;
      width: 350px;
      transform: rotateY(360deg);
    }
    100% {
      transform: rotateY(720deg);
      left: 150px;
      top: 20px;
    }
  }
  .sociallinks ul {
    float: left;
  }
  .infrastructure h2 {
    color: #ffffff;
    font-size: 20px;
  }
  .img3 {
    width: 40px;
    height: 40px;
    display: inline-flex;
    margin-left: -13px;
  }
  header h2 {
    margin-top: 25px;
    margin-left: 15px;
  }
}
@media (max-width: 720px) {
  .anim {
    -webkit-animation-name: anim1;
    -webkit-animation-duration: 8s;
  }
  @-webkit-keyframes anim1 {
    0% {
      opacity: 0px;
      position: relative;
      top: 1000px;
    }
    50% {
      opacity: 1px;
      position: relative;
      top: 1000px;
    }
    100% {
      position: relative;
      top: 0px;
    }
  }
  .log {
    height: 100px;
    width: 150px;
    margin-top: 15px;
    background-image: url('../img/logo.jpg');
    float: left;
    position: absolute;
    left: 50px;
    top: 0px;
    z-index: 1;
  }
  .logo1 {
    position: absolute;
    left: 50px;
    top: 0px;
    z-index: 1;
    -webkit-animation-name: anim;
    -webkit-animation-duration: 6s;
  }
  @-webkit-keyframes anim {
    0% {
      top: 400px;
      left: 100px;
      height: 0px;
      width: 0px;
    }
    50% {
      top: 200px;
      left: 50px;
      height: 150px;
      width: 150px;
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
      left: 50px;
      top: 0px;
    }
  }
  .title1 {
    position: absolute;
    left: 250px;
    z-index: 1;
    top: 20px;
  }
  .title1 h2 {
    font-size: 20px;
  }
  .title {
    position: absolute;
    left: 150px;
    z-index: 1;
    top: 20px;
    -webkit-animation-name: anim2;
    -webkit-animation-duration: 6s;
  }
  .title h2 {
    font-size: 20px;
  }
  @-webkit-keyframes anim2 {
    0% {
      top: 300px;
      left: 500px;
      height: 0px;
      width: 0px;
    }
    50% {
      top: 300px;
      left: 180px;
      height: 80px;
      width: 350px;
      transform: rotateY(360deg);
    }
    100% {
      transform: rotateY(720deg);
      left: 150px;
      top: 20px;
    }
  }
  .sociallinks ul {
    float: left;
  }
  .infrastructure h2 {
    color: #ffffff;
    font-size: 20px;
  }
}
@media (max-width: 1200px) {
  .log {
    height: 60px;
    width: 100px;
    margin-top: 30px;
    background-image: url('../img/logo.jpg');
    float: left;
  }
  .fproduct .sections > div > div .description {
    color: #787878;
    text-align: left;
    margin-bottom: 20px;
    height: 40px;
    overflow: hidden;
  }
  .featured_services h2 {
    padding: 3px;
  }
  .infrastructure h2 {
    color: #ffffff;
    font-size: 20px;
  }
}
