<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Orange Sea - Free Website Template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2037 Orange Sea
http://www.tooplate.com/view/2037-orange-sea
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

</head>
<body id="fp_body">

<div id="tooplate_fp_100_wrapper">
<div id="tooplate_fp_wrapper">

	<div id="tooplate_top"></div>

	<div id="tooplate_header">
        <div id="site_title"><h1><a href="#">Orange Sea</a></h1></div>
        <div id="tooplate_menu">
            <ul>
                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>    	
        </div> <!-- end of tooplate_menu -->
    </div> <!-- end of forever header -->
    
    <div id="tooplate_middle">
    	<img src="images/tooplate_icon.png" alt="Image" />
    	<div id="mid_title">
        	Welcome to Orange Sea!	
        </div>
        <p>Pellentesque in orci enim. Duis quis odio quam, at faucibus est. Donec a molestie felis. Sed semper venenatis posuere. Sed eu massa elit, id mollis neque.</p>
        <div id="learn_more"><a href="#"></a></div>
        <div class="cleaner"></div>
	</div> <!-- end of middle -->
    
    <div id="tooplate_main">
    
    	<div class="col_w600 float_l">
        	<h2>Who We Are</h2> 
          <img src="images/tooplate_image_01.jpg" alt="Image" class="image_wrapper image_fl" />
            <p><em>Maecenas tristique lobortis nisl, ac varius nulla consequat a. Nam egestas mi nec tortor molestie accumsan tempus diam egestas. Sed dapibus erat sapien, a faucibus arcu.</em></p>
          <p>Orange Sea is free website template that can be used for any purpose. Credits go to <a rel="nofollow" href="http://www.photovaco.com">Free Photos</a> for photos and <a rel="nofollow" href="http://www.vectorvaco.com">Free Vectors</a> for icons and <a rel="nofollow" href="http://www.brusheezy.com/Brushes/2187-24-Clouds">Milanda</a> for cloud brushes. Sed nec odio vel nulla sodales a molestie nisi. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
          	<div class="cleaner h10"></div>
            <ul class="tooplate_list float_l">
            	<li><a href="#">Sed elementum velit in tortor faucibus.</a></li>
                <li><a href="#">Praesent tempor quam a turpis volutpat.</a></li>
                <li><a href="#">Etiam adipiscing massa ut tortor tincidunt. </a></li>
                <li><a href="#">Nullam consectetur volutpat adipiscing.</a></li>
                <li><a href="#"> Sed turpis dolor, tincidunt in tempor.</a></li>
			</ul>
            <ul class="tooplate_list float_r">
                <li><a href="#">Aliquam in nunc non mauris ornare pretium.</a></li>
                <li><a href="#">Mauris et arcu vel libero aliquam suscipit.</a></li>
                <li><a href="#">Duis ut lectus eget felis placerat bibendum.</a></li>
                <li><a href="#">Ut mollis odio quis lacus porta malesuada.</a></li>
                <li><a href="#">Vestibulum id sem nisl consectetur dapibus.</a></li>
			</ul>
            <div class="cleaner"></div>
            <a class="more" href="#">More</a>
        </div>
        
        <div class="col_w300 float_r">
        	<h2>Our Latest Works</h2>
            <div class="fp_lw_box">
                <h6><a href="#">Donec sit amet dolor nec sapien</a></h6>
                <a href="#"><img src="images/tooplate_image_02.jpg" class="image_wrapper" alt="News Image 01" /></a>
            </div>
            <div class="fp_lw_box">
                <h6><a href="#">Nullam consectetur volutpat</a></h6>
                <a href="#"><img src="images/tooplate_image_03.jpg" class="image_wrapper" alt="News Image 02" /></a>
            </div>
          	<a class="more" href="#">More</a>
        </div>
    	
    	<div class="cleaner"></div>
    </div> <!-- end of main -->

</div> <!-- end of fp wrapper -->
</div> <!-- end of fp 100% wrapper -->

<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer">
    	
		Copyright © 2048 <a href="#">Company Name</a> - Design: <a href="http://www.tooplate.com">tooplate</a>
		
	</div>
</div>

</body>
</html>