{% extends "index.html" %}

{% block title %}{{data.business_name}}{% endblock %}

{% block content %}
	{% autoescape false %}
		{% if data.gallery %}
			<div class="row">
				<h2 class="text-center">Image Gallery</h2>
				{% for key, value in data.gallery if break == 0 %}
				<div class="col-sm-6 col-md-4">
					<div class="thumbnail">
						<img class="img-responsive" src="{{value.image.0.file_relative_path}}" alt="{{key}}" />
						<div class="caption text-center">
							<h3>{{key}}</h3>
							<p>{{ value.description }}</p>
						</div>
					</div>
				</div>
				{% endfor %}
			</div>	
		{% endif %}
	{% endautoescape %}
{% endblock %}