{% spaceless %}
<!DOCTYPE html>
<html ng-app="myApp">
    <head>
        {% block head %}
			<link rel="stylesheet" href="{{ path }}css/bootstrap.min.css">
			<link rel="stylesheet" href="{{ path }}css/style.css">
			<script src="{{ path }}js/jquery.min.js"></script>
			<script src="{{ path }}js/bootstrap.min.js"></script>
			<script src="{{ path }}js/angular.min.js"></script>
			<script src="{{ path }}js/angular-route.min.js"></script>
			<script src="{{ path }}js/script.js"></script>
            <title>{% block title %}{% endblock %}</title>
			<style>
				h1,h2,h3,h4{
					color: {{template.template_params.color}};
				}
			</style>
        {% endblock %}
    </head>
    <body>
	{% block carousal %}
	{% endblock %}
	
	{% include 'includes/navbar.html' ignore missing %}

<div class="container">
	{% block content %}{% endblock %}
</div>
<footer class="navbar navbar-default navbar-fixed-bottom">
	<div class="container text-center">
		{% block footer %}
			&copy; Copyright 2015 by <a href="http://wtouch.in">Web Touch India Solutions</a>.
		{% endblock %}
	</div>
</footer>
	
    </body>
</html>
{% endspaceless %}