{% autoescape false %}
	{% if data.testimonials | length >= 1 %}
	
		
		<div class="row featrtesti">
		<h3>Testimonials</h3>
		{% set break = 0 %}{% set i = 0 %}
		{% for key, value in data.testimonials if break == 0 %}
			
				<div class="col-xs-6 col-sm-6 col-lg-3">
				<div class="thumbnail">
					<img class="img-responsive img-circle center-block" src="{{value.image.file_relative_path}}">
				
				 <!-- <div class="{{ (value.image.file_relative_path) ? 'col-xs-12 col-sm-8 col-lg-9' : 'col-xs-offset-1 col-xs-11 col-sm-offset-1 col-sm-11 col-lg-offset-1 col-lg-11'}}"> -->
					<blockquote>
						<div class="description">{{ value.description }}</div>
						<footer><cite>{{value.heading}}</cite></footer>
					</blockquote>
					</div>
				<!-- </div> -->
			</div>
			{% set i = (i + 1) %}
			{% if i == 4%}
				{% set break = 1 %}
			{% endif %}
		{% endfor %}
		</div>
	
	{% endif %}
{% endautoescape %}