@font-face {
  font-family: 'OpenSansRegular';
  src: url('../fonts/OpenSans-Regular.ttf');
}
@font-face {
  font-family: 'OpenSans Regular';
  src: url('../fonts/OpenSans-Regular.ttf');
}
.bxslider li {
  width: 200px;
  height: 100px;
  /*.projimg{
				height : 160px;
				overflow : hidden;
				padding : 6px;
				border : 2px solid transparent;
				img{
					min-height: 175px;
				}
				&:hover{
					border : 2px solid @darkcolor;
				}
			}
			p{
				margin-bottom : 5px;
			}
			.readmore{
				margin-bottom :10px;
				margin-top:10px;
			}*/
}
.bxslider li > a > img {
  position: relative;
  margin-top: 10px;
}
.bxslider li > a > img:hover {
  border: 2px solid #black;
}
.bx-wrapper .bx-controls-direction a {
  top: 35% !important;
}
.homeproject {
  position: relative;
  margin-top: 10px;
  margin-bottom: 10px;
}
.homeproject .projectnav,
.homeproject .projsnap {
  border-radius: 4px;
  padding: 3px;
}
.homeproject .projectnav,
.homeproject .projsnap,
.homeproject .bx-wrapper {
  background-color: black;
  border: 6px solid black;
  height: 315px;
}
.homeproject .projectnav a {
  font: bold 14px/1.5em Arial, Helvetica, sans-serif;
  color: black;
  padding: 13px 15px;
}
.homeproject .projectnav a:hover {
  color: black;
  text-decoration: none;
  background: -webkit-linear-gradient(top, black, black);
  background: -moz-linear-gradient(top, black, black);
  background: linear-gradient(top, black, black);
}
.homeproject .bx-viewport {
  min-height: 300px !important;
}
.homeproject .bx-viewport .carousslider {
  padding-left: 0px;
}
.homeproject .bx-viewport .carousslider li {
  min-width: 100% !important;
  max-height: 500px;
}
.homeproject .bx-viewport .carousslider li img {
  width: 100%;
  min-height: 303px;
  height: 500px;
}
.homeproject .bx-viewport .carousslider li:hover {
  transform: scale(1.1);
  border-radius: 40px;
}
.homeproject .bx-viewport .carousslider li.item {
  overflow: hidden;
  height: 500px;
}
.homeproject .projsnap {
  text-align: center;
}
.homeproject .projsnap img {
  max-height: 110px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 2px solid black;
  border-radius: 5px;
  padding: 4px;
}
.homeproject .projsnap p {
  margin: 0px 10px;
  padding: 5px;
  border-bottom: 1px solid black;
}
.homeproject .projsnap p:last-child {
  border: none;
}
.homeproject::after {
  position: absolute;
  content: "";
  background-image: url('../img/key.png');
  background-size: 100% 100%;
  left: 140px;
  top: 120px;
  z-index: 999;
  height: 230px;
  width: 230px;
}
.projlist .project .thumbnail {
  height: 385px;
}
.projlist .project .thumbnail .projectimg {
  height: 148px;
  width: 180px;
  overflow: hidden;
  margin: 0 auto;
}
.projlist .project .thumbnail .projectimg img {
  min-height: 300px;
  max-height: 300px;
  border: 2px solid transparent;
}
.projlist .project .thumbnail .projectimg img:hover {
  border: 2px solid #black;
}
.projlist .project .thumbnail .caption {
  padding: 9px 5px;
  height: 120px;
}
.projlist .project .thumbnail .caption p {
  margin-bottom: 0px;
}
.projlist .project .thumbnail hr {
  margin-top: 10px;
  margin-bottom: 10px;
}
.project .navbar {
  background: -webkit-linear-gradient(top, black, black);
  background: -moz-linear-gradient(top, black, black);
  background: linear-gradient(top, black, black);
  border-radius: 0;
  margin-bottom: 10px;
  width: auto;
}
.project ul.nav.navbar-nav > li {
  border-right: 1px solid black;
  height: 38px;
}
.project ul.nav.navbar-nav > li > a,
.project ul.nav.navbar-nav > li > a:focus {
  padding: 7px 7px 10px;
  color: #black;
  font-weight: bold;
}
.project ul.nav.navbar-nav > li.active > a,
.project ul.nav.navbar-nav > li.active:hover > a,
.project ul.nav.navbar-nav > li.active > a:focus,
.project ul.nav.navbar-nav > li:hover > a,
.project ul.nav.navbar-nav > li:hover > a:focus,
.project ul.nav.navbar-nav > li > a:hover,
.project ul.nav.navbar-nav > li > a:focus {
  background-color: black;
  color: black;
}
.project .projectgallery .thumbnail.floor {
  height: 275px;
}
.project .projectgallery .thumbnail .projectImags {
  width: 190px;
  height: 148px;
  overflow: hidden;
  margin: 0 auto;
}
.project .projectgallery .thumbnail .projectImags img {
  min-height: 148px;
}
.project .projectgallery .thumbnail .caption {
  height: 173px;
  overflow: hidden;
  margin-bottom: 10px;
}
@media (min-width: 320px) {
  .projImg {
    float: none;
    max-height: 175px;
    margin-right: 10px;
  }
}
@media (min-width: 992px) {
  .projImg {
    float: left;
    max-height: 175px;
    margin-right: 10px;
  }
}
@media (min-width: 1200px) {
  .projImg {
    float: left;
    max-height: 175px;
    margin-right: 10px;
  }
}
@media (max-width: 480px) {
  .homeproject::after {
    display: none;
    width: 0px;
  }
  .featuredProperty .bxslider1 li .verify {
    width: 45%;
    right: 0;
  }
}
@media (max-width: 540px) {
  .projectCarousal::after {
    display: none;
    width: 0px;
  }
  .project .navbar {
    height: 320px;
    width: auto;
    padding: 7px 32px 0px;
  }
}
.featured_services {
  height: 550px;
  position: relative;
}
.featured_services .feature {
  background-color: #black;
  height: 80px;
  box-shadow: 4px 4px 4px #black;
}
.featured_services h2 {
  padding: 25px;
}
.featured_services .sections {
  background: none;
  box-shadow: 0 0 0;
  margin-bottom: 80px;
  color: #black;
  background-color: #black;
  height: 200px;
  width: 100%;
}
.featured_services .sections .a:hover {
  border: 1px solid #black;
}
.featured_services .services {
  box-shadow: 4px 4px 4px #black;
}
.featured_services .services .servimage {
  border: 4px solid transparent;
  padding: 6px;
}
.featured_services .servdesc {
  top: 30px;
  position: absolute;
  visibility: hidden;
  height: 220px;
}
.featured_services .servdesc .description {
  height: 60px;
  overflow: hidden;
}
.featured_services .servdesc .readmore {
  text-align: center;
}
.products h2 {
  text-transform: uppercase;
}
.products .thumbnail {
  height: 230px;
  background-color: transparent;
  margin-bottom: 50px;
}
.products .thumbnail .prodimg img {
  height: 180px;
  width: 360px;
  overflow: hidden;
  margin: 0 auto;
  position: relative;
}
.products .thumbnail .prodimg:hover {
  opacity: 0.4;
  filter: alpha(opacity=40);
}
.products .thumbnail .caption {
  height: 50px;
  top: 35px;
  position: absolute;
}
.products .thumbnail .caption h4 {
  text-align: left;
  text-transform: uppercase;
  visibility: hidden;
  margin-right: 15px;
}
.products .thumbnail .caption .description {
  transition: all 0.4s ease-in-out;
  height: 0px;
  overflow: hidden;
  visibility: hidden;
  opacity: 1;
}
.products .thumbnail .caption .description > p {
  color: #black;
}
.products .thumbnail .readmore {
  margin-top: 10px;
}
.products .thumbnail:hover h4 {
  visibility: visible;
  height: 30px;
  margin-top: -15px;
}
.products .thumbnail:hover .description {
  visibility: visible;
  height: 60px;
  margin-top: -15px;
}
.featuretab {
  margin-top: 20px;
}
.featuretab h3 {
  margin-top: 15px;
}
.featuretab .tab-content {
  border-top: none;
  position: relative;
  margin-bottom: 25px;
  padding: 1px 15px 15px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}
.featuretab .nav-tabs {
  border-bottom: 1px solid #black;
}
.featuretab .nav-tabs li a {
  background-color: black;
  color: black;
  border-color: black;
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: relative;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.featuretab .nav-tabs li a:before,
.featuretab .nav-tabs li a.active > a {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: black;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.featuretab .nav-tabs li a:hover {
  background-color: black;
  color: black;
  border-color: black;
}
.featuretab .nav-tabs li a:hover:before,
.featuretab .nav-tabs li a:focus:before,
.featuretab .nav-tabs li a:active:before,
.featuretab .nav-tabs li a.active > a:hover,
.featuretab .nav-tabs li a.active > a:focus {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
.featuretab .nav-tabs li.active > a {
  color: black;
  background-color: black;
  border: 1px solid black;
}
.carousel {
  background: rgba(0, 0, 0, 0.22);
  box-shadow: 0px 4px 4px #black;
}
.carousel .item {
  height: 300px;
  overflow: hidden;
}
.carousel .item img {
  min-height: 250px;
}
.carousel .item h2 {
  color: black;
  text-align: left;
}
.carousel .item p {
  color: #black;
}
.carousel-caption {
  right: 50px;
}
.carousel-caption h2 {
  color: black;
  text-align: left;
}
.carousel-control.left {
  display: none;
}
.carousel-control.right {
  display: none;
}
.carousel-inner {
  overflow: hidden;
}
.sidebarModule.sidemenu {
  padding: 15px 15px 0px;
  margin-top: 20px;
}
.sidebarModule.sidemenu ul {
  padding: 0;
  list-style: none;
}
.sidebarModule.sidemenu ul li {
  margin-bottom: 10px;
}
.sidebarModule.sidemenu a {
  display: inline-block;
  height: 90px;
  width: 100%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  text-indent: -9999px;
  overflow: hidden;
  border: 2px solid black;
}
.sidebarModule.sidemenu a.area_converter {
  background-image: url('../img/area-converter.png');
}
.sidebarModule.sidemenu a.emi_calculator {
  background-image: url('../img/emi-calculator.png');
}
.sidebarModule.sidemenu a.post_your_property {
  background-image: url('../img/post-your-property.jpg');
}
.sidebarModule.sidemenu a.post_your_requirement {
  background-image: url('../img/post-your-requirement.jpg');
}
.sidebar .nav-pills {
  border-top: 1px solid #black;
  border-bottom: 1px solid #black;
}
.sidebar .nav-pills > li > a,
.sidebar .nav-pills > li > a:focus {
  color: black;
  font-weight: bold;
}
.sidebar .nav-pills > li.active > a,
.sidebar .nav-pills > li.active:hover > a,
.sidebar .nav-pills > li.active > a:focus,
.sidebar .nav-pills > li:hover > a,
.sidebar .nav-pills > li:hover > a:focus,
.sidebar .nav-pills > li > a:hover,
.sidebar .nav-pills > li > a:focus {
  text-decoration: underline;
  background-color: transparent;
}
.about,
.contact {
  color: #black;
}
.about .table,
.contact .table {
  margin-top: 25px;
}
.about .table tbody tr th,
.contact .table tbody tr th,
.about .table tbody tr td,
.contact .table tbody tr td {
  color: #black;
}
.about .table {
  margin-top: 20px;
}
.infrastructure h2 {
  color: #black;
}
.infrastructure .thumbnail {
  height: 395px;
  background-color: transparent;
}
.infrastructure .thumbnail .infraImg img {
  height: 190px;
  width: 500px;
  padding: 2px;
}
.infrastructure .thumbnail .infraImg img:hover {
  transform: scale(1.1, 1.1);
  transition: transform 300ms;
}
.infrastructure .thumbnail .caption {
  padding: 0px;
  height: 110px;
  color: #black;
  text-align: left;
  padding-bottom: 0px;
}
.infrastructure .thumbnail h4 {
  fonts-size: 30px;
  color: #black;
  text-transform: uupercase;
}
.infrastructure .thumbnail h4:hover {
  color: black;
}
.contact .table tbody tr th,
.contact .table tbody tr td {
  color: #black;
  border-top: 0px;
}
.contact img {
  max-height: 125px;
}
.contact h4 {
  margin-top: 0px;
}
#googleMap {
  height: 395px;
}
.testimonial blockquote,
.featrtesti blockquote {
  font-size: inherit;
  border-left: none;
}
.testimonial blockquote footer,
.featrtesti blockquote footer {
  background: none;
  padding: 0px;
}
.testimonial blockquote footer cite,
.featrtesti blockquote footer cite {
  font-size: 17px;
  color: black;
}
.testimonial blockquote::before,
.featrtesti blockquote::before {
  content: '\201c';
  position: absolute;
  display: inline-block;
  top: 5px;
  left: 0;
  line-height: 40px;
  font-family: 'OpenSansRegular';
  font-size: 55px;
  border: 1px solid black;
}
.testimonial blockquote {
  padding-left: 15px;
}
.testimonial blockquote footer img {
  max-height: 70px;
  width: 70px;
  margin-right: 10px;
}
.featrtesti blockquote {
  padding: 5px 15px;
}
.featrtesti img {
  max-height: 100px;
  padding: 4px;
  border: 3px solid black;
}
.featrtesti img:hover {
  border: 3px solid black;
}
.gallery .thumbnail {
  background-color: transparent;
}
.gallery .thumbnail img {
  height: 200px;
}
.gallery .thumbnail img:hover {
  transform: scale(1.1, 1.1);
}
.gallery .thumbnail .caption h4 {
  text-align: left;
  text-transform: uppercase;
}
.gallery .thumbnail .caption .description {
  text-align: left;
  overflow: hidden;
  height: 160px;
  color: #black;
}
.gallery .thumbnail h4 {
  color: #black;
}
.bxslider {
  padding-left: 0px;
  list-style: none;
}
.bxslider li {
  padding: 10px;
  padding-bottom: 10px;
}
.bxslider li .verify {
  width: 55%;
  border: none;
  position: absolute;
  right: -40px;
  bottom: -15px;
  z-index: 999;
}
.bxslider li h4 {
  margin-left: 25px;
}
.bxslider li .sliderImg {
  height: 165px;
  width: 195px;
  overflow: hidden;
  padding: 4px;
  border: 4px solid transparent;
}
.bxslider li .sliderImg .slimg {
  min-height: 150px;
}
.bxslider li .sliderImg:hover {
  border: 4px solid black;
}
.bxslider li .sliderDesc .table {
  margin-bottom: 10px;
}
.bxslider li .sliderDesc .table tbody tr td {
  border: none;
  padding: 3px 10px;
}
.bx-viewport {
  min-height: 300px !important;
}
.bx-viewport .carousslider {
  padding-left: 0px;
  margin-top: 100px;
}
.bx-viewport .carousslider li {
  border: 7px solid #black;
  background-color: #black;
  border-radius: 40px;
  transition: all 1s ease-in-out;
  min-width: 100% !important;
}
.bx-viewport .carousslider li img {
  width: 150%;
  min-height: 400px;
}
.bx-viewport .carousslider li:hover {
  transform: scale(1.1);
  border-radius: 40px;
}
.bx-viewport .carousslider li.item {
  overflow: hidden;
  height: 302px;
}
.homeAboutus h1 {
  text-align: center;
}
.homeAboutus .tagline {
  text-align: center;
  font-size: 25px;
  color: black;
}
.homeAboutus .tagline1 {
  text-align: center;
  font-size: 25px;
  color: black;
  padding-bottom: 10px;
}
.homeAboutus .description {
  color: #black;
}
.back {
  background-image: url("../img/back.jpg");
  background-size: auto 130%;
  height: 670px;
  -webkit-animation-name: back;
  -webkit-animation-duration: 15s;
  -webkit-animation-iteration-count: infinite;
}
@-webkit-keyframes back {
  0% {
    background-image: url("../img/back.jpg");
    background-size: 100% 100%;
  }
  20% {
    background-image: url("../img/back1.jpg");
    background-size: 100% 100%;
  }
  60% {
    background-image: url("../img/back2.jpg");
    background-size: 100% 100%;
  }
  80% {
    background-image: url("../img/back3.jpg");
    background-size: 100% 100%;
  }
  100% {
    background-image: url("../img/back.jpg");
    background-size: 100% 100%;
  }
}
.nav ul {
  color: white;
  list-style: none;
  position: absolute;
  display: flex;
  left: 140px;
  top: 150px;
}
.nav ul li {
  background-color: rgba(0, 0, 0, 0.66);
  font-size: 20px;
  border-radius: 50%;
  height: 150px;
  width: 150px;
  border: 5px solid white;
  margin: 5px;
}
.nav ul li a {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  -webkit-animation-name: a;
  -webkit-animation-duration: 2s;
}
@-webkit-keyframes a {
  0% {
    color: transparent;
    text-shadow: 1px 1px 2px transparent, 0 0 25px transparent, 0 0 5px transparent;
  }
  80% {
    color: transparent;
    text-shadow: 1px 1px 2px transparent, 0 0 25px transparent, 0 0 5px transparent;
  }
  100% {
    color: white;
  }
}
.nav ul li a:hover {
  text-decoration: none;
}
.nav ul li:hover {
  background-color: rgba(0, 0, 0, 0.3);
}
.nav ul li:nth-child(1) {
  padding: 60px 0px 0px 40px;
  position: absolute;
  top: 0px;
  left: 40px;
}
.nav ul li:nth-child(2) {
  padding: 60px 0px 0px 20px;
  position: absolute;
  top: 0px;
  left: 200px;
}
.nav ul li:nth-child(3) {
  padding: 60px 0px 0px 20px;
  position: absolute;
  top: 0px;
  left: 360px;
}
.nav ul li:nth-child(4) {
  padding: 60px 0px 0px 22px;
  position: absolute;
  top: 0px;
  left: 520px;
}
.nav ul li:nth-child(5) {
  padding: 60px 0px 0px 40px;
  position: absolute;
  top: 0px;
  left: 680px;
}
.nav ul li:nth-child(6) {
  padding: 60px 0px 0px 7px;
  position: absolute;
  top: 0px;
  left: 840px;
}
.nav ul li:nth-child(7) {
  padding: 60px 0px 0px 5px;
  position: absolute;
  top: 0px;
  left: 1000px;
}
.hide1 {
  display: none;
}
.hide2 {
  display: none;
}
.hide3 {
  display: none;
}
.hide4 {
  display: none;
}
.hide5 {
  display: none;
}
.hide6 {
  display: none;
}
.hide7 {
  display: none;
}
.li1 {
  -webkit-animation-name: l1;
  -webkit-animation-duration: 1s;
}
@-webkit-keyframes l1 {
  0% {
    position: absolute;
    top: 0px;
    left: -50px;
  }
  100% {
    position: absolute;
    top: 0px;
    left: 40px;
  }
}
.li2 {
  -webkit-animation-name: l2;
  -webkit-animation-duration: 1s;
}
@-webkit-keyframes l2 {
  0% {
    position: absolute;
    top: 0px;
    left: -50px;
  }
  100% {
    position: absolute;
    top: 0px;
    left: 200px;
  }
}
.li3 {
  -webkit-animation-name: l3;
  -webkit-animation-duration: 1s;
}
@-webkit-keyframes l3 {
  0% {
    position: absolute;
    top: 0px;
    left: -50px;
  }
  100% {
    position: absolute;
    top: 0px;
    left: 360px;
  }
}
.li4 {
  -webkit-animation-name: l4;
  -webkit-animation-duration: 1s;
}
@-webkit-keyframes l4 {
  0% {
    position: absolute;
    top: 0px;
    left: -50px;
  }
  100% {
    position: absolute;
    top: 0px;
    left: 520px;
  }
}
.li5 {
  -webkit-animation-name: l5;
  -webkit-animation-duration: 1s;
}
@-webkit-keyframes l5 {
  0% {
    position: absolute;
    top: 0px;
    left: -50px;
  }
  100% {
    position: absolute;
    top: 0px;
    left: 680px;
  }
}
.li6 {
  -webkit-animation-name: l6;
  -webkit-animation-duration: 1s;
}
@-webkit-keyframes l6 {
  0% {
    position: absolute;
    top: 0px;
    left: -50px;
  }
  100% {
    position: absolute;
    top: 0px;
    left: 840px;
  }
}
.li7 {
  -webkit-animation-name: l7;
  -webkit-animation-duration: 1s;
}
@-webkit-keyframes l7 {
  0% {
    position: absolute;
    top: 0px;
    left: -50px;
  }
  100% {
    position: absolute;
    top: 0px;
    left: 1000px;
  }
}
.top {
  height: 100px;
  width: 100px;
  text-align: center;
  border-radius: 50%;
  position: fixed;
  z-index: 5;
  bottom: 0;
  right: 0;
  border: 5px solid white;
  font-size: 30px;
  background-color: rgba(0, 0, 0, 0.65);
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
.top h3 {
  margin-top: 35px;
}
.top h3 a {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
.trans {
  height: 00px;
  width: 00px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.65);
  -webkit-animation-name: trans;
  -webkit-animation-duration: 10s;
}
.trans h1 {
  text-align: center;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
.trans h1:nth-child(1) {
  position: absolute;
  top: 10px;
  left: -330px;
  font-size: 0px;
  -webkit-animation-name: h1;
  -webkit-animation-duration: 9s;
}
@-webkit-keyframes h1 {
  0% {
    position: absolute;
    top: -500px;
    left: 253px;
  }
  50% {
    position: absolute;
    top: -100px;
    left: 253px;
    font-size: 30px;
  }
  60% {
    position: absolute;
    top: 5px;
    left: 253px;
    font-size: 30px;
  }
  70% {
    position: absolute;
    top: 5px;
    left: 253px;
    font-size: 30px;
  }
  80% {
    position: absolute;
    top: 5px;
    left: 253px;
    transform: rotateY(0deg);
    font-size: 30px;
  }
  90% {
    position: absolute;
    top: 5px;
    left: 253px;
    transform: rotateY(360deg);
    font-size: 30px;
  }
}
.trans h1:nth-child(2) {
  position: absolute;
  top: 10px;
  left: -330px;
  font-size: 0px;
  -webkit-animation-name: h2;
  -webkit-animation-duration: 9s;
}
@-webkit-keyframes h2 {
  0% {
    position: absolute;
    top: 65px;
    left: -1000px;
  }
  50% {
    position: absolute;
    top: 65px;
    left: 253px;
    font-size: 30px;
    transform: rotateY(0deg);
  }
  60% {
    position: absolute;
    top: 65px;
    left: 253px;
    font-size: 30px;
    transform: rotateY(0deg);
  }
  70% {
    position: absolute;
    top: 65px;
    left: 253px;
    font-size: 30px;
    transform: rotateY(0deg);
  }
  80% {
    position: absolute;
    top: 65px;
    left: 253px;
    font-size: 30px;
    transform: rotateY(0deg);
  }
  90% {
    position: absolute;
    top: 65px;
    left: 253px;
    font-size: 30px;
    transform: rotateY(360deg);
  }
}
.trans h1:nth-child(3) {
  position: absolute;
  top: 10px;
  left: -330px;
  font-size: 0px;
  -webkit-animation-name: h3;
  -webkit-animation-duration: 9s;
}
@-webkit-keyframes h3 {
  0% {
    position: absolute;
    top: 125px;
    left: 2000px;
  }
  50% {
    position: absolute;
    top: 125px;
    left: 253px;
    font-size: 30px;
    transform: rotateY(0deg);
  }
  60% {
    position: absolute;
    top: 125px;
    left: 253px;
    font-size: 30px;
    transform: rotateY(0deg);
  }
  70% {
    position: absolute;
    top: 125px;
    left: 253px;
    font-size: 30px;
    transform: rotateY(0deg);
  }
  80% {
    position: absolute;
    top: 125px;
    left: 253px;
    font-size: 30px;
    transform: rotateY(0deg);
  }
  90% {
    position: absolute;
    top: 125px;
    left: 253px;
    font-size: 30px;
    transform: rotateY(360deg);
  }
}
.trans h1:nth-child(4) {
  position: absolute;
  top: 10px;
  left: -330px;
  font-size: 0px;
  -webkit-animation-name: h4;
  -webkit-animation-duration: 9s;
}
@-webkit-keyframes h4 {
  0% {
    position: absolute;
    top: -500px;
    left: 253px;
  }
  50% {
    position: absolute;
    top: -100px;
    left: 253px;
    font-size: 30px;
  }
  60% {
    position: absolute;
    top: 185px;
    left: 253px;
    font-size: 30px;
  }
  70% {
    position: absolute;
    top: 185px;
    left: 253px;
    font-size: 30px;
  }
  80% {
    position: absolute;
    top: 185px;
    left: 253px;
    transform: rotateY(0deg);
    font-size: 30px;
  }
  90% {
    position: absolute;
    top: 185px;
    left: 253px;
    transform: rotateY(360deg);
    font-size: 30px;
  }
}
.trans h1:nth-child(5) {
  position: absolute;
  top: 10px;
  left: -330px;
  font-size: 0px;
  -webkit-animation-name: h5;
  -webkit-animation-duration: 9s;
}
@-webkit-keyframes h5 {
  0% {
    position: absolute;
    top: 245px;
    left: -1000px;
  }
  50% {
    position: absolute;
    top: 245px;
    left: 253px;
    font-size: 30px;
    transform: rotateY(0deg);
  }
  60% {
    position: absolute;
    top: 245px;
    left: 253px;
    font-size: 30px;
    transform: rotateY(0deg);
  }
  70% {
    position: absolute;
    top: 245px;
    left: 253px;
    font-size: 30px;
    transform: rotateY(0deg);
  }
  80% {
    position: absolute;
    top: 245px;
    left: 253px;
    font-size: 30px;
    transform: rotateY(0deg);
  }
  90% {
    position: absolute;
    top: 245px;
    left: 253px;
    font-size: 30px;
    transform: rotateY(360deg);
  }
}
.trans h1:nth-child(6) {
  position: absolute;
  top: 10px;
  left: -330px;
  font-size: 0px;
  -webkit-animation-name: h6;
  -webkit-animation-duration: 9s;
}
@-webkit-keyframes h6 {
  0% {
    position: absolute;
    top: 305px;
    left: 2000px;
  }
  50% {
    position: absolute;
    top: 305px;
    left: 253px;
    font-size: 30px;
    transform: rotateY(0deg);
  }
  60% {
    position: absolute;
    top: 305px;
    left: 253px;
    font-size: 30px;
    transform: rotateY(0deg);
  }
  70% {
    position: absolute;
    top: 305px;
    left: 253px;
    font-size: 30px;
    transform: rotateY(0deg);
  }
  80% {
    position: absolute;
    top: 305px;
    left: 253px;
    font-size: 30px;
    transform: rotateY(0deg);
  }
  90% {
    position: absolute;
    top: 305px;
    left: 253px;
    font-size: 30px;
    transform: rotateY(360deg);
  }
}
.trans h1:nth-child(7) {
  position: absolute;
  top: 10px;
  left: -330px;
  font-size: 0px;
  -webkit-animation-name: h7;
  -webkit-animation-duration: 9s;
}
@-webkit-keyframes h7 {
  0% {
    position: absolute;
    top: -500px;
    left: 253px;
  }
  50% {
    position: absolute;
    top: -100px;
    left: 253px;
    font-size: 30px;
  }
  60% {
    position: absolute;
    top: 365px;
    left: 253px;
    font-size: 30px;
  }
  70% {
    position: absolute;
    top: 365px;
    left: 253px;
    font-size: 30px;
  }
  80% {
    position: absolute;
    top: 365px;
    left: 253px;
    transform: rotateY(0deg);
    font-size: 30px;
  }
  90% {
    position: absolute;
    top: 365px;
    left: 253px;
    transform: rotateY(360deg);
    font-size: 30px;
  }
}
@-webkit-keyframes trans {
  0% {
    position: absolute;
    top: -500px;
  }
  20% {
    position: absolute;
    top: 100px;
    width: 700px;
    height: 350px;
    border: 5px solid rgba(255, 255, 255, 0.65);
  }
  30% {
    position: absolute;
    top: 0px;
    width: 500px;
    height: 450px;
    border: 5px solid rgba(255, 255, 255, 0.65);
  }
  90% {
    position: absolute;
    top: 0px;
    left: 20px;
    width: 500px;
    height: 450px;
    border: 5px solid rgba(255, 255, 255, 0.65);
  }
  100% {
    position: absolute;
    top: 50px;
    left: -250px;
    width: 0px;
    height: 0px;
  }
}
.click {
  border-left: 75px solid transparent;
  border-right: 75px solid transparent;
  border-bottom: 50px solid white;
  position: absolute;
  top: 160px;
  left: -325px;
  -webkit-animation-name: click;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
}
@-webkit-keyframes click {
  0% {
    position: absolute;
    top: 155px;
  }
  50% {
    position: absolute;
    top: 160px;
  }
  100% {
    position: absolute;
    top: 155px;
  }
}
.logo {
  background-image: url("../img/logo1.gif");
  height: 140px;
  width: 145px;
  position: absolute;
  top: 10px;
  left: -330px;
  -webkit-animation-name: logo;
  -webkit-animation-duration: 7s;
}
.logo h3 {
  position: absolute;
  top: 200px;
  left: 0px;
  text-align: center;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  -webkit-animation-name: hidden;
  -webkit-animation-duration: 12s;
}
@-webkit-keyframes hidden {
  0% {
    color: transparent;
    text-shadow: 1px 1px 2px transparent, 0 0 25px transparent, 0 0 5px transparent;
  }
  80% {
    color: transparent;
    text-shadow: 1px 1px 2px transparent, 0 0 25px transparent, 0 0 5px transparent;
  }
}
@-webkit-keyframes logo {
  0% {
    opacity: 0;
    top: 160px;
    left: 70px;
  }
  50% {
    opacity: 0;
    top: 160px;
    left: 70px;
    height: 0px;
    width: 0px;
  }
  70% {
    opacity: 1;
    top: 160px;
    left: 70px;
    height: 140px;
    width: 145px;
  }
  80% {
    opacity: 1;
    top: 160px;
    left: 70px;
    height: 140px;
    width: 145px;
  }
  90% {
    opacity: 1;
    top: 160px;
    left: 70px;
  }
  100% {
    opacity: 1;
  }
}
.click7 {
  position: absolute;
  top: 400px;
  left: 0px;
  height: 100px;
  width: 100px;
  -webkit-animation-name: click7;
  -webkit-animation-duration: 15s;
  -webkit-animation-iteration-count: infinite;
}
@-webkit-keyframes click7 {
  0% {
    position: absolute;
    top: 400px;
    left: 0px;
  }
  40% {
    position: absolute;
    top: 400px;
    left: 750px;
    transform: rotate(0deg);
  }
  41% {
    position: absolute;
    top: 400px;
    left: 780px;
    transform: rotate(90deg);
  }
  50% {
    position: absolute;
    top: 500px;
    left: 780px;
    transform: rotate(90deg);
  }
  51% {
    position: absolute;
    top: 550px;
    left: 780px;
    transform: rotate(180deg);
  }
  90% {
    position: absolute;
    top: 550px;
    left: -120px;
    transform: rotate(180deg);
  }
  91% {
    position: absolute;
    top: 550px;
    left: -120px;
    transform: rotate(270deg);
    transition: transform 0.5;
  }
  100% {
    position: absolute;
    top: 450px;
    left: -120px;
    transform: rotate(270deg);
  }
}
.click8 {
  position: absolute;
  top: 500px;
  left: 0px;
  width: 760px;
}
.click8 h3 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
.desc {
  position: absolute;
  top: 10px;
  left: -500px;
  color: transparent;
  -webkit-animation-name: desc;
  -webkit-animation-duration: 9s;
}
@-webkit-keyframes desc {
  0% {
    opacity: 0;
    top: 160px;
    left: 330px;
    color: white;
  }
  50% {
    opacity: 0;
    top: 160px;
    left: 330px;
    color: white;
  }
  60% {
    opacity: 1;
    top: 160px;
    left: 330px;
    color: white;
  }
  80% {
    opacity: 1;
    top: 160px;
    left: 330px;
    color: white;
  }
  100% {
    opacity: 1;
  }
}
ul.nav li {
  background-color: black;
  border: 2px solid white;
  display: none;
}
.about {
  background-image: url("../img/aboutus.jpg");
  background-size: auto 130%;
  -webkit-animation-name: about;
  -webkit-animation-duration: 40s;
  -webkit-animation-iteration-count: infinite;
}
.about .about1 {
  padding: 60px;
  color: white;
  background-color: rgba(0, 0, 0, 0.4);
}
.about .about1 h1 {
  margin-bottom: 40px;
  text-align: center;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
.about .about1 p {
  text-align: justify;
  line-height: 1.7;
}
.about .about1 .about2 {
  margin-top: 20px;
  height: 300px;
  adding: 20px;
  background-image: url("../img/about.gif");
  background-size: 100% 100%;
}
.about .about1 img {
  padding: 20px;
}
.about .about1 h3 {
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
@-webkit-keyframes about {
  0% {
    background-image: url("../img/aboutus.jpg");
    background-size: 100% 130%;
  }
  50% {
    background-image: url("../img/aboutus.jpg");
    background-size: 130% 130%;
  }
  100% {
    background-image: url("../img/aboutus.jpg");
    background-size: 100% 130%;
  }
}
.service {
  background-image: url("../img/fishing2.jpg");
  background-size: auto 100%;
  color: white;
}
.service .service1 {
  padding: 60px;
  background-color: rgba(0, 0, 0, 0.4);
  text-align: justify;
}
.service .service1 h3 {
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
.service .service1 p {
  text-align: justify;
  line-height: 1.7;
}
.service .srv1 {
  margin-top: 20px;
  height: 300px;
  padding: 20px;
  -webkit-animation-name: srv1;
  -webkit-animation-duration: 8s;
  -webkit-animation-iteration-count: infinite;
}
@-webkit-keyframes srv1 {
  0% {
    background-image: url("../img/real1.jpg");
    background-size: 100% 100%;
  }
  30% {
    background-image: url("../img/real2.jpg");
    background-size: 100% 100%;
  }
  60% {
    background-image: url("../img/real3.jpg");
    background-size: 100% 100%;
  }
  100% {
    background-image: url("../img/real1.jpg");
    background-size: 100% 100%;
  }
}
.service .srv2 {
  margin-top: 20px;
  height: 300px;
  padding: 20px;
  -webkit-animation-name: srv2;
  -webkit-animation-duration: 8s;
  -webkit-animation-iteration-count: infinite;
}
@-webkit-keyframes srv2 {
  0% {
    background-image: url("../img/goat1.jpg");
    background-size: 100% 100%;
  }
  30% {
    background-image: url("../img/goat2.jpg");
    background-size: 100% 100%;
  }
  60% {
    background-image: url("../img/goat3.jpg");
    background-size: 100% 100%;
  }
  100% {
    background-image: url("../img/goat1.jpg");
    background-size: 100% 100%;
  }
}
.service .srv3 {
  margin-top: 20px;
  height: 300px;
  padding: 20px;
  -webkit-animation-name: srv3;
  -webkit-animation-duration: 8s;
  -webkit-animation-iteration-count: infinite;
}
@-webkit-keyframes srv3 {
  0% {
    background-image: url("../img/fish1.jpg");
    background-size: 100% 100%;
  }
  30% {
    background-image: url("../img/fish2.jpg");
    background-size: 100% 100%;
  }
  60% {
    background-image: url("../img/fish3.jpg");
    background-size: 100% 100%;
  }
  100% {
    background-image: url("../img/fish1.jpg");
    background-size: 100% 100%;
  }
}
.service .srv4 {
  margin-top: 20px;
  height: 300px;
  padding: 20px;
  -webkit-animation-name: srv4;
  -webkit-animation-duration: 8s;
  -webkit-animation-iteration-count: infinite;
}
@-webkit-keyframes srv4 {
  0% {
    background-image: url("../img/milk1.jpg");
    background-size: 100% 100%;
  }
  30% {
    background-image: url("../img/milk2.jpg");
    background-size: 100% 100%;
  }
  60% {
    background-image: url("../img/milk3.jpg");
    background-size: 100% 100%;
  }
  100% {
    background-image: url("../img/milk4.jpg");
    background-size: 100% 100%;
  }
}
.service h1 {
  text-align: center;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  margin-top: 40px;
}
.service img {
  padding: 20px;
}
.associates {
  padding: 60px;
  color: white;
  background-image: url("../img/asso.jpg");
  background-size: auto 100%;
}
.associates iframe {
  height: 400px;
  width: 100%;
}
.associates h1 {
  margin-bottom: 60px;
  text-align: center;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
.associates h3 {
  text-align: center;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
.contact {
  padding: 60px 60px 0 60px;
  color: white;
  background-image: url("../img/contact.jpg");
  background-size: auto 100%;
}
.contact h1 {
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  text-align: center;
  margin-bottom: 60px;
}
.contact h3 {
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  text-align: center;
}
.contact h5 {
  text-align: center;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
.contact p {
  text-align: center;
  line-height: 1.7;
}
.contact .conlogo {
  background-image: url("../img/logo.png");
  background-size: 100% 100%;
  height: 200px;
  width: 220px;
}
.left {
  -webkit-animation-name: aboutt1;
  -webkit-animation-duration: 2s;
}
@-webkit-keyframes aboutt1 {
  0% {
    position: relative;
    left: -500px;
  }
  100% {
    position: relative;
    left: 0px;
  }
}
@media (max-width: 720px) {
  .top {
    height: 100px;
    width: 100px;
    text-align: center;
    border-radius: 50%;
    position: fixed;
    z-index: 5;
    bottom: 0;
    right: 0;
    border: 5px solid white;
    font-size: 30px;
    background-color: black;
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  }
  .top h3 {
    margin-top: 35px;
  }
  .top h3 a {
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  }
  .nav ul {
    color: white;
    list-style: none;
    position: absolute;
    display: flex;
    left: 140px;
    top: 150px;
  }
  .nav ul li {
    background-color: rgba(0, 0, 0, 0.66);
    font-size: 15px;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    border: 5px solid white;
    margin: 5px;
  }
  .nav ul li a {
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    -webkit-animation-name: a;
    -webkit-animation-duration: 2s;
  }
  @-webkit-keyframes a {
    0% {
      color: transparent;
      text-shadow: 1px 1px 2px transparent, 0 0 25px transparent, 0 0 5px transparent;
    }
    80% {
      color: transparent;
      text-shadow: 1px 1px 2px transparent, 0 0 25px transparent, 0 0 5px transparent;
    }
    100% {
      color: white;
    }
  }
  .nav ul li a:hover {
    text-decoration: none;
  }
  .nav ul li:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav ul li:nth-child(1) {
    padding-top: 30px;
    padding-left: 20px;
    position: absolute;
    top: 0px;
    left: 40px;
  }
  .nav ul li:nth-child(2) {
    padding-top: 30px;
    padding-left: 5px;
    position: absolute;
    top: 110px;
    left: 40px;
  }
  .nav ul li:nth-child(3) {
    padding-top: 30px;
    padding-left: 5px;
    position: absolute;
    top: 220px;
    left: 40px;
  }
  .nav ul li:nth-child(4) {
    padding-top: 30px;
    padding-left: 5px;
    position: absolute;
    top: 330px;
    left: 40px;
  }
  .nav ul li:nth-child(5) {
    padding-top: 30px;
    padding-left: 20px;
    position: absolute;
    top: 120px;
    left: -125px;
  }
  .nav ul li:nth-child(6) {
    padding-top: 30px;
    padding-left: 5px;
    position: absolute;
    top: 225px;
    left: -125px;
  }
  .nav ul li:nth-child(7) {
    padding-top: 30px;
    padding-left: 5px;
    position: absolute;
    top: 330px;
    left: -125px;
  }
  .hide1 {
    display: none;
  }
  .hide2 {
    display: none;
  }
  .hide3 {
    display: none;
  }
  .hide4 {
    display: none;
  }
  .hide5 {
    display: none;
  }
  .hide6 {
    display: none;
  }
  .hide7 {
    display: none;
  }
  .li1 {
    -webkit-animation-name: l1;
    -webkit-animation-duration: 1s;
  }
  @-webkit-keyframes l1 {
    0% {
      position: absolute;
      top: 0px;
      left: -50px;
    }
    100% {
      position: absolute;
      top: 0px;
      left: 40px;
    }
  }
  .li2 {
    -webkit-animation-name: l2;
    -webkit-animation-duration: 1s;
  }
  @-webkit-keyframes l2 {
    0% {
      position: absolute;
      top: 0px;
      left: -50px;
    }
    100% {
      position: absolute;
      top: 110px;
      left: 40px;
    }
  }
  .li3 {
    -webkit-animation-name: l3;
    -webkit-animation-duration: 1s;
  }
  @-webkit-keyframes l3 {
    0% {
      position: absolute;
      top: 0px;
      left: -50px;
    }
    100% {
      position: absolute;
      top: 220px;
      left: 40px;
    }
  }
  .li4 {
    -webkit-animation-name: l4;
    -webkit-animation-duration: 1s;
  }
  @-webkit-keyframes l4 {
    0% {
      position: absolute;
      top: 0px;
      left: -50px;
    }
    100% {
      position: absolute;
      top: 330px;
      left: 40px;
    }
  }
  .li5 {
    -webkit-animation-name: l5;
    -webkit-animation-duration: 1s;
  }
  @-webkit-keyframes l5 {
    0% {
      position: absolute;
      top: 0px;
      left: -50px;
    }
    100% {
      position: absolute;
      top: 120px;
      left: -125px;
    }
  }
  .li6 {
    -webkit-animation-name: l6;
    -webkit-animation-duration: 1s;
  }
  @-webkit-keyframes l6 {
    0% {
      position: absolute;
      top: 0px;
      left: -50px;
    }
    100% {
      position: absolute;
      top: 225px;
      left: -125px;
    }
  }
  .li7 {
    -webkit-animation-name: l7;
    -webkit-animation-duration: 1s;
  }
  @-webkit-keyframes l7 {
    0% {
      position: absolute;
      top: 0px;
      left: -50px;
    }
    100% {
      position: absolute;
      top: 330px;
      left: -125px;
    }
  }
  .trans {
    height: 00px;
    width: 00px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.65);
    -webkit-animation-name: trans;
    -webkit-animation-duration: 10s;
  }
  .trans h1 {
    text-align: center;
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  }
  .trans h1:nth-child(1) {
    position: absolute;
    top: 10px;
    left: -330px;
    font-size: 0px;
    -webkit-animation-name: h1;
    -webkit-animation-duration: 9s;
  }
  @-webkit-keyframes h1 {
    0% {
      position: absolute;
      top: -500px;
      left: 153px;
    }
    50% {
      position: absolute;
      top: -100px;
      left: 153px;
      font-size: 30px;
    }
    60% {
      position: absolute;
      top: 5px;
      left: 153px;
      font-size: 30px;
    }
    70% {
      position: absolute;
      top: 5px;
      left: 153px;
      font-size: 30px;
    }
    80% {
      position: absolute;
      top: 5px;
      left: 153px;
      transform: rotateY(0deg);
      font-size: 30px;
    }
    90% {
      position: absolute;
      top: 5px;
      left: 153px;
      transform: rotateY(360deg);
      font-size: 30px;
    }
  }
  .trans h1:nth-child(2) {
    position: absolute;
    top: 10px;
    left: -330px;
    font-size: 0px;
    -webkit-animation-name: h2;
    -webkit-animation-duration: 9s;
  }
  @-webkit-keyframes h2 {
    0% {
      position: absolute;
      top: 45px;
      left: -1000px;
    }
    50% {
      position: absolute;
      top: 45px;
      left: 153px;
      font-size: 30px;
      transform: rotateY(0deg);
    }
    60% {
      position: absolute;
      top: 45px;
      left: 153px;
      font-size: 30px;
      transform: rotateY(0deg);
    }
    70% {
      position: absolute;
      top: 45px;
      left: 153px;
      font-size: 30px;
      transform: rotateY(0deg);
    }
    80% {
      position: absolute;
      top: 45px;
      left: 153px;
      font-size: 30px;
      transform: rotateY(0deg);
    }
    90% {
      position: absolute;
      top: 45px;
      left: 153px;
      font-size: 30px;
      transform: rotateY(360deg);
    }
  }
  .trans h1:nth-child(3) {
    position: absolute;
    top: 10px;
    left: -330px;
    font-size: 0px;
    -webkit-animation-name: h3;
    -webkit-animation-duration: 9s;
  }
  @-webkit-keyframes h3 {
    0% {
      position: absolute;
      top: 85px;
      left: 2000px;
    }
    50% {
      position: absolute;
      top: 85px;
      left: 153px;
      font-size: 30px;
      transform: rotateY(0deg);
    }
    60% {
      position: absolute;
      top: 85px;
      left: 153px;
      font-size: 30px;
      transform: rotateY(0deg);
    }
    70% {
      position: absolute;
      top: 85px;
      left: 153px;
      font-size: 30px;
      transform: rotateY(0deg);
    }
    80% {
      position: absolute;
      top: 85px;
      left: 153px;
      font-size: 30px;
      transform: rotateY(0deg);
    }
    90% {
      position: absolute;
      top: 85px;
      left: 153px;
      font-size: 30px;
      transform: rotateY(360deg);
    }
  }
  .trans h1:nth-child(4) {
    position: absolute;
    top: 10px;
    left: -330px;
    font-size: 0px;
    -webkit-animation-name: h4;
    -webkit-animation-duration: 9s;
  }
  @-webkit-keyframes h4 {
    0% {
      position: absolute;
      top: -500px;
      left: 153px;
    }
    50% {
      position: absolute;
      top: -100px;
      left: 153px;
      font-size: 30px;
    }
    60% {
      position: absolute;
      top: 125px;
      left: 153px;
      font-size: 30px;
    }
    70% {
      position: absolute;
      top: 125px;
      left: 153px;
      font-size: 30px;
    }
    80% {
      position: absolute;
      top: 125px;
      left: 153px;
      transform: rotateY(0deg);
      font-size: 30px;
    }
    90% {
      position: absolute;
      top: 125px;
      left: 153px;
      transform: rotateY(360deg);
      font-size: 30px;
    }
  }
  .trans h1:nth-child(5) {
    position: absolute;
    top: 10px;
    left: -330px;
    font-size: 0px;
    -webkit-animation-name: h5;
    -webkit-animation-duration: 9s;
  }
  @-webkit-keyframes h5 {
    0% {
      position: absolute;
      top: 165px;
      left: -1000px;
    }
    50% {
      position: absolute;
      top: 165px;
      left: 153px;
      font-size: 30px;
      transform: rotateY(0deg);
    }
    60% {
      position: absolute;
      top: 165px;
      left: 153px;
      font-size: 30px;
      transform: rotateY(0deg);
    }
    70% {
      position: absolute;
      top: 165px;
      left: 153px;
      font-size: 30px;
      transform: rotateY(0deg);
    }
    80% {
      position: absolute;
      top: 165px;
      left: 153px;
      font-size: 30px;
      transform: rotateY(0deg);
    }
    90% {
      position: absolute;
      top: 165px;
      left: 153px;
      font-size: 30px;
      transform: rotateY(360deg);
    }
  }
  .trans h1:nth-child(6) {
    position: absolute;
    top: 10px;
    left: -330px;
    font-size: 0px;
    -webkit-animation-name: h6;
    -webkit-animation-duration: 9s;
  }
  @-webkit-keyframes h6 {
    0% {
      position: absolute;
      top: 205px;
      left: 2000px;
    }
    50% {
      position: absolute;
      top: 205px;
      left: 153px;
      font-size: 30px;
      transform: rotateY(0deg);
    }
    60% {
      position: absolute;
      top: 205px;
      left: 153px;
      font-size: 30px;
      transform: rotateY(0deg);
    }
    70% {
      position: absolute;
      top: 205px;
      left: 153px;
      font-size: 30px;
      transform: rotateY(0deg);
    }
    80% {
      position: absolute;
      top: 205px;
      left: 153px;
      font-size: 30px;
      transform: rotateY(0deg);
    }
    90% {
      position: absolute;
      top: 205px;
      left: 153px;
      font-size: 30px;
      transform: rotateY(360deg);
    }
  }
  .trans h1:nth-child(7) {
    position: absolute;
    top: 10px;
    left: -330px;
    font-size: 0px;
    -webkit-animation-name: h7;
    -webkit-animation-duration: 9s;
  }
  @-webkit-keyframes h7 {
    0% {
      position: absolute;
      top: -500px;
      left: 153px;
    }
    50% {
      position: absolute;
      top: -100px;
      left: 153px;
      font-size: 30px;
    }
    60% {
      position: absolute;
      top: 245px;
      left: 153px;
      font-size: 30px;
    }
    70% {
      position: absolute;
      top: 245px;
      left: 153px;
      font-size: 30px;
    }
    80% {
      position: absolute;
      top: 245px;
      left: 153px;
      transform: rotateY(0deg);
      font-size: 30px;
    }
    90% {
      position: absolute;
      top: 245px;
      left: 153px;
      transform: rotateY(360deg);
      font-size: 30px;
    }
  }
  @-webkit-keyframes trans {
    0% {
      position: absolute;
      top: -500px;
    }
    20% {
      position: absolute;
      top: 0px;
      width: 300px;
      height: 350px;
      border: 5px solid rgba(255, 255, 255, 0.65);
    }
    90% {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 350px;
      border: 5px solid rgba(255, 255, 255, 0.65);
    }
    100% {
      position: absolute;
      top: 0px;
      left: -50px;
      width: 0px;
      height: 0px;
    }
  }
  .click {
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid white;
    position: absolute;
    top: 130px;
    left: 40px;
    -webkit-animation-name: click;
    -webkit-animation-duration: 1s;
    -webkit-animation-iteration-count: infinite;
  }
  @-webkit-keyframes click {
    0% {
      position: absolute;
      top: 125px;
    }
    50% {
      position: absolute;
      top: 130px;
    }
    100% {
      position: absolute;
      top: 125px;
    }
  }
  .logo {
    background-image: url("../img/logo.png");
    background-size: 100% 100%;
    height: 100px;
    width: 100px;
    position: absolute;
    top: 10px;
    left: 10px;
    -webkit-animation-name: logo;
    -webkit-animation-duration: 7s;
  }
  .logo h3 {
    position: absolute;
    top: 135px;
    left: 0px;
    text-align: center;
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    -webkit-animation-name: hidden;
    -webkit-animation-duration: 12s;
  }
  @-webkit-keyframes hidden {
    0% {
      color: transparent;
      text-shadow: 1px 1px 2px transparent, 0 0 25px transparent, 0 0 5px transparent;
    }
    80% {
      color: transparent;
      text-shadow: 1px 1px 2px transparent, 0 0 25px transparent, 0 0 5px transparent;
    }
  }
  @-webkit-keyframes logo {
    0% {
      opacity: 0;
      top: 120px;
      left: 20px;
    }
    50% {
      opacity: 0;
      top: 120px;
      left: 20px;
      height: 100px;
      width: 100px;
    }
    70% {
      opacity: 1;
      top: 120px;
      left: 20px;
      height: 100px;
      width: 100px;
    }
    80% {
      opacity: 1;
      top: 120px;
      left: 20px;
      height: 100px;
      width: 100px;
    }
    90% {
      opacity: 1;
      top: 120px;
      left: 20px;
    }
    100% {
      opacity: 1;
    }
  }
  .desc {
    position: absolute;
    top: 10px;
    left: -100px;
    font-size: 5px;
    color: transparent;
    -webkit-animation-name: desc;
    -webkit-animation-duration: 9s;
  }
  @-webkit-keyframes desc {
    0% {
      opacity: 0;
      top: 350px;
      left: 130px;
      color: white;
      font-size: 5px;
    }
    50% {
      opacity: 0;
      top: 350px;
      left: 130px;
      color: white;
      font-size: 5px;
    }
    60% {
      opacity: 1;
      top: 350px;
      left: 130px;
      color: white;
      font-size: 5px;
    }
    80% {
      opacity: 1;
      top: 350px;
      left: 130px;
      color: white;
      font-size: 5px;
    }
    100% {
      opacity: 1;
      font-size: 5px;
    }
  }
  .click7 {
    display: none;
  }
  .click8 {
    display: none;
  }
}
@media (min-width: 768px) {
  .nav ul {
    color: white;
    list-style: none;
    position: absolute;
    display: flex;
    left: 140px;
    top: 150px;
  }
  .nav ul li {
    background-color: rgba(0, 0, 0, 0.66);
    font-size: 15px;
    border-radius: 50%;
    height: 130px;
    width: 130px;
    border: 5px solid white;
    margin: 5px;
  }
  .nav ul li a {
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    -webkit-animation-name: a;
    -webkit-animation-duration: 2s;
  }
  @-webkit-keyframes a {
    0% {
      color: transparent;
      text-shadow: 1px 1px 2px transparent, 0 0 25px transparent, 0 0 5px transparent;
    }
    80% {
      color: transparent;
      text-shadow: 1px 1px 2px transparent, 0 0 25px transparent, 0 0 5px transparent;
    }
    100% {
      color: white;
    }
  }
  .nav ul li a:hover {
    text-decoration: none;
  }
  .nav ul li:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav ul li:nth-child(1) {
    padding-top: 50px;
    position: absolute;
    top: 140px;
    left: -115px;
  }
  .nav ul li:nth-child(2) {
    padding-top: 50px;
    position: absolute;
    top: 140px;
    left: 25px;
  }
  .nav ul li:nth-child(3) {
    padding-top: 50px;
    position: absolute;
    top: 140px;
    left: 165px;
  }
  .nav ul li:nth-child(4) {
    padding-top: 50px;
    position: absolute;
    top: 140px;
    left: 305px;
  }
  .nav ul li:nth-child(5) {
    padding-top: 50px;
    position: absolute;
    top: 140px;
    left: 445px;
  }
  .nav ul li:nth-child(6) {
    padding-top: 50px;
    position: absolute;
    top: 140px;
    left: 585px;
  }
  .nav ul li:nth-child(7) {
    padding-top: 50px;
    position: absolute;
    top: 140px;
    left: 725px;
  }
  .hide1 {
    display: none;
  }
  .hide2 {
    display: none;
  }
  .hide3 {
    display: none;
  }
  .hide4 {
    display: none;
  }
  .hide5 {
    display: none;
  }
  .hide6 {
    display: none;
  }
  .hide7 {
    display: none;
  }
  .li1 {
    -webkit-animation-name: l1;
    -webkit-animation-duration: 1s;
  }
  @-webkit-keyframes l1 {
    0% {
      position: absolute;
      top: 0px;
      left: -50px;
    }
    100% {
      position: absolute;
      top: 140px;
      left: -115px;
    }
  }
  .li2 {
    -webkit-animation-name: l2;
    -webkit-animation-duration: 1s;
  }
  @-webkit-keyframes l2 {
    0% {
      position: absolute;
      top: 0px;
      left: -50px;
    }
    100% {
      position: absolute;
      top: 140px;
      left: 25px;
    }
  }
  .li3 {
    -webkit-animation-name: l3;
    -webkit-animation-duration: 1s;
  }
  @-webkit-keyframes l3 {
    0% {
      position: absolute;
      top: 0px;
      left: -50px;
    }
    100% {
      position: absolute;
      top: 140px;
      left: 165px;
    }
  }
  .li4 {
    -webkit-animation-name: l4;
    -webkit-animation-duration: 1s;
  }
  @-webkit-keyframes l4 {
    0% {
      position: absolute;
      top: 0px;
      left: -50px;
    }
    100% {
      position: absolute;
      top: 140px;
      left: 305px;
    }
  }
  .li5 {
    -webkit-animation-name: l5;
    -webkit-animation-duration: 1s;
  }
  @-webkit-keyframes l5 {
    0% {
      position: absolute;
      top: 0px;
      left: -50px;
    }
    100% {
      position: absolute;
      top: 140px;
      left: 445px;
    }
  }
  .li6 {
    -webkit-animation-name: l6;
    -webkit-animation-duration: 1s;
  }
  @-webkit-keyframes l6 {
    0% {
      position: absolute;
      top: 0px;
      left: -50px;
    }
    100% {
      position: absolute;
      top: 140px;
      left: 585px;
    }
  }
  .li7 {
    -webkit-animation-name: l7;
    -webkit-animation-duration: 1s;
  }
  @-webkit-keyframes l7 {
    0% {
      position: absolute;
      top: 0px;
      left: -50px;
    }
    100% {
      position: absolute;
      top: 140px;
      left: 725px;
    }
  }
  .trans {
    height: 00px;
    width: 00px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.65);
    -webkit-animation-name: trans;
    -webkit-animation-duration: 10s;
  }
  .trans h1 {
    text-align: center;
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  }
  .trans h1:nth-child(1) {
    position: absolute;
    top: 10px;
    left: -330px;
    font-size: 0px;
    -webkit-animation-name: h1;
    -webkit-animation-duration: 9s;
  }
  @-webkit-keyframes h1 {
    0% {
      position: absolute;
      top: -500px;
      left: 253px;
    }
    50% {
      position: absolute;
      top: -100px;
      left: 253px;
      font-size: 30px;
    }
    60% {
      position: absolute;
      top: 5px;
      left: 253px;
      font-size: 30px;
    }
    70% {
      position: absolute;
      top: 5px;
      left: 253px;
      font-size: 30px;
    }
    80% {
      position: absolute;
      top: 5px;
      left: 253px;
      transform: rotateY(0deg);
      font-size: 30px;
    }
    90% {
      position: absolute;
      top: 5px;
      left: 253px;
      transform: rotateY(360deg);
      font-size: 30px;
    }
  }
  .trans h1:nth-child(2) {
    position: absolute;
    top: 10px;
    left: -330px;
    font-size: 0px;
    -webkit-animation-name: h2;
    -webkit-animation-duration: 9s;
  }
  @-webkit-keyframes h2 {
    0% {
      position: absolute;
      top: 65px;
      left: -1000px;
    }
    50% {
      position: absolute;
      top: 65px;
      left: 253px;
      font-size: 30px;
      transform: rotateY(0deg);
    }
    60% {
      position: absolute;
      top: 65px;
      left: 253px;
      font-size: 30px;
      transform: rotateY(0deg);
    }
    70% {
      position: absolute;
      top: 65px;
      left: 253px;
      font-size: 30px;
      transform: rotateY(0deg);
    }
    80% {
      position: absolute;
      top: 65px;
      left: 253px;
      font-size: 30px;
      transform: rotateY(0deg);
    }
    90% {
      position: absolute;
      top: 65px;
      left: 253px;
      font-size: 30px;
      transform: rotateY(360deg);
    }
  }
  .trans h1:nth-child(3) {
    position: absolute;
    top: 10px;
    left: -330px;
    font-size: 0px;
    -webkit-animation-name: h3;
    -webkit-animation-duration: 9s;
  }
  @-webkit-keyframes h3 {
    0% {
      position: absolute;
      top: 125px;
      left: 2000px;
    }
    50% {
      position: absolute;
      top: 125px;
      left: 253px;
      font-size: 30px;
      transform: rotateY(0deg);
    }
    60% {
      position: absolute;
      top: 125px;
      left: 253px;
      font-size: 30px;
      transform: rotateY(0deg);
    }
    70% {
      position: absolute;
      top: 125px;
      left: 253px;
      font-size: 30px;
      transform: rotateY(0deg);
    }
    80% {
      position: absolute;
      top: 125px;
      left: 253px;
      font-size: 30px;
      transform: rotateY(0deg);
    }
    90% {
      position: absolute;
      top: 125px;
      left: 253px;
      font-size: 30px;
      transform: rotateY(360deg);
    }
  }
  .trans h1:nth-child(4) {
    position: absolute;
    top: 10px;
    left: -330px;
    font-size: 0px;
    -webkit-animation-name: h4;
    -webkit-animation-duration: 9s;
  }
  @-webkit-keyframes h4 {
    0% {
      position: absolute;
      top: -500px;
      left: 253px;
    }
    50% {
      position: absolute;
      top: -100px;
      left: 253px;
      font-size: 30px;
    }
    60% {
      position: absolute;
      top: 185px;
      left: 253px;
      font-size: 30px;
    }
    70% {
      position: absolute;
      top: 185px;
      left: 253px;
      font-size: 30px;
    }
    80% {
      position: absolute;
      top: 185px;
      left: 253px;
      transform: rotateY(0deg);
      font-size: 30px;
    }
    90% {
      position: absolute;
      top: 185px;
      left: 253px;
      transform: rotateY(360deg);
      font-size: 30px;
    }
  }
  .trans h1:nth-child(5) {
    position: absolute;
    top: 10px;
    left: -330px;
    font-size: 0px;
    -webkit-animation-name: h5;
    -webkit-animation-duration: 9s;
  }
  @-webkit-keyframes h5 {
    0% {
      position: absolute;
      top: 245px;
      left: -1000px;
    }
    50% {
      position: absolute;
      top: 245px;
      left: 253px;
      font-size: 30px;
      transform: rotateY(0deg);
    }
    60% {
      position: absolute;
      top: 245px;
      left: 253px;
      font-size: 30px;
      transform: rotateY(0deg);
    }
    70% {
      position: absolute;
      top: 245px;
      left: 253px;
      font-size: 30px;
      transform: rotateY(0deg);
    }
    80% {
      position: absolute;
      top: 245px;
      left: 253px;
      font-size: 30px;
      transform: rotateY(0deg);
    }
    90% {
      position: absolute;
      top: 245px;
      left: 253px;
      font-size: 30px;
      transform: rotateY(360deg);
    }
  }
  .trans h1:nth-child(6) {
    position: absolute;
    top: 10px;
    left: -330px;
    font-size: 0px;
    -webkit-animation-name: h6;
    -webkit-animation-duration: 9s;
  }
  @-webkit-keyframes h6 {
    0% {
      position: absolute;
      top: 305px;
      left: 2000px;
    }
    50% {
      position: absolute;
      top: 305px;
      left: 253px;
      font-size: 30px;
      transform: rotateY(0deg);
    }
    60% {
      position: absolute;
      top: 305px;
      left: 253px;
      font-size: 30px;
      transform: rotateY(0deg);
    }
    70% {
      position: absolute;
      top: 305px;
      left: 253px;
      font-size: 30px;
      transform: rotateY(0deg);
    }
    80% {
      position: absolute;
      top: 305px;
      left: 253px;
      font-size: 30px;
      transform: rotateY(0deg);
    }
    90% {
      position: absolute;
      top: 305px;
      left: 253px;
      font-size: 30px;
      transform: rotateY(360deg);
    }
  }
  .trans h1:nth-child(7) {
    position: absolute;
    top: 10px;
    left: -330px;
    font-size: 0px;
    -webkit-animation-name: h7;
    -webkit-animation-duration: 9s;
  }
  @-webkit-keyframes h7 {
    0% {
      position: absolute;
      top: -500px;
      left: 253px;
    }
    50% {
      position: absolute;
      top: -100px;
      left: 253px;
      font-size: 30px;
    }
    60% {
      position: absolute;
      top: 365px;
      left: 253px;
      font-size: 30px;
    }
    70% {
      position: absolute;
      top: 365px;
      left: 253px;
      font-size: 30px;
    }
    80% {
      position: absolute;
      top: 365px;
      left: 253px;
      transform: rotateY(0deg);
      font-size: 30px;
    }
    90% {
      position: absolute;
      top: 365px;
      left: 253px;
      transform: rotateY(360deg);
      font-size: 30px;
    }
  }
  @-webkit-keyframes trans {
    0% {
      position: absolute;
      top: -500px;
    }
    20% {
      position: absolute;
      top: 0px;
      width: 400px;
      height: 450px;
      border: 5px solid rgba(255, 255, 255, 0.65);
    }
    90% {
      position: absolute;
      top: 0px;
      left: 50px;
      width: 400px;
      height: 450px;
      border: 5px solid rgba(255, 255, 255, 0.65);
    }
    100% {
      position: absolute;
      top: 0px;
      left: -300px;
      width: 0px;
      height: 0px;
    }
  }
  .click {
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid white;
    position: absolute;
    top: 130px;
    left: -215px;
    -webkit-animation-name: click;
    -webkit-animation-duration: 1s;
    -webkit-animation-iteration-count: infinite;
  }
  @-webkit-keyframes click {
    0% {
      position: absolute;
      top: 125px;
    }
    50% {
      position: absolute;
      top: 130px;
    }
    100% {
      position: absolute;
      top: 125px;
    }
  }
  .logo {
    background-image: url("../img/logo.png");
    background-size: 100% 100%;
    height: 100px;
    width: 100px;
    position: absolute;
    top: 20px;
    left: -243px;
    -webkit-animation-name: logo;
    -webkit-animation-duration: 7s;
  }
  .logo h3 {
    position: absolute;
    top: 135px;
    left: 0px;
    text-align: center;
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    -webkit-animation-name: hidden;
    -webkit-animation-duration: 12s;
  }
  @-webkit-keyframes hidden {
    0% {
      color: transparent;
      text-shadow: 1px 1px 2px transparent, 0 0 25px transparent, 0 0 5px transparent;
    }
    80% {
      color: transparent;
      text-shadow: 1px 1px 2px transparent, 0 0 25px transparent, 0 0 5px transparent;
    }
  }
  @-webkit-keyframes logo {
    0% {
      opacity: 0;
      top: 120px;
      left: 150px;
    }
    50% {
      opacity: 0;
      top: 120px;
      left: 150px;
      height: 100px;
      width: 100px;
    }
    70% {
      opacity: 1;
      top: 120px;
      left: 150px;
      height: 100px;
      width: 100px;
    }
    80% {
      opacity: 1;
      top: 120px;
      left: 150px;
      height: 100px;
      width: 100px;
    }
    90% {
      opacity: 1;
      top: 120px;
      left: 150px;
    }
    100% {
      opacity: 1;
    }
  }
  .desc {
    position: absolute;
    top: -500px;
    left: -500px;
    font-size: 5px;
    color: transparent;
    -webkit-animation-name: desc;
    -webkit-animation-duration: 9s;
  }
  @-webkit-keyframes desc {
    0% {
      opacity: 0;
      top: 250px;
      left: 130px;
      color: white;
      font-size: 5px;
    }
    50% {
      opacity: 0;
      top: 250px;
      left: 130px;
      color: white;
      font-size: 5px;
    }
    60% {
      opacity: 1;
      top: 250px;
      left: 130px;
      color: white;
      font-size: 5px;
    }
    80% {
      opacity: 1;
      top: 250px;
      left: 130px;
      color: white;
      font-size: 5px;
    }
    100% {
      opacity: 1;
      font-size: 5px;
      top: 10px;
    }
  }
  .click7 {
    position: absolute;
    top: 400px;
    left: -135px;
    height: 100px;
    width: 100px;
    -webkit-animation-name: click7;
    -webkit-animation-duration: 15s;
    -webkit-animation-iteration-count: infinite;
  }
  @-webkit-keyframes click7 {
    0% {
      position: absolute;
      top: 400px;
      left: -100px;
    }
    40% {
      position: absolute;
      top: 400px;
      left: 650px;
      transform: rotate(0deg);
    }
    41% {
      position: absolute;
      top: 400px;
      left: 680px;
      transform: rotate(90deg);
    }
    50% {
      position: absolute;
      top: 500px;
      left: 680px;
      transform: rotate(90deg);
    }
    51% {
      position: absolute;
      top: 550px;
      left: 680px;
      transform: rotate(180deg);
    }
    90% {
      position: absolute;
      top: 550px;
      left: -220px;
      transform: rotate(180deg);
    }
    91% {
      position: absolute;
      top: 550px;
      left: -220px;
      transform: rotate(270deg);
      transition: transform 0.5;
    }
    100% {
      position: absolute;
      top: 450px;
      left: -220px;
      transform: rotate(270deg);
    }
  }
  .click8 {
    position: absolute;
    top: 500px;
    left: -133px;
    width: 760px;
  }
}
@media (min-width: 1025px) {
  .nav ul {
    color: white;
    list-style: none;
    position: absolute;
    display: flex;
    left: 140px;
    top: 150px;
  }
  .nav ul li {
    background-color: rgba(0, 0, 0, 0.66);
    font-size: 20px;
    border-radius: 50%;
    height: 150px;
    width: 150px;
    border: 5px solid white;
    margin: 5px;
  }
  .nav ul li a {
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    -webkit-animation-name: a;
    -webkit-animation-duration: 2s;
  }
  @-webkit-keyframes a {
    0% {
      color: transparent;
      text-shadow: 1px 1px 2px transparent, 0 0 25px transparent, 0 0 5px transparent;
    }
    80% {
      color: transparent;
      text-shadow: 1px 1px 2px transparent, 0 0 25px transparent, 0 0 5px transparent;
    }
    100% {
      color: white;
    }
  }
  .nav ul li a:hover {
    text-decoration: none;
  }
  .nav ul li:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav ul li:nth-child(1) {
    padding: 60px 0px 0px 40px;
    position: absolute;
    top: 0px;
    left: 40px;
  }
  .nav ul li:nth-child(2) {
    padding: 60px 0px 0px 20px;
    position: absolute;
    top: 0px;
    left: 200px;
  }
  .nav ul li:nth-child(3) {
    padding: 60px 0px 0px 20px;
    position: absolute;
    top: 0px;
    left: 360px;
  }
  .nav ul li:nth-child(4) {
    padding: 60px 0px 0px 22px;
    position: absolute;
    top: 0px;
    left: 520px;
  }
  .nav ul li:nth-child(5) {
    padding: 60px 0px 0px 40px;
    position: absolute;
    top: 0px;
    left: 680px;
  }
  .nav ul li:nth-child(6) {
    padding: 60px 0px 0px 7px;
    position: absolute;
    top: 0px;
    left: 840px;
  }
  .nav ul li:nth-child(7) {
    padding: 60px 0px 0px 5px;
    position: absolute;
    top: 0px;
    left: 1000px;
  }
  .hide1 {
    display: none;
  }
  .hide2 {
    display: none;
  }
  .hide3 {
    display: none;
  }
  .hide4 {
    display: none;
  }
  .hide5 {
    display: none;
  }
  .hide6 {
    display: none;
  }
  .hide7 {
    display: none;
  }
  .li1 {
    -webkit-animation-name: l1;
    -webkit-animation-duration: 1s;
  }
  @-webkit-keyframes l1 {
    0% {
      position: absolute;
      top: 0px;
      left: -50px;
    }
    100% {
      position: absolute;
      top: 0px;
      left: 40px;
    }
  }
  .li2 {
    -webkit-animation-name: l2;
    -webkit-animation-duration: 1s;
  }
  @-webkit-keyframes l2 {
    0% {
      position: absolute;
      top: 0px;
      left: -50px;
    }
    100% {
      position: absolute;
      top: 0px;
      left: 200px;
    }
  }
  .li3 {
    -webkit-animation-name: l3;
    -webkit-animation-duration: 1s;
  }
  @-webkit-keyframes l3 {
    0% {
      position: absolute;
      top: 0px;
      left: -50px;
    }
    100% {
      position: absolute;
      top: 0px;
      left: 360px;
    }
  }
  .li4 {
    -webkit-animation-name: l4;
    -webkit-animation-duration: 1s;
  }
  @-webkit-keyframes l4 {
    0% {
      position: absolute;
      top: 0px;
      left: -50px;
    }
    100% {
      position: absolute;
      top: 0px;
      left: 520px;
    }
  }
  .li5 {
    -webkit-animation-name: l5;
    -webkit-animation-duration: 1s;
  }
  @-webkit-keyframes l5 {
    0% {
      position: absolute;
      top: 0px;
      left: -50px;
    }
    100% {
      position: absolute;
      top: 0px;
      left: 680px;
    }
  }
  .li6 {
    -webkit-animation-name: l6;
    -webkit-animation-duration: 1s;
  }
  @-webkit-keyframes l6 {
    0% {
      position: absolute;
      top: 0px;
      left: -50px;
    }
    100% {
      position: absolute;
      top: 0px;
      left: 840px;
    }
  }
  .li7 {
    -webkit-animation-name: l7;
    -webkit-animation-duration: 1s;
  }
  @-webkit-keyframes l7 {
    0% {
      position: absolute;
      top: 0px;
      left: -50px;
    }
    100% {
      position: absolute;
      top: 0px;
      left: 1000px;
    }
  }
  .trans {
    height: 00px;
    width: 00px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.65);
    -webkit-animation-name: trans;
    -webkit-animation-duration: 10s;
  }
  .trans h1 {
    text-align: center;
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  }
  .trans h1:nth-child(1) {
    position: absolute;
    top: 10px;
    left: -330px;
    font-size: 0px;
    -webkit-animation-name: h1;
    -webkit-animation-duration: 9s;
  }
  @-webkit-keyframes h1 {
    0% {
      position: absolute;
      top: -500px;
      left: 253px;
    }
    50% {
      position: absolute;
      top: -100px;
      left: 253px;
      font-size: 30px;
    }
    60% {
      position: absolute;
      top: 5px;
      left: 253px;
      font-size: 30px;
    }
    70% {
      position: absolute;
      top: 5px;
      left: 253px;
      font-size: 30px;
    }
    80% {
      position: absolute;
      top: 5px;
      left: 253px;
      transform: rotateY(0deg);
      font-size: 30px;
    }
    90% {
      position: absolute;
      top: 5px;
      left: 253px;
      transform: rotateY(360deg);
      font-size: 30px;
    }
  }
  .trans h1:nth-child(2) {
    position: absolute;
    top: 10px;
    left: -330px;
    font-size: 0px;
    -webkit-animation-name: h2;
    -webkit-animation-duration: 9s;
  }
  @-webkit-keyframes h2 {
    0% {
      position: absolute;
      top: 65px;
      left: -1000px;
    }
    50% {
      position: absolute;
      top: 65px;
      left: 253px;
      font-size: 30px;
      transform: rotateY(0deg);
    }
    60% {
      position: absolute;
      top: 65px;
      left: 253px;
      font-size: 30px;
      transform: rotateY(0deg);
    }
    70% {
      position: absolute;
      top: 65px;
      left: 253px;
      font-size: 30px;
      transform: rotateY(0deg);
    }
    80% {
      position: absolute;
      top: 65px;
      left: 253px;
      font-size: 30px;
      transform: rotateY(0deg);
    }
    90% {
      position: absolute;
      top: 65px;
      left: 253px;
      font-size: 30px;
      transform: rotateY(360deg);
    }
  }
  .trans h1:nth-child(3) {
    position: absolute;
    top: 10px;
    left: -330px;
    font-size: 0px;
    -webkit-animation-name: h3;
    -webkit-animation-duration: 9s;
  }
  @-webkit-keyframes h3 {
    0% {
      position: absolute;
      top: 125px;
      left: 2000px;
    }
    50% {
      position: absolute;
      top: 125px;
      left: 253px;
      font-size: 30px;
      transform: rotateY(0deg);
    }
    60% {
      position: absolute;
      top: 125px;
      left: 253px;
      font-size: 30px;
      transform: rotateY(0deg);
    }
    70% {
      position: absolute;
      top: 125px;
      left: 253px;
      font-size: 30px;
      transform: rotateY(0deg);
    }
    80% {
      position: absolute;
      top: 125px;
      left: 253px;
      font-size: 30px;
      transform: rotateY(0deg);
    }
    90% {
      position: absolute;
      top: 125px;
      left: 253px;
      font-size: 30px;
      transform: rotateY(360deg);
    }
  }
  .trans h1:nth-child(4) {
    position: absolute;
    top: 10px;
    left: -330px;
    font-size: 0px;
    -webkit-animation-name: h4;
    -webkit-animation-duration: 9s;
  }
  @-webkit-keyframes h4 {
    0% {
      position: absolute;
      top: -500px;
      left: 253px;
    }
    50% {
      position: absolute;
      top: -100px;
      left: 253px;
      font-size: 30px;
    }
    60% {
      position: absolute;
      top: 185px;
      left: 253px;
      font-size: 30px;
    }
    70% {
      position: absolute;
      top: 185px;
      left: 253px;
      font-size: 30px;
    }
    80% {
      position: absolute;
      top: 185px;
      left: 253px;
      transform: rotateY(0deg);
      font-size: 30px;
    }
    90% {
      position: absolute;
      top: 185px;
      left: 253px;
      transform: rotateY(360deg);
      font-size: 30px;
    }
  }
  .trans h1:nth-child(5) {
    position: absolute;
    top: 10px;
    left: -330px;
    font-size: 0px;
    -webkit-animation-name: h5;
    -webkit-animation-duration: 9s;
  }
  @-webkit-keyframes h5 {
    0% {
      position: absolute;
      top: 245px;
      left: -1000px;
    }
    50% {
      position: absolute;
      top: 245px;
      left: 253px;
      font-size: 30px;
      transform: rotateY(0deg);
    }
    60% {
      position: absolute;
      top: 245px;
      left: 253px;
      font-size: 30px;
      transform: rotateY(0deg);
    }
    70% {
      position: absolute;
      top: 245px;
      left: 253px;
      font-size: 30px;
      transform: rotateY(0deg);
    }
    80% {
      position: absolute;
      top: 245px;
      left: 253px;
      font-size: 30px;
      transform: rotateY(0deg);
    }
    90% {
      position: absolute;
      top: 245px;
      left: 253px;
      font-size: 30px;
      transform: rotateY(360deg);
    }
  }
  .trans h1:nth-child(6) {
    position: absolute;
    top: 10px;
    left: -330px;
    font-size: 0px;
    -webkit-animation-name: h6;
    -webkit-animation-duration: 9s;
  }
  @-webkit-keyframes h6 {
    0% {
      position: absolute;
      top: 305px;
      left: 2000px;
    }
    50% {
      position: absolute;
      top: 305px;
      left: 253px;
      font-size: 30px;
      transform: rotateY(0deg);
    }
    60% {
      position: absolute;
      top: 305px;
      left: 253px;
      font-size: 30px;
      transform: rotateY(0deg);
    }
    70% {
      position: absolute;
      top: 305px;
      left: 253px;
      font-size: 30px;
      transform: rotateY(0deg);
    }
    80% {
      position: absolute;
      top: 305px;
      left: 253px;
      font-size: 30px;
      transform: rotateY(0deg);
    }
    90% {
      position: absolute;
      top: 305px;
      left: 253px;
      font-size: 30px;
      transform: rotateY(360deg);
    }
  }
  .trans h1:nth-child(7) {
    position: absolute;
    top: 10px;
    left: -330px;
    font-size: 0px;
    -webkit-animation-name: h7;
    -webkit-animation-duration: 9s;
  }
  @-webkit-keyframes h7 {
    0% {
      position: absolute;
      top: -500px;
      left: 253px;
    }
    50% {
      position: absolute;
      top: -100px;
      left: 253px;
      font-size: 30px;
    }
    60% {
      position: absolute;
      top: 365px;
      left: 253px;
      font-size: 30px;
    }
    70% {
      position: absolute;
      top: 365px;
      left: 253px;
      font-size: 30px;
    }
    80% {
      position: absolute;
      top: 365px;
      left: 253px;
      transform: rotateY(0deg);
      font-size: 30px;
    }
    90% {
      position: absolute;
      top: 365px;
      left: 253px;
      transform: rotateY(360deg);
      font-size: 30px;
    }
  }
  @-webkit-keyframes trans {
    0% {
      position: absolute;
      top: -500px;
    }
    20% {
      position: absolute;
      top: 100px;
      width: 700px;
      height: 350px;
      border: 5px solid rgba(255, 255, 255, 0.65);
    }
    30% {
      position: absolute;
      top: 0px;
      width: 500px;
      height: 450px;
      border: 5px solid rgba(255, 255, 255, 0.65);
    }
    90% {
      position: absolute;
      top: 0px;
      left: 20px;
      width: 500px;
      height: 450px;
      border: 5px solid rgba(255, 255, 255, 0.65);
    }
    100% {
      position: absolute;
      top: 50px;
      left: -250px;
      width: 0px;
      height: 0px;
    }
  }
  .click {
    border-left: 75px solid transparent;
    border-right: 75px solid transparent;
    border-bottom: 50px solid white;
    position: absolute;
    top: 160px;
    left: -325px;
    -webkit-animation-name: click;
    -webkit-animation-duration: 1s;
    -webkit-animation-iteration-count: infinite;
  }
  @-webkit-keyframes click {
    0% {
      position: absolute;
      top: 155px;
    }
    50% {
      position: absolute;
      top: 160px;
    }
    100% {
      position: absolute;
      top: 155px;
    }
  }
  .logo {
    background-image: url("../img/logo1.gif");
    height: 140px;
    width: 145px;
    position: absolute;
    top: 10px;
    left: -330px;
    -webkit-animation-name: logo;
    -webkit-animation-duration: 7s;
  }
  .logo h3 {
    position: absolute;
    top: 200px;
    left: 0px;
    text-align: center;
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    -webkit-animation-name: hidden;
    -webkit-animation-duration: 12s;
  }
  @-webkit-keyframes hidden {
    0% {
      color: transparent;
      text-shadow: 1px 1px 2px transparent, 0 0 25px transparent, 0 0 5px transparent;
    }
    80% {
      color: transparent;
      text-shadow: 1px 1px 2px transparent, 0 0 25px transparent, 0 0 5px transparent;
    }
  }
  @-webkit-keyframes logo {
    0% {
      opacity: 0;
      top: 160px;
      left: 70px;
    }
    50% {
      opacity: 0;
      top: 160px;
      left: 70px;
      height: 0px;
      width: 0px;
    }
    70% {
      opacity: 1;
      top: 160px;
      left: 70px;
      height: 140px;
      width: 145px;
    }
    80% {
      opacity: 1;
      top: 160px;
      left: 70px;
      height: 140px;
      width: 145px;
    }
    90% {
      opacity: 1;
      top: 160px;
      left: 70px;
    }
    100% {
      opacity: 1;
    }
  }
  .desc {
    position: absolute;
    top: 10px;
    left: -500px;
    color: transparent;
    -webkit-animation-name: desc;
    -webkit-animation-duration: 9s;
  }
  @-webkit-keyframes desc {
    0% {
      opacity: 0;
      top: 160px;
      left: 330px;
      color: white;
    }
    50% {
      opacity: 0;
      top: 160px;
      left: 330px;
      color: white;
    }
    60% {
      opacity: 1;
      top: 160px;
      left: 330px;
      color: white;
    }
    80% {
      opacity: 1;
      top: 160px;
      left: 330px;
      color: white;
    }
    100% {
      opacity: 1;
    }
  }
  .click7 {
    position: absolute;
    top: 400px;
    left: 0px;
    height: 100px;
    width: 100px;
    -webkit-animation-name: click7;
    -webkit-animation-duration: 15s;
    -webkit-animation-iteration-count: infinite;
  }
  @-webkit-keyframes click7 {
    0% {
      position: absolute;
      top: 400px;
      left: 0px;
    }
    40% {
      position: absolute;
      top: 400px;
      left: 750px;
      transform: rotate(0deg);
    }
    41% {
      position: absolute;
      top: 400px;
      left: 780px;
      transform: rotate(90deg);
    }
    50% {
      position: absolute;
      top: 500px;
      left: 780px;
      transform: rotate(90deg);
    }
    51% {
      position: absolute;
      top: 550px;
      left: 780px;
      transform: rotate(180deg);
    }
    90% {
      position: absolute;
      top: 550px;
      left: -120px;
      transform: rotate(180deg);
    }
    91% {
      position: absolute;
      top: 550px;
      left: -120px;
      transform: rotate(270deg);
      transition: transform 0.5;
    }
    100% {
      position: absolute;
      top: 450px;
      left: -120px;
      transform: rotate(270deg);
    }
  }
  .click8 {
    position: absolute;
    top: 500px;
    left: 0px;
    width: 760px;
  }
  .click8 h3 {
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  }
}
