 {% spaceless %}
<!DOCTYPE html>
<!-- saved from url=(0034)http://www.agarwalrealestates.com/ -->
<html lang="en" ng-app="myApp">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="{{ path }}css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="{{ path }}css/style.css">
		<script src="{{ path }}js/jquery.min.js"></script>
		<script src="{{ path }}js/bootstrap.min.js"></script>
		<script src="{{ path }}js/jquery.bxslider.min.js"></script>
		<link rel="stylesheet" type="text/css"  href="{{ path }}css/jquery.bxslider.css"/>
		<script src="{{ path }}js/angular.min.js"></script>
		<script src="{{ path }}js/angular-route.min.js"></script>
		<script src="{{ path }}js/script.js"></script>
		<script src="{{ path }}js/myscript.js"></script>
		<title>{{seo.title}} | {{data.business_name}}</title>
		<meta name="description" content="{{ seo.description }}">
		<meta name="keywords" content="{{ seo.keywords }}">
		<!-- {% if data.template_params %}
			<style>	
				.singleproperty .propDetails .table tbody tr th ,.featuretab .nav-tabs li a, .navbar-default .navbar-nav > li.active > a,.navbar-default .navbar-nav > li.active:hover > a,.navbar-default .navbar-nav > li.active > a:focus,.navbar-default .navbar-nav > li:hover > a,.navbar-default .navbar-nav > li:hover > a:focus,.form-control, .btn-info, .btn-info[disabled], .btn-primary, .pagination > .active > a,.pagination > .active > span,.pagination > .active > a:hover, .pagination > .active > span:hover,.pagination > .active > a:focus,.pagination > .active > span:focus,.btn-info:hover,.btn-info[disabled]:hover,.btn-primary:hover,.featuretab .nav-tabs li a:hover{
					background-color: {{data.template_params.color}};	
				}
				.homeproject .projectnav a ,.project ul.nav.navbar-nav > li.active > a, .project ul.nav.navbar-nav > li.active:hover > a, .project ul.nav.navbar-nav > li.active > a:focus, .project ul.nav.navbar-nav > li:hover > a, .project ul.nav.navbar-nav > li:hover > a:focus, .project ul.nav.navbar-nav > li > a:hover, .project ul.nav.navbar-nav > li > a:focus, .testimonial blockquote footer cite, .featrtesti blockquote footer cite, .sociallinks ul li a, .sociallinks ul li a:hover, .navbar-default .navbar-nav > li > a, .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > ul > li > a, .navbar-default .navbar-nav > li > ul > li ul > li > a,h1,h2,h3,h4,h5, a,.btn-link, .btn-link:hover, .pagination > li > a, .pagination > li > span, .pagination > .disabled > a, .pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus, footer{
					color: {{data.template_params.color}};	
				}
				.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus,.pagination > li > a, .pagination > li > span, .pagination > .disabled > a, .pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus, .singleproperty .propDetails .table tbody tr td, .singleproperty .propDetails .table tbody tr th, .homeproject .projectnav, .homeproject .projsnap, .homeproject .bx-wrapper, .featrtesti img:hover, .sociallinks ul li img ,.btn-info:hover, .btn-info[disabled]:hover, .btn-primary:hover{
					border-color : {{data.template_params.color}};	
				}
				.navbar-toggle .icon-bar,.btn-info:before,.btn-info[disabled]:before,.btn-primary:before, .featuretab .nav-tabs li a:before,.featuretab .nav-tabs li.active > a{
					background-color: {{data.template_params.light_color}};
				}
				.project ul.nav.navbar-nav > li, .featuretab .nav-tabs li a,.featrtesti img,.navbar-default .navbar-nav > li.active > a, .navbar-default .navbar-nav > li.active:hover > a, .navbar-default .navbar-nav > li.active > a:focus, .navbar-default .navbar-nav > li:hover > a, .navbar-default .navbar-nav > li:hover > a:focus,.navbar-default .navbar-nav > li > ul,.subhead, .btn-info, .btn-info[disabled], .btn-primary, .navbar-toggle{
					border-color : {{data.template_params.light_color}};	
				}
				.sidebar .nav-pills > li,.project ul.nav.navbar-nav > li {
					border-right : {{data.template_params.light_color}};	
				}
				.sidebar .nav-pills > li.active > a, .sidebar .nav-pills > li.active:hover > a, .sidebar .nav-pills > li.active > a:focus, .sidebar .nav-pills > li:hover > a, .sidebar .nav-pills > li:hover > a:focus, .sidebar .nav-pills > li > a:hover, .sidebar .nav-pills > li > a:focus {
					background-color: {{data.template_params.dark_color}};
				}
				body,.btn-info:hover, .btn-info[disabled]:hover, .btn-primary:hover,.featuretab .nav-tabs li a:hover{
					color: {{data.template_params.dark_color}};
				}
				hr, .featuredProperty .bxslider1 li, .featuredProperty .bxslider1 li .sliderImg:hover, .propertylist .panel-default .sliderImg:hover, .singleproperty .property .mainimg,.bxslider li .projimg:hover, .homeproject .projsnap img,.featured_services .services .servimage:hover,.sidebarModule.sidemenu a,{
					border-color : {{data.template_params.dark_color}};	
				}
				.homeproject .projsnap p{
					border-bottom : {{data.template_params.dark_color}};	
				}
				.pagination > li > a, .pagination > li > span, .pagination > .disabled > a, .pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus, .homeproject .projectnav,.homeproject .projsnap,.homeproject .bx-wrapper, .project ul.nav.navbar-nav > li.active > a, .project ul.nav.navbar-nav > li.active:hover > a, .project ul.nav.navbar-nav > li.active > a:focus, .project ul.nav.navbar-nav > li:hover > a, .project ul.nav.navbar-nav > li:hover > a:focus, .project ul.nav.navbar-nav > li > a:hover,.project ul.nav.navbar-nav > li > a:focus, .content, .sections, .sidemenu, .thumbnail, .tab-content, .panel,.navbar-default .navbar-nav > li > ul{
					background-color: {{data.template_params.background_color}};
				}
				.featuretab .nav-tabs li a,.sidebar .nav-pills > li > a, .sidebar .nav-pills > li > a:focus, .navbar-default .navbar-nav > li.active > a, .navbar-default .navbar-nav > li.active:hover > a, .navbar-default .navbar-nav > li.active > a:focus, .navbar-default .navbar-nav > li:hover > a, .navbar-default .navbar-nav > li:hover > a:focus, .subhead,.btn-info, .btn-info[disabled], .btn-primary, .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus, .homeproject .projectnav a:hover, .project ul.nav.navbar-nav > li > a, .project ul.nav.navbar-nav > li > a:focus{
					color: {{data.template_params.background_color}};
				}
				.about .table tbody tr th, .contact .table tbody tr th, .about .table tbody tr td, .contact .table tbody tr td, .content,.sections,.sidemenu,.thumbnail,.tab-content,.panel-default, .singleproperty .property, .projlist .project .thumbnail .projectimg img:hover, .products .thumbnail .prodimg img:hover, .singleproperty .property .table tbody tr td, .featuretab .nav-tabs{
					border-color : {{data.template_params.background_color_dark}};	
				}
				.homeproject .carousslider li,{
					background-color: {{data.template_params.background_color_light}};
				}
				.homeproject .carousslider li, .homeproject .bx-viewport .carousslider li {
					border-color : {{data.template_params.background_color_light}};	
				}
				.subhead, .homeproject .projectnav a:hover,.sidebar .nav-pills{
					background: -webkit-linear-gradient(top, {{data.template_params.light_color}},  {{data.template_params.dark_color}});
					background: -moz-linear-gradient(top, {{data.template_params.light_color}},  {{data.template_params.dark_color}});
					background: linear-gradient(top, {{data.template_params.light_color}},  {{data.template_params.dark_color}});
				}
				.navbar-default, .sociallinks ul li,footer{
					background-image: -webkit-linear-gradient(top,{{data.template_params.background_color_light}}, {{data.template_params.background_color_dark}});
					background-image: -moz-linear-gradient(top, {{data.template_params.background_color_light}}, {{data.template_params.background_color_dark}});
					background-image: -linear-gradient(top,{{data.template_params.background_color_light}}, {{data.template_params.background_color_dark}});
				}
			</style>
		{% endif %} -->
	</head>
	<body>
		<div class="back">
		
		{% include [templatePath ~ '/includes/sociallinks.html', 'default/default/includes/sociallinks.html'] %}
		<header>
			<div class="container">
				<!-- <div class="col-xs-12 col-md-12 col-lg-12">
					{% if data.website_config.website_logo %}
					
					<img class="logo" src="{{data.website_config.website_logo.file_relative_path}}">
					{% else %}
					
					<img class="logo" src="{{data.business_logo.file_relative_path}}">
					{% endif %}
				</div> -->
			</div>
			<!-- <div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div> -->
		</header>
		<div class="container">
			<div class="col-md-3">
				
					{% if data.website_config.website_logo %}
					
					<img class="logo" src="{{data.website_config.website_logo.file_relative_path}}">
					{% else %}
					
					<img class="logo" src="{{data.business_logo.file_relative_path}}">
					{% endif %}
				
			</div>
			<div class="col-md-9">
				<nav class="navbar navbar-default ">
					
						<!-- Brand and toggle get grouped for better mobile display -->
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav nav navbar-right">
								{% include [templatePath ~ '/includes/links.html', 'default/default/includes/links.html']  with {'links' : routes, 'uri' : uri, 'templatePath' : templatePath } only %}
							</ul>
						</div><!-- /.navbar-collapse -->
					
				</nav>
			</div>
			
		</div>
		<div class="container">
			<!-- <div class="row">
				<div class="col-xs-12 col-md-12 col-lg-12">
					{%if modules.headerModule.carousal %}
					{% include [templatePath ~ '/includes/carousal.html', 'default/default/includes/carousal.html'] with {sliderData : data.template_params.slider} %}
					{%endif%}
					{%if modules.headerModule.homeproject %}
					{% include [templatePath ~ '/includes/homeproject.html', 'default/default/includes/homeproject.html'] with {sliderData : data.template_params.slider} %}
					{%endif%}
				</div>
			</div>  -->
			<div class="content anim">
				
				<div class="row">
				
					<div class="{{ (modules.sidebarModule >=1 ) ? 'col-md-push-4 col-lg-push-3 col-xs-12 col-md-8 col-lg-9' : 'col-xs-12 col-md-12 col-lg-12 ' }}">
						<a href="#" class="close"></a>
						{% include contentPath %}
						{%if modules.contentModule.featured_properties %}
							{% include [templatePath ~ '/includes/home_properties.html', 'default/default/includes/home_properties.html'] %}
							
							{% include [templatePath ~ '/includes/featured_properties.html', 'default/default/includes/featured_properties.html'] %}
							
						{%endif%}
						{%if modules.contentModule.featured_projects %}
							{% include [templatePath ~ '/includes/featured_projects.html', 'default/default/includes/featured_projects.html'] %}
						{%endif%}					
					</div>
					{% if modules.sidebarModule >= 1 %}
					<div class="col-md-pull-8 col-lg-pull-9 col-xs-12 col-md-4 col-lg-3">
						{%if modules.sidebarModule.searchProp %}
							{% include [templatePath ~ '/includes/searchProp.html', 'default/default/includes/searchProp.html'] %}
						{%endif%}
						{%if modules.sidebarModule.contact %}
							{% include [templatePath ~ '/includes/contact.html', 'default/default/includes/contact.html'] %}
						{%endif%}
						{%if modules.sidebarModule.enquiry %}
							{% include [templatePath ~ '/includes/enquiry.html', 'default/default/includes/enquiry.html'] with {enquiry:{user_id : data.user_id,owner_email:data.owner_email}} %}
						{%endif%}
						{%if modules.sidebarModule.sidemenu %}
							{% include [templatePath ~ '/includes/sidemenu.html', 'default/default/includes/sidemenu.html'] %}
						{%endif%}
					</div>
					{% endif %}
					
				</div>
			<!-- <div class="row">
				<div class="col-xs-12 col-md-12 col-lg-12">
					{% if (modules.contentModule.featured_services)%}
					<div class="featuretab">
						<!-- Nav tabs - ->
						<ul class="nav nav-tabs" role="tablist">
							{%if modules.contentModule.featured_services %}
							<li role="presentation" class="active">
								<a href="#featrserv" aria-controls="home" role="tab" data-toggle="tab">Featured Services</a>
							</li>
							{%endif%}
							<li role="presentation">
								<a href="#featrtesti" aria-controls="profile" role="tab" data-toggle="tab">Testimonials</a>
							</li>
							<li role="presentation">
								<a href="#ourassoc" aria-controls="profile" role="tab" data-toggle="tab">Our Associates</a>
							</li>
						</ul>
						<!-- Tab panes - ->
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane active" id="featrserv">
							{%if modules.contentModule.featured_services %}
								{% include [templatePath ~ '/includes/featured_services.html', 'default/default/includes/featured_services.html'] %}
							{%endif%}
							</div>
							<div role="tabpanel" class="tab-pane" id="featrtesti">
							{% include [templatePath ~ '/includes/featured_testimonials.html', 'default/default/includes/featured_testimonials.html'] %}
							</div>
							<div role="tabpanel" class="tab-pane" id="ourassoc">
								{% include [templatePath ~ '/includes/our_associates.html', 'default/default/includes/our_associates.html'] %}
							</div>
						</div>
					</div>
					{% endif %}
						
					{%if modules.contentModule.featured_products %}
						{% include [templatePath ~ '/includes/featured_products.html', 'default/default/includes/featured_products.html'] %}
					{%endif%}
				</div>
			</div> -->
			</div>
		</div>
		<nav class="navbar navbar-fixed-bottom">
		{% include [templatePath ~ '/includes/footer.html', 'default/default/includes/footer.html'] %}
		</nav>
		</div>
	</body>
</html> 
{% endspaceless %}