@font-face {
  font-family: 'negotiate_free';
  src: url('../fonts/negotiate_free.ttf');
}
@font-face {
  font-family: 'Enriqueta-Regular';
  src: url('../fonts/Enriqueta-Regular.otf');
}
@font-face {
  font-family: 'Dancing Script';
  font-style: normal;
  font-weight: 400;
  src: local('Dancing Script'), local('DancingScript'), url(http://fonts.gstatic.com/s/dancingscript/v6/DK0eTGXiZjN6yA8zAEyM2Ud0sm1ffa_JvZxsF_BEwQk.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
.featured_services {
  margin-top: -20px;
  height: 177px;
  background: #ffffff;
  padding: 15px;
}
.featured_services .servimage {
  height: 105px;
  width: 150px;
}
.featured_services .servimage img {
  min-height: 100%;
  border: 1px solid #696767;
}
.featured_services .description {
  padding: 15px;
  text-align: justify;
}
.homeAboutus img {
  vertical-align: middle;
  height: 100%;
  width: 100%;
}
.homeAboutus .description {
  padding: 15px;
  text-align: justify;
}
.sidebarModule.contactus {
  padding: 15px;
}
.about img {
  vertical-align: middle;
  height: 100%;
  width: 100%;
}
.about p {
  padding: 15px;
  text-align: justify;
}
.products {
  padding: 15px;
  animation-name: products;
  animation-duration: 2s;
  animation-iteration-count: 1;
}
.products .prodimg {
  height: 150px;
  width: 170px;
}
.products .prodimg img {
  min-height: 100%;
}
@keyframes products {
  0% {
    opacity: 0;
    transform: translatex(-100px);
  }
  100% {
    opacity: 1;
    transform: translatex(0px);
  }
}
.carousel-inner > .item {
  height: 235px;
  width: 100%;
}
.carousel-inner > .item img {
  height: 235px;
  width: 100%;
}
.item.homeItem {
  height: 347px;
}
.item.homeItem img {
  height: 347px;
  width: 100%;
}
span.glyphicon.glyphicon-chevron-right,
span.glyphicon.glyphicon-chevron-left {
  display: none;
}
.carousel-indicators li {
  display: none;
}
.carousel {
  position: initial;
}
.featrGallery {
  margin-top: 0px;
  height: 344px;
  padding: 15px;
  animation-name: featrGallery;
  animation-duration: 2s;
  animation-iteration-count: 1;
}
.featrGallery .infraimg {
  height: 200px;
  width: 200px;
}
.featrGallery .infraimg img {
  min-height: 100%;
}
.featrGallery .description {
  padding: 15px;
  text-align: justify;
}
@keyframes featrGallery {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
.bx-wrapper img {
  max-width: 100%;
  display: block;
  height: 200px;
}
.featrtesti .description {
  text-align: justify;
  color: #696767;
  font: 14px "Times New Roman", Times, serif;
}
.featrGallery1 {
  margin-top: 82px;
  height: 344px;
  padding: 15px;
}
.featrGallery1 .thumbnail {
  display: block;
  padding: 4px;
  margin-bottom: 20px;
  line-height: 1.42857143;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  -webkit-transition: border 0.2s ease-in-out;
  -o-transition: border 0.2s ease-in-out;
  transition: border 0.2s ease-in-out;
  width: 229px;
}
.box {
  background-color: #ffffff;
  margin-top: 20px;
  box-shadow: 3px 3px 5px 6px #696767;
}
@media (min-width: 1200px) {
  .container {
    width: 1000px;
  }
}
body {
  color: #696767;
  font: 14px "Times New Roman", Times, serif;
  background-image: url('../img/5.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.logo {
  height: 100px;
  width: 100px;
}
.navbar-default {
  border: none;
  top: -13px;
  height: 56px;
  background-image: url('../img/nav.gif');
  margin-left: 15px;
  margin-right: 15px;
  padding: 10px;
}
.navbar-default .nav > li {
  float: none;
  margin-bottom: 0px;
  position: relative;
  padding: 0px 6px 10px;
}
.navbar-default .nav > li > a {
  display: block;
  color: #ffffff !important;
  position: relative;
}
.navbar-default .nav > li.active > a:before,
.navbar-default .nav > li > a:before {
  content: "";
  position: absolute;
  background-image: url('../img/active.gif');
  background-repeat: no-repeat;
  top: -10px;
  width: 12px;
  height: 10px;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.navbar-default .nav > li > a:before {
  display: none;
}
.navbar-default .nav > li.active > a:before {
  display: block;
}
.navbar-default .nav > li:hover > a:before {
  display: block;
}
.navbar-default .nav > li > ul {
  display: none;
  position: absolute;
  width: 200px;
  z-index: 999;
  background: #c90d14;
  border-bottom-width: 0;
  padding: 2px;
  list-style: none;
  text-align: left;
  margin-top: 11px;
}
.navbar-default .nav > li > ul > li {
  padding: 10px;
  border-bottom: 1px solid #444444;
  text-indent: 3px;
  font-family: Tahoma;
  font-size: 14px;
  font-weight: normal;
  position: relative;
}
.navbar-default .nav > li > ul > li > a {
  color: #ffffff;
}
.navbar-default .nav > li > ul > li > a:hover {
  color: #696767;
  text-decoration: none;
}
.navbar-default .nav > li > ul > li:hover {
  -webkit-transition: all 0.4s;
}
.navbar-default .nav > li > ul > li:hover ul {
  display: block;
}
.navbar-default .nav > li:hover > ul {
  display: block;
}
.navbar-default .navbar {
  height: 90px;
  border-radius: none !important;
}
.navbar-default .navbar-toggle {
  border: 1px solid ;
  padding: 0px;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #c90d14;
}
.nav > li > a:hover,
.nav > li > a:focus {
  text-decoration: none;
  background-color: transparent !important;
}
.panel-default {
  color: #ffffff;
  border: none;
}
.panel-default .form-control {
  background-image: url('../img/a1.gif');
  display: inline-block;
  height: 50px;
  width: 100%;
  margin: 5px;
  vertical-align: middle;
}
.panel-default input {
  width: 100%;
  height: 65px;
}
.panel-default textarea {
  height: 246px;
}
.panel-default .form-group {
  display: inline-block;
}
.panel-default h3 {
  font-style: italic;
  font-weight: normal;
  color: #c90d14;
}
.panel-default .btn-info {
  border: 1px solid #ffffff;
  color: #ffffff;
  background-color: transparent;
  text-transform: uppercase;
  padding: 15px;
  margin: 10px;
}
.panel-default .btn-info:hover {
  color: #ffffff;
}
.panel-default .btn {
  border-radius: 0px !important;
}
.panel-default .col-xs-12,
.panel-default .col-sm-12,
.panel-default .col-md-12,
.panel-default .col-lg-12 {
  padding-right: 10px !important;
  padding-left: 10px !important;
}
.carousel-control.left {
  background: none !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
}
.carousel-control.right {
  background: none !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
  background-repeat: repeat-x;
}
h1,
h2,
h4,
h3 {
  color: #c90d14;
  font-style: italic;
  font-weight: normal;
}
cite {
  color: #c90d14;
}
footer a {
  color: #696767;
}
footer a:hover {
  color: #c90d14;
  text-decoration: none;
}
a.email {
  color: #696767;
}
a.email:hover {
  color: #c90d14;
}
.btn-info {
  color: #ffffff;
  background-color: #c90d14;
  border-color: #c90d14;
}
.btn-info:hover {
  color: #ffffff;
  background-color: #696767;
  border-color: #696767;
}
@media (max-width: 320px) {
  .carousel-inner > .item {
    height: 235px;
    width: 100%;
  }
  .carousel-inner > .item img {
    height: 235px;
    width: 100%;
  }
  span.glyphicon.glyphicon-chevron-right,
  span.glyphicon.glyphicon-chevron-left {
    display: none;
  }
  .carousel-indicators li {
    display: none;
  }
  .carousel {
    position: initial;
  }
}
a {
  color: #696767;
  text-decoration: none;
}
a:hover {
  color: #c90d14;
}
.col-sm-12 p {
  text-align: justify;
  padding: 15px;
}
.content1 {
  background-image: url('../img/testi.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin-top: 0px;
}
