{% autoescape false %}
	{% if featured_products | length >= 2 %}
	<div class="contentModule fproduct ">
		<h1 class="subhead">Featured Products</h1>
		<div class="sections clearfix services">
			{% set break = 0 %}{% set i = 0 %}
			{% for x in featured_products if break == 0 %}
				{% if x.type == 'product' %}
				<!--<div class="col-sm-6 col-md-2 prodimage">
					<a href="#">
						<img class="img-responsive center-block" src="{{x.product_image.0.file_relative_path}}" alt="...">
					</a>
				</div>
				<div class="col-sm-6 col-md-4 proddesc">
					<h4>{{x.product_service_name}}</h4>
					<div class="description">{{ x.description|length > 75 ?x.description|slice(start, 75) : x.description }}</div>
					<div class="readmore">
						<a href="products/{{x.product_service_name}}/{{x.id}}" class="btn btn-info">Read More</a>
					</div>
				</div>	-->
					<div class="col-sm-4 col-xs-12 col-md-4 col-lg-4">
					<div class=" text-center well " style="display:none;">
					<a href="#">
						<img class="img-responsive circle center-block" src="{{x.product_image.0.file_relative_path}}" alt="...">
					</a>
					<h4>{{x.product_service_name}}</h4>
					<div class="description">{{ x.description|length > 75 ?x.description|slice(start, 75) : x.description }}
						
					</div>
					<a href="products/{{x.product_service_name}}/{{x.id}}" class="btn btn-primary">Read More</a>
					</div>
					</div>
				{% set i = (i + 1) %}
				{% if i == 4 %}
					{% set break = 1 %}
				{% endif %}
				{% endif %}
			{% endfor %}
		</div>
	</div>
	{% endif %}
{% endautoescape %}