.carousel-inner>.item{
				height:235px;
				width:100%;	
			img{
			    height: 235px;
				 width: 100%;
				}
				
			}
			
			.item.homeItem {
				height: 347px;
				img{
					height: 347px;
					 width: 100%;
				}
			}
span.glyphicon.glyphicon-chevron-right,span.glyphicon.glyphicon-chevron-left 
         		{
					display: none;
					}



.carousel-indicators li {
    display: none;
   
}  
.carousel {
    position:initial;
}

.featrGallery {
    margin-top: 0px;
    height: 344px;
    padding: 15px;
	    .infraimg{
			height:200px;
			width:200px;
			img{
				min-height:100%;
			}
		}
		.description{
			padding:15px;
			text-align:justify;
			
		}
	animation-name:featrGallery;
	animation-duration:2s;
	animation-iteration-count:1;
}
	@keyframes featrGallery{
	
	0%{opacity:0;transform:translateY(-100px);}
	100%{opacity:1;transform:translateY(0px);}
}
.bx-wrapper img {
    max-width: 100%;
    display: block;
    height: 200px;
}

.featrtesti{
	.description{
		//padding:15px;
		text-align:justify;
		color: @lightcolor;
		font: 14px "Times New Roman", Times, serif;
		
	}
}
.featrGallery1{
	margin-top: 82px;
    height: 344px;
    padding: 15px;
		.thumbnail {
			display: block;
			padding: 4px;
			margin-bottom: 20px;
			line-height: 1.42857143;
			background-color: #fff;
			border: 1px solid #ddd;
			border-radius: 4px;
			-webkit-transition: border .2s ease-in-out;
			-o-transition: border .2s ease-in-out;
			transition: border .2s ease-in-out;
			width: 229px;
		}
}

