.featured_services {
	margin-top: -20px;
    height: 177px;
	background:@colorwhite;
	padding:15px;
	.servimage{
			height:105px;
			width:150px;
			    img{
					min-height:100%;
					border:1px solid @lightcolor;
						&:hover{
						}
				}
		}
		 .description{
			padding:15px;
			text-align:justify;
			
		}
	
}
.homeAboutus{
	img {
		vertical-align: middle;
		height: 100%;
		width: 100%;
	}
		.description{
			padding:15px;
			text-align:justify;
		}
}
.sidebarModule.contactus {
    padding: 15px;
}

.about{
	img {
    vertical-align: middle;
    height: 100%;
    width: 100%;
	}
		p{
			padding:15px;
			text-align:justify;
		}
}

 .products{
	padding:15px;
		.prodimg{
			height:150px;
			width:170px;
			 img{
				min-height:100%;
			 }
		}
	animation-name:products;
	animation-duration:2s;
	animation-iteration-count:1;
 }
 @keyframes products{
	
	0%{opacity:0;transform:translatex(-100px);}
	100%{opacity:1;transform:translatex(0px);}
}
