@font-face{
	font-family:'negotiate_free';
	src:url('../fonts/negotiate_free.ttf');
}
@font-face{
	font-family:'Enriqueta-Regular';
	src:url('../fonts/Enriqueta-Regular.otf');
}

@font-face {
  font-family: 'Dancing Script';
  font-style: normal;
  font-weight: 400;
  src: local('Dancing Script'), local('DancingScript'), url(http://fonts.gstatic.com/s/dancingscript/v6/DK0eTGXiZjN6yA8zAEyM2Ud0sm1ffa_JvZxsF_BEwQk.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}


@color : #C90D14; 
@lightcolor :#696767; 
@darkcolor : #e1e0e0;
@back : #729d04;
@darkbackcolor : #FFFF00; //darkcolor black nav
@lightbackcolor :#444444;
@colorblack : #000000;
@colorwhite	: #ffffff;

@import "property.less";
@import "product.less";
@import "general.less";

 .box {
	background-color:@colorwhite;
	margin-top:20px;
	box-shadow: 3px 3px 5px 6px @lightcolor;
	

}
@media (min-width:1200px){
.container{
    width: 1000px;
}
} 
	body{
		color: @lightcolor;
		font: 14px "Times New Roman", Times, serif;
		background-image:url('../img/5.jpg');
		background-size:100% 100%;
		background-repeat:no-repeat;
	}
		.logo{
			height:100px;
			width:100px;
		}
			
	.navbar-default {
		border:none;
		top:-13px;
		height:56px;
		background-image:url('../img/nav.gif');
		margin-left: 15px;
		margin-right: 15px;
		padding:10px;
		.nav{
			> li{
				float: none;
				margin-bottom: 0px;
				position: relative;
				padding: 0px 6px 10px;

				> a{
					display: block;
					//font: 20px "Arial";
					color : @colorwhite !important;
					position:relative;
				}	
				&.active > a:before, >a:before{
					content:"";
					position : absolute;
					background-image:url('../img/active.gif');
					background-repeat:no-repeat;
					top: -10px;
					width: 12px;
					height: 10px;
					left: 0;
					right: 0;
					margin: 0 auto;
				}
				>a:before{
					display : none;
				}
				&.active > a:before{
					display : block;
				}
				&:hover{
					>a:before{
						display : block;
					}
				}
				> ul{
					display: none;
					position: absolute;
					width: 200px;
					z-index: 999;
					background:@color;
					border-bottom-width: 0;
					//margin-top:22px;
					padding: 2px;
					list-style: none;
					text-align: left;
					margin-top:11px;
					
					>li{
						padding : 10px;
						border-bottom: 1px solid @lightbackcolor;
						text-indent: 3px;
						font-family: Tahoma;
						font-size: 14px;
						font-weight: normal;
						position : relative;
						>a{
							color : @colorwhite;
							&:hover{
								color : @lightcolor;
								text-decoration: none; 
							}
						}
						&:hover{
							-webkit-transition: all 0.4s;
						}
					
						&:hover{
							ul{
								display : block;
							}
						}
					}
				}
				&:hover > ul {
					display: block;
				}
			}
		}
		
				
	.navbar{
		height:90px;
		border-radius:none !important;
			}
	.navbar-toggle {
				border : 1px solid ;
				//margin-top : 45px;
				padding:0px;
			}
	 .navbar-toggle .icon-bar {
		  background-color: @color;
				}
	}
	.nav>li>a:hover, .nav>li>a:focus {
			text-decoration: none;
			background-color:transparent !important;
		}
	
	
		.panel-default{
				color:@colorwhite;
				border:none;
				.form-control{
							background-image:url('../img/a1.gif');
						    display: inline-block;
							height:50px;
							width:100%;
							margin:5px;
							vertical-align: middle;
				}
				input{
						width:100%;
						height:65px;
				}
				textarea{
					height:246px;
				}
				.form-group{
							display:inline-block;
				}
				h3{
					font-style: italic;
					font-weight: normal;
					color:@color;
				}
				.btn-info{
						border:1px solid @colorwhite;
						color:@colorwhite;
						background-color:transparent;
						text-transform:uppercase;
						padding:15px;
						margin:10px;
						&:hover{
								color:@colorwhite;
								//background-color:@darkcolor;
						}
			
				}
				.btn{
							border-radius:0px !important; 
					}
			
			.col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
				padding-right: 10px !important;
				padding-left: 10px !important;
			}						
}
.carousel-control.left{
	background:none !important;
    background:none !important;
    background:none !important;
    background:none !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
}

.carousel-control.right {
   
	background:none !important;
    background:none !important;
    background:none !important;
    background:none !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
    background-repeat: repeat-x;
}

h1, h2, h4, h3{
	color:@color;
    font-style: italic;
    font-weight: normal;
}

cite {
	color:@color;
}
footer{
 a{
	color:@lightcolor;
 }
 a:hover{
		color:@color;
		text-decoration:none;
 }
	
}
a.email{
	color:@lightcolor;
	&:hover{
		color:@color;
	}
}

.btn-info {
    color:@colorwhite;
    background-color: @color;
    border-color: @color;
		&:hover{
			color:@colorwhite;;
			background-color: @lightcolor;
			border-color: @lightcolor;
			
		}
}
@media (max-width: 320px){
.carousel-inner>.item{
				height:235px;
				width:100%;	
			img{
			    height: 235px;
				 width: 100%;
				}
		}
span.glyphicon.glyphicon-chevron-right,span.glyphicon.glyphicon-chevron-left 
         		{
					display: none;
					}



.carousel-indicators li {
    display: none;
   
}  
.carousel {
    position:initial;
}
}


a {
    color: @lightcolor;
    text-decoration: none;
	&:hover{
		color:@color;		
	}
}
.col-sm-12{
	p{
		text-align:justify;
		padding:15px;
	}
}
.content1{
	background-image:url('../img/testi.jpg');
	background-size:100% 100%;
	background-repeat:no-repeat;
	margin-top:0px;
}