{% autoescape false %}
{% if featured_products | length >= 2 %}
	<div class="contentModule featured_services">
		<!-- <h3>Featured Services</h3> -->
		<div class="sections clearfix services">
			{% set break = 0 %}{% set i = 0 %}
			{% for x in featured_products if break == 0 %}
				{% if x.type == 'service' %}
									
					<div class="col-xs-12 col-md-4 col-lg-4 servdesc">
						<h4>{{x.product_service_name}}</h4>
						<div class="description">
							<a href="services/{{x.product_service_name|replace({' ':'-', '/':'_'})}}/{{x.id}}">
						   
							<img class="img-responsive pull-left img-border " src="{{x.product_image.0.file_relative_path}}" alt="{{x.product_image.0.file_relative_path}} ">
							
							</a>{{ x.description }}
						</div>
						<div class="readmore">
						
							<a href="services/{{x.product_service_name|replace({' ':'-', '/':'_'})}}/{{x.id}}" class="txt"><span class="glyphicon glyphicon-stop"></span>More</a>
						</div>
					</div>
					
					{% set i = (i + 1) %}
					{% if i == 3 %}
						{% set break = 1 %}
					{% endif %}
				{% endif %}
			{% endfor %}
		</div>
	</div>
	{% endif %}
{% endautoescape %}