@font-face {
  font-family: 'negotiate_free';
  src: url('../fonts/negotiate_free.ttf');
}
@font-face {
  font-family: 'Enriqueta-Regular';
  src: url('../fonts/Enriqueta-Regular.otf');
}
@font-face {
  font-family: 'ArbutusSlab-Regular';
  src: url('../fonts/ArbutusSlab-Regular.ttf');
}
.featrtesti {
  background-image: linear-gradient(rgba(0, 0, 0, 0.52), rgba(0, 0, 0, 0.52)), url('../img/mob5.jpg');
  background-size: 100% 200%;
  background-repeat: no-repeat;
}
.featrtesti .thumbnail {
  margin-top: 80px;
  height: 320px;
  border: none;
  background-color: rgba(255, 255, 255, 0.24);
}
.featrtesti .thumbnail img {
  margin-top: -80px;
  height: 160px;
  width: 160px;
}
.featrtesti h3 {
  color: #ffffff;
  padding: 26px;
  font: 400 34px/48px "Arbutus Slab", sans-serif;
  text-transform: uppercase;
}
.featrtesti .description {
  animation-name: test1;
  animation-duration: 2s;
  aniamtion-iteration-count: 1;
}
.featrtesti .description p {
  color: #ffffff;
  font: 400 15px/20px "Arbutus Slab", sans-serif;
}
.featrtesti blockquote {
  border-left: none !important;
}
@keyframes test1 {
  0% {
    opacity: 0;
    transform: translateX(10px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.featrGallery .thumbnail {
  height: 200px;
  padding: 10px;
  box-shadow: 0 8px 16px 0 rgba(252, 248, 227, 0.53), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: transparent;
  border: none;
}
.featrGallery .thumbnail:hover {
  transform: scale(0.9, 0.9);
  transition: transform 1s;
  z-index: 9999;
}
.featrGallery .thumbnail img {
  width: 100%;
  height: 100%;
}
.featrGallery h3 {
  font: 400 36px/48px "Arbutus Slab", sans-serif;
}
.featrGallery > div:nth-child(1) {
  animation-name: gall1;
  animation-duration: 3s;
  aniamtion-iteration-count: 1;
}
.featrGallery > div:nth-child(2) {
  animation-name: gall2;
  animation-duration: 3s;
  aniamtion-iteration-count: 1;
}
.featrGallery > div:nth-child(3) {
  animation-name: gall3;
  animation-duration: 3s;
  aniamtion-iteration-count: 1;
}
.featrGallery > div:nth-child(4) {
  animation-name: gall1;
  animation-duration: 3s;
  aniamtion-iteration-count: 1;
}
.featrGallery > div:nth-child(5) {
  animation-name: gall3;
  animation-duration: 3s;
  aniamtion-iteration-count: 1;
}
@keyframes gall1 {
  0% {
    opacity: 0;
    transform: translateX(800px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes gall2 {
  0% {
    opacity: 0;
    transform: translateY(-1000px) rotate(180deg);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes gall3 {
  0% {
    opacity: 0;
    transform: translateX(-800px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
#gallery {
  display: none;
}
.infrastructure {
  height: 500px;
}
.infrastructure .thumbnail {
  overflow: hidden;
  height: 450px;
}
.infrastructure .thumbnail .infraImg {
  height: 200px;
}
.infrastructure .thumbnail .infraImg img {
  height: 200px;
  width: 100%;
}
.infrastructure .thumbnail .caption {
  height: 150px;
}
div.infrastructure > div.row > div:nth-child(1) {
  animation-duration: 2s;
  aniamtion-iteration-count: 1;
}
@keyframes abt1 {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
div.infrastructure > div.row > div:nth-child(3) {
  animation-name: abt2;
  animation-duration: 2s;
  aniamtion-iteration-count: 1;
}
@keyframes abt2 {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
div.infrastructure > div.row > div:nth-child(5) {
  animation-name: abt3;
  animation-duration: 3s;
  aniamtion-iteration-count: 1;
}
@keyframes abt3 {
  0% {
    opacity: 0;
    transform: translateY(-40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
div.infrastructure > div.row > div:nth-child(7) {
  animation-name: abt4;
  animation-duration: 3s;
  aniamtion-iteration-count: 1;
}
@keyframes abt4 {
  0% {
    opacity: 0;
    transform: translateX(40px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
div.infrastructure > div.row > div:nth-child(9) {
  display: none;
}
.activity {
  font-family: 'Droid Serif';
  font-style: italic;
  color: #ffffff !important;
}
.activity h1 {
  color: #000000 !important;
  text-align: left;
  font: 400 36px/48px "Arbutus Slab", sans-serif;
}
.activity .panel {
  background-color: transparent;
}
.activity .panel h3 {
  color: #ffffff !important;
}
.activity .panel-body {
  padding: 0px !important;
}
.activity .panel-body > .row > div {
  padding: 0px !important;
}
.activity h3 {
  padding-left: 20px;
  text-align: left;
}
.activity .description {
  padding-left: 20px;
}
.activity .btn-info {
  background-color: #464646;
  color: #ffffff;
  padding: 15px;
  margin: 10px;
}
.activity img {
  width: 100%;
}
.activity {
  background-image: linear-gradient(rgba(0, 0, 0, 0.52), rgba(0, 0, 0, 0.52)), url('../img/mob3.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.activity > .row {
  background-color: rgba(0, 0, 0, 0.52);
}
.testi1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.52), rgba(0, 0, 0, 0.52)), url('../img/mob6.jpg');
}
.cont {
  background-size: 100% 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.52), rgba(0, 0, 0, 0.52)), url('../img/mob7.jpg');
}
.contact {
  color: #ffffff;
  background-size: 100% 100%;
}
.contact h3 {
  text-align: left;
}
.contact table {
  margin-bottom: 0px;
}
.contact table h4 {
  font: bold 20px/1em Arial, Helvetica, sans-serif;
}
.contact span p {
  font: bold 20px/1em Arial, Helvetica, sans-serif;
}
.contact td {
  border-top: none !important;
}
.contact table {
  animation-name: contact;
  animation-duration: 3s;
  animation-iteration-count: 1;
}
@keyframes contact {
  0% {
    opacity: 0;
    transform: translateX(-300px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}
.contact .form-control {
  color: #ffffff;
  animation-name: form;
  animation-duration: 2s;
  animation-iteration-count: 1;
}
@keyframes form {
  0% {
    width: 0px;
  }
}
.contact #message {
  animation-name: form4;
  animation-duration: 3s;
  animation-iteration-count: 1;
}
@keyframes form4 {
  0% {
    transform: translateX(800px);
  }
  100% {
    transform: translateX(0px);
  }
}
.contact .btn-info {
  animation-name: btn;
  animation-duration: 3s;
  animation-iteration-count: 1;
}
@keyframes btn {
  0% {
    opacity: 0;
    transform: translateX(500px);
  }
  50% {
    transform: rotate(-180deg);
  }
  100% {
    transform: translateY(0px);
  }
}
.contact .sub ul {
  background-image: linear-gradient(rgba(0, 0, 0, 0.52), rgba(0, 0, 0, 0.52));
  list-style-type: none;
  padding-left: 0px;
}
.contact .sub ul li {
  padding: 20px;
  border-bottom: 1px solid #ffffff;
}
.contact .sub ul li a {
  color: #ffffff;
  padding-left: 10px;
}
.contact .sub ul li:hover {
  background: rgba(0, 0, 0, 0.74);
}
.services .servdesc {
  padding: 30px;
}
.services .servdesc .description {
  height: 100px;
  overflow: hidden;
}
.services .servdesc h4 {
  margin-top: -18px;
}
.services .servdesc .readmore a {
  border: 1px solid #000000;
  background-color: transparent;
}
.services .servdesc .readmore a:hover {
  background-color: #ef321f;
  color: #ffffff;
  border: 1px solid transparent;
}
.carousel-inner .item {
  height: 500px;
}
.carousel-inner .item img {
  min-height: 500px;
  width: 100%;
}
.carousel-inner .carousel-caption {
  position: absolute;
  color: #ffffff;
  bottom: 30%;
}
.carousel-inner .carousel-caption h2 {
  font: 400 45px/60px "Arbutus Slab", sans-serif;
  color: #000000;
}
.carousel-inner .btn {
  border-radius: 0px !important;
}
.carousel-inner .btn-info {
  border: 1px solid #ffffff;
  color: #ffffff;
  background-color: transparent;
  text-transform: uppercase;
  padding: 10px;
}
.carousel-inner .btn-info:hover {
  color: #ffffff;
  background-color: #ef321f;
}
.carousel-indicators {
  background-color: #ef321f;
  position: absolute;
  bottom: -53px;
  z-index: 15;
  width: 60%;
  height: 100px;
  padding-left: 0;
  margin-left: -30%;
  text-align: center;
  animation-name: carousel;
  animation-duration: 3s;
  animation-iteration-count: 1;
}
@keyframes carousel {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.contentModule {
  /*
	div.products>div:nth-child(4){
				animation-duration:2s;
				animation-iteration-count:1;
				animation-name:prod1;
				}
	@keyframes prod1{
		0%{opacity:0;transform:translateX(200px);}
		100%{opacity:1;transform:translateX(0px);}
	}

	div.products>div:nth-child(2){
		animation-duration:1s;
		animation-iteration-count:1;
		animation-name:prod2;
	}
	div.products>div:nth-child(3){
		animation-duration:1s;
		animation-iteration-count:1;
		//animation-name:prod2;
	}
	@keyframes prod2{
		0%{opacity:0;transform:translatey(-200px);}
		100%{opacity:1;transform:translatey(0px);}
	}	
	*/
}
.contentModule h3 {
  color: #ffffff;
  margin-bottom: 25px;
}
.contentModule .products {
  background-color: transparent;
  text-align: center;
}
.contentModule .products .thumbnail {
  box-shadow: 0px 5px 30px 6px rgba(252, 248, 227, 0.53), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background: transparent;
  border: none;
  padding: 20px;
  height: 500px;
  overflow: hidden;
}
.contentModule .products .thumbnail .prodimg {
  padding: 20px;
  height: 300px;
  width: 100%;
  text-align: center;
  border-radius: 50%;
}
.contentModule .products .thumbnail .prodimg img {
  text-align: center;
}
.contentModule .products .thumbnail p {
  color: #ffffff;
  text-align: center;
}
.contentModule .products .thumbnail h4 {
  text-align: center;
  color: #ffffff;
  font: 400 22px/36px "Arbutus Slab", sans-serif;
  text-transform: uppercase;
}
.contentModule .products .thumbnail h4:hover {
  color: #ef321f;
}
.contentModule div.products > div:nth-child(1) {
  animation-duration: 2s;
  animation-iteration-count: 1;
  animation-name: prod;
}
@keyframes prod {
  0% {
    opacity: 0;
    transform: translateX(-200px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}
.contentModule div.sections > div:nth-child(1),
.contentModule div.sections > div:nth-child(4) {
  animation-name: serv1;
  animation-duration: 2s;
  animation-iteration-count: 1;
}
@keyframes serv1 {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
.contentModule div.sections > div:nth-child(2) {
  animation-name: serv2;
  animation-duration: 2s;
  animation-iteration-count: 1;
}
@keyframes serv2 {
  0% {
    z-index: 999;
    opacity: 0;
    left: -400px;
    transform: rotateY(360deg);
  }
  100% {
    z-index: 999;
    opacity: 1;
    left: 0px;
  }
}
.contentModule div.sections > div:nth-child(3) {
  animation-name: serv3;
  animation-duration: 2s;
  animation-iteration-count: 1;
}
@keyframes serv3 {
  0% {
    z-index: 999;
    opacity: 0;
    left: 400px;
    transform: rotateY(360deg);
  }
  100% {
    z-index: 999;
    opacity: 1;
    left: 0px;
  }
}
.products {
  background-repeat: no-repeat;
}
.products .thumbnail {
  box-shadow: 0px 5px 30px 6px rgba(252, 248, 227, 0.53), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background: transparent;
  border: none;
  padding: 20px;
}
.products .thumbnail .prodimg {
  position: relative;
  height: 200px;
  width: 100%;
  text-align: center;
}
.products .thumbnail .prodimg img {
  height: 100%;
  text-align: center;
}
.products .thumbnail .prodimg .caption {
  position: absolute;
  z-index: 999;
  display: none;
  padding: 20px;
  height: 200px;
  width: 100%;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.46);
}
.products .thumbnail .prodimg .caption h4 a {
  text-decoration: none;
  color: #ffffff;
}
.products .thumbnail .prodimg .caption .description {
  height: 60px;
  overflow: hidden;
  margin: 20px;
}
.products .thumbnail .prodimg:hover .caption {
  display: block;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-name: caption1;
}
@keyframes caption1 {
  0% {
    z-index: 999;
    opacity: 0;
    left: 400px;
    transform: rotateY(360deg);
  }
  100% {
    z-index: 999;
    opacity: 1;
    left: 0px;
  }
}
.products ul {
  background-image: linear-gradient(rgba(0, 0, 0, 0.52), rgba(0, 0, 0, 0.52));
  list-style-type: none;
  padding-left: 0px;
}
.products ul li {
  padding: 20px;
  border-bottom: 1px solid #ffffff;
}
.products ul li a {
  color: #ffffff;
  padding-left: 10px;
}
.products ul li:hover {
  background: rgba(0, 0, 0, 0.74);
}
.products .pagination li {
  padding: 0px;
  border: none;
}
.products .pagination li a {
  background-color: rgba(230, 158, 84, 0.47);
  color: #000000;
  padding-left: 10px;
  border: none;
}
.products .pagination li a:hover {
  background-color: rgba(230, 158, 84, 0.47);
}
body {
  color: #ffffff;
}
.content {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../img/img8.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
header {
  position: relative;
  background-image: url('../img/back.jpg');
  background-repeat: no-repeat;
  height: 370px;
}
header .logo {
  position: absolute;
  height: 120px;
  width: 120px;
  margin: auto;
  left: 0;
  right: 0;
  border-radius: 50%;
  border: 2px solid #ffffff;
}
header h1 {
  font: 400 34px/48px "Arbutus Slab", sans-serif;
  text-transform: uppercase;
  color: #ffffff;
  animation-duration: 3s;
  animation-iteration-count: 1;
  animation-name: h;
}
@keyframes h {
  0% {
    opacity: 0;
    transform: translateX(-500px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}
header .tagline {
  font: 400 30px/30px "Arbutus Slab", sans-serif;
  color: #ffffff;
  font-size: 50px;
  line-height: 50px;
  padding-bottom: 40px;
  animation-duration: 3s;
  animation-iteration-count: 1;
  animation-name: t;
}
@keyframes t {
  0% {
    opacity: 0;
    transform: translateX(500px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}
.c1 {
  border: 1px solid #ffffff;
  color: #ffffff;
  background-color: transparent;
  text-transform: uppercase;
}
.c1:hover {
  color: #ffffff;
  background-color: #ef321f;
}
h1,
h2,
h3 {
  color: #ffffff;
  text-align: center;
}
.align {
  text-align: left;
}
container-fluid {
  padding-right: -15px;
  padding-left: -15px;
  margin-right: auto;
  margin-left: auto;
}
.navbar-default {
  background: rgba(0, 0, 0, 0.74);
  opacity: 0.9;
  margin-bottom: -1px;
  border: none;
}
.navbar-default .navbar-nav > li {
  padding: 25px;
  float: none;
  margin-bottom: 0px;
  position: relative;
}
.navbar-default .navbar-nav > li > a {
  color: #ffffff;
  font: bold 15px/1em Arial, Helvetica, sans-serif;
  position: relative;
  text-transform: uppercase;
}
.navbar-default .navbar-nav > li a:before {
  position: absolute;
  content: "";
  bottom: 0;
  border-bottom: 2px solid #ffffff;
  right: 100%;
  left: 0;
}
.navbar-default .navbar-nav > li:hover a:before {
  right: 0%;
  transition: right 1s;
}
.navbar-default .navbar-nav > li.active > a,
.navbar-default .navbar-nav > li.active:hover > a,
.navbar-default .navbar-nav > li.active > a:focus,
.navbar-default .navbar-nav > li:hover > a,
.navbar-default .navbar-nav > li:hover > a:focus {
  background: none;
  color: #ef321f;
}
.navbar-default .navbar-nav > li > ul {
  display: none;
  position: absolute;
  width: 245px;
  z-index: 999;
  background-color: #ef321f;
  padding: 2px;
  list-style: none;
  text-align: left;
}
.navbar-default .navbar-nav > li > ul > li {
  padding: 10px;
  text-transform: uppercase;
  position: relative;
}
.navbar-default .navbar-nav > li > ul > li > a {
  color: #ffffff;
}
.navbar-default .navbar-nav > li > ul > li > a:hover {
  color: #ffffff;
}
.navbar-default .navbar-nav > li > ul > li:hover {
  background-color: #ef321f;
  -webkit-transition: all 0.4s;
}
.navbar-default .navbar-nav > li > ul > li ul {
  background-color: #ffffff;
  list-style: none;
  display: none;
  color: #ef321f;
  position: absolute;
  left: 150px;
  width: 180px;
  padding: 2px;
}
.navbar-default .navbar-nav > li > ul > li ul li {
  padding: 10px;
}
.navbar-default .navbar-nav > li > ul > li ul li a {
  color: #ef321f;
}
.navbar-default .navbar-nav > li > ul > li ul li:hover a {
  color: #ffffff;
}
.navbar-default .navbar-collapse {
  margin-left: 137px;
  margin-right: 137px;
}
.navbar-nav > li:nth-child(1) {
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-name: a;
}
.navbar-nav > li:nth-child(2) {
  animation-duration: 1.5s;
  animation-iteration-count: 1;
  animation-name: a;
}
.navbar-nav > li:nth-child(3) {
  animation-duration: 2s;
  animation-iteration-count: 1;
  animation-name: a;
}
.navbar-nav > li:nth-child(4) {
  animation-duration: 2.5s;
  animation-iteration-count: 1;
  animation-name: a;
}
.navbar-nav > li:nth-child(5) {
  animation-duration: 3.5s;
  animation-iteration-count: 1;
  animation-name: a;
}
.navbar-nav > li:nth-child(6) {
  animation-duration: 4s;
  animation-iteration-count: 1;
  animation-name: a;
}
.navbar-nav > li:nth-child(7) {
  animation-duration: 4.5s;
  animation-iteration-count: 1;
  animation-name: a;
}
@keyframes a {
  0% {
    top: -400px;
  }
  100% {
    top: 0px;
    transform: scale(1.5);
  }
}
.homeAboutus {
  text-align: left;
  margin-top: -20px;
  padding: 20px;
}
.homeAboutus img {
  margin-right: 10px;
  float: left;
  height: 150px;
  width: 300px;
}
.homeAboutus h1 {
  padding-top: 0px;
  font: 600 36px/48px "Arbutus Slab", sans-serif;
  color: #ffffff;
}
.homeAboutus .tagline {
  color: #ffffff;
  padding-bottom: 20px;
  font-size: 20px;
}
.homeAboutus p {
  color: #ffffff;
  text-align: justify;
}
.row {
  margin: 0px;
}
.btn {
  border-radius: 0px !important;
}
.btn-info {
  color: #ffffff;
  background-color: rgba(230, 158, 84, 0.47);
  border: none;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.btn-info:hover {
  border: none;
  background-color: rgba(230, 158, 84, 0.47);
  color: #ffffff;
  box-shadow: 0px 5px 30px 6px rgba(252, 248, 227, 0.53), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.bg1 {
  height: 400px;
  width: 100%;
  background-image: url('../img/bg3.jpg');
  background-size: 100% 100%;
}
.foot {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../img/img10.jpg');
  background-size: 100% 100%;
}
.foot footer {
  position: relative;
}
.foot footer p {
  color: #ffffff;
}
.foot footer a {
  color: #ffffff;
}
.panel-default {
  padding: 0px;
  color: #ffffff;
  background-color: transparent;
  border: none;
}
.panel-default .form-control {
  background-color: transparent;
  display: inline-block;
  width: 100%;
  margin: 5px;
  vertical-align: middle;
}
.panel-default .panel-body {
  padding: 0px;
}
.panel-default input {
  width: 100%;
  height: 65px;
}
.panel-default textarea {
  height: 246px;
}
.panel-default .form-group {
  display: inline-block;
}
.panel-default h3 {
  font: 400 36px/48px "Arbutus Slab", sans-serif;
  color: #ffffff;
}
.panel-default .btn {
  border-radius: 0px !important;
}
.panel-default .btn-info {
  border: 1px solid #ffffff;
  color: #ffffff;
  background-color: transparent;
  text-transform: uppercase;
  padding: 15px;
  margin: 10px;
}
.panel-default .btn-info:hover {
  color: #ffffff;
  background-color: #ef321f;
}
.about {
  overflow: hidden;
  padding: 20px;
}
.about img {
  margin-right: 10px;
  float: left;
  height: 200px;
  width: 200px;
  border: 1px solid #000000;
  horizontal-align: center;
}
.about h4 {
  text-align: center;
  font: 400 26px/48px "Arbutus Slab", sans-serif;
}
.about center {
  text-align: justify;
  font: 400 18px/20px "Arbutus Slab", sans-serif;
}
.about h3 {
  text-align: center;
}
.about table ul,
.about .row > div:nth-child(3) ul {
  background-image: none;
  list-style-type: none;
  padding-left: 0px;
}
.about table ul li,
.about .row > div:nth-child(3) ul li {
  padding: 0px;
  border-bottom: none;
}
.about ul {
  background-image: linear-gradient(rgba(0, 0, 0, 0.52), rgba(0, 0, 0, 0.52));
  list-style-type: none;
  padding-left: 0px;
}
.about ul li {
  padding: 20px;
  border-bottom: 1px solid #ffffff;
}
.about ul li a {
  color: #ffffff;
  padding-left: 10px;
}
.about ul li:hover {
  background: rgba(0, 0, 0, 0.74);
}
.about .desc {
  padding: 20px;
}
div.about > div > div:nth-child(2) {
  animation-duration: 2s;
  animation-iteration-count: 1;
  animation-name: abt;
}
@keyframes abt {
  0% {
    transform: translateX(-200px);
  }
  100% {
    transform: translateX(0px);
  }
}
.sociallinks {
  margin: auto;
  width: 800px;
  height: 200px;
  padding-top: 6%;
}
.sociallinks li {
  margin-top: -20px;
  display: inline;
  background-color: rgba(85, 85, 85, 0.81);
  border: 3px solid #ffffff;
  height: 150px;
  width: 150px;
  margin: 10px;
  border-radius: 50%;
  padding: 50px;
}
.sociallinks li a {
  vertical-align: middle;
  border-radius: 50%;
  border: 1px solid transparent;
  margin: 2px;
}
.sociallinks li a img {
  height: 40px;
  width: 40px;
}
.sociallinks li:hover {
  box-shadow: 0px 5px 30px 6px rgba(252, 248, 227, 0.53), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.sociallinks > li {
  animation-duration: 2s;
  animation-name: social;
}
@keyframes social {
  0% {
    margin-left: -240px;
    transform: rotate(-180deg);
    border-radius: 0%;
  }
}
.testimonials {
  height: 500px;
  overflow: hidden;
}
.pad {
  padding: 20px;
}
.container + div {
  padding: 0px;
}
#googleMap {
  height: 300px;
}
.navbar-collapse {
  padding: 0px;
}
.navbar-toggle {
  border: 1px solid #464646;
  margin-top: 8px;
  background: linear-gradient(#464646, #228b22);
  border-color: #464646;
  color: #ffffff;
}
.navbar-toggle .icon-bar {
  background-color: linear-gradient(#464646, #228b22);
}
.sections .thumbnail {
  background-color: rgba(0, 0, 0, 0.46);
  color: #ffffff;
  border: none;
  box-shadow: 0 8px 16px 0 rgba(252, 248, 227, 0.53), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 20px !important;
  font-size: 12px;
  line-height: 15px;
  font-weight: 300;
}
.sections .thumbnail .prodimage {
  position: relative;
  height: 200px;
  width: 100%;
  text-align: center;
}
.sections .thumbnail .prodimage img {
  height: 100%;
  text-align: center;
}
.sections .thumbnail .prodimage .caption {
  position: absolute;
  z-index: 999;
  display: none;
  padding: 20px;
  height: 200px;
  width: 100%;
  color: #ffffff;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
  animation-name: caption;
  background-color: rgba(0, 0, 0, 0.46);
}
.sections .thumbnail .prodimage .caption h4 a {
  text-decoration: none;
  color: #ffffff;
}
.sections .thumbnail .prodimage .caption .description {
  height: 60px;
  display: none;
  overflow: hidden;
  width: 100%;
}
.sections .thumbnail .prodimage:hover .caption,
.sections .thumbnail .prodimage:hover .description {
  display: block;
}
@keyframes caption {
  0% {
    z-index: 999;
    opacity: 0;
    top: -300px;
    left: 300px;
    transform: rotate(180deg);
  }
  100% {
    z-index: 999;
    opacity: 1;
    top: 0px;
    transition: top 2s;
  }
}
