.bx-wrapper {position:relative;margin:0 auto;padding:0;*zoom:1;max-width:100%}
.bx-wrapper img {max-width:100%;display:block;}
.bx-wrapper .bx-pager,.bx-wrapper .bx-controls-auto {position:absolute;bottom:-27px;width:100%;}
.bx-controls {margin:18px 0;}
.bx-wrapper .bx-loading {min-height:50px;background-image:url(http://catalog.wlimg.com/templates-images/12505/12514/bx_loader.gif) center center no-repeat;height:100%;width:100%;position:absolute;top:0;left:0;z-index:2000;}
.bx-wrapper .bx-pager {text-align:center;font-size:.85em;font-weight:bold;padding-top:20px;}
.bx-wrapper .bx-pager .bx-pager-item,.bx-wrapper .bx-controls-auto .bx-controls-auto-item {display:inline-block;*zoom:1;*display:inline;}
.bx-wrapper .bx-pager.bx-default-pager a {text-indent:-9999px;display:block;width:10px;height:10px;margin:0 5px;outline:0;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}

/* DIRECTION CONTROLS (NEXT / PREV) */
.bx-wrapper .bx-prev {left:10px;background:url(http://catalog.wlimg.com/templates-images/12505/12514/controls.png) no-repeat 0 -32px;}
.bx-wrapper .bx-next {right:10px;background:url(http://catalog.wlimg.com/templates-images/12505/12514/controls.png) no-repeat -43px -32px;}

.pro_detail .bx-wrapper .bx-prev{left:-40px;}
.pro_detail .bx-wrapper .bx-next{right:-40px;}

.bx-wrapper .bx-prev:hover {background-position:0 0;}
.bx-wrapper .bx-next:hover {background-position:-43px 0;}
.bx-wrapper .bx-controls-direction a {position:absolute;top:50%;margin-top:-16px;outline:0;width:32px;height:32px;text-indent:-9999px;z-index:9999;}
.bx-wrapper .bx-controls-direction a.disabled {display:none;}

/* AUTO CONTROLS (START / STOP) */
.bx-wrapper .bx-controls-auto {	text-align:center;}
.bx-wrapper .bx-controls-auto .bx-start {display:block;text-indent:-9999px;width:10px;height:11px;outline:0;background:url(http://catalog.wlimg.com/templates-images/12505/12514/controls.png) -86px -11px no-repeat;	margin:0 3px;}
.bx-wrapper .bx-controls-auto .bx-start:hover,.bx-wrapper .bx-controls-auto .bx-start.active {background-position:-86px 0;}
.bx-wrapper .bx-controls-auto .bx-stop {display:block;text-indent:-9999px;width:9px;height:11px;outline:0;background:url(http://catalog.wlimg.com/templates-images/12505/12514/controls.png) -86px -44px no-repeat;margin:0 3px;}
.bx-wrapper .bx-controls-auto .bx-stop:hover,.bx-wrapper .bx-controls-auto .bx-stop.active {background-position:-86px -33px;}

/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {text-align:left;width:80%;}
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {right:0;width:35px;}

/* IMAGE CAPTIONS */
.bx-wrapper .bx-caption {position:absolute;bottom:0;left:0;background:#666\9;background:rgba(80, 80, 80, 0.75);width:100%;}
.bx-wrapper .bx-caption span {font-family:Arial;display:block;font-size:.85em;padding:10px;}

/*****Hot Theme2*****/
.hot_theme2 .ui-tabs-nav{ display:inline-block;}
.hot_theme2 .mc{ border-radius:0 0 10px 10px}
.hot_theme2 .ic{ border:none; text-align:center}
.hot_theme2 .bx-wrapper .bx-prev {left:-30px;background:url(http://catalog.wlimg.com/templates-images/12505/12514/arrow_buttons.png) no-repeat 0 0;}
.hot_theme2 .bx-wrapper .bx-next {right:-30px;background:url(http://catalog.wlimg.com/templates-images/12505/12514/arrow_buttons.png) no-repeat -52px 0px;}
.hot_theme2 .bx-wrapper .bx-controls-direction a {width:48px;height:60px;}

.hot_theme2 .bx-wrapper .bx-prev:hover {background-position:0 -77px;}
.hot_theme2 .bx-wrapper .bx-next:hover {background-position:-52px -77px;}

.hot_theme2 .bx-wrapper .bx-controls-direction a {position:absolute;top:100%;margin-top:-34px;outline:0;width:48px;height:62px;text-indent:-9999px;z-index:9999;}

.bx-wrapper .small a {font-weight:bold; font-size:1.1em;}
