@font-face {
  font-family: 'CinzelDecorative-Black';
  src: url('../fonts/CinzelDecorative-Black.ttff');
}
.featuredProperty {
  background: -webkit-radial-gradient(ellipse at center, #a84034);
  background: -moz-radial-gradient(ellipse at center, #ea5b4b, #a84034);
  background: radial-gradient(ellipse at center, #ea5b4b, #a84034);
}
.featuredProperty .bxslider1 {
  list-style: none;
}
.featuredProperty .bxslider1 h4 {
  padding-left: 25px;
  font-weight: bold;
}
.featuredProperty .bxslider1 .row {
  padding-bottom: 10px;
}
.featuredProperty .bxslider1 li .verify {
  width: 35%;
  border: none;
  margin-left: 10px;
  position: absolute;
  right: 18px;
  bottom: -17px;
  z-index: 999;
}
.featuredProperty .bxslider1 li .sliderImg {
  height: 150px;
  width: 100%;
  overflow: hidden;
  padding: 4px;
  border: 2px solid transparent;
}
.featuredProperty .bxslider1 li .sliderImg .slimg {
  min-height: 150px;
  margin: 0 auto;
}
.featuredProperty .bxslider1 li .sliderImg:hover {
  border: 2px solid #ea5b4b;
}
.featuredProperty .bxslider1 li .table {
  margin-bottom: 10px;
}
.featuredProperty .bxslider1 li .table tbody tr td {
  border: none;
  padding: 3px 10px;
}
.featuredProperty .bxslider1 li .readmore {
  margin-bottom: 10px;
}
.featuredProperty .bxslider1 li .readmore a {
  padding: 6px 12px;
}
.propertylist .btn-primary {
  margin-bottom: 10px;
  padding: 6px 7px;
}
.propertylist .panel-default .sliderImg {
  height: 165px;
  width: 100%;
  overflow: hidden;
  padding: 4px;
  border: 4px solid transparent;
  margin: 0 auto;
}
.propertylist .panel-default .sliderImg img {
  min-height: 165px;
}
.propertylist .panel-default .sliderImg:hover {
  border: 4px solid #f7edb4;
}
.propertylist .table td {
  border: none;
  padding: 1px 1px;
}
.propertylist .readmore a {
  padding: 6px 12px;
}
.singleproperty .property {
  margin-top: 30px;
  margin-bottom: 10px;
  padding: 0px 20px;
  border: 1px solid #f7edb4;
}
.singleproperty .property h3 {
  border: none;
}
.singleproperty .property .table tbody tr td {
  border-top: 1px dashed #f7edb4;
}
.singleproperty .property .mainimg {
  height: 175px;
  width: 195px;
  overflow: hidden;
  margin: 0 auto;
  border: 2px solid #ea5b4b;
}
.singleproperty .property .mainimg img {
  min-height: 175px;
}
.singleproperty .property .subimg {
  margin-top: 10px;
}
.singleproperty .property .subimg img {
  height: 20px;
  display: inline-block;
  cursor: pointer;
  margin-right: 10px;
}
.singleproperty .propDetails ul li {
  padding: 3px;
}
.singleproperty .propDetails span {
  height: 20px;
  width: 20px;
  margin-right: 6px;
  -webkit-filter: invert(1);
  filter: invert(1);
}
.singleproperty .propDetails .amenity {
  background: url("../img/sprite_icons.png") transparent;
  display: inline-block;
  vertical-align: middle;
}
.singleproperty .propDetails span.amenity.power_backup {
  background-position: 1px -24px;
}
.singleproperty .propDetails span.amenity.water_storage {
  background-position: -314px -24px;
}
.singleproperty .propDetails span.amenity.lift {
  background-position: -644px -22px;
}
.singleproperty .propDetails span.amenity.reserve_parking {
  background-position: -193px -22px;
}
.singleproperty .propDetails span.amenity.security {
  background-position: -97px -22px;
}
.singleproperty .propDetails span.amenity.maintenance_staff {
  background-position: -361px -22px;
}
.singleproperty .propDetails span.amenity.gym {
  background-position: -432px -22px;
}
.singleproperty .propDetails span.amenity.park {
  background-position: -385px -22px;
}
.singleproperty .propDetails span.amenity.private_terrace {
  background-position: -168px -22px;
}
.singleproperty .propDetails span.amenity.swimming_pool {
  background-position: -288px -22px;
}
.singleproperty .propDetails span.amenity.club_house {
  background-position: -74px -49px;
}
.singleproperty .propDetails span.amenity.hospital {
  background-position: -541px -4px;
}
.singleproperty .propDetails span.amenity.airport {
  background-position: 1px -2px;
}
.singleproperty .propDetails span.amenity.railway {
  background-position: -18px -1px;
}
.singleproperty .propDetails span.amenity.school {
  background-position: -60px -1px;
}
.singleproperty .propDetails .table {
  margin-top: 20px;
}
.singleproperty .propDetails .table tbody tr th {
  background-color: #ea5b4b;
  color: #ffffff;
}
.singleproperty .propDetails .table tbody tr td,
.singleproperty .propDetails .table tbody tr th {
  border: 1px solid #ea5b4b;
}
.singleproperty .btn-primary {
  margin-bottom: 10px;
}
@media (max-width: 480px) {
  .singleproperty .property .mainimg {
    height: 150px;
    width: 180px;
  }
  .singleproperty .property .mainimg img {
    min-height: 150px;
  }
  .propDetails ul li {
    display: block;
  }
  .featuredProperty .bxslider1 li h4 {
    padding-left: 10px;
  }
  .featuredProperty .bxslider1 li .verify {
    width: 28%;
    bottom: 0;
  }
}
@media (min-width: 992px) {
  .propDetails ul li {
    width: 280px;
  }
  .property .mainimg img {
    max-height: 145px;
    max-width: 100%;
  }
}
@media (min-width: 1200px) {
  .propDetails ul li {
    width: 263px;
  }
  .property .mainimg img {
    max-height: 180px;
    max-width: 100%;
  }
}
.bxslider {
  padding: 5px;
}
.bxslider li {
  height: 330px;
}
.bxslider li .projimg {
  height: 175px;
  overflow: hidden;
  padding: 6px;
  border: 2px solid transparent;
}
.bxslider li .projimg img {
  min-height: 175px;
}
.bxslider li .projimg:hover {
  border: 2px solid #f7edb4;
}
.bxslider li p {
  margin-bottom: 5px;
}
.bxslider li .readmore {
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
}
.homeproject {
  margin-top: 10px;
  margin-bottom: 20px;
  position: relative;
  z-index: 999;
}
.homeproject .projectCarousal {
  position: relative;
  border: 5px solid #ffffff;
  width: 500px;
  margin: 0 auto;
  float: none;
  box-shadow: 0 0 15px;
}
.homeproject .projectCarousal .bx-viewport {
  min-height: 300px !important;
}
.homeproject .projectCarousal .bx-viewport .carousslider {
  min-height: 300px;
  padding-left: 0px;
}
.homeproject .projectCarousal .bx-viewport .carousslider li {
  left: 0;
  min-height: 300px;
  min-width: 100% !important;
  border: 3px solid #ffffff;
}
.homeproject .projectCarousal .bx-viewport img {
  height: 400px;
  min-width: 100%;
}
.homeproject .projectCarousal::after,
.homeproject .projectCarousal::before {
  content: "";
  height: 41px;
  display: block;
  position: absolute;
  top: -210px;
  z-index: -99;
}
.homeproject .projectCarousal::after {
  right: -105px;
  border-bottom: 276px solid #ea5b4b;
  border-right: 350px solid transparent;
}
.homeproject .projectCarousal::before {
  left: -105px;
  border-bottom: 276px solid #ea5b4b;
  border-left: 350px solid transparent;
}
.homeproject .projectnav,
.homeproject .projsnap {
  position: absolute;
  background-color: #a84034;
  border: 1px solid #ffffff;
  height: 320px;
  width: 300px;
  top: 25px;
  box-sizing: border-box;
  border: 5px solid #ffffff;
  z-index: -98;
}
.homeproject .projectnav {
  right: 0;
}
.homeproject .projsnap {
  left: 0;
  padding-left: 10px;
  padding-top: 10px;
  padding-right: 60px;
}
.homeproject .projsnap p {
  border-bottom: 1px solid #ffffff;
  padding: 6px;
  color: #ea5b4b;
}
.homeproject .projsnap p:last-child {
  border: none;
}
.homeproject .projsnap img {
  height: 110px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid #ffffff;
  border-radius: 5px;
  padding: 4px;
}
.homeproject .projsnap .viewproperty a {
  color: #fa6903;
  font: 16px 'Alex Brush', cursive;
}
.homeproject .projsnap .viewproperty a:hover {
  color: #fa6903;
}
.homeproject .projectnav {
  padding: 4px;
  padding-left: 70px;
}
.homeproject .projectnav .nav-stacked > li {
  border-bottom: 1px solid #ffffff;
}
.homeproject .projectnav .nav-stacked > li + li {
  margin-top: 10px;
}
.homeproject .projectnav .nav-stacked > li > a,
.homeproject .projectnav .nav-stacked > li > a:focus {
  color: #ea5b4b;
  padding: 11px 15px;
  text-transform: uppercase;
  font: bold 13px/1.5em Arial, Helvetica, sans-serif;
}
.homeproject .projectnav .nav-stacked > li.active > a,
.homeproject .projectnav .nav-stacked > li.active:hover > a,
.homeproject .projectnav .nav-stacked > li.active > a:focus,
.homeproject .projectnav .nav-stacked > li:hover > a,
.homeproject .projectnav .nav-stacked > li:hover > a:focus,
.homeproject .projectnav .nav-stacked > li > a:hover,
.homeproject .projectnav .nav-stacked > li > a:focus {
  text-decoration: none;
  background-color: #ea5b4b;
  color: #fffadc;
  background: -webkit-linear-gradient(top, #ea5b4b, #a84034);
  background: -moz-linear-gradient(top, #ea5b4b, #a84034);
  background: linear-gradient(top, #ea5b4b, #a84034);
}
.homeproject::after {
  position: absolute;
  content: "";
  background-image: url('../img/verify.png');
  background-size: 100% 100%;
  right: 240px;
  bottom: 0px;
  z-index: 99;
  height: 120px;
  width: 120px;
}
.projlist .project .thumbnail {
  height: 385px;
}
.projlist .project .thumbnail .projectimg {
  width: 100%;
  height: 148px;
  overflow: hidden;
  margin: 0 auto;
}
.projlist .project .thumbnail .projectimg img {
  min-height: 148px;
}
.projlist .project .thumbnail .caption {
  padding: 9px 5px;
  height: 120px;
}
.projlist .project .thumbnail .readmore {
  margin-top: 15px;
}
.project .navbar {
  height: 50px;
  border-radius: 0;
  margin-top: 10px;
  margin-bottom: 10px;
  height: 20px;
  width: auto;
}
.project ul.nav.navbar-nav {
  height: 78px;
}
.project ul.nav.navbar-nav > li {
  background-color: #fffadc;
  border-right: 1px solid #a84034;
  height: 38px;
}
.project ul.nav.navbar-nav > li > a,
.project ul.nav.navbar-nav > li > a:focus {
  padding: 9px 13px;
  color: #fa6903;
}
.project ul.nav.navbar-nav > li.active > a,
.project ul.nav.navbar-nav > li.active:hover > a,
.project ul.nav.navbar-nav > li.active > a:focus,
.project ul.nav.navbar-nav > li:hover > a,
.project ul.nav.navbar-nav > li:hover > a:focus,
.project ul.nav.navbar-nav > li > a:hover,
.project ul.nav.navbar-nav > li > a:focus {
  background-color: #ea5b4b;
  color: #e5e5e5;
}
.project .projImg {
  margin-right: 10px;
  margin-top: 10px;
  max-height: 175px;
  float: left;
}
.project .projectgallery .thumbnail.floor {
  height: 275px;
}
.project .projectgallery .thumbnail .projectImags {
  border: 1px solid #f7edb4;
  height: 148px;
  width: 185px;
  overflow: hidden;
  margin: 0 auto;
}
.project .projectgallery .thumbnail .projectImags img {
  min-height: 148px;
}
.project .projectgallery .thumbnail .caption {
  height: 173px;
  overflow: hidden;
  margin-bottom: 10px;
}
@media (max-width: 540px) {
  .project .navbar {
    height: 320px;
  }
  .homeproject .bx-viewport {
    height: 270px;
  }
  .homeproject .projectCarousal .carousslider li.item {
    height: 270px;
  }
}
@media (max-width: 768px) {
  .homeproject .projectnav,
  .homeproject .projsnap,
  .homeproject .projectCarousal {
    position: static;
    width: auto;
  }
  .homeproject .bx-viewport {
    height: 400px;
  }
  .homeproject .projectCarousal .carousslider li.item {
    height: 400px;
  }
  .homeproject .projsnap {
    padding-left: 5px;
    padding-right: 5px;
  }
  .homeproject .projectnav {
    padding-left: 0px;
  }
  .homeproject .projectCarousal::after,
  .homeproject .projectCarousal::before {
    display: none;
    width: 0px;
  }
  .homeproject::after {
    display: none;
  }
}
.mask {
  background-color: rgba(255, 255, 255, 0.7);
  top: -200px;
  -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
  -webkit-transition: all 0.3s ease-out 0.5s;
  -moz-transition: all 0.3s ease-out 0.5s;
  -o-transition: all 0.3s ease-out 0.5s;
  -ms-transition: all 0.3s ease-out 0.5s;
  transition: all 0.3s ease-out 0.5s;
}
.img1 h2 {
  -webkit-transform: translateY(-200px);
  -moz-transform: translateY(-200px);
  -o-transform: translateY(-200px);
  -ms-transform: translateY(-200px);
  transform: translateY(-200px);
  -webkit-transition: all 0.2s ease-in-out 0.1s;
  -moz-transition: all 0.2s ease-in-out 0.1s;
  -o-transition: all 0.2s ease-in-out 0.1s;
  -ms-transition: all 0.2s ease-in-out 0.1s;
  transition: all 0.2s ease-in-out 0.1s;
}
.img1 .description {
  color: #333;
  -webkit-transform: translateY(-200px);
  -moz-transform: translateY(-200px);
  -o-transform: translateY(-200px);
  -ms-transform: translateY(-200px);
  transform: translateY(-200px);
  -webkit-transition: all 0.2s ease-in-out 0.2s;
  -moz-transition: all 0.2s ease-in-out 0.2s;
  -o-transition: all 0.2s ease-in-out 0.2s;
  -ms-transition: all 0.2s ease-in-out 0.2s;
  transition: all 0.2s ease-in-out 0.2s;
}
.img1:hover .mask {
  -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;
  top: 0px;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -o-transition-delay: 0s;
  -ms-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-animation: bounceY 0.9s linear;
  -moz-animation: bounceY 0.9s linear;
  -ms-animation: bounceY 0.9s linear;
  animation: bounceY 0.9s linear;
}
.img1:hover h2 {
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -o-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
  -webkit-transition-delay: 0.4s;
  -moz-transition-delay: 0.4s;
  -o-transition-delay: 0.4s;
  -ms-transition-delay: 0.4s;
  transition-delay: 0.4s;
}
.img1:hover .description {
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -o-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
  -webkit-transition-delay: 0.2s;
  -moz-transition-delay: 0.2s;
  -o-transition-delay: 0.2s;
  -ms-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
@keyframes bounceY {
  0% {
    transform: translateY(-205px);
  }
  40% {
    transform: translateY(-100px);
  }
  65% {
    transform: translateY(-52px);
  }
  82% {
    transform: translateY(-25px);
  }
  92% {
    transform: translateY(-12px);
  }
  55%,
  75%,
  87%,
  97%,
  100% {
    transform: translateY(0px);
  }
}
@-moz-keyframes bounceY {
  0% {
    -moz-transform: translateY(-205px);
  }
  40% {
    -moz-transform: translateY(-100px);
  }
  65% {
    -moz-transform: translateY(-52px);
  }
  82% {
    -moz-transform: translateY(-25px);
  }
  92% {
    -moz-transform: translateY(-12px);
  }
  55%,
  75%,
  87%,
  97%,
  100% {
    -moz-transform: translateY(0px);
  }
}
@-webkit-keyframes bounceY {
  0% {
    -webkit-transform: translateY(-205px);
  }
  40% {
    -webkit-transform: translateY(-100px);
  }
  65% {
    -webkit-transform: translateY(-52px);
  }
  82% {
    -webkit-transform: translateY(-25px);
  }
  92% {
    -webkit-transform: translateY(-12px);
  }
  55%,
  75%,
  87%,
  97%,
  100% {
    -webkit-transform: translateY(0px);
  }
}
.services .servimage {
  border: 4px solid transparent;
  padding: 6px;
}
.services .servimage:hover {
  border: 4px solid #fffadc;
}
.services .servdesc {
  height: 225px;
}
.services .servdesc .description {
  height: 75px;
  overflow: hidden;
}
.services .servdesc .readmore {
  text-align: center;
  font-family: CinzelDecorative-Black;
}
.services .servdesc .readmore .btn-info {
  color: #000000;
  border: none;
  padding: 3px 10px;
  background: url("../img/btn-bg.jpg");
}
.services .servdesc .readmore .btn-info:hover,
.services .servdesc .readmore .btn-info:active {
  border: none;
}
.products {
  position: relative;
}
.products .thumbnail {
  border: none;
}
.products .thumbnail .img1 {
  position: relative;
  padding: 10px;
  overflow: hidden;
  background: #ffffff;
}
.products .thumbnail .img1 .img-responsive {
  height: 160px;
}
.products .thumbnail .readmore1 {
  text-align: center;
  font-family: CinzelDecorative-Black;
}
.products .thumbnail .readmore1 .btn-info {
  color: #000000;
  border: none;
  padding: 3px 10px;
  background: url("../img/btn-bg.jpg");
}
.products .thumbnail .readmore1 .btn-info:hover,
.products .thumbnail .readmore1 .btn-info:active {
  border: none;
}
.products .thumbnail .prodimg {
  border: 5px solid transparent;
}
.products .thumbnail .prodimg:hover {
  border: 5px solid #a84034;
}
.products .description {
  overflow: hidden;
  height: 50px;
  color: #000000;
  padding: 10px 0px 0px 10px;
}
.products .readmore {
  text-align: center;
  font-family: CinzelDecorative-Black;
}
.products .readmore .btn-info {
  color: #000000;
  border: none;
  padding: 3px 6px;
  background: url("../img/btn-bg.jpg");
}
.products .readmore .btn-info:hover,
.products .readmore .btn-info:active {
  border: none;
}
.singleproduct .thumbnail {
  display: block;
  padding: 4px;
  margin-bottom: 20px;
  line-height: 1.42857143;
  background-color: #fff;
  border: 0px ;
  border-radius: 4px;
  -webkit-transition: border 0.2s ease-in-out;
  -o-transition: border 0.2s ease-in-out;
  transition: border 0.2s ease-in-out;
}
.singleproduct img {
  border: solid 1px #ea5b4b;
  border-radius: 4px;
  padding: 10px;
  background: #ffffff;
}
.gallery .thumbnail {
  display: block;
  padding: 4px;
  margin-bottom: 20px;
  line-height: 1.42857143;
  background-color: #fff;
  border: 0px;
  border-radius: 0px;
  -webkit-transition: border 0.2s ease-in-out;
  -o-transition: border 0.2s ease-in-out;
  transition: border 0.2s ease-in-out;
}
.gallery h4 {
  opacity: 0;
  position: absolute;
  left: 40%;
  top: 30%;
  z-index: 999;
  color: #fa6903;
}
.gallery h4:hover {
  opacity: 1;
  left: 40%;
  top: 30%;
  z-index: 999;
  color: #fa6903;
}
.gallery .caption {
  display: none;
}
.container-fluid {
  padding-left: 0px;
  padding-right: 0px;
}
.carousel img {
  width: 100%;
}
.carousel .carousel-indicators {
  float: left;
}
.carousel .carousel-caption {
  right: -35%;
  left: 22%;
  padding-bottom: 30px;
  top: 10%;
}
.carousel .carousel-caption h2 {
  color: #ffffff;
  font-family: 'Amar-kalyane';
  text-transform: capitalize;
}
.carousel .carousel-indicators {
  position: absolute;
  z-index: 15;
  width: 5%;
  list-style: none;
  border-radius: 10px;
  padding: 4px;
  background-image: url("../img/bullet-bg.jpg");
}
.carousel .carousel-indicators li {
  width: 16px;
  height: 16px;
  background-image: url("../img/bullet-st.png");
  border: none;
}
.carousel .carousel-indicators .active {
  width: 16px;
  height: 16px;
  margin: 0;
  background-image: url("../img/bullet-st.png");
}
.carousel .carousel-control .glyphicon-chevron-right,
.carousel .carousel-control .icon-next {
  margin-right: -15px;
  display: none;
}
.carousel .carousel-control .glyphicon-chevron-left,
.carousel .carousel-control .icon-prev {
  margin-left: -15px;
  display: none;
}
.activity p {
  margin: 0 0 10px;
  height: 100px;
  overflow: hidden;
}
.activity .img-responsive {
  border-radius: 30px;
  border: 5px solid transparent;
}
.activity .img-responsive:hover {
  transform: scale(1.1, 1.1);
  border: 5px solid #a84034;
}
.panel-default {
  border-color: #e5e5e5;
  font-family: 'Dancing Script';
  font-size: 16px;
  color: #000000;
}
/*	img{
		opacity:0.8;
		height: 331px;
		&:hover{
			opacity:1;
			visibility:visible;
		}
	} */
p {
  color: #ea5b4b;
  text-indent: 25px;
  text-align: justify;
}
.contact {
  padding: 16px;
}
.contact .box {
  background-color: #fffadc;
  padding: 15px;
  border: 1px solid #e5e5e5;
  height: 300px;
}
.contact .enquiry {
  background-color: #fffadc;
  border: 1px solid #e5e5e5;
}
.contact .enquiry .subhead {
  padding: 10px;
}
.contact .enquiry .btn-info {
  background-color: #a84034;
  padding: 10px 15px;
  border: none;
  text-transform: uppercase;
  color: #ffffff;
}
.contact .enquiry .btn-info:hover {
  border: none;
}
#googleMap {
  height: 300px;
}
.form-control:focus {
  border-color: #e5e5e5;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
.wt {
  color: #ffffff;
}
.contact .panel-default {
  background: none;
}
.img-responsive {
  width: 100%;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus,
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  background-color: #a84034;
  color: #ffffff;
  border: 1px solid #fa6903;
}
.pagination > li > a,
.pagination > li > span,
.pagination > .disabled > a,
.pagination > .disabled > a:hover {
  background-color: #a84034;
  border: 1px solid #fa6903;
  color: #ffffff;
}
.pagination {
  display: inline-block;
  padding-left: 10px;
  margin: 20px 0;
  border-radius: 4px;
  float: left;
}
.sidebar {
  height: 200px;
  background-color: red;
}
body,
p {
  color: #000000;
  font-family: CinzelDecorative-Black;
}
body .homeAboutus,
p .homeAboutus {
  padding: 0px 20px 25px 0px;
  text-align: center;
}
body .homeAboutus .description P,
p .homeAboutus .description P {
  color: #000000;
}
body .logo,
p .logo {
  height: 80px;
}
h1,
h2,
h3,
h4 {
  font-family: CinzelDecorative-Black;
  /*background:url("../img/22.png");
		background-repeat:no-repeat;*/
}
header {
  background: url(../img/header-bg.jpg) repeat-x;
}
header .container {
  padding: 0px;
}
#slider1_container {
  position: relative;
  top: 0px;
  left: 0px;
  width: 600px;
  height: 500px;
}
/* jssor slider arrow navigator skin 08 css */
/*
            .jssora08l                  (normal)
            .jssora08r                  (normal)
            .jssora08l:hover            (normal mouseover)
            .jssora08r:hover            (normal mouseover)
            .jssora08l.jssora08ldn      (mousedown)
            .jssora08r.jssora08rdn      (mousedown)
            */
.jssora08l,
.jssora08r {
  display: block;
  position: absolute;
  /* size of arrow element */
  width: 50px;
  height: 50px;
  cursor: pointer;
  background: url(../img/a08.png) no-repeat;
  overflow: hidden;
  opacity: .4;
  filter: alpha(opacity=40);
}
.jssora08l {
  background-position: -5px -35px;
}
.jssora08r {
  background-position: -65px -35px;
}
.jssora08l:hover {
  background-position: -5px -35px;
  opacity: .8;
  filter: alpha(opacity=80);
}
.jssora08r:hover {
  background-position: -65px -35px;
  opacity: .8;
  filter: alpha(opacity=80);
}
.jssora08l.jssora08ldn {
  background-position: -5px -35px;
  opacity: .3;
  filter: alpha(opacity=30);
}
.jssora08r.jssora08rdn {
  background-position: -65px -35px;
  opacity: .3;
  filter: alpha(opacity=30);
}
.jssora08l {
  top: 8px;
  left: 8px;
}
.jssora08r {
  bottom: 8px;
  left: 8px;
}
.navbar-default {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  background-color: transparent;
  border: none;
  margin-bottom: 0px;
  min-height: 80px;
  max-width: 100%;
  -webkit-transition: .3s linear all;
}
.navbar-default .navbar-nav > li {
  position: relative;
}
.navbar-default .navbar-nav > li > a {
  color: #ffffff;
  font-family: CinzelDecorative-Black;
  text-transform: uppercase;
  padding: 29px 18px;
  font-size: 16px;
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.2);
}
.navbar-default .navbar-nav > li.active > a,
.navbar-default .navbar-nav > li.active:hover > a,
.navbar-default .navbar-nav > li.active > a:focus,
.navbar-default .navbar-nav > li:hover > a,
.navbar-default .navbar-nav > li:hover > a:focus {
  color: #ffffff;
  cursor: pointer;
  font-size: 16px;
  border-top: 4px #a84034 solid;
  background: #ea5b4b;
  padding: 29px 18px;
  -webkit-transition: .3s linear all;
}
.navbar-default .navbar-nav > li ul {
  display: none;
  position: absolute;
  width: 270px;
  z-index: 999;
  background-color: #e3161d;
  padding: 28px 18px;
  list-style: none;
  text-align: left;
  padding: 5px;
  line-height: 26px;
  font-weight: 600;
}
.navbar-default .navbar-nav > li ul > li {
  padding: 10px;
  position: relative;
  border-bottom: 1px solid #000000;
}
.navbar-default .navbar-nav > li ul > li:hover {
  border-top: 5px #a84034 solid;
  background: #ea5b4b;
  border-bottom: 1px solid #000000;
  -webkit-transition: .3s linear all;
}
.navbar-default .navbar-nav > li ul > li > a {
  text-decoration: none;
  color: #ffffff;
}
.navbar-default .navbar-nav > li ul > li > a:hover {
  color: #000000;
}
.navbar-default .navbar-nav > li ul > li > ul {
  display: none;
  list-style: none;
  left: 70%;
  top: 10px;
  border-top-left-radius: 0px;
}
.navbar-default .navbar-nav > li ul > li > ul > li > a {
  text-decoration: none;
  color: #ffffff;
}
.navbar-default .navbar-nav > li ul > li > ul > li > a:hover {
  color: #000000;
}
.navbar-default .navbar-nav > li ul > li:hover > ul {
  display: block;
}
.navbar-default .navbar-nav > li:hover > ul {
  display: block;
}
@media (max-width: 320px) {
  .nav-footer {
    background: none;
    display: none;
  }
  footer .logo {
    display: none;
  }
  footer .wt {
    margin: 0px 0 0 0;
  }
  .carousel-indicators {
    display: none;
    width: 0px;
  }
}
@media (max-width: 768px) {
  body .navbar-default .navbar-nav > li.active > a,
  body .navbar-default .navbar-nav > li.active:hover > a,
  body .navbar-default .navbar-nav > li.active > a:focus,
  body .navbar-default .navbar-nav > li:hover > a,
  body .navbar-default .navbar-nav > li:hover > a:focus {
    background: url('../img/header-bg.jpg') repeat-x;
    padding: 17px 15px;
    border: 0px;
  }
  body .navbar-default .navbar-nav > li > a {
    background: none;
    border: 0px;
    background: url('../img/header-bg.jpg') repeat-x;
  }
  body .navbar-default {
    background: url('../img/header-bg.jpg') repeat-x;
  }
}
.about {
  padding: 15px;
}
.about strong {
  font-family: 'FeFCrm2';
}
strong {
  font-weight: 900;
  font-size: 16px;
}
.btn-info {
  padding: 10px 10px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  color: #ffffff;
  border: none;
  color: #000000;
  border: 1px solid #000000;
  padding: 5px;
  background-color: transparent;
}
.btn-info:hover {
  background-color: #a84034;
}
.sociallinks {
  background-color: #ffffff;
  box-shadow: 5px 5px 5px #e5e5e5;
  margin-top: 35px;
  border-radius: 10px;
}
.sociallinks ul {
  list-style: none;
}
.sociallinks ul li {
  display: inline;
  padding: 10px 15px;
}
.sociallinks ul li a {
  color: #000000;
  font-weight: bold;
}
.sociallinks ul li a:hover {
  color: #000000;
  font-weight: bold;
}
.sociallinks ul li a img {
  height: 50px;
  width: 20%;
}
.sociallinks ul li a img .img-circle {
  border-radius: 50%;
}
.sociallinks ul li:last-child {
  border: none;
}
footer {
  color: #000000;
  padding: 15px;
  background-color: #f7edb4;
}
footer a {
  color: #000000;
}
footer a:hover {
  color: #000000;
  text-decoration: none;
}
footer .wt {
  margin: 50px 0 0 0;
  color: #000000;
}
footer .wt:hover {
  color: #000000;
}
footer .logo {
  margin-top: 20px;
}
.nav-footer {
  text-align: center;
  background: url(../img/header-bg.jpg) repeat-x;
  margin-bottom: 0px;
}
.nav-footer .navbar-nav > li {
  position: relative;
}
.nav-footer .navbar-nav > li > a {
  color: #ffffff;
  font: 16px Cinzel Decorative, Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.2);
}
.nav-footer .navbar-nav > li.active > a,
.nav-footer .navbar-nav > li.active:hover > a,
.nav-footer .navbar-nav > li.active > a:focus,
.nav-footer .navbar-nav > li:hover > a,
.nav-footer .navbar-nav > li:hover > a:focus {
  color: #ffffff;
  cursor: pointer;
  background-color: transparent;
  font: 16px Cinzel Decorative, Arial, Helvetica, sans-serif;
}
.nav-footer .navbar-nav > li ul {
  display: none;
}
