.featrtesti{
			background-image : linear-gradient(rgba(0, 0, 0, 0.52),rgba(0, 0, 0, 0.52)),url('../img/mob5.jpg');	
			//background-image:url('../img/mob5.jpg');
			background-size:100% 200%;
			background-repeat:no-repeat;
		.thumbnail{
			margin-top:80px;
			height:320px;
			border:none;
			background-color:rgba(255, 255, 255, 0.24);
			img{
				margin-top:-80px;
				
				height:160px;
				width:160px;
			}
		}
			h3{
								color:@colorwhite;
								padding:26px;
								font: 400 34px/48px "Arbutus Slab", sans-serif;
								text-transform:uppercase;
							}
			.description{
							p{
							color:@colorwhite;
							font: 400 15px/20px "Arbutus Slab", sans-serif;
							//padding:20px;
							}
							
							animation-name:test1;
							animation-duration:2s;
							aniamtion-iteration-count:1;
							
				}
				blockquote {
									border-left:none !important;
							}
}
@keyframes test1{

				0%{opacity:0;transform: translateX(10px);}
				100%{opacity:1; transform: translateX(0);}
}
.featrGallery{
	.thumbnail{
				//width:200px;
				height:200px;
				padding:10px;
				    box-shadow: 0 8px 16px 0 rgba(252, 248, 227, 0.53), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				background-color:transparent;
				border:none;
				&:hover{
						transform:scale(0.9,0.9);
						transition:transform 1s;
						z-index:9999;
					}
				img{
					width:100%;
					height:100%;
					
				}
		}
		h3{
			font: 400 36px/48px "Arbutus Slab", sans-serif;	
		}
		>div:nth-child(1){
						animation-name:gall1;
						animation-duration:3s;
						aniamtion-iteration-count:1;
		}
		>div:nth-child(2){
						animation-name:gall2;
						animation-duration:3s;
						aniamtion-iteration-count:1;
		}
		>div:nth-child(3){
						animation-name:gall3;
						animation-duration:3s;
						aniamtion-iteration-count:1;
		}
		
		>div:nth-child(4){
						animation-name:gall1;
						animation-duration:3s;
						aniamtion-iteration-count:1;
		}
		>div:nth-child(5){
						animation-name:gall3;
						animation-duration:3s;
						aniamtion-iteration-count:1;
		}
}
@keyframes gall1{
				0%{opacity:0;transform:translateX(800px);}
				100%{opacity:1;transform:translateX(0);}

}
@keyframes gall2{
				0%{opacity:0;transform:translateY(-1000px) rotate(180deg);}
				100%{opacity:1;transform:translateY(0);}

}
@keyframes gall3{
				0%{opacity:0;transform:translateX(-800px);}
				100%{opacity:1;transform:translateX(0);}

}
#gallery{display:none;}

.infrastructure{
		height:500px;
		//padding:20px;
		.thumbnail{
				
				overflow:hidden;
				//margin:10px;
				//padding:20px;
				height:450px;
					.infraImg{
						height:200px;
						//width:100%;
							img{
							height:200px;
							width:100%;
							}
						}
						.caption{
							height:150px;
							
						}
				}
}
div.infrastructure>div.row>div:nth-child(1){
		
		//animation-name:abt1;
		animation-duration:2s;
		aniamtion-iteration-count:1;
		//animation-delay:2s;
}
@keyframes abt1{
				0%{opacity:0;transform: translateX(-100px)}
				100%{opacity:1; transform: translateX(0);}

}
div.infrastructure>div.row>div:nth-child(3){
		
		animation-name:abt2;
		animation-duration:2s;
		aniamtion-iteration-count:1;
		//animation-delay:3s;
}
@keyframes abt2{
				0%{opacity:0;transform: translateY(40px)}
				100%{opacity:1; transform: translateY(0);}

}
div.infrastructure>div.row>div:nth-child(5){
		
		
		animation-name:abt3;
		animation-duration:3s;
		aniamtion-iteration-count:1;
		//animation-delay:4s;
}
@keyframes abt3{
				0%{opacity:0;transform: translateY(-40px)}
				100%{opacity:1; transform: translateY(0);}

}
div.infrastructure>div.row>div:nth-child(7){
	
		animation-name:abt4;
		animation-duration:3s;
		aniamtion-iteration-count:1;
		//animation-delay:5s;
}
@keyframes abt4{
				0%{opacity:0;transform: translateX(40px)}
				100%{opacity:1; transform: translateX(0);}

}
div.infrastructure>div.row>div:nth-child(9){
display:none;
}

.activity{
font-family: 'Droid Serif';
    font-style: italic;
color:@colorwhite !important;
	h1{
		color:@colorblack !important;
				text-align:left;
				font: 400 36px/48px "Arbutus Slab", sans-serif;
			}
			.panel{
				background-color:transparent;
				h3{
				color:@colorwhite !important;
				}
			}
			.panel-body{
					padding:0px !important;
					>.row>div{
					padding:0px !important;
					}
			}
			h3{
				padding-left:20px;
				text-align:left;
				
			}
			.description{
			padding-left:20px;
			}
			.btn-info{
						background-color:@back;
						color:@colorwhite;
						padding:15px;
						margin:10px;
			}
			img{
				width:100%;
				
			}
}

.activity{

			background-image : linear-gradient(rgba(0, 0, 0, 0.52),rgba(0, 0, 0, 0.52)),url('../img/mob3.jpg');	
			background-size:100% 100%;
			background-repeat:no-repeat;
			>.row{
				background-color:rgba(0, 0, 0, 0.52);
				
			}			
}

.testi1{

			background-image : linear-gradient(rgba(0, 0, 0, 0.52),rgba(0, 0, 0, 0.52)),url('../img/mob6.jpg');		
}
.cont{

			background-size:100% 100%;
			//background-repeat:no-repeat;
			background-image : linear-gradient(rgba(0, 0, 0, 0.52),rgba(0, 0, 0, 0.52)),url('../img/mob7.jpg');			
}
.contact{
	color:@colorwhite;
	background-size:100% 100%;
	h3{
		text-align:left;
	}
		table{
				margin-bottom:0px;
				h4{
						font : bold 20px/1em Arial, Helvetica, sans-serif;
				}
				
				address {
						//font : bold 20px/1em Arial, Helvetica, sans-serif;
					}
				}
				span{
						p{
						font : bold 20px/1em Arial, Helvetica, sans-serif;
						}
				}
				td{
						//font : bold 20px/1em Arial, Helvetica, sans-serif;
						border-top:none !important;
				}	
			table{
					animation-name:contact;
					animation-duration:3s;
					animation-iteration-count:1;
					
		}
		
		@keyframes contact{
						0%{opacity:0;transform: translateX(-300px);}
						100%{opacity:1;transform: translateX(0px);}
		}	
		.form-control{
					color:@colorwhite;
					animation-name:form;
					animation-duration:2s;
					animation-iteration-count:1;
		}
		
		@keyframes form{
						0%{width:0px;}
						100%{}
		}		
		#message{
				
					animation-name:form4;
					animation-duration:3s;
					animation-iteration-count:1;
		}
		@keyframes form4{
						0%{transform: translateX(800px);}
						100%{transform: translateX(0px);}
		}	
		.btn-info{
					animation-name:btn;
					animation-duration:3s;
					animation-iteration-count:1;
		}
		@keyframes btn{
						0%{opacity:0;transform: translateX(500px);}
						50%{transform: rotate(-180deg);}
						100%{transform: translateY(0px);}
		}
.sub{
		ul{
			background-image : linear-gradient(rgba(0, 0, 0, 0.52),rgba(0, 0, 0, 0.52));
			list-style-type:none;
			padding-left:0px;
			li{
				padding:20px;
				border-bottom:1px solid @colorwhite;
				a{
				color:@colorwhite;
				padding-left:10px;
				}
				&:hover{
						background:@lightbackcolor;
					}
			}
			
		}
}				
}