
.contentModule{
	h3{
		color:@colorwhite;
		margin-bottom:25px;
		}
	.products{
		background-color:transparent;
		text-align:center;
		.thumbnail{
				box-shadow: 0px 5px 30px 6px rgba(252, 248, 227, 0.53), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				background:transparent;
				border:none;
				padding:20px;
				height:500px;
				overflow:hidden;
				.prodimg{
					padding:20px;
					height:300px;
					width:100%;
					text-align:center;
					border-radius:50%;
					img{
					text-align:center;	
					}
				}
							
				p{
				color:@colorwhite;
				text-align:center;
				}
				h4{
					text-align:center;
					color:@colorwhite;
					font: 400 22px/36px "Arbutus Slab", sans-serif;
					text-transform:uppercase;
					&:hover{
					color:@darkcolor;
					}
				}
			}
		
	}


	div.products>div:nth-child(1){
		
				animation-duration:2s;
				animation-iteration-count:1;
				animation-name:prod;
	}
	@keyframes prod{
		0%{opacity:0;transform:translateX(-200px);}
		100%{opacity:1;transform:translateX(0px);}
	}
	/*
	div.products>div:nth-child(4){
				animation-duration:2s;
				animation-iteration-count:1;
				animation-name:prod1;
				}
	@keyframes prod1{
		0%{opacity:0;transform:translateX(200px);}
		100%{opacity:1;transform:translateX(0px);}
	}

	div.products>div:nth-child(2){
		animation-duration:1s;
		animation-iteration-count:1;
		animation-name:prod2;
	}
	div.products>div:nth-child(3){
		animation-duration:1s;
		animation-iteration-count:1;
		//animation-name:prod2;
	}
	@keyframes prod2{
		0%{opacity:0;transform:translatey(-200px);}
		100%{opacity:1;transform:translatey(0px);}
	}	
	*/
	div.sections>div:nth-child(1),div.sections>div:nth-child(4){
		animation-name:serv1;
		animation-duration:2s;
		animation-iteration-count:1;
	}
	@keyframes serv1{
			0%{opacity:0;transform: translateY(-100px);}
			100%{opacity:1;transform: translateY(0px);}
	}
	div.sections>div:nth-child(2)
	{
		animation-name:serv2;
		animation-duration:2s;
		animation-iteration-count:1;
	}
	@keyframes serv2{
			
					0%{z-index:999;opacity:0;left:-400px;transform:rotateY(360deg)}
					100%{z-index:999;opacity:1;left:0px;}
	}
	div.sections>div:nth-child(3)
	{
		animation-name:serv3;
		animation-duration:2s;
		animation-iteration-count:1;
	}
	@keyframes serv3{
			
					0%{z-index:999;opacity:0;left:400px;transform:rotateY(360deg)}
					100%{z-index:999;opacity:1;left:0px;}
	}
}	
.products{
	background-repeat:no-repeat;
	.thumbnail{
		box-shadow: 0px 5px 30px 6px rgba(252, 248, 227, 0.53), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		background:transparent;
		border:none;
		padding:20px;
			.prodimg{
					position:relative;
					height:200px;
					width:100%;
					text-align:center;
					img{
						height:100%;
						text-align:center;
					}
						.caption{
							position:absolute;
							z-index:999;
							display:none;
							padding:20px;
							
							height:200px;
							width:100%;
							color:@colorwhite;
							background-color : rgba(0, 0, 0, 0.46);
							h4{
								a{
									text-decoration:none;
									color:@colorwhite;
								}
							}
							.description{
								height:60px;
								overflow:hidden;
								margin:20px;
							}
						}
						&:hover{
							.caption{
								display:block;
								animation-duration:1s;
								animation-iteration-count:1;
								animation-name:caption1;
							}
							@keyframes caption1{
								0%{z-index:999;opacity:0;left:400px;transform:rotateY(360deg)}
								100%{z-index:999;opacity:1;left:0px;}
							}
						}
						
			}
				
				
	}
	ul{
		background-image : linear-gradient(rgba(0, 0, 0, 0.52),rgba(0, 0, 0, 0.52));
		list-style-type:none;
		padding-left:0px;
		li{
			padding:20px;
			border-bottom:1px solid @colorwhite;
			a{
			color:@colorwhite;
			padding-left:10px;
			}
			&:hover{
						background:@lightbackcolor;
					}
		}
	}
	.pagination{
			li{
				padding:0px;
				border:none;
				a{
					background-color:rgba(230, 158, 84, 0.47);
					color:@colorblack;
					padding-left:10px;
					border:none;
					&:hover{
						background-color:rgba(230, 158, 84, 0.47);
					}
				}
			}
	}
}
