
	.carousel-inner {

				.item{
							//position: relative;
								height:500px;
							img{
									min-height:500px;
									width:100%;
							}
							
					}
			.carousel-caption{
						position:absolute;
						color:@colorwhite;
						bottom:30%;
						h2{
								font: 400 45px/60px "Arbutus Slab", sans-serif;
								color:@colorblack;
						}
				}
				.btn{
							border-radius:0px !important; 
					}
			.btn-info{
						border:1px solid @colorwhite;
						color:@colorwhite;
						background-color:transparent;
						text-transform:uppercase;
						padding:10px;
						&:hover{
								color:@colorwhite;
								background-color:@darkcolor;
						}
			}
				
	}
	.carousel-indicators {
				background-color:@darkcolor;
				position: absolute;
				bottom: -53px;
				z-index: 15;
				width: 60%;
				height:100px;
				padding-left: 0;
				margin-left: -30%;
				text-align: center;
				animation-name: carousel;
				animation-duration:3s;
				animation-iteration-count:1;
				}
	@keyframes carousel{
						0%{opacity:0};
						100%{opacity:1};
	}
	
