{% spaceless %}
<!DOCTYPE html>
<!-- saved from url=(0034)http://www.agarwalrealestates.com/ -->
<html lang="en" ng-app="myApp">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="{{ path }}css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="{{ path }}css/style.css">
		<script src="{{ path }}js/jquery.min.js"></script>
		<script src="{{ path }}js/bootstrap.min.js"></script>
		<script src="{{ path }}js/jquery.bxslider.min.js"></script>
		<link rel="stylesheet" type="text/css"  href="{{ path }}css/jquery.bxslider.css"/>
		<script src="{{ path }}js/angular.min.js"></script>
		<script src="{{ path }}js/angular-route.min.js"></script>
		<script src="{{ path }}js/script.js"></script>
		<script src="{{ path }}js/myscript.js"></script>
		<title>{{seo.title}} | {{data.business_name}}</title>
		<meta name="description" content="{{ seo.description }}">
		<meta name="keywords" content="{{ seo.keywords }}">
		{% if data.template_params %}
			<style>	
				a:hover,.btn.btn-link:hover{
					color :  {{data.template_params.color}};	
				} 
				.navbar-toggle .icon-bar{
					background-color: {{data.template_params.light_color}};
				}
				.navbar-default .navbar-nav > li > a, .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > ul > li > a, .navbar-default .navbar-nav > li > ul > li ul li a,.btn-info, .btn-primary,.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus, .pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus, .sidebar .nav-pills > li > a, .sidebar .nav-pills > li > a:focus,.homeproject .projectnav .nav-stacked > li > a,.homeproject .projectnav .nav-stacked > li > a:focus, .homeproject .projsnap p, .homeproject .projsnap .viewproperty a, .project ul.nav.navbar-nav > li > a, .project ul.nav.navbar-nav > li > a:focus, .services .servdesc .readmore a {
					color: {{data.template_params.light_color}};
				}
				.testimonial blockquote footer cite, .featrtesti blockquote footer cite{
					color: {{data.template_params.dark_color}};
				}
				.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus, .pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus, .featuretab .nav-tabs li a:hover, .featuretab .nav-tabs li.active > a, .featuretab .nav-tabs li.active > a:hover, .featuretab .nav-tabs li.active > a:focus, .singleproperty .btn-primary{
					background-color: {{data.template_params.background_color}};
				}
				.form-control:focus, hr {
					border-color: {{data.template_params.background_color}};
				}
				.pagination > li > a, .pagination > li > span, .pagination > .disabled > a, .pagination > .disabled > a:hover, .singleproperty .propDetails .table tbody tr th, .singleproperty .btn-primary:hover, .content{
					background-color: {{data.template_params.background_color_dark}};
				}
				a, .btn.btn-link, h1,h2,h3,h4{
					color: {{data.template_params.background_color_dark}};
				}
				.form-control,.thumbnail,.about .table tbody tr th,.contact .table tbody tr th, .about .table tbody tr td, .contact .table tbody tr td{
					border-color: {{data.template_params.background_color_dark}};
				}
				.sidebar .nav-pills > li, .navbar-default, .project ul.nav.navbar-nav > li ,.project .navbar {
					border-color: {{data.template_params.background_color_light}};
				}
				.navbar-default,.sidebar .nav-pills,.homeproject .projectnav,.homeproject .projsnap,.project ul.nav.navbar-nav,.services .servdesc .readmore a ,.navbar-default .navbar-nav > li > ul,.navbar-default .navbar-nav > li > ul > li ul, .btn-info, .btn-primary{
					 background: linear-gradient({{data.template_params.background_color}},{{data.template_params.color}});
				}
				.sidebar .nav-pills > li.active > a,.sidebar .nav-pills > li.active:hover > a,.sidebar .nav-pills > li.active > a:focus,.sidebar .nav-pills > li:hover > a,.sidebar .nav-pills > li:hover > a:focus,.sidebar .nav-pills > li > a:hover,.sidebar .nav-pills > li > a:focus,.homeproject .projectnav .nav-stacked > li.active > a,.homeproject .projectnav .nav-stacked > li.active:hover > a,.homeproject .projectnav .nav-stacked > li.active > a:focus,.homeproject .projectnav .nav-stacked > li:hover > a,.homeproject .projectnav .nav-stacked > li:hover > a:focus,.homeproject .projectnav .nav-stacked > li > a:hover,.homeproject .projectnav .nav-stacked > li > a:focus,.project ul.nav.navbar-nav > li.active > a,.project ul.nav.navbar-nav > li.active:hover > a,.project ul.nav.navbar-nav > li.active > a:focus,.project ul.nav.navbar-nav > li:hover > a,.project ul.nav.navbar-nav > li:hover > a:focus,.project ul.nav.navbar-nav > li > a:hover,.project ul.nav.navbar-nav > li > a:focus ,.services .servdesc .readmore a:hover,.services .servdesc .readmore a:hover ,.sociallinks ul li,.navbar-default .navbar-nav > li.active > a,.navbar-default .navbar-nav > li.active:hover > a,.navbar-default .navbar-nav > li.active > a:focus,.navbar-default .navbar-nav > li:hover > a,.navbar-default .navbar-nav > li:hover > a:focus ,.navbar-default .navbar-nav > li > ul > li:hover,.navbar-default .navbar-nav > li > ul > li ul li:hover,.btn-info:hover, .btn-primary:hover,.btn-info:hover,.btn-primary:hover ,.subhead{
					background: linear-gradient({{data.template_params.dark_color}}, {{data.template_params.background_color_dark}});
				}
			</style>
		{% endif %} 
	</head>
	<body>
		<!-- <div class="sociallinks">
			<ul>
				{% if data.website_config.sociallinks.facebook %}
					<li>
						<a href="{{data.website_config.sociallinks.facebook}}" target="_blank">Facebook<img src="{{path}}img/facebook.jpg" class="img-circle"><span class="social fb"></span></a>
					</li>
				{% endif %}
				{% if data.website_config.sociallinks.google %}
					<li>
						<a href="{{data.website_config.sociallinks.google}}" target="_blank">Google<img src="{{path}}img/google.jpg" class="img-circle"><span class="social lkdin"></span></a>
					</li>
				{% endif %}
				{% if data.website_config.sociallinks.twitter %}
					<li>
						<a href="{{data.website_config.sociallinks.twitter}}" target="_blank">Twitter<img src="{{path}}img/twitter.jpg" class="img-circle"><span class="social gplus"></span></a>
					</li>
				{% endif %}
				{% if data.website_config.sociallinks.linkedin %}
					<li>
						<a href="{{data.website_config.sociallinks.linkedin}}" target="_blank">Linkedin<img src="{{path}}img/linkedin.jpg" class="img-circle"><span class="social twit"></span></a>
					</li>
				{% endif %}
			</ul>
		</div>  -->
		<header>
			<div class="container">
				<div class="col-xs-12">
					{% if data.website_config.website_logo %}
					<img class="logo" src="{{data.website_config.website_logo.file_relative_path}}">
					{% else %}
					
					<img class="logo" src="{{data.business_logo.file_relative_path}}">
					{% endif %}
				</div>
			</div>
		</header>
		<nav class="navbar navbar-default"> 
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
					
				<!-- Brand and toggle get grouped for better mobile display -->
				
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						{% include [templatePath ~ '/includes/links.html', 'default/default/includes/links.html']  with {'links' : routes, 'uri' : uri, 'templatePath' : templatePath } only %}
					</ul>
				</div><!-- /.navbar-collapse -->
			</div>
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 ">
					{%if modules.headerModule.carousal %}
					{% include [templatePath ~ '/includes/carousal.html', 'default/default/includes/carousal.html'] with {sliderData : data.template_params.slider} %}
					{%endif%}
					{%if modules.headerModule.homeproject %}
					{% include [templatePath ~ '/includes/homeproject.html', 'default/default/includes/homeproject.html'] with {sliderData : data.template_params.slider} %}
					{%endif%}
				</div>
			</div>
			<div class="row">
				<div class="{{ (modules.sidebarModule >=1 ) ? 'col-md-push-4 col-lg-push-3 col-xs-12 col-md-8 col-lg-9' : 'col-xs-12 col-md-12 col-lg-12 ' }}">
					{% include contentPath %}
					{%if modules.contentModule.featured_properties %}
						{% include [templatePath ~ '/includes/home_properties.html', 'default/default/includes/home_properties.html'] %}
								
						{% include [templatePath ~ '/includes/featured_properties.html', 'default/default/includes/featured_properties.html'] %}
								
					{%endif%}
					{%if modules.contentModule.featured_projects %}
						{% include [templatePath ~ '/includes/featured_projects.html', 'default/default/includes/featured_projects.html'] %}
					{%endif%}
				</div>
				{% if modules.sidebarModule >= 1 %}
				<div class="col-md-pull-8 col-lg-pull-9 col-xs-12 col-md-4 col-lg-3">
					{%if modules.sidebarModule.searchProp %}
						{% include [templatePath ~ '/includes/searchProp.html', 'default/default/includes/searchProp.html'] %}
					{%endif%}
					
					{%if modules.sidebarModule.contact %}
					{% include [templatePath ~ '/includes/contact.html', 'default/default/includes/contact.html'] %}
					{%endif%}
					
					{%if modules.sidebarModule.enquiry %}
						{% include [templatePath ~ '/includes/enquiry.html', 'default/default/includes/enquiry.html'] with {enquiry:{user_id : data.user_id,owner_email:data.owner_email}} %}
					{%endif%}
					
					{%if modules.sidebarModule.sidemenu %}
					{% include [templatePath ~ '/includes/sidemenu.html', 'default/default/includes/sidemenu.html'] %}
					{%endif%}
				</div>
				{% endif %}
			</div>
			{%if modules.contentModule.featured_services %}
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12  col-lg-12">
					<div class="featuretab">
						<!-- Nav tabs -->
						<ul class="nav nav-tabs" role="tablist">
							<li role="presentation" class="active">
								<a href="#featrserv" aria-controls="home" role="tab" data-toggle="tab">Featured Services</a>
							</li>
							<li role="presentation">
								<a href="#featrtesti" aria-controls="profile" role="tab" data-toggle="tab">Testimonials</a>
							</li>
							<li role="presentation">
								<a href="#ourassoc" aria-controls="profile" role="tab" data-toggle="tab">Our Associates</a>
							</li>
						</ul>
						<!-- Tab panes -->
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane active" id="featrserv">
							{% include [templatePath ~ '/includes/featured_services.html', 'default/default/includes/featured_services.html'] %}
							</div>
							<div role="tabpanel" class="tab-pane" id="featrtesti">
							{% include [templatePath ~ '/includes/featured_testimonials.html', 'default/default/includes/featured_testimonials.html'] %}
							</div>
							<div role="tabpanel" class="tab-pane" id="ourassoc">
								{% include [templatePath ~ '/includes/our_associates.html', 'default/default/includes/our_associates.html'] %}
							</div>
						</div>
					</div>
					
					{%if modules.contentModule.featured_products %}
					{% include [templatePath ~ '/includes/featured_products.html', 'default/default/includes/featured_products.html'] %}
					{%endif%}
								
				</div>
			</div>
			{%endif%}
		</div>
		{% include [templatePath ~ '/includes/footer.html', 'default/default/includes/footer.html'] %}
	</body>
</html>
{% endspaceless %}