//aboutus page css
	
	.about, .contact{
		.table{
			tbody{
				tr{
					th,td{
						border-color : transparent;
					}
				}
			}
		}
	}
	.about{
		.table{
			margin-top: 20px;
		}
	  }
		
			.thumbnail{
					background-color: transparent !important;
					border: 1px solid transparent;
					height:432px;
					
				.infraImg{
						height: 258px;
						width: 317px;
						overflow : hidden;
						margin : 0 auto;
						border : 4px solid @colorwhite;
						img{
							min-height :258px;
							width:100%;
							
							padding : 4px;
							-webkit-transition: all 0.7s ease;
							transition: all 0.7s ease;
							&:hover{
							         -webkit-transform:scale(1.3);
									transform:scale(1.3);
								
								   
							}
						}
				}
				.caption{
					height: 138px;
					color:@colorwhite;
				}
			}
		
	
	//contactus page css
	.contact{
	     >b{
		        font-size: 40px;
		 }
		img{
			max-height: 125px;
		}
		h4{
			margin-top : 0px;
		}
	}
	#googleMap{
	margin-top:10px;
		height:395px;
	}
	.panel-default, .form-control{
           color: @colorwhite !important;
        background-color: @darkcolor;
		
		
	}
	//testimonials
	.testimonial, .featrtesti{
		blockquote{
			font-size : inherit;
			border-left: none;
			footer{
			    margin-top: 0px;
				background:none;
				padding : 0px;
				cite{
					font-size : 17px;
					color : @darkcolor;
				}
			}
			&::before{
				content : '\201c';
				position : absolute;
				display : inline-block;
				top : 5px;
				left : 22px;
				line-height : 40px;
				font-family : Times New Roman,Serif;
				font-size : 55px;
			}
		}
	}
	.testimonial{
		blockquote{
		    height: 172px;
			padding-left : 35px;
			footer{
				img{
					max-height: 70px;
					width: 70px;
					margin-right : 10px;
				}
			} 
		}
	}
	.featrtesti{
		blockquote{
			padding : 5px 15px;
		}
		img{
			max-height : 100px;
			padding : 4px;
			//border : 3px solid @lightcolor;
			&:hover{
				//border : 3px solid @color;
			}
		}
	} 
	.gallery{
			.thumbnail{
				height:232px;
				margin-bottom: 60px !important;
			    //border:3px solid @colorwhite;
				.glry{
				       background-color:@colorwhite;
				       height: 246px;
						width: 344px;
						overflow : hidden;
						margin : 0 auto;
				img{
					        min-height :211px;
							width:100%;
							border : 2px solid transparent;
							padding : 4px;
							float:left;
	                        -webkit-transition-duration: 0.5s;
							
						&:hover{
							  -webkit-transform:scale(0.9);
	                          -webkit-box-shadow:0px 0px 60px @lightbackcolor;
								
						}
					}
				}
				
			}
		}
