.featured_services{
	.sections{
		border : none;
		background : none;
		box-shadow : 0 0 0;
	}
	.services{
		.servimage{
			border : 4px solid transparent;
			padding : 6px;
			&:hover{
				border : 4px solid @darkcolor;
			}
		}
		.servdesc{
			height : 220px;
			.description{
				height : 75px;
				overflow : hidden;
			}
			.readmore{
				text-align : center;
				margin-top : 10px;
			}
		}
	}
}

.products{
	.thumbnail{
	    background-color: transparent !important;
		border: 1px solid transparent;
		height:536px;
		overflow:hidden;
		.prodimg{
			    height: 235px;
                width: 285px;
				overflow : hidden;
				margin : 0 auto;
			img{
				min-height :235px;
				width:100%;
				
				border : 2px solid transparent;
				padding : 4px;
				border: 6px solid;
				
				&:hover{
					   -webkit-filter: grayscale(100%);
				}
			}
		}
		.caption{
		
			height: 182px;
			margin-bottom : 10px;
			color:@colorwhite;
			.description{
				height : 75px;
				overflow : hidden;
			}
		}
		.readmore{
			text-align : center;
		}
	}
}