@font-face{
		font-family:'Amaranth-Regular';
		src:url('../fonts/Amaranth-Regular.otf');
	}
	@font-face{
		font-family:'QumpellkaNo12';
		src:url('../fonts/QumpellkaNo12.otf');
	}
	@font-face{
		font-family:'Aramis Italic';
		src:url('../fonts/Aramis Italic.ttf');
	}

	
	
	@color : #566A7A;
	@darkcolor :  #0E243C;
	@back:#021223;
	@colorblack : #02071A;            
	@colorwhite	: #fff;
	@lightbackcolor:#004E89;
	@darkbackcolor:#1C3D5C;
	
	@import "product.less";
	@import "general.less";
	body{
	    background-color:@darkbackcolor;
		color:@colorwhite;
	}
	
	.navbar-default {
	    border-radius: 0px !important;
		border-color:transparent !important;
		background-color:transparent;
		       .b{
			      border: 1px solid;
			   }
		.navbar-nav{
		     border: 1px solid grey;
		       background-color:@darkbackcolor;
			> li{
			      background-color:@darkcolor;
				  border-right: 1px solid @color;
				  float:none;
				  font-size: 20px;
				  text-transform: uppercase;
				&.active>a{
							background-color: @darkcolor ; 
							color : @colorwhite !important;
							border-radius:none !important;
							&:hover{
							    background-color: @lightbackcolor ;
							}
						}
			   a {
				    color :@colorwhite;
					font-size: 19px;
					font-weight: bold;
					padding-top: 40px;
					padding-bottom: 40px;
				  &:hover{
					    background-color: @lightbackcolor ;
						color : @colorwhite !important;	
					}
				}
				
				> ul {
				       
						display: none;
						position: absolute;
						width: 280px;
						z-index: 999;
						list-style-type: none;
						text-align: left;
						top: 100px;
						left: -36px;
						transition : all 500ms ease-in-out;
					>li{	
							padding-top:11px;
                            background-color:@back;
							
							a{
							    font-size:12px;
								margin-left:10px;
								color:@colorwhite;
								&:hover{
									text-decoration: none;
									background-color:transparent;
									color:@darkbackcolor;
								}
							}
						
					}
					
				}
				
				&:hover > ul {
					display: block;	
				}
			}
			/*>li:nth-child(4)::after  {
									 content: "";
									 width: 5px;
									 height: 5px;
									 display: inline-block;
									 background: transparent;
									 position: absolute;
									 top: 70%;
									 right: 112px;
									 border-top: 10px solid white;
									 border-left: 5px solid transparent;
									 border-right: 5px solid transparent;
									 border-bottom: 0px solid transparent;
									 }*/
			>li:last-child {
							border: none;
						}
	    }
		.navbar{
				height:90px;
				border-radius:none !important;
			}
			.navbar-toggle {
				border : 1px solid ;
				margin-top : 45px;
				background-color: @colorwhite;
			}
			.navbar-toggle .icon-bar {
					background-color: @darkbackcolor;
				}
	}
 .navbar-collapse {
						padding-right: 0px !important;
						padding-left: 0px !important;
					}
.carousel-inner>.item{
				height:600px;
			img{
			     min-height:450px;
				 width: 100%;
				}
			.carousel-caption{
					height: 300px;
					width: 300px;
					border-radius: 146px;
					background-color:@darkcolor;
				    padding-top: 60px;
					left: 2%;
			}
		.ctrl{
				left.carousel-control{
					
					left: 100px;
					top: 400px;
					color:@colorblack;
					
					}
				right.carousel-control{
					
					right:200px;
					top: 400px;
					color:@colorblack;
					
				}
			}
   

		
	}
ol.carousel-indicators {
             display: none;
        }
	

.carousel-control.left{
                    top: 469px;
					bottom: 54px;
					left: 237px;
					width: 5%;
					height: 8%;
					border-top-left-radius: 100%;
					border-bottom-left-radius: 100%;
					color: @colorblack;
					background-color: @colorwhite;
}	
.carousel-control.right{
                top: 469px;
				bottom: 60px;
				left: 279px;
				width: 5%;
				height: 8%;
				border-top-right-radius: 50%;
				border-bottom-right-radius: 50%;
				background-color: @colorwhite;
				color: @colorblack;
}	

.soc{
      background-color: @back;
	  border: 1px solid grey;
      border-top: 0px;
}
.sociallinks{
            padding-left: 25px;
			
			margin-bottom: -10px;
		ul{
		   
			list-style-type: none;
			padding-left : 0px;
		li{
		    display: inline;
		    padding:5px;
			a{
			   font-size:12px;
			   color:@color;
			   &:hover{
			        color:@colorwhite;
			   }
			}			
		}
	}
}
footer{
	   margin-top:65px;
       height:200px;
	   background-color:@darkcolor;
       color:@colorwhite;
	   .aa{
	       margin-top:60px;
	   }
	  .bb{
	           margin-top: 45px;
				padding-left: 360px;
	   }
   
}
.homeAboutus{
			display:none;
}
img{
   width:100%;
}
.btn-info{
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.btn-info:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:@darkbackcolor;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.btn-info:hover, .btn-info:focus, .btn-info:active {
  color: white;
}
.btn-info:hover:before, .btn-info:focus:before, .btn-info:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}
.content{

     animation-name:example;
     animation-duration:1s;
	 position:relative;
	 

}
@keyframes example{
         0%{position:relative;left:700px;}
		100%{position:relative;left:0px;}

}
@media (max-width: 768px){
    footer>.bb {
			margin-top: -56px;
			padding-left: 298px;
		}
   .carousel-inner > .item .carousel-caption {
				position: absolute;
				top: 173px;
			   left: 0%;
			}
	.carousel-control.left{
	          display:none;
	}
	.carousel-control.right{
	          display:none;
	}
}
@media (max-width: 320px){
    footer .bb {
			    margin-top: -5px;
				padding-left: 10px;
		}
    .carousel-inner > .item .carousel-caption {
				position: absolute;
				top: 173px;
			   left: 0%;
			   height: 250px;
				width: 250px;
			}
.thumbnail .infraImg {
    height: 211px;
    width: 254px;
    overflow: hidden;
    margin: 0 auto;
}
	.carousel-control.left{
	          display:none;
	}
	.carousel-control.right{
	          display:none;
	}
.gallery .thumbnail .glry {
    background-color: #ffffff;
    height: 213px;
    width: 281px;
    overflow: hidden;
    margin: 0 auto;
}
}