  body{
		font-family: arial, sans-serif;
		font-size: 14px;
		line-height: normal;
		color: #7F8C8C;		
	}
	
	header{
		background-color:#3D93AC;
		color:#fff;
		font-size:18px;
	}
	header img{
		border-radius: 10px;
		box-shadow: 0px 0px 20px 5px rgb(228, 232, 232);
		margin-top: 30px;
		height: 80px;
		width: auto;
		margin-bottom: 30px;
	 }
	.navbar-default .navbar-nav > li > a {
		line-height: 19px;
		text-transform: uppercase;
		color: #FFF;
	}	
	
	address{
		line-height: 25px;
		padding-top: 25px;
	}
	 
	.navbar{		
		margin-bottom: 0px;
	}
	.navbar-default {
		background-color: #3D93AC;
		border: 0px;
	}
	
	.navbar-default .navbar-nav>li>a:hover{ 
		background-color: #C0D51E;
	}
		
	.navbar a {
		border-radius: 9px;
		background-color: rgb(72, 188, 215);
		font-weight: bold;
	}
	.navbar li{
		padding:0px 6px;
	}
	.navbar ul{
		padding: 4px 190px 0px;
	}
	
	#logo {
		height: 523px;
		width: 1141px;		
	}
	
	.section1{
		  padding: 35px;
		background-color:#3D93AC;
	}
	
	.section1 img{
		position:relative;
		box-shadow: 5px 0px 15px 8px rgb(228, 232, 232);
		border-radius: 32px;
	}
	
	.group{
		position:absolute;		
		margin-left: 60px;		
		margin-top:  15px;
		color: #fff;
	}
	
	.contact{		
		background-color: #F99615;			
	}
	.contact,.hours,.teacher{
		padding: 15px;
	}	
	
	.hours{		
		background-color:#E5EDA4;		
	}
	
	.teacher{		
		background-color:#5DB5CD;
	}
	.contact,.hours,.teacher {
		margin: 0px 10px 25px;	
		border-radius: 9px;
	}	
	.contact a,.hours a,.teacher a{
		margin: 0px 63px;
	}
	
	.latestNews{
		background-color: #6BC0D5;
		margin-top: 22px;
		border-radius: 14px;
	}
	.latestNews img{
		 height:60px;
		 border-radius: 8px;
	}
	.latestNews{
		padding:5px 25px 27px;color:#fff;
	}	
	
	 
	.calender{
		margin-bottom: 26px;		
	}
	
	.girls1 img{
		margin-bottom:11px;
		height: 160px;
		width: 314px;
	}
	.girls1 a{
		font-weight: bold;		
	}
	
	.girls1{
		padding: 0px 47px 10px;
	}
	
	.website{
		margin-top: 24px;
		border-radius: 14px;
		background-color: beige;
	}
	
	.website h3{
		margin-left: 26px;
		color:#656E1C;
	}
	
	.section3{
		background-color:#F8F8F8;
		
	}
	.section3 li{
	    line-height: 30px;
	}
	
	footer{
		line-height: 50px;
		color: #fff;
		font-size: initial;
		background-color:#3D93AC;		
	}
	
