	.content{
		border-bottom : 1px dashed @color;
		padding-bottom : 20px;
		padding-top : 10px;
		.feature{
			border-left : 1px solid @color;
		}
		.homeabout{
			.description {
				height: 145px;
				overflow: hidden;
				margin-top: 10px;
				margin-bottom: 10px;
			}
			.btn-link{
				background-color : @back;
				color : @colorwhite;
				border-radius : 20px;
				border-color : @back;
				padding : 8px 12px;
				&:hover{
					background-color : @darkbackcolor;
					color : @colorwhite;
					border-color : @darkbackcolor;
					text-decoration : none;
				}
			}
		}
	}
	//aboutus page css
	.sidebar{
		.nav-pills{
			background : -webkit-linear-gradient(top, @back, @darkcolor, @back);
			background : -moz-linear-gradient(top, @back, @darkcolor, @back);
			background : linear-gradient(top, @back, @darkcolor, @back);
			>li{
				border-right : 1px solid @lightcolor;
				>a, > a:focus{
					color : @color;
					font-weight : bold;
				} 
				&.active > a, &.active:hover > a, &.active > a:focus, &:hover > a, &:hover > a:focus, >a:hover, >a:focus{
					color : @colorwhite;
					background-color: @darkcolor;
				}
			}
		}
	}
	.about, .contact{
		.table{
			tbody{
				tr{
					th,td{
						border-color : @darkbackcolor;
					}
				}
			}
		}
	}
	.about{
		.table{
			margin-top: 20px;
		}
	}
	.infrastructure{
		.thumbnail{
			height: 395px;
			img{
				height : 190px;
			}
			.caption{
				height: 138px;
			}
		}
	}
	//contactus page css
	.contact{
		img{
			max-height: 125px;
		}
		h4{
			margin-top : 0px;
		}
	}
	#googleMap{
		height:395px;
	}
	
	
	//testimonials
	.testimonial{
		blockquote{
			font-size : inherit;
			border-left: none;
			footer{
				background:none;
				padding : 0px;
				img{
					max-height : 50px;
					margin-right : 10px;
				}
				cite{
					font-size : 17px;
					color : @darkcolor;
				}
			}
		}
	}
	.sidebarModule{
		.panel-default{
			border : none;
		}
		
		.radio label{
			padding-left : 15px;
		}
		&.sidemenu{
			ul{
				padding : 0;
				list-style : none;
				li{
					margin-bottom : 10px;
				}
			}
			a{
				  display: inline-block;
				  height: 100px;
				  width: 100%;
				  background-repeat: no-repeat;
				  background-position: center;
				  text-indent: -9999px;
				  background-size: 100% 100%;
				  overflow: hidden;
				&.area_converter{
					background-image : url('../img/area_converter.png');
				}
				&.emi_calculator{
					background-image : url('../img/emi_calculator.png');
				}
				&.post_your_property{
					background-image : url('../img/post_your_property.jpg');
				}
				&.post_your_requirement{
					background-image : url('../img/post_your_requirement.jpg');
				}
			}
		}
	}
	
	.gallery{
		.description{
			height : 120px;
			overflow :hidden;
		}
		.thumbnail{
			img{
				width : 100%;
			}
		}
	}
	@media (min-width: 320px) {
		.gallery{
			.thumbnail{
				height:380px;
			}
		}
	}

	@media (min-width: 992px) { 
		.gallery{
			.thumbnail{
				height:365px;
				img{
					max-height : 155px;
				}
			}
		}
	}

	@media (min-width: 1200px){
		.gallery{
			.thumbnail{
				height:380px;
				img{
					max-height : 200px;
				}
			}
		}
	}