//featured servieces
.featuredserv, .featuredProd{
	.description{
		height : 65px;
		overflow : hidden;
	}
}
.featuredserv{
	.btn-info{
		background : none;
		border : none;
		color : @darkcolor;
		font-weight : bold;
		padding-left : 0px;
		&:hover{
			color : @color;
		}
	}
}
.featuredProd{
	.prodImg{
		height : 140px;
		width : 200px;
		overflow : hidden;
		img{
			min-height : 140px;
		}
	}
	.readmore{
		.btn-info{
			background-color : @darkbackcolor;
			color : @colorwhite;
			border-radius : 20px;
			border-color : @darkbackcolor;
			padding : 8px 12px;
			&:hover{
				background-color : @back;
				color : @colorwhite;
				border-color : @back;
				transform : rotateX(180deg);
			}
		}
	}
}

//singleproduct

.products{
	.thumbnail{
		.prodimg{
			width : 198px;
			height : 148px;
			overflow : hidden;
			img{
				min-height : 148px;
			}
		}
		.caption{
				height: 190px;
			.description{
				height : 75px;
				overflow : hidden;
			}
		}
		.readmore{
			margin-top : 10px;
			text-align : center;
		}
	}
}

@media (min-width: 320px) {
	.products{
		.thumbnail{
			height: 465px;
		}
	}
	.singleproduct{
		.thumbnail{
			height: 186px;
		}
	}
}

@media (min-width: 992px) { 
	.products{
		.thumbnail{
			height: 450px;
		}
	}
	.singleproduct{
		.thumbnail{
			height: 100px;
		}
	}
}
 
@media (min-width: 1200px){ 
	.products{
		.thumbnail{
			height: 400px;
		}
	}
	.singleproduct{
		.thumbnail{
			height: 192px;
		}
	}
}