//project
//css for featured project slider
.bxslider{ 
	padding:5px;
	li{
		.projimg{
			height : 175px;
			overflow : hidden;
			padding : 6px;
			border : 2px solid transparent;
			img{
				min-height: 175px;
			}
			&:hover{
				border : 2px solid @darkbackcolor;
			}
		}
		.readmore{
			margin-top : 10px;
			margin-bottom : 10px;
			a{
				font: 16px 'Alex Brush', cursive;
				background-color : @back;
				color : @colorwhite;
				padding : 5px 15px;
				transition : padding 250ms;
				&:hover{
					background-color : @darkcolor;
					padding : 5px 30px;
					text-decoration : none;
				}
			}
		}
	}
}

.homeproject {
	margin-top:10px;
	margin-bottom :20px;
	position: relative;
	.projectCarousal{
		position : relative;
		border : 5px solid @colorwhite;
		z-index : 99;
		width : 500px;
		margin : 0 auto;
		float : none;
		z-index : 1;
		box-shadow: 0 0 15px;
	}
	.projectnav, .projsnap {
		position : absolute;
		background-color : @back;
		border : 1px solid @darkcolor;
		height: 320px;
		width : 300px;
		top : 25px;
		box-sizing : border-box;
		border : 5px solid @colorwhite;
	}
	.projectnav{
		left : 0;
		padding-right : 85px !important;
	}
	.projsnap {
		right : 0;
		padding-left: 90px !important;
		padding-top: 5px !important;
	}
	.projectnav{
		padding : 5px;
		left : 10px;
		.nav-stacked{
			>li{
				border-bottom:1px solid @darkcolor;
				+li {
					margin-top: 10px;
				}
				>a, > a:focus{
					color : @color;
					padding: 10px 15px;
				} 
				&.active > a, &.active:hover > a, &.active > a:focus, &:hover > a, &:hover > a:focus, >a:hover, >a:focus{
					text-decoration : none;
					background-color: @darkcolor;
					color : @colorwhite;
				}
			}
		}
	}
	.projsnap{
		padding : 5px 15px;
		right : 10px;
		img{
			height : 110px;
			margin-top: 10px;
			margin-bottom: 10px;
			border : 1px solid @color;
			border-radius : 5px;
			padding :4px;
		}
		p{
			color : @color;
		}
		.viewproperty{
			a{
				color : @color;
				font: 16px 'Alex Brush', cursive;
				&:hover{
					color : @color;
				}
			}
		}
	}
}

//css for single project & project list
	.projlist{
		background-color:@lightbackcolor;
		padding:10px;
		.project{
			.thumbnail{
				height:385px;
				padding-top : 15px;
				border-color : @darkbackcolor;
				.projectimg{
					width : 190px;
					height : 148px;
					overflow : hidden;
					img{
						min-height : 148px;
					}
				}
				.caption{
					color : @lightcolor;
				}
				.caption p{
					color:@colorblack;
				}
				.readmore{
					margin-top : 15px;
					a{
						font: 16px 'Alex Brush', cursive;
						background-color : @back;
						color : @colorwhite;
						padding : 5px 15px;
						transition : padding 250ms;
						&:hover{
							background-color : @darkcolor;
							padding : 5px 30px;
						}
					}
				}
			}
		}
	}
	.project{
		.navbar{
			height:50px;
			border-radius: 0;
			margin-top:10px;
			margin-bottom:10px;
			height : 20px;
			width:auto;
		}
		ul.nav.navbar-nav {
			background-color: @back;
			height : 42px;
			>li{
				border-right : 1px solid @lightbackcolor;
				height : 38px;
				>a, > a:focus{
					padding : 9px 14px;
					color : @color;
					font-weight : bold;
				} 
				&.active > a, &.active:hover > a, &.active > a:focus, &:hover > a, &:hover > a:focus, >a:hover, >a:focus{
					background-color: @darkcolor ;
					color : @lightcolor;
				}
			}
		}
		.projImg{
			margin-right: 20px;
			max-height : 175px;
		}
		.projectgallery{ 
			background-color : @back;
			border : 1px solid @lightbackcolor;
			padding: 20px 20px 0px;
			.thumbnail{
				background-color : @darkbackcolor;
			}
		}
	}
	
	@media (min-width: 320px){
		.projImg{
			float :none;
			max-height : 175px;
			margin-right:10px;
		}
	}
	@media (min-width: 992px){
		.projImg{
			float : left;
			max-height : 175px;
			margin-right : 10px;
		}
	}
	@media (min-width: 1200px){
		.projImg{
			float :left;
			max-height : 175px;
			margin-right:10px;
		}
	}