//featured properties
.featuredProperty{
	.bxslider1{
		list-style :none;
		h4{
			padding-left:25px;
			font-weight : bold;
		}
		.row{
			padding-bottom : 10px;
		}
		li{
			height : 200px;
			.sliderImg{
				height :150px;
				width : 200px;
				overflow : hidden;
				padding : 4px;
				border : 2px solid transparent;
				img{
					min-height: 150px;
				}
				&:hover{
					border : 2px solid @darkcolor;
				}
			}
			.table{
				margin-bottom : 10px;
				tbody{
					tr{
						td{
							border :none;
							padding: 3px 10px;
						}
					}
				
				}
			}
			.readmore{
				margin-bottom :10px;
				a{
					font: 16px 'Alex Brush', cursive;
					margin-right : 10px;
					background-color : @back;
					color : @colorwhite;
					padding : 6px 12px;
					transition : padding 250ms;
					&:hover{
						background-color : @darkcolor;
						text-decoration : none;
					}
				}
			}
		}
	}
}


//propertiesList 
.propertylist{
	padding: 20px 20px 0px;
	.btn-primary{
		margin-right : 5px;
		margin-bottom: 10px;
		background-color : @back;
		color : @colorwhite;
		border : none;
		border-radius : 0px;
		font-weight: bold;
		&:hover{
			background-color:@darkcolor;
		}
	}
	.panel-default{
		border-color : @darkbackcolor;
	}
	.table{
		td{
			border : none;
			padding: 1px 1px;
		}
	}
	.readmore{
		text-align : center;
		.viewdtls{
			margin-right : 10px;
		}
		a{
			background-color : @back;
			color : @colorwhite;
			padding : 6px 12px;
			transition : padding 250ms;
			border : none;
			border-radius : 0px;
			font: 16px 'Alex Brush', cursive;
			&:hover{
				background-color:@darkcolor;
				text-decoration : none;
			}
		}
	}
}

//single property view
.singleproperty{
	.property{
		margin-top : 15px;
		margin-bottom : 15px;
		padding: 10px 15px;
		border : 1px solid @darkbackcolor;
		h3{
			border :none;
		}
		.table{
			tbody{
				tr{
					td{
						border-top : 1px dashed @darkbackcolor;
					}
				}
			}
		}
		.subimg{
			margin-top: 10px;
			img{
				height: 20px;
				display : inline-block;
				cursor : pointer;
				margin-right : 10px;
			}
		}
	}
	.propDetails{
		ul{
			li {
				padding: 3px;
			}
		}
		span{
			height : 20px;
			width :20px;
			margin-right: 6px;
			-webkit-filter: invert(1);
			filter: invert(1);
		}
		.amenity{
			background: url("../img/sprite_icons.png") transparent;
			display: inline-block;
			vertical-align: middle;
		} 
		span.amenity.power_backup {
			background-position: 1px -24px;
		}
		span.amenity.water_storage {
			background-position: -314px -24px;
		}
		span.amenity.lift {
			background-position: -644px -22px;
		}
		span.amenity.reserve_parking {
			background-position: -193px -22px;
		}
		span.amenity.security {
			background-position: -97px -22px;
		}
		span.amenity.maintenance_staff {
			background-position:-361px -22px;
		}
		span.amenity.gym {
			background-position: -432px -22px;
		}
		span.amenity.park {
			background-position: -385px -22px;
		}
		span.amenity.private_terrace {
			background-position: -168px -22px;
		}
		span.amenity.swimming_pool {
			background-position: -288px -22px;
		}
		span.amenity.club_house {
			background-position: -74px -49px;
		}
		span.amenity.hospital {
			background-position: -541px -4px;
		}
		span.amenity.airport {
			background-position: 1px -2px;
		}
		span.amenity.railway {
			background-position: -18px -1px;
		}
		span.amenity.school {
			background-position: -60px -1px;
		}
		.table{
			tbody{
				tr{
					th{
						background-color : @darkbackcolor;
						color : @colorwhite;
					}
					td, th{
						border: 1px solid @darkbackcolor;
					}
				}
			}
		}
	}
	.btn-primary{
		margin-bottom : 10px;
		background-color : @back;
		color : @colorwhite;
		border-radius : 0px;
		border : none;
		font-weight: bold;
		&:hover{
			background-color:@darkcolor;
		}
	}
}

	
@media (min-width: 992px){
	.propDetails{
		ul{
			li{
				width: 224px;
			}
		}
	}
	.property{
		.mainimg {
			img{
				max-height: 145px;
				max-width : 100%;
			}
		}
	}
}
@media (min-width: 1200px){
	.propDetails{
		ul{
			li{
				width: 274px;
			}
		}
	}
	.property{
		.mainimg {
			img{
				max-height: 180px;
				max-width : 100%;
			}
		}
	}
}