@font-face {
  font-family: 'Amaranth-Regular';
  src: url('../fonts/Amaranth-Regular.otf');
}
@font-face {
  font-family: 'QumpellkaNo12';
  src: url('../fonts/QumpellkaNo12.otf');
}
.featuredProperty .bxslider1 {
  padding-left: 0px;
  list-style: none;
}
.featuredProperty .bxslider1 li {
  border: 1px solid #18012b;
  padding-left: 10px;
  padding-bottom: 10px;
}
.featuredProperty .bxslider1 li .verify {
  width: 55%;
  border: none;
  margin-left: 10px;
  position: absolute;
  right: -40px;
  bottom: -15px;
  z-index: 999;
}
.featuredProperty .bxslider1 li h4 {
  margin-left: 25px;
}
.featuredProperty .bxslider1 li .sliderImg {
  height: 165px;
  width: 195px;
  overflow: hidden;
  padding: 4px;
  border: 4px solid transparent;
}
.featuredProperty .bxslider1 li .sliderImg .slimg {
  min-height: 150px;
}
.featuredProperty .bxslider1 li .sliderImg:hover {
  border: 4px solid #18012b;
}
.featuredProperty .bxslider1 li .sliderDesc .table {
  margin-bottom: 10px;
}
.featuredProperty .bxslider1 li .sliderDesc .table tbody tr td {
  border: none;
  padding: 3px 10px;
}
.propertylist .btn-primary {
  margin-bottom: 10px;
}
.propertylist .panel-default .sliderImg {
  height: 165px;
  width: 195px;
  overflow: hidden;
  padding: 4px;
  border: 4px solid transparent;
}
.propertylist .panel-default .sliderImg img {
  min-height: 150px;
}
.propertylist .panel-default .sliderImg:hover {
  border: 4px solid #18012b;
}
.propertylist .table td {
  border: none;
  padding: 3px 10px;
}
.singleproperty .property {
  margin-top: 30px;
  margin-bottom: 10px;
  padding: 0px 20px;
  border: 1px solid #4a5f0a;
}
.singleproperty .property h3 {
  border: none;
}
.singleproperty .property .table tbody tr td {
  border-top: 1px dashed #4a5f0a;
}
.singleproperty .property .mainimg {
  height: 175px;
  width: 195px;
  overflow: hidden;
  margin: 0 auto;
  border: 2px solid #18012b;
}
.singleproperty .property .mainimg img {
  min-height: 175px;
}
.singleproperty .property .subimg {
  margin-top: 10px;
}
.singleproperty .property .subimg img {
  height: 20px;
  display: inline-block;
  cursor: pointer;
  margin-right: 10px;
}
.singleproperty .propDetails ul li {
  padding: 3px;
}
.singleproperty .propDetails span {
  height: 20px;
  width: 20px;
  margin-right: 6px;
  -webkit-filter: invert(1);
  filter: invert(1);
}
.singleproperty .propDetails .amenity {
  background: url("../img/sprite_icons.png") transparent;
  display: inline-block;
  vertical-align: middle;
}
.singleproperty .propDetails span.amenity.power_backup {
  background-position: 1px -24px;
}
.singleproperty .propDetails span.amenity.water_storage {
  background-position: -314px -24px;
}
.singleproperty .propDetails span.amenity.lift {
  background-position: -644px -22px;
}
.singleproperty .propDetails span.amenity.reserve_parking {
  background-position: -193px -22px;
}
.singleproperty .propDetails span.amenity.security {
  background-position: -97px -22px;
}
.singleproperty .propDetails span.amenity.maintenance_staff {
  background-position: -361px -22px;
}
.singleproperty .propDetails span.amenity.gym {
  background-position: -432px -22px;
}
.singleproperty .propDetails span.amenity.park {
  background-position: -385px -22px;
}
.singleproperty .propDetails span.amenity.private_terrace {
  background-position: -168px -22px;
}
.singleproperty .propDetails span.amenity.swimming_pool {
  background-position: -288px -22px;
}
.singleproperty .propDetails span.amenity.club_house {
  background-position: -74px -49px;
}
.singleproperty .propDetails span.amenity.hospital {
  background-position: -541px -4px;
}
.singleproperty .propDetails span.amenity.airport {
  background-position: 1px -2px;
}
.singleproperty .propDetails span.amenity.railway {
  background-position: -18px -1px;
}
.singleproperty .propDetails span.amenity.school {
  background-position: -60px -1px;
}
.singleproperty .propDetails .table {
  margin-top: 20px;
}
.singleproperty .propDetails .table tbody tr th {
  background-color: #ad2f00;
  color: white;
}
.singleproperty .propDetails .table tbody tr td,
.singleproperty .propDetails .table tbody tr th {
  border: 1px solid #ad2f00;
}
@media (min-width: 320px) {
  .propDetails ul li {
    width: 224px;
  }
  .property .mainimg img {
    max-height: 145px;
    max-width: 100%;
  }
  .propertylist .panel-default .readmore a {
    margin-right: -9px;
  }
  .sliderDesc .table-responsive > .table {
    margin-bottom: 15px;
  }
}
@media (min-width: 992px) {
  .propDetails ul li {
    width: 224px;
  }
  .property .mainimg img {
    height: 130px;
    border: 1px solid white;
  }
}
@media (max-width: 540px) {
  .featuredProperty .bxslider1 li .verify {
    width: 25%;
    left: 156px;
    bottom: -16px;
  }
  .propertylist .panel-default .readmore a {
    margin-right: -9px;
  }
  .sliderDesc .table-responsive > .table {
    margin-bottom: 15px;
  }
}
@media (min-width: 1200px) {
  .propDetails ul li {
    width: 274px;
  }
  .property .mainimg img {
    max-height: 180px;
    max-width: 100%;
  }
}
.bxslider {
  padding: 5px;
}
.bxslider li {
  width: 100px;
  height: 325px;
}
.bxslider li .projimg {
  height: 175px;
  overflow: hidden;
  padding: 6px;
  border: 2px solid transparent;
}
.bxslider li .projimg img {
  min-height: 175px;
}
.bxslider li .projimg:hover {
  border: 2px solid #18012b;
}
.bxslider li p {
  margin-bottom: 5px;
}
.bxslider li .readmore {
  margin-bottom: 10px;
  margin-top: 10px;
}
.homeproject {
  position: relative;
  margin-top: 10px;
  margin-bottom: 10px;
}
.homeproject .projectnav,
.homeproject .projsnap {
  border-radius: 4px;
  padding: 3px;
}
.homeproject .projectnav,
.homeproject .projsnap,
.homeproject .bx-wrapper {
  background-color: #8fb902;
  border: 6px solid #ad2f00;
  height: 315px;
}
.homeproject .projectnav a {
  font: bold 14px/1.5em Arial, Helvetica, sans-serif;
  color: #ad2f00;
  padding: 13px 15px;
}
.homeproject .projectnav a:hover {
  color: #8fb902;
  text-decoration: none;
  background: -webkit-linear-gradient(top, #b478e6, #18012b);
  background: -moz-linear-gradient(top, #b478e6, #18012b);
  background: linear-gradient(top, #b478e6, #18012b);
}
.homeproject .bx-viewport {
  min-height: 300px !important;
}
.homeproject .bx-viewport .carousslider {
  padding-left: 0px;
}
.homeproject .bx-viewport .carousslider li {
  border: 7px solid #2b65ec;
  background-color: #2b65ec;
  border-radius: 40px;
  transition: all 1s ease-in-out;
  min-width: 100% !important;
}
.homeproject .bx-viewport .carousslider li img {
  width: 100%;
  min-height: 303px;
}
.homeproject .bx-viewport .carousslider li:hover {
  transform: scale(1.1);
  border-radius: 40px;
}
.homeproject .bx-viewport .carousslider li.item {
  overflow: hidden;
  height: 303px;
}
.homeproject .projsnap {
  text-align: center;
}
.homeproject .projsnap img {
  max-height: 110px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 2px solid #18012b;
  border-radius: 5px;
  padding: 4px;
}
.homeproject .projsnap p {
  margin: 0px 10px;
  padding: 5px;
  border-bottom: 1px solid #18012b;
}
.homeproject .projsnap p:last-child {
  border: none;
}
.homeproject::after {
  position: absolute;
  content: "";
  background-image: url('../img/key.png');
  background-size: 100% 100%;
  left: 140px;
  top: 120px;
  z-index: 999;
  height: 230px;
  width: 230px;
}
.projlist .project .thumbnail {
  height: 385px;
}
.projlist .project .thumbnail .projectimg {
  height: 148px;
  width: 180px;
  overflow: hidden;
  margin: 0 auto;
}
.projlist .project .thumbnail .projectimg img {
  min-height: 148px;
  border: 2px solid transparent;
}
.projlist .project .thumbnail .projectimg img:hover {
  border: 2px solid #4a5f0a;
}
.projlist .project .thumbnail .caption {
  padding: 9px 5px;
  height: 120px;
}
.projlist .project .thumbnail .caption p {
  margin-bottom: 0px;
}
.projlist .project .thumbnail hr {
  margin-top: 10px;
  margin-bottom: 10px;
}
.project .navbar {
  background: -webkit-linear-gradient(top, #b478e6, #18012b);
  background: -moz-linear-gradient(top, #b478e6, #18012b);
  background: linear-gradient(top, #b478e6, #18012b);
  border-radius: 0;
  margin-bottom: 10px;
  width: auto;
}
.project ul.nav.navbar-nav > li {
  border-right: 1px solid #b478e6;
  height: 38px;
}
.project ul.nav.navbar-nav > li > a,
.project ul.nav.navbar-nav > li > a:focus {
  padding: 7px 7px 10px;
  color: #8fb902;
  font-weight: bold;
}
.project ul.nav.navbar-nav > li.active > a,
.project ul.nav.navbar-nav > li.active:hover > a,
.project ul.nav.navbar-nav > li.active > a:focus,
.project ul.nav.navbar-nav > li:hover > a,
.project ul.nav.navbar-nav > li:hover > a:focus,
.project ul.nav.navbar-nav > li > a:hover,
.project ul.nav.navbar-nav > li > a:focus {
  background-color: #8fb902;
  color: #ad2f00;
}
.project .projectgallery .thumbnail.floor {
  height: 275px;
}
.project .projectgallery .thumbnail .projectImags {
  width: 190px;
  height: 148px;
  overflow: hidden;
  margin: 0 auto;
}
.project .projectgallery .thumbnail .projectImags img {
  min-height: 148px;
}
.project .projectgallery .thumbnail .caption {
  height: 173px;
  overflow: hidden;
  margin-bottom: 10px;
}
@media (min-width: 320px) {
  .projImg {
    float: none;
    max-height: 175px;
    margin-right: 10px;
  }
}
@media (min-width: 992px) {
  .projImg {
    float: left;
    max-height: 175px;
    margin-right: 10px;
  }
}
@media (min-width: 1200px) {
  .projImg {
    float: left;
    max-height: 175px;
    margin-right: 10px;
  }
}
@media (max-width: 480px) {
  .homeproject::after {
    display: none;
    width: 0px;
  }
  .featuredProperty .bxslider1 li .verify {
    width: 45%;
    right: 0;
  }
}
@media (max-width: 540px) {
  .projectCarousal::after {
    display: none;
    width: 0px;
  }
  .project .navbar {
    height: 320px;
    width: auto;
    padding: 7px 32px 0px;
  }
}
.featured_services .sections {
  border: none;
  background: none;
  box-shadow: 0 0 0;
}
.featured_services .services .servimage {
  border: 4px solid transparent;
  padding: 6px;
}
.featured_services .services .servimage:hover {
  border: 4px solid #18012b;
}
.featured_services .services .servdesc {
  height: 220px;
}
.featured_services .services .servdesc .description {
  height: 75px;
  overflow: hidden;
}
.featured_services .services .servdesc .readmore {
  text-align: center;
  margin-top: 10px;
}
.products {
  height: 385px;
}
.products .prodimg {
  height: 100px;
  width: 100px;
  overflow: hidden;
  margin: 0 auto;
}
.products .prodimg img {
  min-height: 148px;
  border: 2px solid transparent;
  padding: 4px;
}
.products .prodimg img:hover {
  border: 2px solid #4a5f0a;
}
.products .caption {
  height: 182px;
  margin-bottom: 10px;
}
.products .caption .description {
  height: 75px;
  overflow: hidden;
}
.products .readmore {
  text-align: center;
}
.featuretab {
  margin-top: 20px;
}
.featuretab h3 {
  margin-top: 15px;
}
.featuretab .tab-content {
  border-top: none;
  position: relative;
  margin-bottom: 25px;
  padding: 1px 15px 15px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}
.featuretab .nav-tabs {
  border-bottom: 1px solid #4a5f0a;
}
.featuretab .nav-tabs li a {
  background-color: #ad2f00;
  color: #8fb902;
  border-color: #b478e6;
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: relative;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.featuretab .nav-tabs li a:before,
.featuretab .nav-tabs li a.active > a {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #b478e6;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.featuretab .nav-tabs li a:hover {
  background-color: #18012b;
  color: #18012b;
  border-color: #ad2f00;
}
.featuretab .nav-tabs li a:hover:before,
.featuretab .nav-tabs li a:focus:before,
.featuretab .nav-tabs li a:active:before,
.featuretab .nav-tabs li a.active > a:hover,
.featuretab .nav-tabs li a.active > a:focus {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
.featuretab .nav-tabs li.active > a {
  color: #18012b;
  background-color: #b478e6;
  border: 1px solid #ad2f00;
}
.sidebarModule.sidemenu {
  padding: 15px 15px 0px;
  margin-top: 20px;
}
.sidebarModule.sidemenu ul {
  padding: 0;
  list-style: none;
}
.sidebarModule.sidemenu ul li {
  margin-bottom: 10px;
}
.sidebarModule.sidemenu a {
  display: inline-block;
  height: 90px;
  width: 100%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  text-indent: -9999px;
  overflow: hidden;
  border: 2px solid #18012b;
}
.sidebarModule.sidemenu a.area_converter {
  background-image: url('../img/area-converter.png');
}
.sidebarModule.sidemenu a.emi_calculator {
  background-image: url('../img/emi-calculator.png');
}
.sidebarModule.sidemenu a.post_your_property {
  background-image: url('../img/post-your-property.jpg');
}
.sidebarModule.sidemenu a.post_your_requirement {
  background-image: url('../img/post-your-requirement.jpg');
}
.sidebar .nav-pills {
  background-color: #ad2f00;
}
.sidebar .nav-pills > li {
  border-right: 1px solid #b478e6;
}
.sidebar .nav-pills > li > a,
.sidebar .nav-pills > li > a:focus {
  color: white;
  font-weight: bold;
  background-color: none;
}
.sidebar .nav-pills > li.active > a,
.sidebar .nav-pills > li.active:hover > a,
.sidebar .nav-pills > li.active > a:focus,
.sidebar .nav-pills > li:hover > a,
.sidebar .nav-pills > li:hover > a:focus,
.sidebar .nav-pills > li > a:hover,
.sidebar .nav-pills > li > a:focus {
  color: black;
  transition: 500ms;
  background: transparent;
}
.about .table tbody tr th,
.contact .table tbody tr th,
.about .table tbody tr td,
.contact .table tbody tr td {
  border-color: #ad2f00;
}
.about .table {
  margin-top: 20px;
}
.infrastructure .thumbnail {
  height: 395px;
}
.infrastructure .thumbnail img {
  height: 190px;
}
.infrastructure .thumbnail .caption {
  height: 138px;
}
.contact img {
  max-height: 125px;
}
.contact h4 {
  margin-top: 0px;
}
#googleMap {
  height: 395px;
}
.testimonial blockquote,
.featrtesti blockquote {
  font-size: inherit;
  border-left: none;
}
.testimonial blockquote footer,
.featrtesti blockquote footer {
  background: none;
  padding: 0px;
}
.testimonial blockquote footer cite,
.featrtesti blockquote footer cite {
  font-size: 17px;
  color: #ad2f00;
}
.testimonial blockquote::before,
.featrtesti blockquote::before {
  content: '\201c';
  position: absolute;
  display: inline-block;
  top: 5px;
  left: 0;
  line-height: 40px;
  font-family: Times New Roman,Serif;
  font-size: 55px;
}
.testimonial blockquote {
  padding-left: 15px;
}
.testimonial blockquote footer img {
  max-height: 70px;
  width: 70px;
  margin-right: 10px;
}
.featrtesti blockquote {
  padding: 5px 15px;
}
.featrtesti img {
  max-height: 100px;
  padding: 4px;
  border: 3px solid #b478e6;
}
.featrtesti img:hover {
  border: 3px solid #ad2f00;
}
.gallery .thumbnail .caption .description {
  overflow: hidden;
  height: 160px;
}
@media (min-width: 320px) {
  .gallery .thumbnail {
    height: 390px;
  }
}
@media (min-width: 992px) {
  .gallery .thumbnail {
    height: 390px;
  }
  .gallery .thumbnail img {
    max-height: 155px;
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .gallery .thumbnail {
    height: 390px;
  }
  .gallery .thumbnail img {
    max-height: 200px;
    width: 100%;
  }
}
* {
  transition: 300ms;
  border-radius: 0px !important;
}
.container {
  max-width: 992px !important;
}
.back {
  height: 695px;
  width: 100%;
  background-image: url('../img/img23.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  color: #18012b;
  overflow-y: scroll;
  animation-name: body;
  animation-duration: 10s;
  animation-delay: 2s;
  animation-iteration-count: infinite;
}
@keyframes body {
  0% {
    background: url('../img/img23.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  25% {
    background: url('../img/14.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  50% {
    background: url('../img/34.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  75% {
    background: url('../img/13.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  100% {
    background: url('../img/img23.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
}
.logo {
  height: 130px;
  width: 200px;
  margin-top: 20px;
  opacity: 0.8;
  margin-left: -15px;
}
.sociallinks {
  top: 50%;
  position: fixed;
  z-index: 999;
  width: 5px;
}
.sociallinks ul {
  list-style: none;
}
.sociallinks ul li {
  transform: translateX(-123px);
  padding: 4px 0px 4px 10px;
  background-image: -webkit-linear-gradient(top, #2b65ec, #4a5f0a);
  background-image: -moz-linear-gradient(top, #2b65ec, #4a5f0a);
  background-image: -linear-gradient(top, #2b65ec, #4a5f0a);
  margin: 5px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  text-align: right;
  width: 125px;
}
.sociallinks ul li a {
  color: #ad2f00;
}
.sociallinks ul li a:hover {
  color: #ad2f00;
  text-decoration: underline;
}
.sociallinks ul li img {
  width: 35px;
  margin-left: 10px;
  border: 2px solid #ad2f00;
}
.sociallinks ul li span {
  height: 20px;
  width: 20px;
  margin-right: 6px;
}
.sociallinks ul li:hover {
  transform: translateX(-45px);
}
.navbar-default {
  border: none;
  background: transparent;
  top: 50px;
}
.navbar-default .navbar-nav > li {
  text-transform: uppercase;
  position: relative;
  margin-right: 8px;
}
.navbar-default .navbar-nav > li > a,
.navbar-default .navbar-nav > li > a:focus {
  color: white;
  font: bold 14px/1.5em Arial, Helvetica, sans-serif;
  position: relative;
}
.navbar-default .navbar-nav > li.active > a,
.navbar-default .navbar-nav > li.active:hover > a,
.navbar-default .navbar-nav > li.active > a:focus,
.navbar-default .navbar-nav > li:hover > a,
.navbar-default .navbar-nav > li:hover > a:focus {
  color: #ad2f00;
  text-shadow: 1px 1px 1px #ad2f00;
}
.navbar-default .navbar-nav > li > ul {
  list-style: none;
  position: absolute;
  width: 245px;
  margin-top: 0px;
  z-index: 999;
  display: none;
  background: white;
  padding: 15px;
  text-align: left;
  transition: all 500ms ease-in-out;
  opacity: 0.9;
}
.navbar-default .navbar-nav > li > ul > li > a {
  color: #ad2f00;
}
.navbar-default .navbar-nav > li > ul > li > a:hover {
  text-decoration: none;
  padding: 5px;
  background-color: white;
}
.navbar-default .navbar-nav > li > ul > li ul {
  list-style: none;
}
.navbar-default .navbar-nav > li > ul > li ul > li > a {
  color: #02071a;
}
.navbar-default .navbar-nav > li > ul > li ul > li > a:hover {
  background-color: white;
}
.navbar-default .navbar-nav > li:hover > ul {
  display: block;
}
.subhead {
  position: relative;
  font: 1.5em/1.5em Amaranth-Regular;
  padding: 4px 10px;
  text-align: center;
  color: #ad2f00;
}
.content,
.sections,
.sidemenu,
.thumbnail,
.tab-content {
  background-color: white;
  border: 1px solid #ad2f00;
  border-radius: 4px;
}
.content {
  margin-top: 20px;
  padding: 0px 20px 20px;
  height: 500px;
  opacity: 0.9;
  overflow: scroll;
  display: none;
}
.content.anim {
  display: block;
  animation-name: con;
  animation-duration: 1.5s;
  animation-iteration-count: 1;
}
@keyframes con {
  0% {
    margin-top: 800px;
  }
  100% {
    margin-top: 20px;
  }
}
.close {
  position: absolute;
  background-image: url('../img/close.gif');
  height: 15px;
  width: 15px;
  top: 20px;
  right: 20px;
}
.sections {
  padding: 15px;
}
.sidebarModule 0 .panel-body {
  padding: 15px 15px 0px;
}
.contactus h4 {
  margin-top: 0px;
}
.contactus hr {
  margin: 0px 0px 10px;
}
h1,
h2,
h3,
h4,
h5 {
  color: #ad2f00;
  font-family: 'Amaranth-Regular';
}
h1,
h2 {
  text-align: center;
}
.btn-link {
  padding-left: 0px;
}
a,
.btn-link {
  color: white;
}
a:hover,
.btn-link:hover {
  text-decoration: underline;
  color: #ad2f00;
}
.panel-default {
  border-color: #ad2f00;
}
hr {
  border-color: #ad2f00;
}
.form-control {
  color: #ad2f00;
  border: 1px solid #ad2f00;
}
.btn-info,
.btn-info[disabled],
.btn-primary {
  background-color: #ad2f00;
  color: white;
  border: none;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.btn-info:before,
.btn-info[disabled]:before,
.btn-primary:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.btn-info:hover,
.btn-info[disabled]:hover,
.btn-primary:hover {
  background: #ad2f00;
  color: #18012b;
  border-color: #ad2f00;
}
.btn-info:hover:before,
.btn-info[disabled]:hover:before,
.btn-primary:hover:before,
.btn-info:focus:before,
.btn-info[disabled]:focus:before,
.btn-primary:focus:before,
.btn-info:active:before,
.btn-info[disabled]:active:before,
.btn-primary:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
.btn + .btn {
  margin-left: 10px;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  background-color: #ad2f00;
  color: white;
  border: 1px solid #ad2f00;
}
.pagination > li > a,
.pagination > li > span,
.pagination > .disabled > a,
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  background-color: white;
  border: 1px solid #ad2f00;
  color: #ad2f00;
}
.navbar-collapse {
  padding: 0px;
}
.navbar-toggle {
  border: 1px solid #b478e6;
  margin-top: 45px;
}
.navbar-toggle .icon-bar {
  background-color: #b478e6;
}
footer {
  margin-top: 10px;
  padding-top: 8px;
  color: white;
  font-weight: bold;
  text-shadow: 1px 1px 5px white;
}
.navbar-toggle {
  background-color: #18012b;
  border-color: white;
}
.navbar-toggle .icon-bar {
  background-color: white;
}
button.navbar-toggle.collapsed.projdtls {
  color: white;
}
@media (min-width: 320px) {
  .logo {
    float: left;
  }
  .cnctinfo {
    display: none;
  }
  .navbar {
    min-height: 1px;
  }
  .navbar-default .navbar-nav {
    margin: 0px;
  }
  .navbar-default .navbar-nav > li.active > a,
  .navbar-default .navbar-nav > li.active:hover > a,
  .navbar-default .navbar-nav > li.active > a:focus,
  .navbar-default .navbar-nav > li:hover > a,
  .navbar-default .navbar-nav > li:hover > a:focus,
  .navbar-default .navbar-nav > li:hover > a:focus {
    background-color: transparent;
  }
  .item.active,
  .projnav {
    height: 120px;
    overflow: hidden;
  }
  .carousel-inner > .item > img {
    width: 100%;
  }
  .homeimg {
    float: left;
    width: 100%;
    margin-bottom: 20px;
  }
}
/*@media (min-width: 992px){
		.logo{
			float:none;
		}
		.navbar-default{
			.navbar-nav {
				margin: 0px;
				>li{
					&.active > a, &.active:hover > a, &.active > a:focus, &:hover > a,&:hover > a:focus, &:hover > a:focus{
						background-color : @color;
						color :  @back;
						
						padding-top: 20px;
					}
				}
			}
		}
		.cnctinfo{
			display : block;
		}
		.navbar{
			height : 50px;
		}
		.projnav{
			height: 322px;
		}
		.item.active{
			height: 312px;
			overflow: hidden;
		}
		.carousel-inner>.item>img{
			width :100%;
			min-height : 310px;
		}
		.homeimg{
			float:right;
			margin-left: 25px;
			width:25%;
		}
	}*/
@media (min-width: 1200px) {
  .logo {
    float: none;
  }
  .cnctinfo {
    display: block;
  }
  .navbar {
    height: 50px;
  }
  .projnav {
    height: 322px;
  }
  .item.active {
    height: 312px;
    overflow: hidden;
  }
  .carousel-inner > .item > img {
    width: 100%;
    min-height: 312px;
  }
  .homeimg {
    float: right;
    margin-left: 25px;
    max-height: 210px;
  }
  .slider {
    max-width: 802px;
  }
}
