header{ 
	.carousel-inner>.item>img{
		width:100%;
	}
	.head{
		background-image: url('bg_image.png');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center; 
	}
	img{
		height: 80px;margin: 50px;	
	}
		background-color:#221412;
		.navbar-default {
		background: -webkit-linear-gradient(top, #682024, #501d20);
		border-color:#4b1619;
		.navbar-nav>li>a{
							color:#c7a2a4;cursor: pointer;text-shadow: 1px 1px #000;font-size: 18px;
						background: -webkit-linear-gradient(top, #682024, #501d20);border-right: 1px solid #682024 
						}
		.navbar-collapse{
					padding:0px;
					padding:0px;
					padding:0px;
						}
		.navbar-nav>li>ul{
							display:none;
							display: none;
							position: absolute;
							width: 270px;
							z-index: 999;
							background: -webkit-linear-gradient(top, #682024, #501d20);padding: 15px;list-style: none;
							text-align: left;
							left: -70%;
							border: 1px solid #4b1619;
							box-shadow: 0 0 15px 0px #000;
							border-radius: 7px;
								li{
									border:1px solid #4b1619;padding:5px;
									}
								li:hover{
								background: #a90d16;color:#ff8087;
								}
							}
		.navbar-nav>li:hover{
								ul{
									display:block;
									a{
									text-decoration:none;color:#c7a2a4;
									}
									a:hover{
									color:#ff8087
									}
								}
							}
		.navbar-nav>li>a:hover,.navbar-nav>li>a:focus{
							background: #a90d16;
							color:#ff8087;
							}
		.navbar-nav>.active>a{
			color: #ff8087;
			cursor: pointer;
			text-shadow: 1px 1px #000;
			background: #a90d16;
			background-image: linear-gradient(#a90d16, #8e0b13);
		}
		.navbar-nav>.active>a:hover{
			background: #a90d16;
			color:#ff8087;
			}
		}
	}
main{ 
		background-color:#F1F1F1;
		.back{
			background-color: #F9F9F9;
			margin-top: 24px;
			padding: 20px;
				h1{
				font:2.5em/1em 'Alex Brush', cursive;color:#221412;
				}
				.contentModule, .sidebarModule{
						Padding:40px 10px;
						margin:15px 0px; 
						border:1px solid #ccc;
						border-radius:10px;
						position:relative;
						h3{
						position:absolute;
						left:10px;
						top:-37px;
						background-color:#682024;
						color:#eed7bd;
						padding:4px;
						font:16px 'Alex Brush', cursive;
						padding: 7px 12px;}
						.slide1{
						height : 263px;
						}
					.slide {
							a{
								color:#633;
								text-decoration:none;
								margin:30px;
									.slideimg{
									border: 1px #999 solid;
									margin: auto;
									max-height:200px;
									max-width:200px;
										}
									.slideimg:hover{
										border: 1px #ccc solid
									}
									.slideimg1{
										border: 1px #999 solid;
										border-radius:12px;
										padding:7px;
										margin: auto;
										max-height:200px;
										max-width:200px;
									}
									.slideimg1:hover{
										border: 1px #ccc solid
										}
								}
								.slidepara{
									margin:15px 20px;
								}
							}
						strong{
						background-color:black;
						color:white;
						padding:10px 20px;
						transition:padding 250ms;
						}
						strong:hover{
						padding:10px 40px;
						background-color:#682024;
						}
					.bx-wrapper .bx-pager.bx-default-pager{
						padding-top:0px;
					  a{background: #aaa;}
					  a:hover{background: #6d1a1f;}
					  a.active{background: #6d1a1f;}
					}
				}
			}
	article{ padding:15px;
			a{
			color:#933;
			}
			a:hover,a:focus{color:#633;text-decoration: none;}
		}
}
footer{	background-color:#221412;
		color:#9e8f8d;
		padding:50px;
			li{
			display:inline;
			color:#ecdfd0;
			}
			a{
			color:#9e8f8d;
			margin:0px 3px
			}
		a:hover,a:focus{color: #ecdfd0;text-decoration: none;}
	}