.carousel {
    position: relative;
    margin-top: -51px;
    z-index: -9;
	max-height:450px;
	background:transparent;
    margin-left: 16px;
    margin-right: 16px;
	img{
		width:100%;
		}
		.carousel .item {
    max-height: 450px;
}
	.carousel-indicators li {
			border: 1px solid @colorwhite;
			width:16px;
			height:16px;
			background-color:@colorwhite;
		}
		.carousel-indicators li.active {
			width: 16px;
			height: 16px;
			margin: 0;
			background-color: @color;
			border:1px solid @color;
		}
		ol{
			display:none;
		}
		.carousel-control {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 2.5%;
			font-size: 20px;
			color: #fff;
			text-align: center;
			text-shadow: 0 1px 2px rgba(0,0,0,.6);
			opacity: 1;
		}
		h4,h5{
			margin-top:30px;
			font-size:30px;
		}
		.item{
		max-height:450px;
		}
		.item active{
		max-height:450px;
		}
			.glyphicon-chevron-left:before {
			content: "\e079";
			background: @colorblack;
			padding: 10px;
		}
		.glyphicon-chevron-right:before {
			content: "\e080";
			background: @colorblack;
			padding: 10px;
			margin-left: -76%;
		}
		h4{
			background-color:rgba(185, 29, 29, 0.8);
			width: 43%;
			animation-name:amar;
			animation-duration:2s;
			animation-iteration-count:1;
		}			
}	
.content1{
		background-color:@lightbackcolor;
		padding:10px;
		color:@colorwhite;
		h4{
			font-size:30px;
		}
		.thumbnail {
			display: block;
			padding: 01px;
			margin-bottom: 12px;
			margin-left: -18px;
			border: 2px solid @colorwhite;
			border-radius: 0px;
			-webkit-transition: border 0.2s ease-in-out;
			-o-transition: border 0.2s ease-in-out;
			transition: border 0.2s ease-in-out;
		}
	} 
.bx-wrapper{
height:200px;
width:100%;
background-color:@darkbackcolor;
}
.singleproduct img {
    border: solid 0px #ECD070; 
    border-radius: 0px;
    padding: 11px;
  .projimg:hover {
    border: 0px solid red; 
}
}
@keyframes amar{
		0%{opacity:0;transform:translateY(-300px);}
		100%{opacity:1;transform:translateY(10px);}
}	
.activity{
		h4{
		color:@darkbackcolor;
		text-shadow: 1px 1px 2px @lightbackcolor, 0 0 25px @back , 0 0 1px @back ;
		animation-name:amar1;
		animation-duration:2s;
		animation-iteration-count:1;
		}
		p {
			margin: 0 0 10px;
			height: 100px;
			overflow: hidden;
		}
	}
@keyframes amar1{
0%{opacity:0;transform:translateX(-300px);}
50%{opacity:1;transform:translateX(10px);}
100%{margin-left:50px;margin-top:25px;}
}
.box{
box-shadow: 0 0 12px #ccc;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    padding:15px;
	padding:15px;
	margin-top: 5%;
	}
	.box:hover {
    box-shadow: 0 0 25px @color;
    color: @colorblack;
}
cite{
font-family: 'Dancing Script';
font-size:25px;
color:@colorwhite;
}
.media-heading{
color:@darkcolor;

}
.inner-content {
    background: @lightbackcolor;
	color:@colorwhite;
    border-top: 0;
	height: 160px;
    padding: 20px;
    margin-bottom: 25px;
	
}
 .testimonial{
	 blockquote {
		padding: 10px 20px;
		margin:auto; 
		font-size: 17.5px;
		border: 0px !important; 
	}
	img{
	opacity:0.8;
	height: 331px;
	}
	img:hover{
	opacity:1;
	visibility:visible;
	}
	p{
		color: @darkcolor ;
		text-indent: 25px;
		text-align: justify;
	}
}
.contact{
padding:16px;
}
 figure {
	position: relative;
}
figure::before {
	position: absolute;
    top: 0;
    left: -75%;
    z-index: 2;
    display: block;
    content: '';
    width: 25%;
    height: 100%;
    /* background: -webkit-linear-gradient(left,rgba(226, 107, 20, 0.44) 0,rgba(158,95,49,.44) 100%); */
    background: linear-gradient(to right,rgba(226, 102, 11, 0.44) 0,rgba(255, 108, 0, 0.44) 100%);
    -webkit-transform: skewX(-25deg);
    transform: skewX(-25deg);
}
figure:hover::before {
	-webkit-animation: shine .75s;
	animation: shine .75s;
}
@-webkit-keyframes shine {
	100% {
		left: 125%;
	}
}
@keyframes shine {
	100% {
		left: 125%;
	}
}
.form-control:focus {
    border-color: @color;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
}
.am{
color:@color;
font-family:'Amar-kalyane';
}
.pk>p{
color:@color;
}
.wt{
color:@colorwhite;
}
.homeAboutus>h1{
    color: @color;
    font-family: Amar-kalyane;
}
.contact{
	.panel-default{
		background:none;
	}
	h5{
	font-size:26px;
	text-align:center;
	color:@darkbackcolor;
	}
	h4{
	color:@darkbackcolor;
	animation-name:amar5;
	text-align:center;
	animation-duration:1s;
	animation-iteration-count:1;
	}	
	h4:hover{
	animation-name:amar6;
	animation-duration:1s;
	animation-iteration-count:1;
	}	
}

.anim5{
	background: #E9E9E9;
    border-radius: 50%;
    border: 5px solid #ECD070; 
    padding: 45px 100px;
    transition: all 300ms linear;
	}
	@keyframes amar5{
0%{opacity:0;transform:translateY(-100px);}
100%{opacity:1;transform:translateY(10px);}
}
@keyframes amar6{
0%{opacity:0;transform:translateY(-60px);}
100%{opacity:1;transform:translateY(10px);}
}
.img-responsive{
width:100%;
}
.panel-default{
border-color:@colorblack;
}
.form-control:focus {
    border-color: @darkcolor;
}
	.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus,.pagination>li>a:hover, .pagination>li>span:hover, .pagination>li>a:focus, .pagination>li>span:focus{
			background-color : @darkbackcolor;
			color : @colorwhite;
			border : 1px solid @color;
		}
		.pagination>li>a, .pagination>li>span, .pagination>.disabled>a, .pagination>.disabled>a:hover{
			background-color : @back;
			border : 1px solid @color;
			color : @colorwhite;
		}
		.pagination {
		display: inline-block;
		padding-left: 0;
		margin: 20px 0;
		border-radius: 4px;
		float: right;
	}
.sidemenu>ul>li{
		background-color: @colorwhite;
		border-radius:10x;
		list-style-type:none;
		padding: 20px 45px;
		margin-top: 15px;
		margin-left: -18%;
		font-size: 32px;
		border-radius: 10px;
		border-radius:15px solid red;
	}
	.sidemenu>ul>li>a:hover{
		color:@color;
		text-decoration:none;
	}
	.sidemenu>ul>li>a{
		color:@color;
		text-decoration:none;
	}

	