//featured servieces
.services{

	.servimage{
		border : 4px solid transparent;
		padding : 6px;
		&:hover{
			border : 4px solid @back;
		}
	}
	.servdesc{
		height : 225px;
		.description{
			height : 75px;
			overflow : hidden;
		}
		.readmore{
			text-align : center;
			margin-top: 10px;
		}
		h4{
			text-align : center;
		}
	}
}
.products{

	.thumbnail{
			background-color: @colorblack;
			margin-top: 10px;
				}
		.prodimg{
			overflow : hidden;
			margin :0 auto;
			
			img{
				padding: 10px;
				height: 135px;
				overflow: hidden;
				border-radius:4px;
			}
		}
		p{
		color:@colorwhite ;
		
		}
		.caption{
			margin-bottom : 10px;
			.description{
				height : 65px;
				color:@colorblack;
				overflow : hidden;
			}
		}
		h4{
		color:@darkcolor;
		}
		.readmore{
			text-align : center;
		}
	}
	.singleproduct{
	.thumbnail{
			}
		img{
				border: solid 1px @darkcolor;
				border-radius:4px;
				padding:10px;
				background: @colorwhite;
		}
	
	
	}

	.amar{
	height: 60px;
    float: right;
    border-radius: 10px;
	}
	.vk{
	padding-top:200px;
	}
.gallery{
	.thumbnail {
		display: block;
		padding: 0px;
		margin-bottom: 25px;
		line-height: 1.42857143;
		background-color:@colorwhite;
		border: 3px solid @darkbackcolor; 
		border-radius: 0px; 
		-webkit-transition: border .2s ease-in-out;
		-o-transition: border .2s ease-in-out;
		transition: border .2s ease-in-out;
	}
	h4{
		opacity:0;
		position:absolute;
		left: 40%;
		top: 30%;
		z-index:999;
		color:@color;
	}
	h4:hover {
		opacity: 1;
		left: 40%;
		top: 30%;
		z-index: 999;
		color:@color;
	}
	.caption{
		display:none;
	}	
}

