@font-face{
	font-family:'negotiate_free';
	src:url('../fonts/negotiate_free.ttf');
}
@font-face{
	font-family:'DobkinScript';
	src:url('../fonts/DobkinScript.ttf');
}

@font-face{
	font-family : 'amarkalyane';
	src : url('../fonts/amarkalyane.ttf');
}

@color : #fa6903; //dark chocalate
@lightcolor :#480506; //color
@darkcolor : #ECD070;// nav active color 

@back : #BF0002;//  ribbon red in use
@darkbackcolor : #6e0001; //in use
@lightbackcolor :#111111;//footer 

@bg1:url(../img/bg1.jpg);
@bg2:url(../img/bg2.jpg);
@nav_img:url(../img/menu-rgt.jpg);

@colorblack : #000000;
@colorwhite	: #ffffff;
@import "property.less";
@import "project.less";
@import "product.less";
@import "general.less";
body{
		background: url(../img/body.png) fixed, url(../img/highlight.png) no-repeat center top fixed @darkbackcolor ;
		background-attachment: scroll;
		color:@colorblack;

	.homeAboutus{
		padding: 0px 20px 25px 0px;
	}
	header{
		background: url(../img/body.png) fixed, url(../img/highlight.png) no-repeat center top fixed @darkbackcolor ;
		background-attachment: scroll;
		.logo{
			height:120px;
		}
	}
	.header1{
		h3,h4{
			color: @darkcolor;
			background:none;
		}
	}
	navbar-toogle{
		background-color:@color;
	}
	.navbar-toggle {
		border-color: @colorwhite;
	}
	.navbar-toggle:hover{
		background-color: @lightcolor;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background-color:@lightcolor;
	}
	h4{
		font-size:30px;
		color:@colorwhite;
	}
	h1{
		width: 250px;
		color: @darkcolor;
		display:block;
		font-family: 'amarkalyane';
		font-size: 36px;
		padding-left: 26px;
		line-height: 48px;
		padding-left: 20px;
		margin-left: -20px;
		background-color: @back;
	}
	h2,h3{
		background-color: @back;
		width: 250px;
		color:@darkcolor;
		display:block;
		line-height: 48px;
		padding-left: 20px;
		margin-left: -20px;
	}
	
	h2::after{
		content: "";
		height: 0;
		width: 0;
		display: block;
		position: absolute;
		top: 30px;
		/* height: 45px; */
		left: 226px;
		border-top: 24px solid @back ;
		border-bottom: 24px solid @back ;
		border-right: 29px solid transparent;
		border-left: 29px solid transparent;
	}
	h1::after{
		content: "";
		height: 0;
		width: 0;
		display: block;
		position: absolute;
		top: 30px;
		/* height: 45px; */
		left: 226px;
		border-top: 24px solid @back ;
		border-bottom: 24px solid @back ;
		border-right: 29px solid transparent;
		border-left: 29px solid transparent;
	}
	h1::before {
		content: "";
		position: absolute;
		width: 10px;
		height: 20px;
		top: 78px;
		left: 3px;
		/* background: #000; */
		border-top: 15px solid @colorblack;
		border-left: 13px solid transparent;
	}
	h2::before {
		content: "";
		position: absolute;
		width: 10px;
		height: 20px;
		top: 78px;
		left: 3px;
		/* background: #000; */
		border-top: 15px solid @colorblack;
		border-left: 13px solid transparent;
	}
	h3::after{
	content: "";
    height: 0;
    width: 0;
    display: block;
    position: absolute;
    top: 20px;
    /* height: 45px; */
    left: 215px;
    border-top: 24px solid #BF0002;
    border-bottom: 24px solid #BF0002;
    border-right: 29px solid transparent;
    border-left: 29px solid transparent;
	}

	.ribbon {
		 font-size: 16px !important;
		 /* This ribbon is based on a 16px font side and a 24px vertical rhythm. I've used em's to position each element for scalability. If you want to use a different font size you may have to play with the position of the ribbon elements */   
		 position: relative;
		 background: @back;
		 color: #fff;
		 text-align: center;
		// margin: 2em auto 3em; /* Based on 24px vertical rhythm. 48px bottom margin - normally 24 but the ribbon 'graphics' take up 24px themselves so we double it. */
	}
	.ribbon:before, .ribbon:after {
		 content: "";
		 position: absolute;
		 display: block;
		 bottom: -1em;
		 border: 1.5em solid @back;
		 z-index: -1;
	}
	.ribbon:before {
		 left: -2em;
		 border-right-width: 1.5em;
		 border-left-color: transparent;
	}
	.ribbon:after {
		 right: -2em;
		 border-left-width: 1.5em;
		 border-right-color: transparent;
	}
	.ribbon .ribbon-content:before, .ribbon .ribbon-content:after {
		 content: "";
		 position: absolute;
		 display: block;
		 border-style: solid;
		 border-color: @lightcolor transparent transparent transparent;
		 bottom: -1em;
	}
	.ribbon .ribbon-content:before {
		 left: 0;
		 border-width: 1em 0 0 1em;
	}
	.ribbon .ribbon-content:after {
		 right: 0;
		 border-width: 1em 1em 0 0;
	}
	.content{
		background: @colorwhite url(../img/content-shadow.png) repeat-x top center;
		padding:10px;
		h1{
			color: @darkcolor;
			font-family: 'amarkalyane';
			font-size: 36px;
			padding-left: 26px;
		}
		h4{
			padding-left:20px;
		}
		p{
			padding-left:25px;
			strong{
				color:@darkbackcolor;
			}
		}
	}
	.sociallinks{
		ul{
		float: right;
		margin-top: -34px;
			li{
				display:inline-block;
				padding: 4px 0px 4px 10px;
				text-align : right;
				a
				{
				    display: block;
					padding: 0px 3px;
					width: 45px;
					height: 45px;
					div
					{
						border-radius: 50% !important;
					}
				}
				
			}
		}
	}
.img3{
		width : 38px;
		height:40px;
		display:inline-block;
	}
	#img1{
		background:url('../img/sprite.png') 2px -37px;
		&:hover{
		background:url('../img/sprite.png') 2px 4px;
		}
	}
	#img2{
		background:url('../img/sprite.png') -36px -37px;
		&:hover{
		background:url("../img/sprite.png") -36px 4px ;
		}
	}
	#img3{
		background:url('../img/sprite.png') -74px -37px;
		&:hover{
		background:url("../img/sprite.png") -74px 4px ;
		}
	}
	#img4{
		background:url('../img/sprite.png') -149px -37px;
		&:hover{
		background:url("../img/sprite.png") -149px 4px;
		}
	}
	.tagline{
		margin-top:50px;
	}
	.tagline1{
		margin-top:10px;
	}
.navbar-default {
    background-color: @back;
    border-color: @back;
	.navbar-nav{
					
				>li{
					position :relative;
					>a{
						color: @colorwhite;
						font-family: 'Dancing Script';
						background:none;
						font-size: 20px;
						font-family : 'amarkalyane';
					}
					&.active > a, &.active:hover > a, &.active > a:focus, &:hover > a, &:hover > a:focus{
						color: @darkcolor;
						cursor: pointer;
						text-shadow: 1px 1px @colorblack;
						background:none;
						font-size: 20px;
						font-family : 'amarkalyane';
					}
					ul{
						display : none;
						position : absolute;
						width : 270px;
						z-index : 999;
						background-color:@back ;
						padding : 15px;
						list-style : none;
						text-align : left;
						border : 1px solid  @colorwhite;
						box-shadow : 0 0 15px 0px @colorblack;
						border-radius : 7px;
						>li{
							padding : 10px;
							position : relative;
						
							>a{
								text-decoration:none;
								color:@colorwhite;
							}
							&:hover{
								a{
									color :@darkcolor ;
									
								}
							}
							
							> ul{
								display: none;
								list-style :none;
								left: 70%;
								top: 10px;
								
								border-top-left-radius: 0px;
								>li{
									>a{
										text-decoration:none;
										color : @colorwhite;
									}
									&:hover{
										color:@color;
										a{
											color : @darkcolor;
											
										}
									}
								}
							}
							&:hover > ul {
								display: block;
							}
						}
					}
					&:hover{
						>ul{
							display:block;
						}
					}
				}
			}
}
	
.navbar-nav>li {
     float: none; 
}
// media query
@media (max-width: 768px){
		body .navbar-default .navbar-nav > li.active > a, body .navbar-default .navbar-nav > li.active:hover > a, body .navbar-default .navbar-nav > li.active > a:focus, body .navbar-default .navbar-nav > li:hover > a, body .navbar-default .navbar-nav > li:hover > a:focus{ 
			background:none;
			padding: 17px 15px;
			border:0px;
		}
		body .navbar-default .navbar-nav > li> a{ 
			background:none;
			border:0px;
			background-image:none;
		}
		body .navbar-default{
			background:@back;
			border-bottom: 0px solid @color !important;
		}
		body .ribbon::before{
		    content: "";
			position: absolute;
			display: block;
			bottom: -1em;
			border:0px solid #bf0002; 
			z-index: -1;
		}
		.wt {
    width:150px;
}
	}
	@media (max-width: 768px){
	.ribbon::before{
		content: "";
		position: absolute;
		display: block;
		bottom: -1em;
		border:0px solid #bf0002; 
		z-index: -1;
	}
	
	.ribbon:after {
    content: "";
    position: absolute;
    display: block;
    bottom: -1em;
    border: 0px solid #bf0002; 
    z-index: -1;
}
}
@media (max-width: 992px){
	.ribbon::before{
		content: "";
		position: absolute;
		display: block;
		bottom: -1em;
		border:1px solid #bf0002; 
		z-index: -1;
	}
	
	.ribbon:after {
    content: "";
    position: absolute;
    display: block;
    bottom: -1em;
    border: 1px solid #bf0002; 
    z-index: -1;
}
	}
	@media (max-width: 992px){	
	.anim5{
		background: #E9E9E9;
		border-radius: 0px;
		border: 5px solid #ECD070; 
		padding: 45px 45px;
		transition: all 300ms linear;
	}
	}	
.btn-info, .btn-info[disabled] {
    background: @back;
    padding: 3px 7px;
    border-radius: 0px;
	margin-bottom: 15px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    color: @colorwhite;
	position:relative;
    border: 0px;
}
.btn-info:hover{
	background:@back;
	border:0px;
	margin-bottom: 15px;
}
.btn-info:active{
	background:@back;
	border:0px;
	margin-bottom: 15px;
}
.btn-info:focus{
	background:@back;
	border:0px;
	margin-bottom: 15px;
}
.btn-info::after,.btn-info[disabled]::after {
    content: "";
    width: 2px;
	height:5px;
    display: block;
    position: absolute;
    height: -35px;
    top: 0px;
    border-top: 16px solid transparent;
    left: 92px;
    border-bottom: 11px solid transparent;
    border-left: 20px solid @back;
    border-right: -1px solid transparent;
}
.pk {    
    background-color: #1A0202;
   // background: url(../img/footer-bg.jpg) repeat-x;
}
hr{
border-top: 1px solid @back;
}
}



