
/*	//gallery
	@media (min-width: 320px) {
		.gallery{
			.thumbnail{
				    margin-left: 42px;
			}
		}
	}

	@media (min-width: 992px) { 
		.gallery{
			.thumbnail{
				height:390px;
				img{
					max-height: 155px;
					width: 100%;
				}
			}
		}
	}

	@media (min-width: 1200px){
		.gallery{
			.thumbnail{
				height:390px;
				img{
					max-height: 200px;
					width: 100%;
				}
			}
		}
	}*/
	
	
	
	.carousel{
			background:rgba(0, 0, 0, 0.22);;
			box-shadow:0px 4px 4px  @colorblack;
			.item{
					height : 400px;
					overflow : hidden;
					img{
						min-height : 250px;
						border-radius:20px;
						}
					h2{
						color:@darkcolor;
						text-align:left;
					}
					p{
						color:@colorwhite;
					}
				}
		}
		.gallery{
			.thumbnail{
				background-image:url("../img/frame.gif");
				background-repeat:no-repeat;
				padding : 40px;
				padding-top: 38px;
				background-color: transparent;
				border:none;
				.imgs{
					height: 114px;
					width: 165px;
					overflow: hidden;
					margin: 0 auto;
					margin-left: -5px;
					img{
						min-height : 180px;
					}
				}
			}
		}
		.activity{
					background-color:transparent;
				.img-rounded {
						border-radius: 6px;
						height:130px;
						overflow: hidden;
						margin: 0px auto;
						z-index : -1;
					}
				.panel{
					background-color:transparent;
					//border:none;
					border:1px solid @darkcolor;
				.media-heading{
					color:@colorwhite;
				}
				.description{
						overflow:hidden;
						height:100px;
						margin: 0px auto;
				}
			}
		}	
	#googleMap{
		height:395px;
	}
	.about{
		center{
			margin:20px;
		}
		p{
			padding-top:5px;
			strong{
			margin-left:5px;
			}
		}
	}
 