@keyframes hvr-wobble-vertical {
  16.65% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }

  33.3% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }

  49.95% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }

  66.6% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }

  83.25% {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
.featured_services{
	.sections{
		border : none;
		background : none;
		box-shadow : 0 0 0;
		
	}
	.services{
		.servimage{
					border : 4px solid transparent;
					padding : 6px;
					display: inline-block;
					vertical-align: middle;
					-webkit-transform: translateZ(0);
					transform: translateZ(0);
					box-shadow: 0 0 1px rgba(0, 0, 0, 0);
					-webkit-backface-visibility: hidden;
					backface-visibility: hidden;
					-moz-osx-font-smoothing: grayscale;
					&:hover, &:focus, &:active {
					  -webkit-animation-name: hvr-wobble-vertical;
					  animation-name: hvr-wobble-vertical;
					  -webkit-animation-duration: 1s;
					  animation-duration: 1s;
					  -webkit-animation-timing-function: ease-in-out;
					  animation-timing-function: ease-in-out;
					  -webkit-animation-iteration-count: 1;
					  animation-iteration-count: 2;
					}
				}
			}
			.servs{
				background-image:url('../img/back.jpg');
				margin:10px;
				overflow:hidden;
				box-shadow:8px 8px 8px @colorblack;
				border-radius:10px;
				h4{
					font-size: 26px;
					font-weight: bold;
					display: inline-block;
					vertical-align: middle;
					-webkit-transform: translateZ(0);
					transform: translateZ(0);
					box-shadow: 0 0 1px rgba(0, 0, 0, 0);
					-webkit-backface-visibility: hidden;
					backface-visibility: hidden;
					-moz-osx-font-smoothing: grayscale;
					-webkit-transition-duration: 0.3s;
					transition-duration: 0.3s;
					-webkit-transition-property: transform;
					transition-property: transform;
					-webkit-transform-origin: 0 100%;
					transform-origin: 0 100%;
					&:hover,&:focus,&:active {
					  -webkit-transform: skew(-10deg);
					  transform: skew(-10deg);
						}
					}
				.servdesc{
					height : 220px;
					.description{
						height : 75px;
						overflow : hidden;
					}
				.readmore{
						text-align : center;
						margin-top : 10px;
					}
				}
			}
}
.product{
				background-color:transparent;
				border:none;
				h4{
					border-bottom:1px solid @darkcolor;
				}
		.prodimg{
			    width: 200px;
				height: 210px;
			    margin: 0px auto;
				overflow: hidden;
				
				
				}
		.description{
				overflow:hidden;
				height:148px;
				border-bottom:1px solid @darkcolor;
				border-image: url("../img/line-gred.jpg");
				border-image-width: 0 0 1px 0;
			}
		.readmore{
				margin-left:490px;
				
				.btn-info{
				background-image:url("../img/send-enquiry.jpg");
				border:none;
				padding: 21px 82px;
				margin-top: 15px;
				}
			}
			&::after{
				content : url('../img/vector-sep.jpg');
				position : absolute;
				left : 0px;
				bottom: 10px;
				z-index : -1;
			}
}

.services{
		margin-top:150px;
	.products{
		.thumbnail{
			background: url(../img/box-bg.jpg) repeat-y;
			width:293px;
			margin-left:8px;
			border-radius:0px;
			border:none;
			padding: 25px;
			background-color:@darkbackcolor;
			.img-responsive{
			
				height:180px;
			}
			h3{
				    position: absolute;
					top: -85px;;
					left: 70px;
					text-transform:uppercase;
				}
			h4{
				 position: absolute;
					left: 158px;
					color:@back;
			}
			
			&::before{
			content : url('../img/box-top.jpg');
			position : absolute;
			left :23px;
			top : -119px;
			
			}
		&::after{
			content : url('../img/box-bot.jpg');
			position : absolute;
			left : 23px;
			bottom: -53px;
			z-index : -1;
		}
			.prodimg{
				height : 148px;
				width : 180px;
				overflow : hidden;
				margin : 0 auto;
				background-color:@color;
				img{
					min-height : 148px;
					border : 2px solid transparent;
					padding : 10px;
					&:hover{
						border : 2px solid @darkbackcolor;
					}
				}
			}
			.caption{
				margin-bottom : 10px;
				.description{
					height : 75px;
					overflow : hidden;
				}
			}
			.readmore{
				text-align : center;
			}
			
			.img1{
			
			 display: inline-block;
			  vertical-align: middle;
			  -webkit-transform: translateZ(0);
			  transform: translateZ(0);
			  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
			  -webkit-backface-visibility: hidden;
			  backface-visibility: hidden;
			  -moz-osx-font-smoothing: grayscale;
			  position: relative;
			&:before {
				  pointer-events: none;
				  position: absolute;
				  content: '';
				  height: 0;
				  width: 0;
				  bottom: 0;
				  right: 0;
				  background: white;
				  background: linear-gradient(315deg, white 45%, #aaaaaa 50%, #cccccc 56%, white 80%);
				  box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.4);
				  -webkit-transition-duration: 0.3s;
				  transition-duration: 0.3s;
				  -webkit-transition-property: width, height;
				  transition-property: width, height;
					}
&:hover:before, &:focus:before,&:active:before {
  width: 25px;
  height: 25px;
}

			}
			
	}
}
}