	@font-face{
		font-family:'QumpellkaNo12';
		src:url('../fonts/QumpellkaNo12.otf');
	}
	@color : #fbe7ab;
	@lightcolor : #54190C;
	@darkcolor : #3E2709;
	@back : #1d0200;
	@darkbackcolor : #2f0805;
	@lightbackcolor :#634928; 
	@colorblack : #000000;
	@colorwhite	:  #fff ;
	
	@import "property.less";
	@import "project.less";
	@import "product.less";
	@import "general.less";
	*{
		transition:300ms;
	}
	.container{
		max-width : 992px !important;
	}
body, fieldset, form, h1, h2, h3, h4, h5, h6
{
  	color:@colorwhite;
}
h1{
	margin-top: 30px;
	border-bottom:1px solid @darkcolor;
	&::after{
			content : url('../img/heading-graphic.gif');
			position : absolute;
			z-index : -1;
				padding: 3px;
			}
	}
h2{
	margin-top: 30px;
	padding: 3px;
	border-bottom:1px solid @darkcolor;
	&::after{
			content : url('../img/heading-graphic.gif');
			position : absolute;
			margin-left: 0px;
			z-index : -1;
			}
		}
body {
    background:@back ;
    font: 12px Arial, Helvetica, sans-serif;
    color: @color;
}
.logo{
	position:absolute;
	top:0px;
	height:100px;
	width:100px;
	-webkit-animation-name: logoanim;
	-webkit-animation-duration:3s;
}
@-webkit-keyframes logoanim{
	0%{transform:rotate(60deg);}
	100%{top:0px;transform:rotate(360deg);}
	}
header{
	.container{
		background-image:url("../img/food1.jpg");
		height: 128px;
	}
}
.navbar-default {
	background:transparent;
	border-color: transparent;
	top: 75px;
	margin-right: -15px;
	z-index:1;
		.navbar-nav{
				>li{
					position :relative;
					display: inline-block;
				  vertical-align: middle;
				  -webkit-transform: translateZ(0);
				  transform: translateZ(0);
				  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
				  -webkit-backface-visibility: hidden;
				  backface-visibility: hidden;
				  -moz-osx-font-smoothing: grayscale;
				&:hover, &:focus, &:active {
				  -webkit-animation-name: hvr-wobble-vertical;
				  animation-name: hvr-wobble-vertical;
				  -webkit-animation-duration: 1s;
				  animation-duration: 1s;
				  -webkit-animation-timing-function: ease-in-out;
				  animation-timing-function: ease-in-out;
				  -webkit-animation-iteration-count: 1;
				  animation-iteration-count: 1;
				}
				>a{
					background:linear-gradient(@lightbackcolor,@lightcolor);
					color : @color;
					border:1px solid @colorblack;
					font-size: 14px;
					font-weight:bold;
					border-right: 1px solid @back; 
					border-radius: 10px 10px 0px 0px;;
					}
					&.active > a, &.active:hover > a, &.active > a:focus, &:hover > a, &:hover > a:focus{
						color: @darkcolor;
						cursor: pointer;
						background: @color;
					}
					ul{
						display : none;
						position : absolute;
						width : 270px;
						z-index : 999;
						background-color :  @color;
						color: @darkcolor;
						padding : 15px;
						list-style : none;
						text-align : left;
						border : 1px solid @darkcolor;
						box-shadow : 0 0 15px 0px @colorblack;
						border-radius : 10px;
						>li{
							padding : 10px;
							position : relative;
							>a{
								text-decoration:none;
								color : @darkcolor;
								&:hover{
									color : @darkcolor;
								}
							}
							> ul{
								display: none;
								list-style :none;
								left: 70%;
								top: 10px;
								border-top-left-radius: 0px;
								>li{
									>a{
										text-decoration:none;
										color : @darkcolor;
										&:hover{
											color : @darkcolor;
										}
									}
								}
							}
							&:hover > ul {
								display: block;
							}
						}
					}
					&:hover{
						>ul{
							display:block;
						}
					}
				}
			}
	}

	.form-control{
			color:@color;
			border:1px solid @darkcolor;
			background-color:@darkbackcolor;	
		}
	.enquiry{
			h3{
				color:@color;
			}
			.panel{
				border:1px solid transparent;
				background-color:transparent;
			}
			.panel-body{
					color:@color;	
					.btn-info{
						background-color:@color;
						border:none; 
						height: 27px;
						width: 81px;
						color:@darkcolor;					
				}
			&::before{
				content : url('../img/vector-sep.jpg');
				position : absolute;
				z-index : -1;
			    left: -405px;;
				top: 400px;
				transform: rotate(90deg);
		}				
	}
}
.table>tbody>tr>td,{
	border-top:none;
	hr{
		border-top:none;
	}
}
.testimonial{

	blockquote {
    padding: 5px 5px;
    font-size: 12px;
	border:none;
	border-bottom:1px solid @darkcolor;
	}
	.img-circle {
    border-radius: 20%;
    height: 100px;
	}


}
	.pagination{	
		border-bottom:1px solid @darkcolor;
		li{
			background-color: @lightcolor;
			a{
				color: @color;
				background-color: @lightcolor;
				border-color:transparent;
				&:hover,&:active,&:focus{
				color:@lightcolor;
				background-color: @color;
				border-color:transparent;
				}			
			}	
		}
		.active>a{
				color:@lightcolor;
				background-color: @color;
				border-color:transparent;
				&:hover{
					color:@lightcolor;
					background-color: @color;
					border-color:transparent;
					}
				}
		.disabled{
				>a{
				color: @color;
				background-color: @lightcolor;
				border-color:transparent;
				&:hover{
					color:@lightcolor;
					background-color: @color;
					border-color:transparent
				}
				}	
			}	
		&::before{
				content : url('../img/line-grid.jpg');
				position : absolute;
				z-index : -1;
			}				
	}
	
	.sociallinks{
			margin-top: 100px; 
			margin-left:530px;
			ul{
				list-style:none;
				li{
					display:inline;
					border-right:1px solid @color;
					padding: 0px 5px;
					a{
						color:@color;
						&:hover{
							color:@colorwhite;
						}
					}
					&:last-child{
						border:none;
	
					}
				}
				
			}
	}
footer{
		color:@color;
		padding:15px;
		a{
			color:@colorwhite;
			&:hover{
				color:@colorwhite;
				text-decoration:underline;
			}
		}
	}
		
		
@media (min-width: 768px){
	.navbar {
		border-radius: 0;
		}
}
@media (max-width: 320px){
	
	
	.services{
		margin-top:0px;
	}
	
	.products {
		margin-top: 180px;
		border:none;
		.thumbnail{
			border:none;
			}
		}
		
		.featured_services{
		margin-top:80px;
		}
}
		
		