
	//aboutus page css
	.sidebar{
		.nav-pills{
			background : -webkit-linear-gradient(top, @back, @darkbackcolor);
			>li{
				border-right : 1px solid @lightcolor;
				>a, > a:focus{
					color : @color;
					font-weight : bold;
				} 
				&.active > a, &.active:hover > a, &.active > a:focus, &:hover > a, &:hover > a:focus, >a:hover, >a:focus{
					color : @lightcolor;
					background-color: @darkcolor;
				}
			}
		}
	}
	.about, .contact{
		.table{
			tbody{
				tr{
					th,td{
						border-color : @darkbackcolor;
					}
				}
			}
		}
	}
	.about{
		.table{
			margin-top: 20px;
		}
	}
	.infrastructure{
		.thumbnail{
			height: 395px;
			img{
				height : 190px;
			}
			.caption{
				height: 138px;
			}
		}
	}
	//contactus page css
	.contact{
		img{
			max-height: 125px;
		}
		h4{
			margin-top : 0px;
		}
	}
	#googleMap{
		height:395px;
	}
	
	
	//testimonials
	.testimonial{
		blockquote{
			font-size : inherit;
			border-left: none;
			footer{
				background:none;
				padding : 0px;
				img{
					max-height : 50px;
					margin-right : 10px;
				}
				cite{
					font-size : 17px;
					color : @darkcolor;
				}
			}
		}
	}
	.gallery{
			.thumbnail{
				border-color : @darkbackcolor;
			}
		}
	//gallery
	@media (min-width: 320px) {
		.gallery{
			.thumbnail{
				height:380px;
			}
		}
	}

	@media (min-width: 992px) { 
		.gallery{
			.thumbnail{
				height:365px;
				img{
					max-height : 155px;
					width:100%;
				}
			}
		}
	}

	@media (min-width: 1200px){
		.gallery{
			.thumbnail{
				height:380px;
				img{
					max-height : 200px;
					width:100%;
				}
			}
		}
	}