//featured servieces
.service{
	margin-bottom : 30px;
	img{
		border : 4px solid transparent;
		padding : 6px;
		&:hover{
			border : 4px solid @back;
		}
	}
	.readmore{
		text-align : center;
	}
}
//singleproduct
.products, .singleproduct{
	.thumbnail{
		border-color: @darkbackcolor;
	}
} 
.products{
	.thumbnail{
		.read{
			text-align : center;
		}
	}
}

@media (min-width: 320px) {
	.products{
		.thumbnail{
			height: 465px;
			img{
				height : 240px;
			}
			.caption{
				height: 138px;
			}
		}
	}
	.singleproduct{
		.thumbnail{
			height: 186px;
		}
	}
}

@media (min-width: 992px) { 
	.products{
		.thumbnail{
			height: 450px;
			img{
				height : 242px;
			}
			.caption{
				height: 142px;
			}
		}
	}
	.singleproduct{
		.thumbnail{
			height: 100px;
		}
	}
}
 
@media (min-width: 1200px){ 
	.products{
		.thumbnail{
			height: 415px;
			img{
				height : 189px;
			}
			.caption{
				height: 165px;
			}
		}
	}
	.singleproduct{
		.thumbnail{
			height: 118px;
		}
	}
}