//project
//css for featured project slider
.bxslider{ 
	padding:5px;
	li{
		width:100px;
		img{
			border : 2px solid transparent;
			min-height: 190px;
			padding : 6px;
			&:hover{
				border : 2px solid @darkbackcolor;
			}
		}
		.readmore{
			margin-top : 10px;
			margin-bottom : 10px;
			a{
				font: 16px 'Alex Brush', cursive;
				background-color : @back;
				color : @colorwhite;
				padding : 5px 15px;
				transition : padding 250ms;
				&:hover{
					background-color : @darkcolor;
					padding : 5px 30px;
				}
			}
		}
	}
}

.homeproject {
	margin-top:10px;
	margin-bottom :20px;
	.projectnav,.projsnap {
		background-color : @back;
		border :1px solid @darkcolor;
		border-bottom-left-radius: 35px;
		border-top-right-radius: 35px;
		padding:5px;
		height:317px;
		.nav-stacked{
			margin: 5px;
			
			>li{
				border-bottom:1px solid @darkcolor;
				+li {
					margin-top: 10px;
				}
				>a, > a:focus{
					color : @color;
					padding: 10px 15px;
				} 
				&.active > a, &.active:hover > a, &.active > a:focus, &:hover > a, &:hover > a:focus, >a:hover, >a:focus{
					text-decoration : none;
					background-color: @darkcolor;
					color : @lightcolor;
				}
			}
		}
	}
	.projsnap{
		img{
			height : 110px;
			margin-top: 10px;
			margin-bottom: 10px;
			border : 1px solid @color;
			border-radius : 5px;
			padding :4px;
		}
		.viewproperty{
			margin-top : 25px;
			a{
				color : @colorwhite;
				font: 16px 'Alex Brush', cursive;
				&:hover{
					color : @colorwhite;
				}
			}
		}
	}
	#carousel {
		.carousel-inner {
			border: 2px solid @back;
			border-bottom-left-radius: 70px;
			border-top-right-radius: 70px;
			transition :  all 300ms linear;
			.item{
				height: 317px;
				overflow: hidden;
				border-bottom-left-radius: 68px;
				border-top-right-radius: 68px;
				>img{
					width : 100%;
					max-height : 317px;
				}
			}
			&:hover{
				transform : scale(1.05);
				z-index : 99;
				border-color : @lightbackcolor;
			}
		}
		a.left.carousel-control, a.right.carousel-control {
			background: none;
		}
	}
}

//css for single project & project list
	.projlist{
		background-color:@lightbackcolor;
		padding:10px;
		.project{
			.thumbnail{
				height:370px;
				padding-top : 15px;
				border-color : @darkbackcolor;
				img{
					height : 183px;
					overflow: hidden;
					border: 0 solid #333239;
					text-align: center;
					transition: all 0.2s ease;
					&:hover{
						transition: all 0.2s ease;
					}
				}
				.caption{
					color : @lightcolor;
				}
				.caption p{
					color:@colorblack;
				}
				.readmore{
					margin-top : 15px;
					a{
						font: 16px 'Alex Brush', cursive;
						background-color : @back;
						color : @colorwhite;
						padding : 5px 15px;
						transition : padding 250ms;
						&:hover{
							background-color : @darkcolor;
							padding : 5px 30px;
						}
					}
				}
			}
		}
	}
	.project{
		.navbar{
			height:50px;
			border-radius: 0;
			margin-top:10px;
			margin-bottom:10px;
			height : 20px;
			width:auto;
		}
		ul.nav.navbar-nav {
			background-color: @back;
			height : 42px;
			>li{
				border-right : 1px solid @lightbackcolor;
				height : 38px;
				>a, > a:focus{
					padding : 9px 14px;
					color : @color;
					font-weight : bold;
				} 
				&.active > a, &.active:hover > a, &.active > a:focus, &:hover > a, &:hover > a:focus, >a:hover, >a:focus{
					background-color: @darkcolor ;
					color : @lightcolor;
				}
			}
		}
		.projImg{
			margin-right: 20px;
			max-height : 175px;
		}
		.projectgallery{ 
			background-color : @back;
			border : 1px solid @lightbackcolor;
			padding: 20px 20px 0px;
			.thumbnail{
				background-color : @darkbackcolor;
			}
		}
	}
	
	@media (min-width: 320px){
		.projImg{
			float :none;
			max-height : 175px;
			margin-right:10px;
		}
	}
	@media (min-width: 992px){
		.projImg{
			float : left;
			max-height : 175px;
			margin-right : 10px;
		}
	}
	@media (min-width: 1200px){
		.projImg{
			float :left;
			max-height : 175px;
			margin-right:10px;
		}
	}