{% autoescape false %}
	{% if data.gallery | length >= 1 %}
<div class="row">
	<div class="featrGallery ">
		<h3 class="text-center">Gallery</h3>
		
		{% set break = 0 %}{% set i = 0 %}
		{% for key, value in data.gallery if break == 0 %}
			
					<div class="row">
						<div class=" thumbnail11">
								<div class="col-xs-12 col-sm-12 col-lg-4 infraimg">
									<img class="img-responsive" src="{{value.image.file_relative_path}}" alt="{{key}}" />
								</div>
							<div class="col-xs-12 col-sm-12 col-lg-8">
								<div class="caption">
									<h4 class="text-center">{{value.heading}}</h4>
									 <div class="description">{{ value.description }}</div> 
								</div>
							</div>
					
					
					</div>
	            	</div>
			{% set i = (i + 1) %}
			{% if i == 2 %}
				{% set break = 1 %}
			{% endif %}
		{% endfor %}

	</div>
</div>
	{% endif %}
{% endautoescape %}