{% autoescape false %}
<script src="http://maps.googleapis.com/maps/api/js">
	</script>
	<script>
		function initialize() {
			var mapProp = {
				center:new google.maps.LatLng({{google_map.latitude}},{{google_map.longitude}}),
				zoom:12,
				mapTypeId:google.maps.MapTypeId.ROADMAP
			};
			var map=new google.maps.Map(document.getElementById("googleMap"), mapProp);
			var marker=new google.maps.Marker({
				position:new google.maps.LatLng({{google_map.latitude}},{{google_map.longitude}}),
			});
			marker.setMap(map);
		}
		google.maps.event.addDomListener(window, 'load', initialize);
	</script>
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-12">
			<div class="homeAboutus">
				<h1>{{ data.business_name }}</h1>
					<div class="description">
					{% if data.website_config.welcome_note %}
						{{ data.website_config.welcome_note}}
					
					{% else %}
						{{ data.business_info.description}}
					{% endif %} 
					</div>
			</div>
		</div>
			
			
	</div>
{% endautoescape %}