 {% spaceless %}
<!DOCTYPE html>
<!-- saved from url=(0034)http://www.agarwalrealestates.com/ -->
<html lang="en" ng-app="myApp">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="{{ path }}css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="{{ path }}css/style.css">
		<script src="{{ path }}js/jquery.min.js"></script>
		<script src="{{ path }}js/bootstrap.min.js"></script>
		<script src="{{ path }}js/jquery.bxslider.min.js"></script>
		<link rel="stylesheet" type="text/css"  href="{{ path }}css/jquery.bxslider.css"/>
		<script src="{{ path }}js/angular.min.js"></script>
		<script src="{{ path }}js/angular-route.min.js"></script>
		<script src="{{ path }}js/script.js"></script>
		<script src="{{ path }}js/myscript.js"></script>
		<title>{{seo.title}} | {{data.business_name}}</title>
		<meta name="description" content="{{ seo.description }}">
		<meta name="keywords" content="{{ seo.keywords }}">
		
	</head>
	<body>
	    <div class="container box">
			<div class="row">
				<div class="col-md-3">
					<div class="logo">
						{% if data.website_config.website_logo %}
							<img class="logo" src="{{data.business_logo.file_relative_path}}">
						{% else %}
							<img class="logo" src="{{data.business_logo.file_relative_path}}">
						{% endif %}
					</div>
				</div>
			</div>
				<div class="row">
					<nav class="nav navbar-default"> 
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
					
				
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav nav-justified navbar-static-top b">
							{% include [templatePath ~ '/includes/links.html', 'default/default/includes/links.html']  with {'links' : routes, 'uri' : uri, 'templatePath' : templatePath } only %}
						</ul>
					</div>
		
					</nav>
				</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12">
					{%if modules.headerModule.carousal %}
					{% include [templatePath ~ '/includes/carousal.html', 'default/default/includes/carousal.html'] with {sliderData : data.template_params.slider} %}
					{%endif%}
				</div>
			</div>
					{%if modules.headerModule.homeproject %}
					{% include [templatePath ~ '/includes/homeproject.html', 'default/default/includes/homeproject.html'] with {sliderData : data.template_params.slider} %}
					{%endif%}

					
			<div class="row content1">
				<div class="col-xs-12 col-sm-12 col-md-8 ">
				{% include contentPath%}
				</div>	
					<div class="col-xs-12 col-sm-12 col-md-4">
							{% include [templatePath ~ '/includes/featured_gallery.html', 'default/default/includes/featured_gallery.html'] %}
					</div>
			</div>
		
					{% include [templatePath ~ '/includes/featured_services.html', 'default/default/includes/featured_services.html'] %}
			
					<div class="row">
						<div class="content1">
							{% include [templatePath ~ '/includes/contact.html', 'default/default/includes/contact.html'] %}
								<div class="col-xs-12 col-sm-12 col-md-4">
								{% include [templatePath ~ '/includes/enquiry.html', 'default/default/includes/enquiry.html'] %}	
								</div>
									<div class="col-xs-12 col-sm-12 col-md-4">	
									{% include [templatePath ~ '/includes/testimonials.html', 'default/default/includes/testimonials.html'] %}
									</div>
									{% include [templatePath ~ '/includes/footer.html', 'default/default/includes/footer.html'] %}
						</div>
					</div>	
		</div>		     
          
	</body>
</html> 
{% endspaceless %}