{% autoescape false %}
	{% if data.testimonials | length >= 1 %}
<div class="container-fluid testicontainer">
	<div class="row featrtesti ">
		<h2>Testimonials</h2>
		{% set break = 0 %}{% set i = 0 %}
		{% for key, value in data.testimonials if break == 0 %}
			<div class="col-xs-12 col-sm-12 col-lg-12">
				<div class="row">
					
					<div class="col-xs-12 col-sm-12 col-lg-12">
					 <blockquote>
						<div class="description">{{ value.description }}</div> 
						 <footer><cite>{{value.heading}}</cite></footer> 
					</blockquote>
					</div>
				</div>
		</div>
			{% set i = (i + 1) %}
			{% if i == 1 %}
				{% set break = 1 %}
			{% endif %}
		{% endfor %}
	</div>
</div>

	{% endif %}
{% endautoescape %}