.container-fluid{
	padding-left:0px;
	padding-right:0px;
}
.carousel{
		img{
			width:100%;
			}
		.carousel-indicators{
			float:left;
		}
		.carousel-caption {
			right: -35%;
			left: 22%;
			padding-bottom: 30px;
			top: 10%;
			h2{
			color:@colorwhite;
			font-family:'Amar-kalyane';
			text-transform:capitalize;
			}
		}
		.carousel-indicators{
			position: absolute;
			z-index: 15;
			width: 5%;
			list-style: none;
			border-radius:10px;
			padding:4px;
			background-image:url("../img/bullet-bg.jpg");
		}
		.carousel-indicators li {
			width:16px;
			height:16px;
			background-image:url("../img/bullet-st.png");
			border:none;
			}
		.carousel-indicators .active {
			width: 16px;
			height: 16px;
			margin: 0;
			background-image:url("../img/bullet-st.png");
		}
		
		.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
				margin-right: -15px;
				display: none;
				}
		.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
			margin-left: -15px;
			display: none;
				}
		}
	.activity{
		p {
			margin: 0 0 10px;
			height: 100px;
			overflow: hidden;
			}
		.img-responsive{
			border-radius:30px;
			border:5px solid transparent;
			&:hover{
				transform:scale(1.1,1.1);
				border:5px solid @lightbackcolor;
				}
		}
	}
	.panel-default {
		border-color: @lightcolor;
		font-family: 'Dancing Script';
		font-size:16px;
		color:@colorblack;
	}
/*	img{
		opacity:0.8;
		height: 331px;
		&:hover{
			opacity:1;
			visibility:visible;
		}
	} */
	
	p{
		color: @darkcolor ;
		text-indent: 25px;
		text-align: justify;
	}
.contact{
	padding:16px;
	.box{
		background-color:@back;
		padding:15px;
		padding:15px;
		border:1px solid @lightcolor;
		height:300px;
	}
	 .enquiry{
		background-color:@back;
		border:1px solid @lightcolor;
		.subhead{
			padding:10px;
		}
		.btn-info{
			background-color:@lightbackcolor;
			padding: 10px 15px;
			border:none;
			text-transform:uppercase;
			color:@colorwhite;
			&:hover{
				border:none;
			
			}
		}
	}
	}
#googleMap{
	height:300px;
}
.form-control:focus {
    border-color: @lightcolor;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
}
.wt{
	color:@colorwhite;
}
.contact{
	.panel-default{
		background:none;
	}
}
.img-responsive{
	width:100%;
	}
	.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus,.pagination>li>a:hover, .pagination>li>span:hover, .pagination>li>a:focus, .pagination>li>span:focus{
			background-color : @lightbackcolor;
			color : @colorwhite;
			border : 1px solid @color;
		}
		.pagination>li>a, .pagination>li>span, .pagination>.disabled>a, .pagination>.disabled>a:hover{
			background-color : @lightbackcolor;
			border : 1px solid @color;
			color : @colorwhite;
		}
		.pagination {
		display: inline-block;
		padding-left: 10px;
		margin: 20px 0;
		border-radius: 4px;
		float: left;
	}










