
 .mask {
   background-color: rgba(255, 255, 255, 0.7);
   top: -200px;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.3s ease-out 0.5s;
   -moz-transition: all 0.3s ease-out 0.5s;
   -o-transition: all 0.3s ease-out 0.5s;
   -ms-transition: all 0.3s ease-out 0.5s;
   transition: all 0.3s ease-out 0.5s;
}
.img1 h2 {
   -webkit-transform: translateY(-200px);
   -moz-transform: translateY(-200px);
   -o-transform: translateY(-200px);
   -ms-transform: translateY(-200px);
   transform: translateY(-200px);
   -webkit-transition: all 0.2s ease-in-out 0.1s;
   -moz-transition: all 0.2s ease-in-out 0.1s;
   -o-transition: all 0.2s ease-in-out 0.1s;
   -ms-transition: all 0.2s ease-in-out 0.1s;
   transition: all 0.2s ease-in-out 0.1s;
}
.img1  .description{
   color: #333;
   -webkit-transform: translateY(-200px);
   -moz-transform: translateY(-200px);
   -o-transform: translateY(-200px);
   -ms-transform: translateY(-200px);
   transform: translateY(-200px);
   -webkit-transition: all 0.2s ease-in-out 0.2s;
   -moz-transition: all 0.2s ease-in-out 0.2s;
   -o-transition: all 0.2s ease-in-out 0.2s;
   -ms-transition: all 0.2s ease-in-out 0.2s;
   transition: all 0.2s ease-in-out 0.2s;
}

.img1:hover .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   top: 0px;
   -webkit-transition-delay: 0s;
   -moz-transition-delay: 0s;
   -o-transition-delay: 0s;
   -ms-transition-delay: 0s;
   transition-delay: 0s;
   -webkit-animation: bounceY 0.9s linear;
   -moz-animation: bounceY 0.9s linear;
   -ms-animation: bounceY 0.9s linear;
   animation: bounceY 0.9s linear;
}
.img1:hover h2 {
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);
   -webkit-transition-delay: 0.4s;
   -moz-transition-delay: 0.4s;
   -o-transition-delay: 0.4s;
   -ms-transition-delay: 0.4s;
   transition-delay: 0.4s;
}
.img1:hover .description {
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);
   -webkit-transition-delay: 0.2s;
   -moz-transition-delay: 0.2s;
   -o-transition-delay: 0.2s;
   -ms-transition-delay: 0.2s;
   transition-delay: 0.2s;
}

@keyframes bounceY {
    0% { transform: translateY(-205px);}
    40% { transform: translateY(-100px);}
    65% { transform: translateY(-52px);}
    82% { transform: translateY(-25px);}
    92% { transform: translateY(-12px);}
    55%, 75%, 87%, 97%, 100% { transform: translateY(0px);}
}
@-moz-keyframes bounceY {
    0% { -moz-transform: translateY(-205px);}
    40% { -moz-transform: translateY(-100px);}
    65% { -moz-transform: translateY(-52px);}
    82% { -moz-transform: translateY(-25px);}
    92% { -moz-transform: translateY(-12px);}
    55%, 75%, 87%, 97%, 100% { -moz-transform: translateY(0px);}
}
@-webkit-keyframes bounceY {
    0% { -webkit-transform: translateY(-205px);}
    40% { -webkit-transform: translateY(-100px);}
    65% { -webkit-transform: translateY(-52px);}
    82% { -webkit-transform: translateY(-25px);}
    92% { -webkit-transform: translateY(-12px);}
    55%, 75%, 87%, 97%, 100% { -webkit-transform: translateY(0px);}
}

//featured servieces
.services{
	.servimage{
		border : 4px solid transparent;
		padding : 6px;
		&:hover{
			border : 4px solid @back;
		}
	}
	.servdesc{
		height : 225px;
		.description{
			height : 75px;
			overflow : hidden;
		}
		.readmore{
				text-align : center;
				font-family:CinzelDecorative-Black;
				.btn-info{
				color:@colorblack;
				border:none;
				padding:3px 10px;
				background:url("../img/btn-bg.jpg");
				&:hover,&:active{
						border:none;
						}
					}
				}
		}
}
.products{
		position : relative;
		.thumbnail{
			border:none;
			.img1{
				position: relative;
				padding: 10px;
				overflow: hidden;
				background: @colorwhite;
			.img-responsive{
				height: 160px;
				}				
			}
			.readmore1{
				text-align : center;
				font-family:CinzelDecorative-Black;
				.btn-info{
				color:@colorblack;
				border:none;
				padding:3px 10px;
				background:url("../img/btn-bg.jpg");
				&:hover,&:active{
						border:none;
						}
					}
				}
				.prodimg{
					border:5px solid transparent;
					&:hover{
						border:5px solid @lightbackcolor;
					}
				}
			}
		.description{
			overflow:hidden;
			height:50px;
			color:@colorblack;
			padding: 10px 0px 0px 10px;
			}
		.readmore{
				text-align : center;
				font-family:CinzelDecorative-Black;
				.btn-info{
				color:@colorblack;
				border:none;
				padding: 3px 6px;;
				background:url("../img/btn-bg.jpg");
				&:hover,&:active{
						border:none;
						}
					}
				}
	}
//singleproduct css
.singleproduct{
	.thumbnail{
			display: block;
			padding: 4px;
			margin-bottom: 20px;
			line-height: 1.42857143;
			background-color: #fff;
			border: 0px ;
			border-radius: 4px;
			-webkit-transition: border .2s ease-in-out;
			-o-transition: border .2s ease-in-out;
			transition: border .2s ease-in-out;
			}
		img{
			border: solid 1px @darkcolor;
			border-radius:4px;
			padding:10px;
			background: @colorwhite;
		}
	}
	
.gallery{
	.thumbnail {
		display: block;
		padding: 4px;
		margin-bottom: 20px;
		line-height: 1.42857143;
		background-color: #fff;
		border: 0px; 
		border-radius: 0px; 
		-webkit-transition: border .2s ease-in-out;
		-o-transition: border .2s ease-in-out;
		transition: border .2s ease-in-out;
		}
	h4{
		opacity:0;
		position:absolute;
		left: 40%;
		top: 30%;
		z-index:999;
		color:@color;
	}
	h4:hover {
		opacity: 1;
		left: 40%;
		top: 30%;
		z-index: 999;
		color:@color;
	}
	.caption{
		display:none;
	}	
}


