//project
//css for featured project slider
.bxslider{ 
	padding:5px;
	li{
		height : 330px;
		.projimg{
			height : 175px;
			overflow : hidden;
			padding : 6px;
			border : 2px solid transparent;
			img{
				min-height: 175px;
			}
			&:hover{
				border : 2px solid @darkbackcolor;
			}
		}
		p{
			margin-bottom : 5px;
		}
		.readmore{
			margin-top : 10px;
			margin-bottom : 10px;
			text-align : center;
		}
	}
}

.homeproject {
	margin-top:10px;
	margin-bottom :20px;
	position: relative;
	z-index:999;
	.projectCarousal{
		position : relative;
		border : 5px solid @colorwhite;
		//z-index : 999;
		width : 500px;
		margin : 0 auto;
		float : none;
		box-shadow: 0 0 15px;
		.bx-viewport{
			min-height : 300px !important;
			.carousslider{
				min-height : 300px;
				padding-left: 0px;
				li{
					left:0;
					min-height : 300px;
					min-width : 100% !important;
					border: 3px solid @colorwhite;
				}
			}
			img{
				height:400px;
				min-width : 100%;
			}
		}
	}
	.projectCarousal::after, .projectCarousal::before{
		content: "";
		height: 41px;
		display: block;
		position: absolute;
		top: -210px;
		z-index:-99;
	}
	.projectCarousal::after{
		right: -105px;
		border-bottom: 276px solid @darkcolor;
		border-right: 350px solid transparent;
	}
	.projectCarousal::before{
		left: -105px;
		border-bottom: 276px solid @darkcolor;
		border-left: 350px solid transparent;
	}
	.projectnav, .projsnap {
		position : absolute;
		background-color: @lightbackcolor;
		border : 1px solid @colorwhite;
		height: 320px;
		width : 300px;
		top : 25px;
		box-sizing : border-box;
		border : 5px solid @colorwhite;
		z-index:-98;
	}
	.projectnav{
		right: 0;
	}
	.projsnap {
		left : 0;
		padding-left: 10px;
		padding-top: 10px;
		padding-right: 60px;
		p{
			border-bottom:1px solid @colorwhite;
			padding:6px;
			color:@darkcolor;
			&:last-child{
				border:none;
			}
		}
		img{
			height : 110px;
			margin-top: 10px;
			margin-bottom: 10px;
			border : 1px solid @colorwhite;
			border-radius : 5px;
			padding :4px;
		}
		.viewproperty{
			a{
				color : @color;
				font: 16px 'Alex Brush', cursive;
				&:hover{
					color : @color;
				}
			}
		}
	}
	.projectnav{
		padding : 4px;
		padding-left:70px;
		.nav-stacked{
			>li{
				border-bottom:1px solid @colorwhite;
				+li {
					margin-top: 10px;
				}
				>a, > a:focus{
					color:@darkcolor;
					padding: 11px 15px;
					text-transform : uppercase;
					font: bold 13px/1.5em Arial, Helvetica, sans-serif;
				} 
				&.active > a, &.active:hover > a, &.active > a:focus, &:hover > a, &:hover > a:focus, >a:hover, >a:focus{
					text-decoration : none;
					background-color: @darkcolor;
					color : @back;
					background : -webkit-linear-gradient(top,@darkcolor, @lightbackcolor);
					background : -moz-linear-gradient(top,@darkcolor, @lightbackcolor);
					background : linear-gradient(top,@darkcolor, @lightbackcolor);
				}
			}
		}
	}
	&::after{
		position : absolute;
		content : "";
		background-image : url('../img/verify.png');
		background-size: 100% 100%;
		right :240px;
		bottom : 0px;
		z-index: 99;
		height : 120px;
		width : 120px;
	}
}


//css for single project & project list
	.projlist{
		.project{
			.thumbnail{
				height:385px;
				.projectimg{
					width : 100%;
					height : 148px;
					overflow : hidden;
					margin : 0 auto;
					img{
						min-height : 148px;
					}
				}
				.caption{
					padding : 9px 5px;
					height : 120px;
				}
				.readmore{
					margin-top : 15px;
				}
			}
		}
	}
	.project{
		.navbar{
			height:50px;
			border-radius: 0;
			margin-top:10px;
			margin-bottom:10px;
			height : 20px;
			width:auto;
		}
		ul.nav.navbar-nav {
			height : 78px;
			>li{
				background-color: @back;
				border-right : 1px solid @lightbackcolor;
				height : 38px;
				>a, > a:focus{
					padding : 9px 13px;
					color : @color;
				} 
				&.active > a, &.active:hover > a, &.active > a:focus, &:hover > a, &:hover > a:focus, >a:hover, >a:focus{
					background-color: @darkcolor ;
					color : @lightcolor;
				}
			}
		}
		.projImg{
			margin-right: 10px;
			margin-top : 10px;
			max-height : 175px;
			float :left;
		}
		.projectgallery{ 
			.thumbnail{
				&.floor{
					height : 275px;
				}
				.projectImags{
					border : 1px solid @darkbackcolor;
					height : 148px;
					width : 185px;
					overflow : hidden;
					margin : 0 auto;
					img{
						min-height : 148px;
					}
				}
				.caption{
					height: 173px;
					overflow: hidden;
					margin-bottom: 10px;
				}
			}
		}
	}
	@media (max-width : 540px){
		.project .navbar{
			height : 320px;
		}
		.homeproject{
			.bx-viewport{
				height : 270px;
			}
			.projectCarousal{
				.carousslider{
					li{
						&.item{
							height : 270px;
						}
					}
				}
			}
		}
	}
	@media (max-width : 768px){
		.homeproject{
			.projectnav, .projsnap, .projectCarousal{
				position : static;
				width : auto;
			}
			.bx-viewport{
				height : 400px;
			}
			.projectCarousal{
				.carousslider{
					li{
						&.item{
							height : 400px;
						}
					}
				}
			}
			.projsnap{
				padding-left : 5px;
				padding-right : 5px;
			}
			.projectnav{
				padding-left : 0px;
			}
			.projectCarousal::after,.projectCarousal::before{
				display : none;
				width : 0px;
			}
			&::after{
				display : none;
			}
		}
		
	}