//featured properties
.featuredProperty{
		background : -webkit-radial-gradient(ellipse at center, @lightbackcolor);
		background : -moz-radial-gradient(ellipse at center, @darkcolor, @lightbackcolor);
		background : radial-gradient(ellipse at center, @darkcolor, @lightbackcolor);
	.bxslider1{
		list-style :none;
		h4{
			padding-left:25px;
			font-weight : bold;
		}
		.row{
			padding-bottom : 10px;
		}
		li{
			.verify{
				width:35%;
				border:none;
				margin-left:10px;
				position:absolute;
				right : 18px;
				bottom : -17px;
				z-index : 999;
			}
			.sliderImg{
				height :150px;
				width : 100%;
				overflow : hidden;
				padding : 4px;
				border : 2px solid transparent;
				.slimg{
					min-height: 150px;
					margin : 0 auto;
				}
				&:hover{
					border : 2px solid @darkcolor;
				}
			}
			.table{
				margin-bottom : 10px;
				tbody{
					tr{
						td{
							border :none;
							padding: 3px 10px;
						}
					}
				
				}
			}
			.readmore{
				margin-bottom :10px;
				a{
					padding : 6px 12px;
				}
			}
		}
	}
}


//propertiesList 
.propertylist{
	.btn-primary{
		margin-bottom: 10px;
		padding: 6px 7px;
	}
	.panel-default{
		.sliderImg{
			height :165px;
			width : 100%;
			overflow : hidden;
			padding : 4px;
			border : 4px solid transparent;
			margin : 0 auto;
			img{
				min-height: 165px;
			}
			&:hover{
				border : 4px solid @darkbackcolor;
			}
		}
	}
	.table{
		td{
			border : none;
			padding: 1px 1px;
		}
	}
	.readmore{
		a{
			padding : 6px 12px;
		}
	}
}

//single property view
.singleproperty{
	.property{
		margin-top : 30px;
		margin-bottom : 10px;
		padding: 0px 20px;
		border : 1px solid @darkbackcolor;
		h3{
			border :none;
		}
		.table{
			tbody{
				tr{
					td{
						border-top : 1px dashed @darkbackcolor;
					}
				}
			}
		}
		.mainimg {
			height : 175px;
			width : 195px;
			overflow : hidden;
			margin : 0 auto;
			border : 2px solid @darkcolor;
			img{
				min-height: 175px;
			}
		}
		.subimg{
			margin-top: 10px;
			img{
				height: 20px;
				display : inline-block;
				cursor : pointer;
				margin-right : 10px;
			}
		}
	}
	.propDetails{
		ul{
			li {
				padding: 3px;
			}
		}
		span{
			height : 20px;
			width :20px;
			margin-right: 6px;
			-webkit-filter: invert(1);
			filter: invert(1);
		}
		.amenity{
			background: url("../img/sprite_icons.png") transparent;
			display: inline-block;
			vertical-align: middle;
		} 
		span.amenity.power_backup {
			background-position: 1px -24px;
		}
		span.amenity.water_storage {
			background-position: -314px -24px;
		}
		span.amenity.lift {
			background-position: -644px -22px;
		}
		span.amenity.reserve_parking {
			background-position: -193px -22px;
		}
		span.amenity.security {
			background-position: -97px -22px;
		}
		span.amenity.maintenance_staff {
			background-position:-361px -22px;
		}
		span.amenity.gym {
			background-position: -432px -22px;
		}
		span.amenity.park {
			background-position: -385px -22px;
		}
		span.amenity.private_terrace {
			background-position: -168px -22px;
		}
		span.amenity.swimming_pool {
			background-position: -288px -22px;
		}
		span.amenity.club_house {
			background-position: -74px -49px;
		}
		span.amenity.hospital {
			background-position: -541px -4px;
		}
		span.amenity.airport {
			background-position: 1px -2px;
		}
		span.amenity.railway {
			background-position: -18px -1px;
		}
		span.amenity.school {
			background-position: -60px -1px;
		}
		.table{
			margin-top: 20px;
			tbody{
				tr{
					th{
						background-color : @darkcolor;
						color : @colorwhite;
					}
					td, th{
						border: 1px solid @darkcolor;
					}
				}
			}
		}
	}
	.btn-primary{
		margin-bottom : 10px;
	}
}

@media (max-width: 480px){
	.singleproperty{
		.property {
			.mainimg {
				height : 150px;
				width : 180px;
				img{
					min-height: 150px;
				}
			}
		}
	}
	.propDetails{
		ul{
			li{
				display : block;
			}
		}
	}
	.featuredProperty {
		.bxslider1 {
			li {
				h4{
					padding-left : 10px;
				}
				.verify{
					width : 28%;
					bottom : 0;
				}
			}
		}
	}
}	

@media (min-width: 992px){
	.propDetails{
		ul{
			li{
				width: 280px;
			}
		}
	}
	.property{
		.mainimg {
			img{
				max-height: 145px;
				max-width : 100%;
			}
		}
	}
}
@media (min-width: 1200px){
	.propDetails{
		ul{
			li{
				width: 263px;
			}
		}
	}
	.property{
		.mainimg {
			img{
				max-height: 180px;
				max-width : 100%;
			}
		}
	}
}