{% if home_project %}
<div class="row homeproject">
	<div class="col-xs-3">
		<div class="projectnav">
			<ul class="nav nav-stacked">
				<li {{ projectPage == 'overview' ? 'class="active"' }}>
					<a href="/projects/{{home_project.title}}/{{home_project.id}}/overview?homeProject=true">Overview</a>
				</li>
				<li {{ projectPage == 'amenities' ? 'class="active"' }}>
					<a href="/projects/{{home_project.title}}/{{home_project.id}}/amenities?homeProject=true">Amenities/Specifications</a>
				</li>
				<li {{ projectPage == 'floorplans' ? 'class="active"' }}>
					<a href="/projects/{{home_project.title}}/{{home_project.id}}/floorplans?homeProject=true">Floor Plans</a>
				</li>
				<li {{ projectPage == 'layoutplan' ? 'class="active"' }}>
					<a href="/projects/{{home_project.title}}/{{home_project.id}}/layoutplan?homeProject=true">Layout Plan</a>
				</li>
				<li {{ projectPage == 'locationmap' ? 'class="active"' }}>
					<a href="/projects/{{home_project.title}}/{{home_project.id}}/locationmap?homeProject=true">Location Map</a>
				</li>
				<li {{ projectPage == 'gallery' ? 'class="active"' }}>
					<a href="/projects/{{home_project.title}}/{{home_project.id}}/gallery?homeProject=true">Gallery</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="col-xs-6">
		{% include [templatePath ~ '/includes/carousal.html', 'default/default/includes/carousal.html'] with {sliderData : home_project.project_images } only %}
	</div>
	<div class="col-xs-3">
		<div class="projsnap">
			{% if home_project.builder.builder_photo %}
				<img src="{{home_project.builder.builder_photo.file_relative_path}}" class="img-responsive center-block"/>
			{% endif %}
			<p>Project Name : {{home_project.title}}</p>
			<p>Project Type : {{home_project.type}}</p>
			{% if home_project.location %}
				<p>Location : {{home_project.location}}</p>
			{% endif %}
			<div class="viewproperty text-center">
				<a href="/properties?project_id={{home_project.id}}&homeProject=true" class="projlink">View Properties of this Project</a>
			</div>	
		</div>
	</div>
</div>
{% endif %}