<div class="clearfix">
	<div class="logo">
		<a href="/"><img src="{{data.business_logo.file_relative_path}}"></a>
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNav">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		</div>
	</div>
	<div class="bizname">
		<h1>{{ data.business_name }}</h1>
	</div>
	<div class="addrs">
		<address class="pull-right">
			{%if data.contact_profile.telephone%}
				Telephone : {{data.contact_profile.telephone}}<br>
			{% endif %}
			Mobile : {{data.contact_profile.mobile}}<br> 
			E-mail : {{data.contact_profile.email}}
		</address>
	</div>
</div>
<nav class="navbar navbar-default">
	<div class="collapse navbar-collapse" id="mainNav">
      <ul class="nav navbar-nav">
			{% for key, value in routes %}
				{% if value is iterable %}
					{% for childKey, childValue in value %}
						<li class="{{ (childKey | slice(0, 3)) == (uri | replace({'/': ""}) | slice(0, 3) ) ? 'active' : '' }}" >
						<a class="dropdown-caret" href="/{{childKey}}">{{childKey | upper | replace({'_': " "}) }}</a> <span class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="caret"></span></span>
							<ul class="dropdown-menu" role="menu">
							{% if childValue is iterable %}
								{% for childChildKey, childChildValue in childValue %}
									<li><a href="/{{childChildKey}}">{{childChildValue | upper | replace({'_': " "}) }} </a></li>
								{% endfor %}
							{% endif %}
							</ul>
						</li>
					{% endfor %}

				{% else %}
					{% if value %}
						<li class="{{ value == (uri | replace({'/': ""})) ? 'active' : '' }}" ><a href="/{{value}}">{{value | upper | replace({'_': " "})}}</a></li>
					{% endif %}
				{% endif %}
			{% endfor %}
		</ul>
	</div>
</nav>