{% autoescape false %}
{% if featured_products | length >= 2 %}
<h3 class="subhead">Featured Products</h3>
	{% set break = 0 %}{% set i = 0 %}
	
	{% for x in featured_products if break == 0 %}
	{% if x.type == "product" %}
		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 featured_product">
				<div class="product_div">
				
					<div class="servimage">
						<img class="img-responsive prod_img" src="{{x.product_image.0.file_relative_path}}" alt="{{x.product_image.0.file_relative_path}}">
						<a class="read" href="products/{{x.product_service_name}}/{{x.id}}">View Details</a>
					</div>
					<div class="servdesc"></div>
						<h4 style="color:black">{{x.product_service_name}}</h4>
						<div class="caption">{{ x.description}}</div>
				</div>
		</div>
		{% set i = (i + 1) %}
		{% if i == 3 %}
			{% set break = 1 %}
		{% endif %}
		{% endif %}
	{% endfor %}
{% endif %}
{% endautoescape %}