{% autoescape false %}
	{% if featured_products | length >= 2 %}
	<div class="contentModule">
		<!--<h3 class="subhead">Featured Products</h3>-->
		<div class="sections clearfix services">
			{% set break = 0 %}{% set i = 0 %}
			<div class="row">
			{% for x in featured_products if break == 0 %}
				{% if x.type == 'product' %}
					<div class="col-sm-6 col-md-4">
						<div class="thumbnail">
							<h4>{{x.product_service_name}}</h4>
							<div class="prodimg">
								<img class="img-responsive center-block centerblock" src="{{x.product_image.0.file_relative_path}}" alt="...">
								</div>	
							<div class="description">{{ x.description|length > 75 ?x.description|slice(start, 75) : x.description }}</div>
							<div class="readmore">
								<a href="products/{{x.product_service_name}}/{{x.id}}" class="btn btn-info">Read More</a>
							</div>
						</div>
					</div>
				{% set i = (i + 1) %}
				{% if i == 4 %}
					{% set break = 1 %}
				{% endif %}
				{% endif %}
			{% endfor %}
			</div>
		</div>
	</div>
	{% endif %}
{% endautoescape %}