
<footer>
	<div class="container">
	   <div class="col-md-6 aa">
			<p class="text-left">
				&copy; 2015 <a href="/">{{data.business_name}}</a>
				&nbsp;|&nbsp;Designed By - <a href="http://www.apnasite.in" target="_blank">ApnaSite.in</a>
				&nbsp;|&nbsp;<a target="_blank" href="/sitemap.xml">SITEMAP</a>
			</p>
		</div>
		<div class="col-md-6 bb">
		   <h2>Telephone</h2>
					{{data.contact_profile.telephone}}{{(data.contact_profile.alternate_telephone) ? ", " ~ data.contact_profile.alternate_telephone}}
		</div>
	</div>
</footer>