* {
    transition: all 300ms;
}
body{
	font-family: arial, sans-serif;
	font-size: 14px;
	line-height: normal;
	background: url(../img/bg.jpg);
}

h6{padding-left:215px;}	

 h5{padding-left: 178px;}

header {
    border-top: 3px solid rgb(51, 122, 183);
}

.navbar
{
    background-color: #00A1E2;
 }
 .nav
 {
 padding-top: 7px;
  
 padding-bottom: 7px;
}
 
.nav>li{
padding-right: 0px 10px 0 0;
}
nav ul li a 
{
display: block;
color: #fff;
}
.navbar-default .navbar-nav>li>a
{
	line-height: 19px;
}
.navbar{
	
	/* height: 50px; */
	
	text-transform: uppercase;
	border: none;
}
	
	#myCarousel
	{margin-bottom:40px;}
	
.carousel-indicators 
{
/* bottom: -10px; */
}
#nav ul li a {
display: block;
color: #fff;
}

#main
{
/* background-color:#fff; */
color:#000;
}
#about-college{font-size: 17px;}
.logo{
    padding-top: 15px;
    padding-bottom: 15px;
}
.page-title {
    font-size: 40px;
    font-weight: bold;
    color: rgb(218, 37, 28);
}

#about-college p,h3,.recent
{
 /* padding:10px; */ 
 /* text-align:justify; */
 /* margin: -10px -10px 10px; */
}




#notice,#stud,#media,#placement{
margin-bottom: 20px;
/* padding: 20px; */


/* border-radius: 5px; */

/* box-shadow: 3px 3px 8px #CBCBCB; */

/* border: 1px solid #fff; */

}

#notice h3
{
font-size: 18px;
border-bottom: 1px solid;
text-transform: uppercase;
margin: -20px -20px 10px;
line-height: 1.9em;
padding: 8px 20px;
font-weight: normal;
background-color: #337AB7;
color:white;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
}
.recent 
{
background-color:#e0e0e0;
height:300px;
border:3px;

}
footer{ background-color:#1A68C6;
}

.footer{background-color:#093162;
 height:50px;
 padding-top:15px;}
 .footer a
 {color:#fff;}
 
.login-greeting {
    margin-bottom: 15px;
}
.page-title {
    font-size: 55px;
    font-weight: bold;
    text-transform: uppercase;
    color: rgb(218, 37, 28);
    text-shadow: 3px 3px 5px #C5C5C5;
}
.nav-justified>li>a {
    margin-right: 15px;
}
#myCarousel .carousel-control, #myCarousel .carousel-control:hover {
    background: none;
    width: 10%;
}
#myCarousel .item.active {
    height: 350px;
    overflow: hidden;
    border-radius: 10px;
}

header h2 {
    font-size: 22px;
    font-weight: bold;
    margin: 10px 0;
    color: #337AB7;
}
header h4{
  margin-bottom: 15px;
}

header p {
    margin: 0 0 7px;
    font-size: 16px !important;
    line-height: normal !important:
}

header small {
    font-size: 75%;
    color: #6C6C6C;
}
.page-header h2 {
    margin-bottom: 0;
}

.page-header h2 a:hover {
    text-decoration: none;
    padding-left: 15px;
}

.page-header h2 a {
    transition: all 300ms;
}
.item-page h2, .item-page h3, .item-page h4, .item-page h5, .item-page p{
    margin-bottom: 20px;
}
.item-page h2, .item-page h3, .item-page h4, .item-page h5{
	color: #BB1515;
	margin-top: 30px;
	padding-bottom: 10px;
	border-bottom: 1px solid #E0E0E0;
}
.dropdown:hover > ul {
    display: block;
    transition: all 500ms;
}
.dropdown-menu > li:hover {
    background: #337AB7;
}

.dropdown-menu > li:hover > a {
    color: #fff;
    background: transparent;
}
ul.nav-child.unstyled.small.dropdown-menu {
    margin-top: 0;
}
body p {
    font-size: 16px;
    line-height: 150%;
}
#notice .moduletable {
    margin-bottom: 20px;
    background-color: #EAF0FA;
    padding: 20px;
    box-shadow: 3px 3px 8px #CBCBCB;
    border: 1px solid #fff;
    border-radius: 5px;
}
#notice .nav a {
    border-left: 3px solid transparent;
}
#notice .nav a:hover {
    border-left: 3px solid #BB1515;
}
.breadcrumb {
    background: none;
}

/* Gallery style */
.gallery .img-responsive, .gallery img {
    width: 250px;
    margin: auto;
    
    border-radius: 10px;
    border: 1px solid #fff;
    box-shadow: 0 0 7px 0px #444;
}



.gallery .img-responsive:hover, .gallery img:hover {
    transform: scale(1.8);
    position: absolute;
    z-index: 999;
    box-shadow: 0 0 15px 0px;
}
h3 marquee {
    color: rgb(194, 33, 24);
}