	@color : #bccb3d;
	@lightcolor : #c7a2a4;
	@darkcolor : #000;
	@back :#560604;
	@darkbackcolor : #171600;
	@lightbackcolor :#2F3826; 
	@colorblack : #000;
	@colorwhite	: #fff;
	@contentback:#F9F9F9;
	@import "property.less";
	@import "project.less";
	@import "product.less";
	body{
		header{
			background-color:#281B19;
		}
		background-color : #F1F1F1;
		color : @colorblack;
		position : relative;
	}
	.sociallinks{
		border : 2px solid #fff;
		margin-top: 232px;
		position: absolute;
		span{
			height : 60px;
			width : 60px;
			.social.fb{
				background-position: 1px -24px;
			}
		}
		.social{
			background: url("../img/sprite_icons.png") transparent;
		}
		
	}
	.logo {
		height: 80px;
		margin-top: 25px;
		margin-left: 500px;
		max-height: 100px;
		margin-bottom:20px;
	}
	.contactinfo{
		color:@color;
		font-weight : bold;
		margin: 40px 15px 40px 0;
	}
	.navbar-collapse{
		padding :0px;
	}
	.navbar-toggle {
		border : 1px solid @lightcolor;
		margin-top : 45px;
	}
	.navbar-toggle .icon-bar {
		background-color: @lightcolor;
	} 
	.navbar-default {
		background-image: linear-gradient(@darkbackcolor, @back);
		border: 1px solid @lightbackcolor;
		.navbar-nav{
			> li{
				position : relative;
				margin-top:0px;
				margin-bottom:0px;
				&:first-child{
					padding-left: 0;
				}
				> a, > a:focus {
					color: #c7a2a4;
					font: bold 16px/1em Arial, Helvetica, sans-serif;
					position: relative;
					padding : 15px;
				}
				&.active > a, &.active:hover > a, &.active > a:focus, &:hover > a, &:hover > a:focus{
					background-color : #a90d16;
					color :#ff8087;
					height: 50px;
				}
				> ul {
					display: none;
					position: absolute;
					width: 245px;
					z-index: 999;
					background-color: @back;
					color: #ff8087;
					padding: 15px;
					list-style: none;
					text-align: left;
					top : 49px;
					border-radius: 7px;
					border-top-left-radius: 0px;
					transition : all 500ms ease-in-out;
					>li{
						
					
						border-bottom: 1px solid @lightbackcolor;
						padding: 7px;
						>a{
							color: @lightcolor;
							&:hover{
								text-decoration: underline;
								
							}
						}
						&:hover{
							background-color : #a90d16;
							color :#ff8087;
						}
						> ul{
							list-style : disc;
							>li{
								>a{
									color:@colorblack;
									&:hover{
										text-decoration: underline;
										color :#ff8087;
									}
								}
							}
						}
					}
				}
				&:hover > ul {
					display: block;
				}
			}
		}
	}
	.projectnav{
		border : 5px solid #6C070D;
		background-color: @back;
		.nav-stacked{
			margin: 5px;
		
			>li{
				>a, > a:focus{
					font-weight: bold;
					color: #c7a2a4;
				} 
				&.active > a, &.active:hover > a, &.active > a:focus, &:hover > a, &:hover > a:focus, >a:hover, >a:focus{
					background-color: #a90d16 ;
					color : @colorblack;
				}
			}
		}
		img{
			margin-top: 25px;
			margin-bottom: 25px;
		}
		.projlink{
			color : @color;
			text-decoration : underline;
			&:hover{
				color: @color;
				text-decoration :none;
			}
		}
	}
	.carousel-inner{
		border: 5px solid @lightcolor;
		.carousel-caption{
			h2{
				border : none;
			}
		}
	}
	.item.active{
		overflow: hidden;
	}
	.content{
		background-color :@contentback;
		border-radius : 7px;
		margin-top : 15px;
		padding: 10px 20px 30px;
		p{
			color:@colorblack;
		}
	}
	h1,h2,h3{
		color :@colorblack; 
		font: 2.5em/1em 'Alex Brush',cursive;
		padding-bottom:20px;
	}
	
	h1,h2{
		font-size: 2.3em;
		border-bottom: 1px solid @lightbackcolor;
	}
	.subhead, .search, .enquiry{
		font-family: "Carter One";
		font-size: 20px;
		font-weight: bold;
		background-image: linear-gradient(@darkbackcolor -82%,@lightcolor 40%,@lightcolor 60%,@back 147%);
		border-radius : 7px;
		color : @colorblack;
		padding: 8px 40px;
		position : relative;
		
	}
	.contentModule{
		margin-bottom:20px;
	}
	
	.contentModule h3 {
		position: absolute;
		left: 10px;
		top: -37px;
		background-color: #682024;
		color: #eed7bd;
		font: 16px 'Alex Brush',cursive;
		padding: 7px 12px;
		margin-left:30px;
		
	}
	.sections{
		background-color :@contentback;
		border : 1px solid @lightbackcolor;
		padding: 15px;
		border-radius: 10px;
		color:black;
	}
	.thumbnail{
		background : none;
		border-color : @lightbackcolor;
		.caption{
			color : @lightcolor;
			a{
				color : @color;
				text-decoration : underline;
				&:hover{
					color: @color;
					text-decoration :none;
				}
			}
		}
	}
	.bxslider{
		li{
			width:100px;
			img{
				border : 7px solid @lightcolor;
				min-height: 190px;
			}
			a{
				color:@color;
				font-weight : bold;
				text-decoration:underline;
				&:hover{
					color:@color;
					text-decoration:none;
				}
			}
			p{
				margin-top: 0px;
				margin-bottom: 0px;
			}
		}
	}
	.bxslider1{
		padding:0px;
		li{
			.thumbnail {
				margin-bottom : 0px;
				img{
					max-height: 215px;
					width : 100%;
				}
			}
			a, .head{
				color:@color;
				font-weight : bold;
				&:hover{
					text-decoration : none;
				}
			}
			a:hover{
				color : @lightcolor;
			}
			.head{
				text-decoration : underline;
				&:hover{
					color:@color;
				}
			}
			.table{
				tbody{
					tr{
						td{
							border :none;
							padding: 3px 10px;
						}
					}
				
				}
			}
		}
	}
	.service{
		background-color :@contentback;
		margin-bottom: 10px;
		h4{
			margin-top : 0px;
		}
	}

	.btn-info{
		border-radius : 10px;
		margin-bottom:30px;
		&,&:hover, &:focus, &:active,.open>.dropdown-toggle.btn-info, &[disabled]{
			background: transparent;
			border: none;
			color: #AD3434;
			font-weight: bold;
		}
	}
	.form-control{
		color: @colorblack;
		background:transparent;
		border: 1px solid @lightbackcolor;
	}
	.sideimg{
		margin-top: 20px;
	}
	.email{
		color :@lightcolor;
		text-decoration : underline;
		&:hover{
			text-decoration : none;
			color :@lightcolor;
		}
	}
	//hr
	hr{
		border-style : dashed;
		border-color: @lightbackcolor;
		margin :5px 0px;
	}
	
	//aboutus page css
	.sidebar{
		.nav-pills{
			background-color: @back;
			border-bottom: 4px solid @lightbackcolor;
			>li{
				border-right : 1px solid @lightbackcolor;
				height : 38px;
				>a, > a:focus{
					padding-top : 9px;
					padding-bottom : 9px;
					color : @lightcolor;
					font-weight : bold;
				} 
				&.active > a, &.active:hover > a, &.active > a:focus, &:hover > a, &:hover > a:focus, >a:hover, >a:focus{
					background-color: @color ;
					color : @colorblack;
				}
			}
		}
	}
	.about, .contact, .charges{
		.table{
			tbody{
				tr{
					th,td{
						border-color : @lightbackcolor;
					}
				}
			}
		}
	}
	.about{
		.table{
			margin-top: 20px;
		}
	}
	.infrastructure{
		.thumbnail{
			height: 395px;
			img{
				height : 190px;
			}
			.caption{
				height: 138px;
			}
		}
	}
	//Common effect
	.panel{
		background: transparent;
	}
	.panel-default {
		border-color: @lightbackcolor;
	}
	
	//contactus page css
	.contact{
		img{
			max-height:125px;
		}
		h4{
			margin-top : 0px;
		}
	}
	#googleMap{
		height:395px;
	}
	
	//gallery
	.mygallery{
		.thumbnail{
			height:400px;
		}
	}
	
	//testimonials
	.testimonial{
		blockquote{
			font-size : inherit;
			border-left: none;
			img{
				max-height : 70px;
				display : inline-block;
				margin-right : 10px;
			}
			.quote{
				height: 15px;
				margin-top: 10px;
				padding-left: 5px;
			}
			a{
				color : @color;
				font-size : 17.5px;
			}
		}
	}
	
	//charges
	.highlight{
		color :@color;
	}
	footer{
		margin-top : 10px;
		color:@lightcolor;
		font-weight : bold;
		a, a:hover{
			color:@lightcolor;
		}
	}
	@media (min-width: 320px){
		.logo{
			float:left;
		}
		.contactinfo{
			display : none;
		}
		.navbar{
			min-height: 0px;
			margin-top: 10px;
		}
		.item.active{
			height: 120px;
		}
		.projectnav{
			height: 312px;
			margin-bottom: 10px;
		}
		.carousel-inner>.item>img{
			width :100%;
		}
		.homeimg{
			float:left;
			width:100%;
			margin-bottom: 20px;
		}
	}
	@media (min-width: 992px){
		.logo{
			float:none;
		}
		.contactinfo{
			display : block;
		}
		
		.projectnav{
			height: 322px;
		}
		.item.active{
			height: 312px;
		}
		.carousel-inner>.item>img{
			width :100%;
			min-height : 310px;
		}
		.homeimg{
			float:right;
			margin-left: 25px;
			width:25%;
		}
	}
	@media (min-width: 1200px){
		.logo{
			float:none;
		}
		.contactinfo{
			display : block;
		}
		
		.projectnav{
			height: 322px;
		}
		.item.active{
			height: 312px;
		} 
		.carousel-inner>.item>img{
			width :100%;
			min-height: 312px;
		}
		.homeimg{
			float:right;
			margin-left: 25px;
			//width:25%;
			max-height: 210px;
		}
		.slider{
			max-width:802px;
		}
	}