{% if totalRecords >= itemsOnPage  %}
<div class="col-xs-12 col-sm-12 col-lg-12">
	<!-- <class="text-center"> -->
	  <ul class="pagination">
		<li {{ (currentPage == 1) ? 'class="disabled"' }}>
		  <a href="?page={{currentPage - 1}}" aria-label="Previous">
			<span aria-hidden="true">&laquo;</span>
		  </a>
		</li>
	{% for i in 0..(totalRecords/itemsOnPage) %}
	<li {{ (currentPage == i + 1 ) ? 'class="active"' }} ><a href="?page={{i + 1}}">{{i + 1}}</a></li>
	{% endfor %}
		<li {{ (currentPage == (totalRecords/itemsOnPage) | round(0, 'ceil')) ? 'class="disabled"' }}>
		  <a href="?page={{currentPage + 1}}" aria-label="Next">
			<span aria-hidden="true">&raquo;</span>
		  </a>
		</li>
	  </ul>
	<!-- </nav> -->
</div>
{% endif %}