body {
  background-color: #F8E7BA;
}
.wrapper {
  background-color: #fff;
  margin-top: 30px;
}
.header {
  margin-top: 20px;
}
.logo {
  border-radius: 50%;
  box-shadow: 7px 6px 10px saddlebrown;
  padding: 25px;
  text-align: center;
  border: 1px solid rgba(139, 69, 19, 0.31);
  margin-right: 50px;
  max-width: 100%;
  height: auto;
  max-height: 120px;
}
.bizname,
.cnctinfo {
  margin-top: 20px;
}
.cnctinfo {
  font-size: 18px;
  margin-right: 15px;
}
.logo,
.bizname,
.cnctinfo {
  vertical-align: top;
}
.bizname h1 {
  font-weight: bold;
  text-shadow: 2px 2px 5px #A8A8A8;
  color: rgba(207, 96, 33, 0.85);
  text-shadow: 1px 4px 5px #D8D8D8, 0 0 0 #000, 1px 4px 3px #E0E0E0;
  font-size: 60px;
  margin-top: 0;
}
.navbar-toggle {
  border: 1px solid #cf6021;
  margin-top: 35px;
}
.navbar-toggle .icon-bar {
  background-color: #cf6021;
}
.navbar-default {
  border: none;
  padding-top: 5px;
  padding-bottom: 5px;
  border-top: 1px solid #cf6021;
  border-radius: 0;
  margin-top: 20px;
  border-bottom: 1px solid #cf6021;
}
.navbar-default .navbar-nav > li {
  padding: 0px 2px;
}
.navbar-default .navbar-nav > li > a {
  text-transform: uppercase;
  color: #77746C;
  background: none;
}
.navbar-default .navbar-nav > li.active > a,
.navbar-default .navbar-nav > li.active:hover > a,
.navbar-default .navbar-nav > li.active > a:focus,
.navbar-default .navbar-nav > li:hover > a,
.navbar-default .navbar-nav > li:hover > a:focus {
  background-color: #CF6021;
  color: #fff;
}
.navbar-default .navbar-nav > li > ul {
  display: none;
  position: absolute;
  z-index: 999;
  background-color: #cf6021;
  padding: 15px;
  list-style: none;
  text-align: left;
  top: 44px;
  border-radius: 7px;
  transition: all 500ms ease-in-out;
  box-shadow: 0px 1px 0px #000000;
}
.navbar-default .navbar-nav > li > ul > li {
  padding: 7px;
  position: relative;
  width: 190px;
}
.navbar-default .navbar-nav > li > ul > li > a {
  color: #000;
}
.navbar-default .navbar-nav > li > ul > li > a:hover {
  text-decoration: underline;
}
.navbar-default .navbar-nav > li > ul > li > ul {
  display: none;
  position: absolute;
  width: 190px;
  z-index: 999;
  background-color: #cf6021;
  padding: 15px;
  list-style: none;
  text-align: left;
  top: -14px;
  left: 165px;
  border-radius: 7px;
  transition: all 500ms ease-in-out;
  box-shadow: -1px 1px 5px #000000;
}
.navbar-default .navbar-nav > li > ul > li > ul > li {
  padding: 7px;
}
.navbar-default .navbar-nav > li > ul > li > ul > li > a {
  color: #000;
}
.navbar-default .navbar-nav > li > ul > li > ul > li > a:hover {
  text-decoration: underline;
}
.navbar-default .navbar-nav > li > ul > li:hover > ul {
  display: block;
}
.navbar-default .navbar-nav > li:hover > ul {
  display: block;
}
h1,
h2 {
  text-transform: uppercase;
}
#googleMap {
  height: 350px;
}
footer {
  margin-top: 10px;
  color: #000;
}
footer a {
  color: #000;
}
footer a:hover {
  color: #000;
}
@media (min-width: 320px) {
  .logo {
    width: 100%;
  }
  .logo img {
    max-width: 60%;
    height: 90px;
    /* float : left; */
  }
  .bizname {
    display: none;
  }
  .cnctinfo {
    display: none;
  }
  .item.active {
    height: 120px;
    overflow: hidden;
  }
  .carousel-inner > .item > img {
    width: 100%;
  }
}
@media (min-width: 992px) {
  .logo,
  .bizname,
  .cnctinfo {
    display: inline-block;
  }
  .logo img {
    max-width: 75%;
    height: auto;
  }
  .item.active {
    height: 312px;
    overflow: hidden;
  }
  .carousel-inner > .item > img {
    width: 100%;
    min-height: 310px;
  }
}
@media (min-width: 1200px) {
  .logo {
    width: 225px;
    height: 175px;
  }
  .logo img {
    max-width: 100%;
    height: auto;
    max-height: 120px;
  }
  .bizname {
    width: 475px;
  }
  .cnctinfo {
    width: 375px;
  }
  .logo,
  .bizname,
  .cnctinfo {
    display: inline-block;
  }
  .item.active {
    height: 410px;
    overflow: hidden;
  }
  .carousel-inner > .item > img {
    width: 100%;
    min-height: 312px;
  }
  .slider {
    max-width: 802px;
  }
}
