.featuretab{
	margin-top : 20px;
	h3{
		margin-top : 15px;
	}
	.tab-content{
		border-top : none;
		position: relative;
		margin-bottom: 25px;
		padding : 1px 15px 15px;
		border-top-left-radius : 0px;
		border-top-right-radius : 0px;
	}
	.nav-tabs{
		border-bottom: 1px solid @darkbackcolor;
		li{
			a{
				background-color: @color;
				color : @back;
				border-color : @lightcolor;
				transform: translateZ(0);
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
				position: relative;
				transition-property: color;
				-webkit-transition-duration: 0.3s;
				transition-duration: 0.3s;
				&:before, &.active>a{
					content: "";
					position: absolute;
					z-index: -1;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					background: @lightcolor;
					-webkit-transform: scaleX(0);
					transform: scaleX(0);
					-webkit-transform-origin: 50%;
					transform-origin: 50%;
					-webkit-transition-property: transform;
					transition-property: transform;
					-webkit-transition-duration: 0.3s;
					transition-duration: 0.3s;
					-webkit-transition-timing-function: ease-out;
					transition-timing-function: ease-out;
				}
				&:hover{
					background-color: @darkcolor;
					color : @darkcolor;
					border-color : @color;
				}
				&:hover:before, &:focus:before, &:active:before, &.active>a:hover, &.active>a:focus {
					-webkit-transform: scaleX(1);
					transform: scaleX(1);
				}
			}
			&.active>a{
				color: @darkcolor;
				background-color: @lightcolor;
				border: 1px solid @color;
			}
		}
	}
}

.sidebarModule{
	&.sidemenu{
		padding:15px 15px 0px;
		margin-top : 20px;
		ul{
			padding : 0;
			list-style : none;
			li{
				margin-bottom : 10px;
			}
		}
		a{
			display : inline-block;
			height : 90px;
			width : 100%;
			background-size:100% 100%;
			background-repeat : no-repeat;
			background-position: center; 
			text-indent : -9999px;
			overflow : hidden;
			border : 2px solid @darkcolor;
			&.area_converter{
				background-image : url('../img/area-converter.png');
			}
			&.emi_calculator{
				background-image : url('../img/emi-calculator.png');
			}
			&.post_your_property{
				background-image : url('../img/post-your-property.jpg');
			}
			&.post_your_requirement{
				background-image : url('../img/post-your-requirement.jpg');
			}
		}
	}
}
	//aboutus page css
	.sidebar{
		.nav-pills{
			background: -webkit-linear-gradient(top, @lightcolor, @darkcolor);
			background: -moz-linear-gradient(top,  @lightcolor, @darkcolor);
			background: linear-gradient(top, @lightcolor, @darkcolor);
			>li{
				border-right : 1px solid @lightcolor;
				>a, > a:focus{
					color : @back;
					font-weight : bold;
				} 
				&.active > a, &.active:hover > a, &.active > a:focus, &:hover > a, &:hover > a:focus, >a:hover, >a:focus{
					background-color: @darkcolor ;
					color : @colorwhite;
				}
			}
		}
	}
	.about, .contact{
		.table{
			tbody{
				tr{
					th,td{
						border-color : @darkbackcolor;
					}
				}
			}
		}
	}
	.about{
		.table{
			margin-top: 20px;
		}
	}
	.infrastructure{
		.thumbnail{
			height: 395px;
			img{
				height : 190px;
			}
			.caption{
				height: 138px;
			}
		}
	}
	//contactus page css
	.contact{
		img{
			max-height: 125px;
		}
		h4{
			margin-top : 0px;
		}
	}
	#googleMap{
		height:395px;
	}
	
	//testimonials
	.testimonial, .featrtesti{
		blockquote{
			font-size : inherit;
			border-left: none;
			footer{
				background:none;
				padding : 0px;
				cite{
					font-size : 17px;
					color : @color;
				}
			}
			&::before{
				content : '\201c';
				position : absolute;
				display : inline-block;
				top : 5px;
				left : 0;
				line-height : 40px;
				font-family : Times New Roman,Serif;
				font-size : 55px;
			}
		}
	}
	.testimonial{
		blockquote{
			padding-left : 15px;
			footer{
				img{
					max-height: 70px;
					width: 70px;
					margin-right : 10px;
				}
			} 
		}
	}
	.featrtesti{
		blockquote{
			padding : 5px 15px;
		}
		img{
			max-height : 100px;
			padding : 4px;
			border : 3px solid @lightcolor;
			&:hover{
				border : 3px solid @color;
			}
		}
	} 
	.gallery{
		.thumbnail{
			.caption .description{
					overflow: hidden;
					height: 160px;
				}
			}
		}
	//gallery
	@media (min-width: 320px) {
		.gallery{
			.thumbnail{
				height:390px;
			}
		}
	}

	@media (min-width: 992px) { 
		.gallery{
			.thumbnail{
				height:390px;
				img{
					max-height: 155px;
					width: 100%;
				}
			}
		}
	}

	@media (min-width: 1200px){
		.gallery{
			.thumbnail{
				height:390px;
				img{
					max-height: 200px;
					width: 100%;
				}
			}
		}
	}