//featured servieces
.services{
	.servimage{
		border-radius : 2px;
		padding : 6px;
		&:hover{
			//border : 4px solid @back;
			animation-name: ani;
		}
	}
	
	.sections clearfix services>ul{
	list-style-type:none;
	
	}
	.servdesc{
		height : 225px;
		background-color:white;
		padding:5px;
		h4{
		height:50px;
		}
		.description{
			height : 75px;
			overflow : hidden;
			padding:10px;
		}
		.readmore{
			text-align : center;
			margin-top: 10px;
		}
		.readmore{
			text-align : center;
			margin-top: 10px;
		}
		.readmore:active{
			text-align : center;
			margin-top: 10px;
		}
		h4{
			text-align : center;
			
		}
	}
}
.animation {
animation-duration:1s;
animation-name:amar;
.prodimage{
			min-height: 230px;;
			overflow : hidden;
			margin :0 auto;
			background-color:@back;
			h4:hover{
			color:@color;
			}
			.description{
			padding:10px;
			
			}
			img{
				min-height : 148px;
				padding:5px;
			}
			img:hover{
			//border : 4px solid @back;
			animation-name: ani;
			animation-duration:0.2s;
			animation-iteration-count:1;
		}
}
}
		@keyframes ani{
	 0%{-webkit-transform: rotate(-200deg);}
	 100%{transform:rotate(0); transition-transform:2s;}
	}
	@-webkit-keyframes amar { 
    0% { -webkit-transform-origin: center center; -webkit-transform:rotate(-120deg);translate:translateX( -100% );opacity: 0; } 
    100% { -webkit-transform-origin: center center; -webkit-transform: rotate(0); translate:translate(0);opacity: 1; } 
} 
.products{
	.thumbnail{
		
		}
		.caption{
			height: 190px;
			margin-bottom : 10px;
			.description{
				height : 75px;
				overflow : hidden;
			}
		}
		.readmore{
			text-align : center;
		}
	}