//featured properties
.featuredProperty{
	
	.bxslider1{
		padding-left:0px;
		list-style :none;
		li{
			.verify{
				width:55%;
				border:none;
				margin-left:10px;
				position:absolute;
				right : -40px;
				bottom : -15px;
				z-index : 999;
			}
			border : 1px solid @darkcolor;
			padding-left : 10px;
			padding-bottom : 10px;
			h4{
				margin-left : 25px;
			}
			.sliderImg{
				height :165px;
				width : 195px;
				overflow : hidden;
				padding : 4px;
				border : 4px solid transparent;
				.slimg{
					min-height: 150px;
				}
				&:hover{
					border : 4px solid @darkcolor;
				}
			}
			
			.sliderDesc{
				.table{
					margin-bottom : 10px;
					tbody{
						tr{
							td{
								border :none;
								padding: 3px 10px;
							}
						}
					
					}
				}
			}
		}
	}
}


//propertiesList 
.propertylist{
	.btn-primary{
		margin-bottom: 10px;
	}
	.panel-default{
		.sliderImg{
			height :165px;
			width : 195px;
			overflow : hidden;
			padding : 4px;
			border : 4px solid transparent;
			img{
				min-height: 150px;
			}
			&:hover{
				border : 4px solid @darkcolor;
			}
		}
	}
	.table{
		td{
			border :none;
			padding: 3px 10px;
		}
	}
}

//single property view
.singleproperty{
	.property{
		margin-top : 30px;
		margin-bottom : 10px;
		padding: 0px 20px;
		border : 1px solid @darkbackcolor;
		h3{
			border :none;
		}
		.table{
			tbody{
				tr{
					td{
						border-top : 1px dashed @darkbackcolor;
					}
				}
			}
		}
		.mainimg {
			height : 175px;
			width : 195px;
			overflow : hidden;
			margin : 0 auto;
			border : 2px solid @darkcolor;
			img{
				min-height: 175px;
			}
		}
		.subimg{
			margin-top: 10px;
			img{
				height: 20px;
				display : inline-block;
				cursor : pointer;
				margin-right : 10px;
			}
		}
	}
	.propDetails{
		ul{
			li {
				padding: 3px;
			}
		}
		span{
			height : 20px;
			width :20px;
			margin-right: 6px;
			-webkit-filter: invert(1);
			filter: invert(1);
		}
		.amenity{
			background: url("../img/sprite_icons.png") transparent;
			display: inline-block;
			vertical-align: middle;
		} 
		span.amenity.power_backup {
			background-position: 1px -24px;
		}
		span.amenity.water_storage {
			background-position: -314px -24px;
		}
		span.amenity.lift {
			background-position: -644px -22px;
		}
		span.amenity.reserve_parking {
			background-position: -193px -22px;
		}
		span.amenity.security {
			background-position: -97px -22px;
		}
		span.amenity.maintenance_staff {
			background-position:-361px -22px;
		}
		span.amenity.gym {
			background-position: -432px -22px;
		}
		span.amenity.park {
			background-position: -385px -22px;
		}
		span.amenity.private_terrace {
			background-position: -168px -22px;
		}
		span.amenity.swimming_pool {
			background-position: -288px -22px;
		}
		span.amenity.club_house {
			background-position: -74px -49px;
		}
		span.amenity.hospital {
			background-position: -541px -4px;
		}
		span.amenity.airport {
			background-position: 1px -2px;
		}
		span.amenity.railway {
			background-position: -18px -1px;
		}
		span.amenity.school {
			background-position: -60px -1px;
		}
		.table{
			margin-top: 20px;
			tbody{
				tr{
					th{
						background-color : @color;
						color : @colorwhite;
					}
					td, th{
						border: 1px solid @color;
					}
				}
			}
		}
	}
}
@media (min-width: 320px){
	.propDetails{
		ul{
			li{
				width: 224px;
			}
		}
	}
	.property{
		.mainimg {
			img{
				max-height: 145px;
				max-width : 100%;
			}
		}
	}
	.propertylist .panel-default .readmore a {
		margin-right: -9px;
	}
	.sliderDesc .table-responsive>.table {
		margin-bottom: 15px;
	}
	
	}
	
@media (min-width: 992px){
	.propDetails{
		ul{
			li{
				width: 224px;
			}
		}
	}
	.property{
		.mainimg {
			img {
				height: 130px;
				border: 1px solid @colorwhite;
			}
		}
	}
}
@media (max-width: 540px){
	.featuredProperty{
		.bxslider1{
			li{
				.verify{
					width: 25%;
					left: 156px;
					bottom: -16px;
				}
			}
		}
	}
	.propertylist .panel-default .readmore a {
		margin-right: -9px;
	}
	.sliderDesc .table-responsive>.table {
		margin-bottom: 15px;
	}
}
@media (min-width: 1200px){
	.propDetails{
		ul{
			li{
				width: 274px;
			}
		}
	}
	.property{
		.mainimg {
			img{
				max-height: 180px;
				max-width : 100%;
			}
		}
	}
}