	@font-face{
		font-family:'Amaranth-Regular';
		src:url('../fonts/Amaranth-Regular.otf');
	}
	@font-face{
		font-family:'QumpellkaNo12';
		src:url('../fonts/QumpellkaNo12.otf');
	}
	
	
	@color : #fed136;
	@lightcolor : #999;//fade black lightblcak
	@darkcolor:#24252b;//
	
	@back:rgba(228, 223, 223, 0.27);
	@darkbackcolor : #5C5C9C; //#8C241F use dark red background
	@lightbackcolor :none;
	
	@colorblack : #02071A;
	@colorwhite	: #fff;
	
	/*@import "property.less";
	@import "project.less";*/
	@import "product.less";
	//@import "general.less";
	
	.container{
		max-width : 992px !important;
	}
	body{
		background-color:@darkbackcolor;
		color: @colorwhite;
		overflow:scroll;
	}
	.training{
		.parent{
		background-color:@back;
		border:1px solid @color;
		height:210px;
		}
		img{
		height:150px;
		
		}
		h2{
			text-shadow: 1px 2px @back;
			font-size: 36px;
			font-style: italic;
		}
	}
	
	
	.btn-info{
    display: inline-block;
    text-decoration: none;
    margin: 0;
	padding: 10px 24px !important;
    border: 0;
    color: @colorwhite;
    vertical-align: middle;
    font: 14px/18px Arial, "Helvetica Neue", Helvetica, Arial, sans-serif;
    position: relative;
    z-index: 1;
	margin-left:20px;
    background: #fed136;
    color: #fff;
    border-radius: none;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transition: background-color .3s ease-in, color .3s ease-in;
    transition: background-color .3s ease-in, color .3s ease-in;
}

.btn-info:hover, .btn-info:focus, .btn-info.focus, .btn-info:active, .btn-info.active, .open>.dropdown-toggle.btn-info {
  color: #fff;
    background-color: @colorblack;
    border-color: @color;
  
}

.btn {
    display: inline-block;
    
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
	margin-right:20px;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-top-color: transparent;
    border-top-style: solid;
    border-top-width: 1px;
    border-right-color: transparent;
    border-right-style: solid;
    border-right-width: 1px;
    border-bottom-color: transparent;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: transparent;
    border-left-style: solid;
    border-left-width: 1px;
	border-radius:1px;
    
}
	.modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
    background: @darkbackcolor;
}
	