@font-face {
  font-family: 'OpenSansRegular';
  src: url('../fonts/OpenSans-Regular.ttf');
}
@font-face {
  font-family: 'OpenSans Regular';
  src: url('../fonts/OpenSans-Regular.ttf');
}
.featured_services {
  height: 550px;
}
.featured_services .feature {
  background-color: #02071a;
  height: 80px;
  box-shadow: 4px 4px 4px #02071a;
}
.featured_services h2 {
  padding: 25px;
}
.featured_services .sections {
  background: none;
  box-shadow: 0 0 0;
  margin-bottom: 80px;
  color: #ffffff;
  background-color: #787878;
  height: 200px;
  width: 100%;
}
.featured_services .sections .a:hover {
  border: 1px solid #02071a;
}
.featured_services .services {
  box-shadow: 4px 4px 4px #02071a;
}
.featured_services .services .servimage {
  border: 4px solid transparent;
  padding: 6px;
}
.featured_services .servdesc {
  height: 220px;
}
.featured_services .servdesc .description {
  height: 75px;
  overflow: hidden;
}
.featured_services .servdesc .readmore {
  text-align: center;
}
.products h2 {
  text-transform: uppercase;
}
.products .thumbnail {
  height: 230px;
  background-color: transparent;
  margin-bottom: 50px;
}
.products .thumbnail h4 {
  text-align: left;
  text-transform: uppercase;
}
.products .thumbnail img {
  height: 150px;
  width: 310px;
  overflow: hidden;
  margin: 0 auto;
  /*transform:scale(1.1,1.1);
			transition:transform 300ms;*/
}
.products .thumbnail .caption {
  height: 50px;
}
.products .thumbnail .caption .description {
  height: 0px;
  overflow: hidden;
  visibility: hidden;
  opacity: 1;
}
.products .thumbnail .caption .description > p {
  color: #02071a;
}
.products .thumbnail:hover .description {
  visibility: visible;
  height: 60px;
  margin-top: -150px;
}
.featuretab {
  margin-top: 20px;
}
.featuretab h3 {
  margin-top: 15px;
}
.featuretab .tab-content {
  border-top: none;
  position: relative;
  margin-bottom: 25px;
  padding: 1px 15px 15px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}
.featuretab .nav-tabs {
  border-bottom: 1px solid #787878;
}
.featuretab .nav-tabs li a {
  background-color: #ffdc63;
  color: ##822424;
  border-color: #e4513e;
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: relative;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.featuretab .nav-tabs li a:before,
.featuretab .nav-tabs li a.active > a {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #e4513e;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.featuretab .nav-tabs li a:hover {
  background-color: #c43025;
  color: #c43025;
  border-color: #ffdc63;
}
.featuretab .nav-tabs li a:hover:before,
.featuretab .nav-tabs li a:focus:before,
.featuretab .nav-tabs li a:active:before,
.featuretab .nav-tabs li a.active > a:hover,
.featuretab .nav-tabs li a.active > a:focus {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
.featuretab .nav-tabs li.active > a {
  color: #c43025;
  background-color: #e4513e;
  border: 1px solid #ffdc63;
}
.carousel {
  background: linear-gradient(#02071a, #787878);
  box-shadow: 0px 4px 4px #02071a;
}
.carousel .item {
  height: 300px;
  overflow: hidden;
}
.carousel .item img {
  margin-left: 50px;
  min-height: 250px;
}
.carousel-caption {
  right: 50px;
}
.carousel-caption h2 {
  color: #c43025;
  text-align: right;
}
.carousel-caption p {
  color: #ffffff;
  margin-left: 250px;
}
.carousel-control.left {
  display: none;
}
.carousel-control.right {
  display: none;
}
.carousel-inner {
  overflow: hidden;
}
.sidebarModule.sidemenu {
  padding: 15px 15px 0px;
  margin-top: 20px;
}
.sidebarModule.sidemenu ul {
  padding: 0;
  list-style: none;
}
.sidebarModule.sidemenu ul li {
  margin-bottom: 10px;
}
.sidebarModule.sidemenu a {
  display: inline-block;
  height: 90px;
  width: 100%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  text-indent: -9999px;
  overflow: hidden;
  border: 2px solid #c43025;
}
.sidebarModule.sidemenu a.area_converter {
  background-image: url('../img/area-converter.png');
}
.sidebarModule.sidemenu a.emi_calculator {
  background-image: url('../img/emi-calculator.png');
}
.sidebarModule.sidemenu a.post_your_property {
  background-image: url('../img/post-your-property.jpg');
}
.sidebarModule.sidemenu a.post_your_requirement {
  background-image: url('../img/post-your-requirement.jpg');
}
.sidebar .nav-pills {
  border-top: 1px solid #787878;
  border-bottom: 1px solid #787878;
}
.sidebar .nav-pills > li > a,
.sidebar .nav-pills > li > a:focus {
  color: ##822424;
  font-weight: bold;
}
.sidebar .nav-pills > li.active > a,
.sidebar .nav-pills > li.active:hover > a,
.sidebar .nav-pills > li.active > a:focus,
.sidebar .nav-pills > li:hover > a,
.sidebar .nav-pills > li:hover > a:focus,
.sidebar .nav-pills > li > a:hover,
.sidebar .nav-pills > li > a:focus {
  text-decoration: underline;
  background-color: transparent;
}
.about,
.contact {
  color: #787878;
}
.about .table tbody tr th,
.contact .table tbody tr th,
.about .table tbody tr td,
.contact .table tbody tr td {
  color: #787878;
}
.about .table {
  margin-top: 20px;
}
.infrastructure h2 {
  color: #ffffff;
}
.infrastructure .thumbnail {
  height: 395px;
  background-color: transparent;
}
.infrastructure .thumbnail .infraImg img {
  height: 190px;
  width: 500px;
  padding: 2px;
}
.infrastructure .thumbnail .infraImg img:hover {
  transform: scale(1.1, 1.1);
  transition: transform 300ms;
}
.infrastructure .thumbnail .caption {
  padding: 0px;
  height: 110px;
  color: #787878;
  text-align: left;
  padding-bottom: 0px;
}
.infrastructure .thumbnail h4 {
  fonts-size: 30px;
  color: #ffffff;
  text-transform: uupercase;
}
.infrastructure .thumbnail h4:hover {
  color: #ffdc63;
}
.contact .table tbody tr th,
.contact .table tbody tr td {
  color: #787878;
  border-top: 0px;
}
.contact img {
  max-height: 125px;
}
.contact h4 {
  margin-top: 0px;
}
#googleMap {
  height: 395px;
}
.testimonial blockquote,
.featrtesti blockquote {
  font-size: inherit;
  border-left: none;
}
.testimonial blockquote footer,
.featrtesti blockquote footer {
  background: none;
  padding: 0px;
}
.testimonial blockquote footer cite,
.featrtesti blockquote footer cite {
  font-size: 17px;
  color: #ffdc63;
}
.testimonial blockquote::before,
.featrtesti blockquote::before {
  content: '\201c';
  position: absolute;
  display: inline-block;
  top: 5px;
  left: 0;
  line-height: 40px;
  font-family: 'OpenSansRegular';
  font-size: 55px;
  border: 1px solid #c43025;
}
.testimonial blockquote {
  padding-left: 15px;
}
.testimonial blockquote footer img {
  max-height: 70px;
  width: 70px;
  margin-right: 10px;
}
.featrtesti blockquote {
  padding: 5px 15px;
}
.featrtesti img {
  max-height: 100px;
  padding: 4px;
  border: 3px solid #e4513e;
}
.featrtesti img:hover {
  border: 3px solid #ffdc63;
}
.gallery .thumbnail {
  background-color: transparent;
}
.gallery .thumbnail img {
  height: 200px;
}
.gallery .thumbnail img:hover {
  transform: scale(1.1, 1.1);
}
.gallery .thumbnail .caption h4 {
  text-align: left;
  text-transform: uppercase;
}
.gallery .thumbnail .caption .description {
  text-align: left;
  overflow: hidden;
  height: 160px;
  color: #787878;
}
.gallery .thumbnail h4 {
  color: #ffffff;
}
.bxslider {
  padding-left: 0px;
  list-style: none;
}
.bxslider li {
  padding: 10px;
  padding-bottom: 10px;
}
.bxslider li .verify {
  width: 55%;
  border: none;
  position: absolute;
  right: -40px;
  bottom: -15px;
  z-index: 999;
}
.bxslider li h4 {
  margin-left: 25px;
}
.bxslider li .sliderImg {
  height: 165px;
  width: 195px;
  overflow: hidden;
  padding: 4px;
  border: 4px solid transparent;
}
.bxslider li .sliderImg .slimg {
  min-height: 150px;
}
.bxslider li .sliderImg:hover {
  border: 4px solid #c43025;
}
.bxslider li .sliderDesc .table {
  margin-bottom: 10px;
}
.bxslider li .sliderDesc .table tbody tr td {
  border: none;
  padding: 3px 10px;
}
.bx-viewport {
  min-height: 300px !important;
}
.bx-viewport .carousslider {
  padding-left: 0px;
  margin-top: 100px;
}
.bx-viewport .carousslider li {
  border: 7px solid #a1c31a;
  background-color: #a1c31a;
  border-radius: 40px;
  transition: all 1s ease-in-out;
  min-width: 100% !important;
}
.bx-viewport .carousslider li img {
  width: 150%;
  min-height: 400px;
}
.bx-viewport .carousslider li:hover {
  transform: scale(1.1);
  border-radius: 40px;
}
.bx-viewport .carousslider li.item {
  overflow: hidden;
  height: 302px;
}
.homeAboutus .tagline {
  text-align: left;
  font-size: 25px;
  color: #c43025;
}
.homeAboutus .tagline1 {
  text-align: left;
  font-size: 25px;
  color: #c43025;
  padding-bottom: 10px;
}
.homeAboutus .description {
  color: #787878;
}
* {
  transition: 300ms;
  border-radius: 0px !important;
}
p {
  color: #787878;
}
.container {
  max-width: 992px !important;
}
.back {
  background-image: url(../img/back.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  color: #ffffff;
  border: 1px solid #02071a;
}
.logo {
  height: 100px;
  width: 150px;
  margin-top: 15px;
  background-image: url('../img/logo.jpg');
  float: left;
}
header h2 {
  margin-top: 60px;
  margin-left: 0px;
}
.sociallinks ul {
  margin-top: 50px;
  float: right;
}
.sociallinks ul li {
  display: inline;
  padding: 4px 0px 4px 10px;
  margin: 5px;
  text-align: right;
}
.img3 {
  width: 40px;
  height: 40px;
  display: inline-flex;
}
#img1 {
  background: url('../img/sprite.png') 2px 2px;
}
#img1:hover {
  background: url('../img/sprite.png') 2px -37px;
}
#img2 {
  background: url("../img/sprite.png") -36px 2px;
}
#img2:hover {
  background: url('../img/sprite.png') -36px -37px;
}
#img3 {
  background: url("../img/sprite.png") -74px 2px;
}
#img3:hover {
  background: url('../img/sprite.png') -74px -37px;
}
#img4 {
  background: url("../img/sprite.png") -150px 2px;
}
#img4:hover {
  background: url('../img/sprite.png') -150px -37px;
}
.navbar-default {
  background-color: transparent;
  border: none;
  border-radius: 0;
}
.navbar-default nav {
  position: relative;
}
.navbar-default .nav > ul > li {
  position: relative;
}
.navbar-default .nav > li > a {
  font: 'Open Sans', sans-serif;
  text-shadow: 2px 2px 2px #02071a;
  text-transform: uppercase;
  background-color: #c43025;
  color: #ffffff;
  border-left: 1px solid #e4513e;
  border-right: 1px solid #e4513e;
  height: 60px;
  padding-top: 20px;
}
.navbar-default .nav > li > a:hover {
  background-color: #e4513e;
}
.navbar-default .nav > li > ul > li {
  display: none;
}
.navbar-default .nav > ul > li:hover ul {
  position: absolute;
  display: block;
}
.navbar-static-top {
  margin-top: 40px;
}
.navbar-static-top .container {
  background-color: #c43025;
  padding-left: 0px;
  padding-right: 0px;
}
.navbar-fixed-top {
  background-color: #c43025;
}
.navbar-fixed-top .container {
  padding-left: 0px;
  padding-right: 0px;
}
.sback {
  background-color: #02071a;
}
.subhead {
  position: relative;
  font: 1.5em/1.5em Amaranth-Regular;
  padding: 4px 10px;
  text-align: center;
  color: #ffffff;
}
h3 {
  color: #ffffff;
}
.thumbnail {
  color: #ffffff;
  border: none;
  height: 200%;
}
h4 {
  color: #ffffff;
}
h4:hover {
  color: #ffdc63;
}
.a {
  height: 500px;
}
.btn:hover {
  color: #ffffff;
}
.content {
  margin-top: 20px;
  padding: 0px 20px 20px;
}
.fproduct {
  margin-top: -250px;
}
.fproduct .sections > div > div {
  height: 350px;
  box-shadow: 4px 4px 4px #787878;
  border: 0px;
  padding: 10px;
}
.fproduct .sections > div > div h4 {
  color: #c43025;
  text-transform: uppercase;
}
.fproduct .sections > div > div h4:hover {
  color: #ffdc63;
}
.fproduct .sections > div > div img {
  height: 200px;
  width: 300px;
  margin: 0px;
}
.fproduct .sections > div > div .description {
  color: #787878;
  text-align: left;
}
.fproduct .sidebarModule .panel-body {
  padding: 15px 15px 0px;
}
.contactus h4 {
  margin-top: 0px;
}
.contactus hr {
  margin: 0px 0px 10px;
}
h1,
h2,
h3,
h4,
h5 {
  color: #ffffff;
  font-family: 'OpenSansRegular';
  text-align: left;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px #c43025;
}
.btn-link {
  padding-left: 0px;
}
a,
.btn-link {
  color: #ffdc63;
}
a:hover,
.btn-link:hover {
  text-decoration: underline;
  color: #ffdc63;
}
.panel {
  background-color: transparent;
}
.panel-default {
  border-color: #787878;
}
hr {
  border-color: #ffffff;
}
.form-control {
  background-color: transparent;
  color: #ffffff;
}
.readmore > .btn-info,
.btn-primary {
  border: 0px;
  background-color: #c43025;
  float: left;
}
.readmore > .btn-info:hover,
.btn-primary:hover {
  background-color: #ffdc63;
  color: #c43025;
}
.btn + .btn {
  margin-left: 20px;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  background-color: #ffdc63;
  color: #c43025;
  border: 0px;
}
.pagination > li > a,
.pagination > li > span,
.pagination > .disabled > a,
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  background-color: #c43025;
  color: #ffdc63;
  border: 0px;
}
.navbar-collapse {
  padding: 0px;
}
.navbar-toggle {
  border: 1px solid #e4513e;
  margin-top: 45px;
}
.navbar-toggle .icon-bar {
  background-color: #e4513e;
}
footer {
  margin-top: 10px;
  color: #787878;
  font-weight: bold;
  background: transparent;
}
footer a,
footer .btn-link {
  color: #787878;
}
footer a:hover,
footer .btn-link:hover {
  color: #787878;
  text-decoration: underline;
}
.navbar-toggle {
  background-color: #c43025;
  border-color: #ffffff;
}
.navbar-toggle .icon-bar {
  background-color: #ffffff;
}
button.navbar-toggle.collapsed.projdtls {
  color: #ffffff;
}
.thumbs {
  background-color: #c43025;
  color: #ffffff;
  height: 340px;
}
h3 {
  color: #ffdc63;
}
.servs {
  position: relative;
}
.servs:hover .readmore {
  background-color: #02071a;
  opacity: 0.7;
}
.social_links {
  position: fixed;
  background-color: #c43025;
  margin-top: 100px;
}
.thumbnail > img,
.thumbnail a > img {
  margin-right: auto;
  margin-left: auto;
  height: 300px;
  border: 1px solid #02071a;
}
