<div class="navbar-header">
	<button type="button" class="navbar-toggle collapsed projdtls" data-toggle="collapse" data-target="#projDtls">Project Details
		<span class="sr-only">Toggle navigation</span>
	</button>
</div> 
<div class="row homeproject collapse navbar-collapse" id="projDtls">
	<div class="projectnav">
			<ul class="nav nav-stacked">
				<li {{ projectPage == 'overview' ? 'class="active"' }}>
					<a href="/projects/{{home_project.title}}/{{home_project.id}}/overview?homeProject=true">Surgery and Operation</a>
				</li>
				<li {{ projectPage == 'amenities' ? 'class="active"' }}>
					<a href="/projects/{{home_project.title}}/{{home_project.id}}/amenities?homeProject=true">Health Care</a>
				</li>
				<li {{ projectPage == 'locationmap' ? 'class="active"' }}>
					<a href="/projects/{{home_project.title}}/{{home_project.id}}/locationmap?homeProject=true">News and Events</a>
				</li>
				<li {{ projectPage == 'layoutplan' ? 'class="active"' }}>
					<a href="/projects/{{home_project.title}}/{{home_project.id}}/layoutplan?homeProject=true">24X7 Services</a>
				</li>
				<li {{ projectPage == 'floorplans' ? 'class="active"' }}>
					<a href="/projects/{{home_project.title}}/{{home_project.id}}/floorplans?homeProject=true">Careers</a>
				</li>
			</ul>
		</div>


		<div class="projectCarousal">
			{% include [templatePath ~ '/includes/carousal.html', 'default/default/includes/carousal.html'] with {sliderData : home_project.project_images } only %}
		</div>

		<div class="projsnap">
			<h4><strong>Pioneer Center for Special Surgeries</strong></h4>
			<ul>
				<li>Spine Surgery</li>
				<li>Total knee Replacement</li>
				<li>Total Hip Replacement</li>
			</ul>
		</div>
	
</div>