{% spaceless %}
<!DOCTYPE html>
<html ng-app="myApp">
    <head>
        {% block head %}
			<link rel="stylesheet" href="{{ path }}css/bootstrap.min.css">
			<link rel="stylesheet" href="{{ path }}css/style.css">
			<script src="{{ path }}js/jquery.min.js"></script>
			<script src="{{ path }}js/bootstrap.min.js"></script>
			<script src="{{ path }}js/angular.min.js"></script>
			<script src="{{ path }}js/angular-route.min.js"></script>
			<script src="{{ path }}js/script.js"></script>
            <title>{% block title %}{{title}}{% endblock %}</title>
			<style>
				h1,h2{
					color: {{template.template_params.dark_color}};
				}
				h4,b{
					color: {{template.template_params.color}};
				}
				.panel-title{
					color: {{template.template_params.light_color}};
				}
				navbar,.navbar-default{
					background-color: {{template.template_params.background_color_dark}};
				}
				.navbar-default{
					border:none;
				}
				.navbar-default .navbar-nav>.active>a,  .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus,.dropdown-menu>li>a:hover,.navbar-default .navbar-nav>.active>a:hover,.navbar-default .navbar-nav>li>a:hover{
					color: {{template.template_params.dark_color}};
					background-color: {{template.template_params.background_color_light}};
				}
				.nav>li>a.dropdown-caret + .dropdown-toggle:hover
				{
					background-color: {{template.template_params.background_color}};
				}
				.navbar-default .navbar-nav>li>a, .navbar-default .navbar-brand,.navbar-default .navbar-brand:hover,.navbar-fixed-bottom,.navbar-fixed-bottom a, .btn-default,.btn-default:hover,.btn-default:focus, .nav-pills>li>a:hover, .nav-pills>li>a:focus{
					color: #FFF;
				}
				.panel-default>.panel-heading {
					background-color: {{template.template_params.background_color}};
				}
				.panel-default, .panel-default>.panel-heading, .thumbnail {
					border-color: {{template.template_params.background_color_dark}};
				}
				.btn-default,.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus{
					background-color: {{template.template_params.background_color_dark}};
				}
				.btn-default:hover,.btn-default:focus{
					background-color:{{template.template_params.background_color}};
				}
				a:hover{
					text-decoration:none;
				}
				.nav-pills>li>a:hover, .nav-pills>li>a:focus {
					background-color:{{template.template_params.background_color}};
				}
			</style>
        {% endblock %}
    </head>
    <body>
	{% block carousal %}
	{% endblock %}
	
	{% include 'includes/navbar.html' ignore missing %}

<div class="container">
	{% block content %}{% endblock %}
</div>
<footer class="navbar navbar-default navbar-fixed-bottom">
	<div class="container text-center">
		{% block footer %}
			&copy; Copyright 2015 by <a href="http://wtouch.in">Web Touch India Solutions</a>.
		{% endblock %}
	</div>
</footer>
	
    </body>
</html>
{% endspaceless %}