	{% autoescape false %}
	
	<div class="row gallery animate">
	<h2 class="text-center">Latest Photo</h2>
		{% if data.gallery %}
			{% set category = "" %}
			{% for key, value in data.gallery %}
			
				{% if category != value.category %}
					{% set category = value.category %}
					{{ category }}
				{% endif %}
				
			{% endfor %}
			
			{% for key, value in data.gallery %}

			<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 ">
				<div class="parent">
					<img class="img-responsive" src="{{value.image.file_relative_path}}" alt="{{key}}" />
				</div>
			</div>
			{% endfor %}
		{% endif %}
	</div>
	{% endautoescape %}
