 
<div class="row training" ng-controller="trainingController" >
	<h2 class="text-center">Web Touch India Solution</h2>
	<h3 class="text-center">Training Activity</h3>
		<div class="col-sm-3">
			<div class="parent text-center">
				<img src="{{path}}img/1.png" class="img img-responsive center-block">
				<input  type="button"data-toggle="modal" data-target="#detail1" class="btn btn-info" value="Details">
				<button  data-toggle="modal" data-target="#form" type="button"  class="btn btn-info" value="Apply">Apply</button>
			</div>
		</div>
		<div class="col-sm-3 ">
			<div class="parent text-center">
				<img src="{{path}}img/2.png" class="img img-responsive center-block">
				<input  type="button"data-toggle="modal" data-target="#detail2" class="btn btn-info" value="Details">
				<button  data-toggle="modal" data-target="#form" type="button"  class="btn btn-info" value="Apply">Apply</button>
			</div>
		</div>
		<div class="col-sm-3 text-center">
			<div class="parent">
				<img src="{{path}}img/3.png" class="img img-responsive center-block">
				<input  type="button"data-toggle="modal" data-target="#detail3" class="btn btn-info" value="Details">
				<button  data-toggle="modal" data-target="#form" type="button"  class="btn btn-info" value="Apply">Apply</button>
			</div>
		</div>
		<div class="col-sm-3 text-center ">
			<div class="parent">
				<img src="{{path}}img/ind.png" class="img img-responsive center-block">
				<input  type="button"data-toggle="modal" data-target="#detail4" class="btn btn-info" value="Details">
				<button  data-toggle="modal" data-target="#form" type="button"  class="btn btn-info" value="Apply">Apply</button>
			</div>
		</div>
</div>

<div id="form" class="modal fade in" tabindex="-1" ng-controller="trainingController" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="false" style="display: none;">
	<div class="modal-backdrop fade in" style="height: 697px;"></div>
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<h3> Apply here</h3>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-sm-12">
						<form class="form-horizontal" name="addtrainingForm" role="form" ng-submit="addtrainingForm.$valid" novalidate>
							<div class="form-group">
								<label for="name" class="col-sm-2 control-label">Name *</label>
									<div class="col-sm-4">
										<input type="hidden" ng-model="addtraining.status" ng-init="addtraining.status = 1" value="{{addtraining.status}}">
										<input type="text" id="name" class="form-control" name="name" placeholder="Name" ng-model="addtraining.name" required>
										 <span class="help-block" ng-show="addtrainingForm.name.$dirty && addtrainingForm.name.$invalid">
											<span class="text-danger" ng-show="addtrainingForm.name.$error.required">Required Field.</span> 
										 </span>
 								</div>
								<label for="surname" class="col-sm-2 control-label">Surname*</label>
									<div class="col-sm-4">
										<input type="text" id="surname" class="form-control" name="surname" placeholder="Surname" ng-model="addtraining.surname" required>
										<span class="help-block" ng-show="addtrainingForm.surname.$dirty && addtrainingForm.surname.$invalid">
											<span class="text-danger" ng-show="addtrainingForm.surname.$error.required">Required Field.</span>
										</span>
									</div>
							</div>
							
							<div class="form-group">
								<label for="custom" class="col-sm-2 control-label">Marital Status</label>
									<div class="col-sm-4">
										<label class="radio-inline">
											<input type="radio" name="martial" id="Married" value="1" ng-model="addtraining.marital_status">Married
										</label>
										<label class="radio-inline">
											<input type="radio" name="martial" id="Single" value="0"  ng-model="addtraining.marital_status">Single
										</label>
									</div>
								<label  for="dob" class="col-sm-2 control-label">DOB *</label>
								<div class="col-sm-4">
									<p class="input-group">
										<input type="text" id="dob" name="dob" placeholder="YYYY-DD-MM" class="form-control" datepicker-popup="{{format}}" ng-model="addtraining.dob" is-open="opened" min-date="minDate" datepicker-options="dateOptions" date-disabled="disabled(date, mode)" required close-text="Close" ng-click="open($event)" />
										<span class="input-group-btn">
											<button type="button" class="btn btn-default" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
										</span>
									</p>
									<span class="help-block" ng-show="addtrainingForm.dob.$dirty && addtrainingForm.dob.$invalid">
											<span class="text-danger" ng-show="addtrainingForm.dob.$error.required">Date of birth required in YYYY-DD-MM format.</span>
									</span>
								</div>
							</div>
							
							<div class="form-group">
								<label for="mobile" class="col-sm-2 control-label">Mobile *</label>
								<div class="col-sm-4">
									<input type="text" id="mobile" name="mobile" class="form-control" ng-model="addtraining.mobile" placeholder="Enter Mobile No." ng-pattern="/^[789]\d{9}$/" maxlength="10" required>
									<span class="help-block" ng-show="addtrainingForm.mobile.$dirty && addtrainingForm.mobile.$invalid">
										<span ng-show="addtrainingForm.mobile.$error.required" class="text-danger">Required Field.</span>
										<span ng-show="addtrainingForm.mobile.$error.pattern && (addtrainingForm.mobile.$dirty || submitted)" class="text-danger">Enter a valid Contact Number</span>
									</span>
								</div>
								
								<label  for="email" class="col-sm-2 control-label">Email</label>
									<div class="col-sm-4">
										<input type="Email" class="form-control" id="email" ng-model="addtraining.email" ng-pattern="/^[\.\w]+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/" name="email" placeholder="Enter Alternate Email">
										
										<span class="help-block" ng-show="addtrainingForm.email.$dirty && addtrainingForm.email.$invalid">
										
											<span ng-show="addtrainingForm.email.$error.pattern && (addtrainingForm.email.$dirty || submitted)" class="text-danger">Enter a valid email</span>
										
											<span ng-show="addtrainingForm.email.$error.required" class="text-danger">Required Field.</span>
										</span>
									</div>
							</div>
							<div class="form-group">
								<label  for="doj" class="col-sm-2 control-label">DOJ*</label>
								<div class="col-sm-10">
									<p class="input-group">
										<input type="text" id="doj" name="doj" placeholder="YYYY-DD-MM" class="form-control" datepicker-popup="{{format}}" ng-model="addtraining.doj" is-open="opened1" min-date="minDate" datepicker-options="dateOptions" date-disabled="disabled(date, mode)" required close-text="Close" ng-click="open1($event)" />
										<span class="input-group-btn">
											<button type="button" class="btn btn-default" ng-click="open1($event)"><i class="glyphicon glyphicon-calendar"></i></button>
										</span>
									</p>
									<span class="help-block" ng-show="addtrainingForm.doj.$dirty && addtrainingForm.doj.$invalid">
											<span class="text-danger" ng-show="addtrainingForm.doj.$error.required">Date of birth required in YYYY-DD-MM format.</span>
									</span>
								</div>
								
							</div>
							
							<div class="form-group">
								<label for="custom" class="col-sm-2 control-label">Sex</label>
								<div class="col-sm-4">
										<label class="radio-inline">
											<input type="radio" name="sex" id="Married" value="1" ng-model="addtraining.sex">male
										</label>
										<label class="radio-inline">
											<input type="radio" name="sex" id="Single" value="0"  ng-model="addtraining.sex">female
										</label>
									</div>
							</div>
						
							
							<div class="form-group">
								<label for="address" class="col-sm-2 control-label">Address *</label>
								<div class="col-sm-10">
									<textarea  class="form-control" id="address" ng-model="addtraining.address" name="address" placeholder="Enter address" ng-maxlength="150" required></textarea>
									<p ng-hide="addtrainingForm.address.$error.maxlength">{{ 150 - addtraining.address.length + " Characters left"}}</p>
									<span class="help-block" ng-show="addtrainingForm.address.$dirty &&  addtrainingForm.address.$invalid">
										<span class="text-danger" ng-show="addtrainingForm.address.$error.maxlength">Sorry You are Exceeding the Limit</span>
										<span class="text-danger" ng-show="addtrainingForm.address.$error.required">Required Field.</span>
									</span>
								</div>
							</div>
							
							<div class="form-group">
									<label for="state" class="col-sm-2 control-label">State *</label>
									<div class="col-sm-4">
									<input type="text" id="state" name="state" class="form-control" ng-model="addtraining.state" placeholder="Enter state" required/>
										<span class="help-block" ng-show="addtrainingForm.state.$dirty && addtrainingForm.state.$invalid">
											<span class="text-danger" ng-show="addtrainingForm.state.$error.required">Required Field.</span>
										</span>			
									</div>	
									<label for="city" class="col-sm-2 control-label">City *</label>
									<div class="col-sm-4" >
										<input type="text" name="city" id="city" ng-model="addtraining.city"placeholder="Enter Your City" class="form-control" required/>
										<span class="help-block" ng-show="addtrainingForm.city.$dirty && addtrainingForm.city.$invalid">
											<span class="text-danger" ng-show="addtrainingForm.city.$error.required">Required Field.</span>
										</span>			
									</div>							
							</div>
							<div class="form-group">
								<label for="technologies" class="col-sm-2 control-label">Technologies*</label>
								<div class="form-group"> 
									<div class="col-sm-2">
										<input type="checkbox" name="technologies" value="HTML" id="technology" ng-model="addtraining.technologies.HTML">HTML
									</div>
									<div class="col-sm-2">
										<input type="checkbox" name="technologies" value="CSS" ng-model="addtraining.technologies.CSS">CSS
									</div>
									<div class="col-sm-2">
										<input type="checkbox" name="technologies" value="Javascript" ng-model="addtraining.technologies.Javascript">Javascript
									</div>
									<div class="col-sm-2">
										<input type="checkbox" name="technologies" value="Bootstrap" ng-model="addtraining.technologies.Bootstrap">Bootstrap
									</div>
								</div>
								<label for="technologies" class="col-sm-2 control-label"></label>
								<div class="form-group"> 
									<div class="col-sm-2">
										<input type="checkbox" name="technologies" value="Angular" ng-model="addtraining.technologies.Angular">Angular
									</div>
									<div class="col-sm-2">
										<input type="checkbox" name="technologies" value="PHP" ng-model="addtraining.technologies.PHP">PHP
									</div>
									<div class="col-sm-2">
										<input type="checkbox" name="technologies" value="Android" ng-model="addtraining.technologies.Android">Android
									</div>
								</div>
							</div>
							
							<div class="form-group">
								<label for="remark" class="col-sm-2 control-label">Remark *</label>
								<div class="col-sm-10">
									<textarea  class="form-control" id="remark" ng-model="addtraining.remark" name="remark" placeholder="Enter remark" ng-maxlength="350" required></textarea>
									<p ng-hide="addtrainingForm.remark.$error.maxlength">{{ 350 - addtraining.remark.length + " Characters left"}}</p>
									<span class="help-block" ng-show="addtrainingForm.remark.$dirty &&  addtrainingForm.remark.$invalid">
										<span class="text-danger" ng-show="addtrainingForm.remark.$error.maxlength">Sorry You are Exceeding the Limit</span>
										<span class="text-danger" ng-show="addtrainingForm.remark.$error.required">Required Field.</span>
									</span>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-offset-2 col-sm-9">
									<button type="submit" class="btn btn-success" ng-click="postData(addtraining)" ng-if="!editUserId">Submit </button>
									<button type="reset" class="btn btn-danger">Cancel</button>
								</div>
							</div>						
						</form>		
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

 
  <div id="detail1" class="modal fade in" tabindex="-1" ng-controller="trainingController" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="false" style="display: none;">
		<div class="modal-backdrop fade in" style="height: 697px;"></div>
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h3 class="text-center"> 1 MONTH TRAINING  </h3>
						<strong class="text-center">PRICE : Rs 5000/-</strong>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-sm-12">
							<h3>WEB TECHNOLOGIES:</h3>
								<ol type="1">
								<li>	HTML : HyperText Markup Language

								HTML  is the standard markup language used to create web pages.[1]Web browsers can read HTML files and render them into visible or audible web pages. HTML describes the structure of a websitesemantically along with cues for presentation, making it a markup language, rather than a programming language.

								The language is written in the form of HTML elements consisting of tags enclosed in angle brackets (like <html>). Browsers do not display the HTML tags and scripts, but use them to interpret the content of the page.

								HTML can embed scripts written in languages such as JavaScript which affect the behavior of HTML web pages. Web browsers can also refer to Cascading Style Sheets (CSS) to define the look and layout of text and other material. 
								</li>
								<li>	CSS : Cascading Style Sheets 
								CSS is a style sheet language used for describing the presentation of a document written in a markup language.
								CSS is designed primarily to enable the separation of document content from document presentation, including aspects such as the layout, colors, and fonts.
								</li>
								<li>CSS3 ANIMATIONS : 

								CSS3 Animations allows animation of most HTML elements without using JavaScript or Flash!
								An animation lets an element gradually change from one style to another. You can change as many CSS properties you want, as many times you want. To use CSS3 animation, you must first specify some keyframes for the animation. Keyframes hold what styles the element will have at certain times.

								The @keyframes Rule
								When you specify CSS styles inside the @keyframes rule, the animation will gradually change from the current style to the new style at certain times. To get an animation to work, you must bind the animation to an element.
								</li>

								<li>	HTML 5 :
								In particular, HTML5 adds many new syntactic features. These include the
								new &lt;video&gt;, &lt;audio&gt; and &lt;canvas&gt; elements, as well as the integration of scalable vector graphics (SVG) content (replacing generic &lt;object&gt; tags), and MathML for mathematical formulas. These features are designed to make it easy to include and handle multimedia and graphical content on the web without having to resort to proprietary plugins and APIs. Other new page structure elements, such as &lt;main&gt;, &lt;section&gt;,&lt;article&gt;,&lt;header&gt;,&lt;footer&gt;, &lt;aside&gt;, &lt;nav&gt; and &lt;figure&gt;, are designed to enrich the semantic content of documents. Newattributes have been introduced, some elements and attributes have been removed and some elements, such as &lt;a&gt;, &lt;cite&gt;and &lt;menu&gt; have been changed, redefined or standardized. The APIs and Document Object Model (DOM) are no longer afterthoughts, but are fundamental parts of the HTML5 specification.[6] HTML5 also defines in some detail the required processing for invalid documents so that syntax errors will be treated uniformly by all conforming browsers and other user agents
								</li>
								<li>	JAVASCRIPT :
								An object-oriented computer programming language commonly used to create interactive effects within web browsers.

								JavaScript  is a high-level, dynamic, untyped, and interpreted programming language.  It has been standardized in the ECMAScript language specification. 

								Alongside HTML and CSS, it is one of the three essential technologies ofWorld Wide Web content production; the majority of websites employ it and it is supported by all modern web browsers without plug-ins.
								JavaScript is prototype-based with first-class functions, making it a multi-paradigm language, supporting object-oriented, imperative, and functional programming styles.
								 It has an API for working with text, arrays, dates and regular expressions, but does not include any I/O, such as networking, storage or graphics facilities, relying for these upon the host environment in which it is embedded.
								</li>
								<li>	LESS CSS :
								Less is a CSS pre-processor, meaning that it extends the CSS language, adding features that allow variables, mixins, functions and many other techniques that allow you to make CSS that is more maintainable, themable and extendable. Less runs inside Node, in the browser and inside Rhino.
								</li>
							</ol>
								<h3>SERVER SIDE PROGRAMMING:</h3>
								<ol type="1">
								
								<li>	PHP : 
								PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used open source general-purpose scripting language that is especially suited for web development and can be embedded into HTML.
								</li>
								<li>	MYSQL : 
								MySQL is a freely available open source Relational Database Management System (RDBMS) that uses Structured Query Language (SQL). SQL is the most popular language for adding, accessing and managing content in a database. It is most noted for its quick processing, proven reliability, ease and flexibility of use.</li>
							</ol>
								<h3>FRAME WORKS:</h3>
									<strong>Web Techonology :</strong>
									<ol type="1">
	
								<li>	Bootstrap : 
								Bootstrap is the most popular HTML, CSS, and JavaScript framework for developing responsive, mobile-first web sites.</li>
								<li>	ANGULAR JS : 

								AngularJS is a structural framework for dynamic web apps. It lets you use HTML as your template language and lets you extend HTML's syntax to express your application's components clearly and succinctly. Angular's data binding and dependency injection eliminate much of the code you would otherwise have to write.</li>

								<li>	JQUIRY :

								jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers.</li>
								</ol>
								<strong>Server Side Programming :</strong>
								<ol type="1"> 
								<li>	SLIM PHP :
								Slim is a PHP micro framework that helps you quickly write simple yet powerful web applications and APIs. Slim is easy to use for both beginners and professionals. Slim favors cleanliness over terseness and common cases over edge cases. Its interface is simple, intuitive, and extensively documented — both online and in the code itself. Thank you for choosing the Slim Framework for your next project. I think you're going to love it.</li>
								<li>	TWIG  : 
										Twig is a modern template engine for PHP
								Fast: Twig compiles templates down to plain optimized PHP code. The overhead compared to regular PHP code was reduced to the very minimum.

								Secure: Twig has a sandbox mode to evaluate untrusted template code. This allows Twig to be used as a template language for applications where users may modify the template design.

								Flexible: Twig is powered by a flexible lexer and parser. This allows the developer to define its own custom tags and filters, and create its own DSL.</li>
							</ol>

							</div>
						</div>
					</div>
					<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
					</div>
		  </div>
	  </div>
   </div>
 
  
  <div id="detail2" class="modal fade in" tabindex="-1" ng-controller="trainingController" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="false" style="display: none;">
		<div class="modal-backdrop fade in" style="height: 697px;"></div>
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h3 class="text-center"> 2 MONTH TRAINING  </h3>
						<strong class="text-center">PRICE : Rs. 10000/-</strong>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-sm-12">
							<h3>WEB TECHNOLOGIES:</h3>
								<ol type="1">
								<li>	HTML : HyperText Markup Language

								HTML  is the standard markup language used to create web pages.[1]Web browsers can read HTML files and render them into visible or audible web pages. HTML describes the structure of a websitesemantically along with cues for presentation, making it a markup language, rather than a programming language.

								The language is written in the form of HTML elements consisting of tags enclosed in angle brackets (like <html>). Browsers do not display the HTML tags and scripts, but use them to interpret the content of the page.

								HTML can embed scripts written in languages such as JavaScript which affect the behavior of HTML web pages. Web browsers can also refer to Cascading Style Sheets (CSS) to define the look and layout of text and other material. 
								</li>
								<li>	CSS : Cascading Style Sheets 
								CSS is a style sheet language used for describing the presentation of a document written in a markup language.
								CSS is designed primarily to enable the separation of document content from document presentation, including aspects such as the layout, colors, and fonts.
								</li>
								<li>CSS3 ANIMATIONS : 

								CSS3 Animations allows animation of most HTML elements without using JavaScript or Flash!
								An animation lets an element gradually change from one style to another. You can change as many CSS properties you want, as many times you want. To use CSS3 animation, you must first specify some keyframes for the animation. Keyframes hold what styles the element will have at certain times.

								The @keyframes Rule
								When you specify CSS styles inside the @keyframes rule, the animation will gradually change from the current style to the new style at certain times. To get an animation to work, you must bind the animation to an element.
								</li>

								<li>	HTML 5 :
								In particular, HTML5 adds many new syntactic features. These include the
								new &lt;video&gt;, &lt;audio&gt; and &lt;canvas&gt; elements, as well as the integration of scalable vector graphics (SVG) content (replacing generic &lt;object&gt; tags), and MathML for mathematical formulas. These features are designed to make it easy to include and handle multimedia and graphical content on the web without having to resort to proprietary plugins and APIs. Other new page structure elements, such as &lt;main&gt;, &lt;section&gt;,&lt;article&gt;,&lt;header&gt;,&lt;footer&gt;, &lt;aside&gt;, &lt;nav&gt; and &lt;figure&gt;, are designed to enrich the semantic content of documents. Newattributes have been introduced, some elements and attributes have been removed and some elements, such as &lt;a&gt;, &lt;cite&gt;and &lt;menu&gt; have been changed, redefined or standardized. The APIs and Document Object Model (DOM) are no longer afterthoughts, but are fundamental parts of the HTML5 specification.[6] HTML5 also defines in some detail the required processing for invalid documents so that syntax errors will be treated uniformly by all conforming browsers and other user agents
								</li>
								<li>	JAVASCRIPT :
								An object-oriented computer programming language commonly used to create interactive effects within web browsers.

								JavaScript  is a high-level, dynamic, untyped, and interpreted programming language.  It has been standardized in the ECMAScript language specification. 

								Alongside HTML and CSS, it is one of the three essential technologies ofWorld Wide Web content production; the majority of websites employ it and it is supported by all modern web browsers without plug-ins.
								JavaScript is prototype-based with first-class functions, making it a multi-paradigm language, supporting object-oriented, imperative, and functional programming styles.
								 It has an API for working with text, arrays, dates and regular expressions, but does not include any I/O, such as networking, storage or graphics facilities, relying for these upon the host environment in which it is embedded.
								</li>
								<li>	LESS CSS :
								Less is a CSS pre-processor, meaning that it extends the CSS language, adding features that allow variables, mixins, functions and many other techniques that allow you to make CSS that is more maintainable, themable and extendable. Less runs inside Node, in the browser and inside Rhino.
								</li>
							</ol>
								<h3>SERVER SIDE PROGRAMMING:</h3>
								<ol type="1">
								
								<li>	PHP : 
								PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used open source general-purpose scripting language that is especially suited for web development and can be embedded into HTML.
								</li>
								<li>	MYSQL : 
								MySQL is a freely available open source Relational Database Management System (RDBMS) that uses Structured Query Language (SQL). SQL is the most popular language for adding, accessing and managing content in a database. It is most noted for its quick processing, proven reliability, ease and flexibility of use.</li>
							</ol>
								<h3>FRAME WORKS:</h3>
									<strong>Web Techonology :</strong>
									<ol type="1">
	
								<li>	Bootstrap : 
								Bootstrap is the most popular HTML, CSS, and JavaScript framework for developing responsive, mobile-first web sites.</li>
								<li>	ANGULAR JS : 

								AngularJS is a structural framework for dynamic web apps. It lets you use HTML as your template language and lets you extend HTML's syntax to express your application's components clearly and succinctly. Angular's data binding and dependency injection eliminate much of the code you would otherwise have to write.</li>

								<li>	JQUIRY :

								jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers.</li>
								</ol>
								<strong>Server Side Programming :</strong>
								<ol type="1"> 
								<li>	SLIM PHP :
								Slim is a PHP micro framework that helps you quickly write simple yet powerful web applications and APIs. Slim is easy to use for both beginners and professionals. Slim favors cleanliness over terseness and common cases over edge cases. Its interface is simple, intuitive, and extensively documented — both online and in the code itself. Thank you for choosing the Slim Framework for your next project. I think you're going to love it.</li>
								<li>	TWIG  : 
										Twig is a modern template engine for PHP
								Fast: Twig compiles templates down to plain optimized PHP code. The overhead compared to regular PHP code was reduced to the very minimum.

								Secure: Twig has a sandbox mode to evaluate untrusted template code. This allows Twig to be used as a template language for applications where users may modify the template design.

								Flexible: Twig is powered by a flexible lexer and parser. This allows the developer to define its own custom tags and filters, and create its own DSL.</li>
							</ol>
							<h3>MOBILE DEVEOPMENT :</h3>
								<ol type="1"><li>	ANDROID DEVEOPMENT – API : 

								Android software development is the process by which new applications are created for the Android operating system. Applications are usually developed in Java programming language using the Android software development kit (SDK), but otherdevelopment environments are also available.</li>

								<li>	PHONE GAP : 

								PhoneGap is an open source framework for quickly building cross-platform mobile apps using HTML5, Javascript and CSS. Wrap your app with PhoneGap Deploy to mobile platforms! Build your app with web technology Wrap your app with PhoneGap Deploy to mobile platforms!</li>

								<li>	iOS – API :

								iOS (originally iPhone OS) is a mobile operating system created and developed by Apple Inc. and distributed exclusively for Apple hardware.</li>

								<li>	Windows Mobile – API :

								Windows Mobile is a family of mobile operating systems developed by Microsoft for smartphones and Pocket PCs. Its origins dated back to Windows CE in 1996, though Windows Mobile itself first appeared in 2000 as PocketPC 2000.</li>

								<li>	SQLite : 

								SQLite is an in-process library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine. The code for SQLite is in the public domain and is thus free for use for any purpose, commercial or private.</li>
								</ol>

							</div>
						</div>
					</div>
					<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
					</div>
		  </div>
	  </div>
   </div>
    <div id="detail3" class="modal fade in" tabindex="-1" ng-controller="trainingController" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="false" style="display: none;">
		<div class="modal-backdrop fade in" style="height: 697px;"></div>
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h3 class="text-center"> 3 MONTH TRAINING  </h3>
						<strong class="text-center">PRICE : Rs. 15000/-</strong>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-sm-12">
							<h3>WEB TECHNOLOGIES:</h3>
								<ol type="1">
								<li>	HTML : HyperText Markup Language

								HTML  is the standard markup language used to create web pages.[1]Web browsers can read HTML files and render them into visible or audible web pages. HTML describes the structure of a websitesemantically along with cues for presentation, making it a markup language, rather than a programming language.

								The language is written in the form of HTML elements consisting of tags enclosed in angle brackets (like <html>). Browsers do not display the HTML tags and scripts, but use them to interpret the content of the page.

								HTML can embed scripts written in languages such as JavaScript which affect the behavior of HTML web pages. Web browsers can also refer to Cascading Style Sheets (CSS) to define the look and layout of text and other material. 
								</li>
								<li>	CSS : Cascading Style Sheets 
								CSS is a style sheet language used for describing the presentation of a document written in a markup language.
								CSS is designed primarily to enable the separation of document content from document presentation, including aspects such as the layout, colors, and fonts.
								</li>
								<li>CSS3 ANIMATIONS : 

								CSS3 Animations allows animation of most HTML elements without using JavaScript or Flash!
								An animation lets an element gradually change from one style to another. You can change as many CSS properties you want, as many times you want. To use CSS3 animation, you must first specify some keyframes for the animation. Keyframes hold what styles the element will have at certain times.

								The @keyframes Rule
								When you specify CSS styles inside the @keyframes rule, the animation will gradually change from the current style to the new style at certain times. To get an animation to work, you must bind the animation to an element.
								</li>

								<li>	HTML 5 :
								In particular, HTML5 adds many new syntactic features. These include the
								new &lt;video&gt;, &lt;audio&gt; and &lt;canvas&gt; elements, as well as the integration of scalable vector graphics (SVG) content (replacing generic &lt;object&gt; tags), and MathML for mathematical formulas. These features are designed to make it easy to include and handle multimedia and graphical content on the web without having to resort to proprietary plugins and APIs. Other new page structure elements, such as &lt;main&gt;, &lt;section&gt;,&lt;article&gt;,&lt;header&gt;,&lt;footer&gt;, &lt;aside&gt;, &lt;nav&gt; and &lt;figure&gt;, are designed to enrich the semantic content of documents. Newattributes have been introduced, some elements and attributes have been removed and some elements, such as &lt;a&gt;, &lt;cite&gt;and &lt;menu&gt; have been changed, redefined or standardized. The APIs and Document Object Model (DOM) are no longer afterthoughts, but are fundamental parts of the HTML5 specification.[6] HTML5 also defines in some detail the required processing for invalid documents so that syntax errors will be treated uniformly by all conforming browsers and other user agents
								</li>
								<li>	JAVASCRIPT :
								An object-oriented computer programming language commonly used to create interactive effects within web browsers.

								JavaScript  is a high-level, dynamic, untyped, and interpreted programming language.  It has been standardized in the ECMAScript language specification. 

								Alongside HTML and CSS, it is one of the three essential technologies ofWorld Wide Web content production; the majority of websites employ it and it is supported by all modern web browsers without plug-ins.
								JavaScript is prototype-based with first-class functions, making it a multi-paradigm language, supporting object-oriented, imperative, and functional programming styles.
								 It has an API for working with text, arrays, dates and regular expressions, but does not include any I/O, such as networking, storage or graphics facilities, relying for these upon the host environment in which it is embedded.
								</li>
								<li>	LESS CSS :
								Less is a CSS pre-processor, meaning that it extends the CSS language, adding features that allow variables, mixins, functions and many other techniques that allow you to make CSS that is more maintainable, themable and extendable. Less runs inside Node, in the browser and inside Rhino.
								</li>
							</ol>
								<h3>SERVER SIDE PROGRAMMING:</h3>
								<ol type="1">
								
								<li>	PHP : 
								PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used open source general-purpose scripting language that is especially suited for web development and can be embedded into HTML.
								</li>
								<li>	MYSQL : 
								MySQL is a freely available open source Relational Database Management System (RDBMS) that uses Structured Query Language (SQL). SQL is the most popular language for adding, accessing and managing content in a database. It is most noted for its quick processing, proven reliability, ease and flexibility of use.</li>
							</ol>
								<h3>FRAME WORKS:</h3>
									<strong>Web Techonology :</strong>
									<ol type="1">
	
								<li>	Bootstrap : 
								Bootstrap is the most popular HTML, CSS, and JavaScript framework for developing responsive, mobile-first web sites.</li>
								<li>	ANGULAR JS : 

								AngularJS is a structural framework for dynamic web apps. It lets you use HTML as your template language and lets you extend HTML's syntax to express your application's components clearly and succinctly. Angular's data binding and dependency injection eliminate much of the code you would otherwise have to write.</li>

								<li>	JQUIRY :

								jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers.</li>
								</ol>
								<strong>Server Side Programming :</strong>
								<ol type="1"> 
								<li>	SLIM PHP :
								Slim is a PHP micro framework that helps you quickly write simple yet powerful web applications and APIs. Slim is easy to use for both beginners and professionals. Slim favors cleanliness over terseness and common cases over edge cases. Its interface is simple, intuitive, and extensively documented — both online and in the code itself. Thank you for choosing the Slim Framework for your next project. I think you're going to love it.</li>
								<li>	TWIG  : 
										Twig is a modern template engine for PHP
								Fast: Twig compiles templates down to plain optimized PHP code. The overhead compared to regular PHP code was reduced to the very minimum.

								Secure: Twig has a sandbox mode to evaluate untrusted template code. This allows Twig to be used as a template language for applications where users may modify the template design.

								Flexible: Twig is powered by a flexible lexer and parser. This allows the developer to define its own custom tags and filters, and create its own DSL.</li>
							</ol>
							<h3>MOBILE DEVEOPMENT :</h3>
								<ol type="1"><li>	ANDROID DEVEOPMENT – API : 

								Android software development is the process by which new applications are created for the Android operating system. Applications are usually developed in Java programming language using the Android software development kit (SDK), but otherdevelopment environments are also available.</li>

								<li>	PHONE GAP : 

								PhoneGap is an open source framework for quickly building cross-platform mobile apps using HTML5, Javascript and CSS. Wrap your app with PhoneGap Deploy to mobile platforms! Build your app with web technology Wrap your app with PhoneGap Deploy to mobile platforms!</li>

								<li>	iOS – API :

								iOS (originally iPhone OS) is a mobile operating system created and developed by Apple Inc. and distributed exclusively for Apple hardware.</li>

								<li>	Windows Mobile – API :

								Windows Mobile is a family of mobile operating systems developed by Microsoft for smartphones and Pocket PCs. Its origins dated back to Windows CE in 1996, though Windows Mobile itself first appeared in 2000 as PocketPC 2000.</li>

								<li>	SQLite : 

								SQLite is an in-process library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine. The code for SQLite is in the public domain and is thus free for use for any purpose, commercial or private.</li>
								</ol>
								<h3>DESKTOP DEVELOPMENT :</h3>
<ol type="1"><li> 	NODE JS : 
Node.js is an open-source, cross-platform runtime environment for developing server-side web applications. Node.js applications are written in JavaScript and can be run within the Node.js runtime on OS X, Microsoft Windows, Linux, FreeBSD, NonStop, IBM AIX, IBM System z and IBM i.</li>

<li>	NODE WEBKIT :
node-webkit is an app runtime based on Chromium andnode.js . You can write native apps in HTML and JavaScript with node-webkit. It also lets you call Node.js modules directly from the DOM and enables a new way of writing native applications with all Web technologies.</li>

<li>	WINDOWS OS – API :
The Windows API, informally WinAPI, is Microsoft's core set of application programming interfaces (APIs) available in the MicrosoftWindows operating systems.</li>

<li>	LINUX – API :
The Linux API is the kernel–user space API, which allows programs in user space to access system resources and services of theLinux kernel. It is composed out of the System Call Interface of the Linux kernel and the subroutines in the GNU C Library (glibc).</li>

<li>	MAC OS – API :
Mac OS is a series of graphical user interface–based operating systems developed by Apple Inc. for their Macintosh line ofcomputer systems.</li>

							</div>
						</div>
					</div>
					<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
					</div>
		  </div>
	  </div>
   </div>
  
   <div id="detail4" class="modal fade in" tabindex="-1" ng-controller="trainingController" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="false" style="display: none;">
		<div class="modal-backdrop fade in" style="height: 697px;"></div>
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h3> for One month</h3>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-sm-12">
							<ul>
								<li>html css</li>
								<li>html css</li>
								<li>html css</li>
								<li>html css</li>
							</ul>
							</div>
						</div>
					</div>
					<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
					</div>
		  </div>
	  </div>
   </div>
  
  
  