<!DOCTYPE html>
<html ng-app="myApp" ng-controller="enquiryController">
	<head>
		<link rel="stylesheet" href="../NewTemplate/css/bootstrap.min.css">
		<link href="../NewTemplate/css/curosal.css" rel="stylesheet">
		<link rel="stylesheet" href="../NewTemplate/css/mystyle.css">
		<script src="../NewTemplate/js/jquery.min.js"></script>
		<script src="../NewTemplate/js/bootstrap.min.js"></script>
		<script src="../NewTemplate/js/angular.min.js"></script>
		<script src="../NewTemplate/js/angular-route.min.js"></script>
		<script src="../NewTemplate/js/script.js"></script>
		<script src="../NewTemplate/js/curosal.js"></script>
		<title>Welcome </title>
		<meta name="fragment" content="!"/>
		<meta name="description" content="">
		<meta name="keywords" content="">
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row headerRow">
					<div class="col-sm-4">
						<img src="img/logo.png" />
						<nav class="navbar navbar-default">				
							<div class="collapse navbar-collapse">
								<ul class="nav nav-pills nav-stacked">
									<li><a href="#" >HOME</a></li>
									<li><a href="#"  class="dropdown-toggle" data-toggle="dropdown">ABOUT-US <span class="glyphicon glyphicon-play"></span></a>
										<ul class="dropdown-menu">
											<li><a href="#">one</a></li>
											<li><a href="#">two</a></li>
											<li><a href="#">two</a></li>
										</ul>
									</li>
									<li><a href="#">SERVICES</a></li>
									<li><a href="#">BLOG</a></li>
									<li><a href="#" >CONTACT</a></li>
								</ul>
							</div>
						</nav>	
					</div>	
					
					<div class="col-sm-8">
					<div id="myCarousel" class="carousel slide" data-ride="carousel">							
								<!-- Indicators -->
								<ol class="carousel-indicators" style="background-color: gray;">
									<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
									<li data-target="#myCarousel" data-slide-to="1"></li>
									<li data-target="#myCarousel" data-slide-to="2"></li>
								</ol>
								<div class="carousel-inner" role="listbox">
									<div class="item active">
										<img src="img/mobile.png" alt="First slide">
									</div>
									<div class="item">
										<img src="img/images1.jpg" alt="Second slide">  
									</div>
									<div class="item">
										<img src="img/images.jpg" alt="Third slide">		 
									</div>
									<div class="item">
										<img src="img/hero-slider-Technology.png" alt="Third slide">		 
									</div>
								</div>
								
								<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
									<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
									<span class="sr-only">Previous</span>
								</a>
								
								<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
									<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
								</a>							
						</div>		
					</div>		<!-- /.carousel -->
				</div>			
			</div>
		</header> <!-- end header--> 
 
		<div class="section1">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<h3>Useful Info</h3>
						<ul>
							<li><a href="#">Sui blanditiistes es praetiupt</a></li>
							<li><a href="#">Atum delenitimos atquq udolorese </a></li>
							<li><a href="#">Amolestiasexceuri sintum piditapr </a></li>
							<li><a href="#">Timilique suincpaqui officia deserunt</a></li>
							<li><a href="#">Vollianimid estlaborum et dolorum </a></li>
							<li><a href="#">Sui blanditiistes es praetiupt</a></li>
							<li><a href="#">Atum delenitimos atquq udolorese </a></li>
							<li><a href="#">Amolestiasexceuri sintum piditapr </a></li>
							<li><a href="#">Timilique suincpaqui officia deserunt</a></li>
							<li><a href="#">Vollianimid estlaborum et dolorum </a></li>
						</ul>							
						
							<form>
								<h3>New sletter</h3>
								<div class="form-group">

									<label for="exampleInputEmail1">Email address</label>
								
										<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email" >
									
								</div>
								 <button type="submit" class="btn btn-primary pull-right">Sign Up</button>
							</form>							
						
					</div>
					<div class="col-sm-8 news">
						<h3>recent news</h3>
						<div class="row PraesentRow">
							<div class="col-sm-3">
								<img src="img/page1_img1.jpg">
							</div>
							<div class="col-sm-9">
								<h3>Praesent vestibulum</h3>
								<address>February 18, 2013<br>
								Lorem ipsum dolor sit amet,<br> consectetuer adipiscing Praesent vestibulum molestie lacus.<br> Aenean nonummy hendrerit mauris.<br> Phasellus porta. </address>
								<a class="btn btn-info">Details</a>
							</div>
						</div>
						<div class="row ">
							<div class="col-sm-3">
								<img src="img/page1_img2.jpg">
							</div>
							<div class="col-sm-9">
								<h3>Aenean nonummy</h3>
								<address>February 18, 2013<br>
								Lorem ipsum dolor sit amet,<br> consectetuer adipiscing Praesent vestibulum molestie lacus.<br> Aenean nonummy hendrerit mauris.<br> Phasellus porta. </address>
								<a class="btn btn-info">Details</a>	
							</div>
						</div>
					</div>	
				</div>						
			</div>
		</div> <!--end sec1-->

		<div class="section2">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
					</div>					
					<div class="col-sm-8 Hearing">
						<h3>Hearing Aids</h3>
						<div class="row imgRow">
							<div class="col-sm-3">
								<img src="img/page1_img1.jpg">
							</div>
							<div class="col-sm-9">
								<h3>Praesent vestibulum</h3>
								<address>February 18, 2013<br>
								Lorem ipsum dolor sit amet,<br> consectetuer adipiscing Praesent vestibulum molestie lacus.<br> Aenean nonummy hendrerit mauris.<br> Phasellus porta. </address>
								<a class="btn btn-info">Details</a>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-3">
								<img src="img/page1_img4.jpg">
							</div>
							<div class="col-sm-9">
								<h3>Aenean nonummy</h3>
								<address>February 18, 2013<br>
								Lorem ipsum dolor sit amet,<br> consectetuer adipiscing Praesent vestibulum molestie lacus.<br> Aenean nonummy hendrerit mauris.<br> Phasellus porta. </address>
								<a class="btn btn-info">Details</a>	
							</div>
						</div>
					</div>				
				</div>		
			</div>
		</div> <!--end sec2-->	
		
		<div class="section3">
			<div class="container">
				<div class="row">		    
					<div class="col-sm-4">
					</div>					
					<div class="col-sm-8">
						<h3>welcome!</h3>
						<div class="row">
							<div class="col-sm-3">
								<img src="img/page1_img5.jpg">
							</div>
							<div class="col-sm-9">
								<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti  .</p>

								<p>Dui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. </p>
							</div>
						</div>						
					</div>				
				</div>		
			</div>
		</div> <!--end sec3-->

		<div class="section4">
			<div class="container">
				<div class="row">		    
					<div class="col-sm-4">
					</div>					
					<div class="col-sm-8">						
						<div class="row">
							<div class="col-sm-6">
								<h3>meet the expert</h3>
								<hr />
								<p>Lorem ipsum dolor sit amet, conseetuer adiping elit. Praesent vestibulum molestie lacus.

								Aean nonummy hendrerit mauris. Phasellus porta. Fusce sit varius mi. Cum sociis natoque. penatibusamet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Phasellus porta. Fusce sit varius mi. Cum sociis natoque. penatibus.</p>

								<a class="btn btn-primary">READ MORE</a>
							</div>
							<div class="col-sm-6">
								<h3>Hearing Facts You Need</h3>
								<hr />
								<p>Lorem ipsum dolor sit amet, conseetuer adiping elit. Praesent vestibulum molestie lacus. Aean nonummy hendrerit mauris. Phasellus porta. Fusce sit varius mi. Cum sociis natoque.</p>

								<ul>
									<li> <a href="#">At vero eos et accusamus et iusto</a></li>
									<li> <a href="#">At vero eos et accusamus et iusto</a></li>
									<li> <a href="#">At vero eos et accusamus et iusto</a></li>
									<li> <a href="#">At vero eos et accusamus et iusto</a></li>
									<li> <a href="#">At vero eos et accusamus et iusto</a></li>
								</ul>							
							</div>
						</div>
						<hr/>	
					</div>				
				</div>		
			</div>
		</div> <!--end sec3-->	
			
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-9">
						<div class="row">
							<div class="col-sm-3">
								<h3 class="text-center">About </h3>
								<ul>
									<li><a>Elementum velit</a></li>
									<li><a>Consequat ante</a></li>
									<li><a>Lorem ipsum dolor</a></li>
									<li><a>Sit amet</a></li>
									<li><a>Consectetuer</a></li>						
								</ul>
							</div>
							<div class="col-sm-3">
								<h3 class="text-center">About </h3>
								<ul>
									<li><a>Elementum velit</a></li>
									<li><a>Consequat ante</a></li>
									<li><a>Lorem ipsum dolor</a></li>
									<li><a>Sit amet</a></li>
									<li><a>Consectetuer</a></li>						
								</ul>
							</div>
							<div class="col-sm-3">
								<h3 class="text-center">For patients </h3>
								<ul>
									<li><a>Elementum velit</a></li>
									<li><a>Consequat ante</a></li>
									<li><a>Lorem ipsum dolor</a></li>
															
								</ul>
							</div>
							<div class="col-sm-3">
								<h3 class="text-center">Navigation </h3>
								<ul>
									<li><a href="#">HOME</a></li>
									<li><a href="#">ABOUT-US</a></li>
									<li><a href="#">SERVICES</a></li>
									<li><a href="#">BLOG</a></li>
									<li><a href="#" >CONTACT</a></li>					
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-3 icons">
						<div class="row">						
							<div class="col-sm-3"> 
								<span class="glyphicon glyphicon-home"></span>
							</div>
							<div class="col-sm-9"> 
								<address>9870 St Vincent Place,<br>
								Glasgow, DC 45 Fr 45.</address>
							</div>	
							<div class="col-sm-3"> 
								<span class="glyphicon glyphicon-earphone"></span>
							</div>
							<div class="col-sm-9"> 
								<address>9870 St Vincent Place,<br>
								Glasgow, DC 45 Fr 45.</address>
							</div>
							
							<a>wtouch India Solution &copy 2015</a>
							
							<div class="footerLogo">	
								<img src="img/facebook.png">
								<img src="img/twitter.png">
								<img src="img/rss.png">
								<img src="img/google.png">								
							</div>
						</div>
					</div>	
				</div>		
			</div>
		</footer>	
	</body>
</html>