@font-face {
  font-family: 'negotiate_free';
  src: url('../fonts/negotiate_free.ttf');
}
@font-face {
  font-family: 'DobkinScript';
  src: url('../fonts/DobkinScript.ttf');
}
@font-face {
  font-family: 'amarkalyane';
  src: url('../fonts/amarkalyane.ttf');
}
.featuredProperty {
  background: -webkit-radial-gradient(ellipse at center, #111111);
  background: -moz-radial-gradient(ellipse at center, #ecd070, #111111);
  background: radial-gradient(ellipse at center, #ecd070, #111111);
}
.featuredProperty .bxslider1 {
  list-style: none;
}
.featuredProperty .bxslider1 h4 {
  padding-left: 25px;
  font-weight: bold;
}
.featuredProperty .bxslider1 .row {
  padding-bottom: 10px;
}
.featuredProperty .bxslider1 li .verify {
  width: 35%;
  border: none;
  margin-left: 10px;
  position: absolute;
  right: 18px;
  bottom: -17px;
  z-index: 999;
}
.featuredProperty .bxslider1 li .sliderImg {
  height: 150px;
  width: 100%;
  overflow: hidden;
  padding: 4px;
  border: 2px solid transparent;
}
.featuredProperty .bxslider1 li .sliderImg .slimg {
  min-height: 150px;
  margin: 0 auto;
}
.featuredProperty .bxslider1 li .sliderImg:hover {
  border: 2px solid #ecd070;
}
.featuredProperty .bxslider1 li .table {
  margin-bottom: 10px;
}
.featuredProperty .bxslider1 li .table tbody tr td {
  border: none;
  padding: 3px 10px;
}
.featuredProperty .bxslider1 li .readmore {
  margin-bottom: 10px;
}
.featuredProperty .bxslider1 li .readmore a {
  padding: 6px 12px;
}
.propertylist .btn-primary {
  margin-bottom: 10px;
  padding: 6px 7px;
}
.propertylist .panel-default .sliderImg {
  height: 165px;
  width: 100%;
  overflow: hidden;
  padding: 4px;
  border: 4px solid transparent;
  margin: 0 auto;
}
.propertylist .panel-default .sliderImg img {
  min-height: 165px;
}
.propertylist .panel-default .sliderImg:hover {
  border: 4px solid #6e0001;
}
.propertylist .table td {
  border: none;
  padding: 1px 1px;
}
.propertylist .readmore a {
  padding: 6px 12px;
}
.singleproperty .property {
  margin-top: 30px;
  margin-bottom: 10px;
  padding: 0px 20px;
  border: 1px solid #6e0001;
}
.singleproperty .property h3 {
  border: none;
}
.singleproperty .property .table tbody tr td {
  border-top: 1px dashed #6e0001;
}
.singleproperty .property .mainimg {
  height: 175px;
  width: 195px;
  overflow: hidden;
  margin: 0 auto;
  border: 2px solid #ecd070;
}
.singleproperty .property .mainimg img {
  min-height: 175px;
}
.singleproperty .property .subimg {
  margin-top: 10px;
}
.singleproperty .property .subimg img {
  height: 20px;
  display: inline-block;
  cursor: pointer;
  margin-right: 10px;
}
.singleproperty .propDetails ul li {
  padding: 3px;
}
.singleproperty .propDetails span {
  height: 20px;
  width: 20px;
  margin-right: 6px;
  -webkit-filter: invert(1);
  filter: invert(1);
}
.singleproperty .propDetails .amenity {
  background: url("../img/sprite_icons.png") transparent;
  display: inline-block;
  vertical-align: middle;
}
.singleproperty .propDetails span.amenity.power_backup {
  background-position: 1px -24px;
}
.singleproperty .propDetails span.amenity.water_storage {
  background-position: -314px -24px;
}
.singleproperty .propDetails span.amenity.lift {
  background-position: -644px -22px;
}
.singleproperty .propDetails span.amenity.reserve_parking {
  background-position: -193px -22px;
}
.singleproperty .propDetails span.amenity.security {
  background-position: -97px -22px;
}
.singleproperty .propDetails span.amenity.maintenance_staff {
  background-position: -361px -22px;
}
.singleproperty .propDetails span.amenity.gym {
  background-position: -432px -22px;
}
.singleproperty .propDetails span.amenity.park {
  background-position: -385px -22px;
}
.singleproperty .propDetails span.amenity.private_terrace {
  background-position: -168px -22px;
}
.singleproperty .propDetails span.amenity.swimming_pool {
  background-position: -288px -22px;
}
.singleproperty .propDetails span.amenity.club_house {
  background-position: -74px -49px;
}
.singleproperty .propDetails span.amenity.hospital {
  background-position: -541px -4px;
}
.singleproperty .propDetails span.amenity.airport {
  background-position: 1px -2px;
}
.singleproperty .propDetails span.amenity.railway {
  background-position: -18px -1px;
}
.singleproperty .propDetails span.amenity.school {
  background-position: -60px -1px;
}
.singleproperty .propDetails .table {
  margin-top: 20px;
}
.singleproperty .propDetails .table tbody tr th {
  background-color: #ecd070;
  color: #ffffff;
}
.singleproperty .propDetails .table tbody tr td,
.singleproperty .propDetails .table tbody tr th {
  border: 1px solid #ecd070;
}
.singleproperty .btn-primary {
  margin-bottom: 10px;
}
@media (max-width: 480px) {
  .singleproperty .property .mainimg {
    height: 150px;
    width: 180px;
  }
  .singleproperty .property .mainimg img {
    min-height: 150px;
  }
  .propDetails ul li {
    display: block;
  }
  .featuredProperty .bxslider1 li h4 {
    padding-left: 10px;
  }
  .featuredProperty .bxslider1 li .verify {
    width: 28%;
    bottom: 0;
  }
}
@media (min-width: 992px) {
  .propDetails ul li {
    width: 280px;
  }
  .property .mainimg img {
    max-height: 145px;
    max-width: 100%;
  }
}
@media (min-width: 1200px) {
  .propDetails ul li {
    width: 263px;
  }
  .property .mainimg img {
    max-height: 180px;
    max-width: 100%;
  }
}
.bxslider {
  padding: 5px;
}
.bxslider li {
  height: 330px;
}
.bxslider li .projimg {
  height: 175px;
  overflow: hidden;
  padding: 0px;
  border: 2px solid transparent;
}
.bxslider li .projimg img {
  min-height: 175px;
}
.bxslider li .singleproduct img {
  border: solid 1px #ecd070;
  border-radius: 4px;
  padding: 10px;
  background: none;
}
.bxslider li p {
  margin-bottom: 5px;
}
.bxslider li .readmore {
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
}
.homeproject {
  margin-top: 10px;
  margin-bottom: 20px;
  position: relative;
  z-index: 999;
}
.homeproject .projectCarousal {
  position: relative;
  border: 5px solid #ffffff;
  width: 500px;
  margin: 0 auto;
  float: none;
  box-shadow: 0 0 15px;
}
.homeproject .projectCarousal .bx-viewport {
  min-height: 300px !important;
}
.homeproject .projectCarousal .bx-viewport .carousslider {
  min-height: 300px;
  padding-left: 0px;
}
.homeproject .projectCarousal .bx-viewport .carousslider li {
  left: 0;
  min-height: 300px;
  min-width: 100% !important;
  border: 3px solid #ffffff;
}
.homeproject .projectCarousal .bx-viewport img {
  height: 400px;
  min-width: 100%;
}
.homeproject .projectCarousal::after,
.homeproject .projectCarousal::before {
  content: "";
  height: 41px;
  display: block;
  position: absolute;
  top: -210px;
  z-index: -99;
}
.homeproject .projectCarousal::after {
  right: -105px;
  border-bottom: 276px solid #ecd070;
  border-right: 350px solid transparent;
}
.homeproject .projectCarousal::before {
  left: -105px;
  border-bottom: 276px solid #ecd070;
  border-left: 350px solid transparent;
}
.homeproject .projectnav,
.homeproject .projsnap {
  position: absolute;
  background-color: #111111;
  border: 1px solid #ffffff;
  height: 320px;
  width: 300px;
  top: 25px;
  box-sizing: border-box;
  border: 5px solid #ffffff;
  z-index: -98;
}
.homeproject .projectnav {
  right: 0;
}
.homeproject .projsnap {
  left: 0;
  padding-left: 10px;
  padding-top: 10px;
  padding-right: 60px;
}
.homeproject .projsnap p {
  border-bottom: 1px solid #ffffff;
  padding: 6px;
  color: #ecd070;
}
.homeproject .projsnap p:last-child {
  border: none;
}
.homeproject .projsnap img {
  height: 110px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid #ffffff;
  border-radius: 5px;
  padding: 4px;
}
.homeproject .projsnap .viewproperty a {
  color: #fa6903;
  font: 16px 'Alex Brush', cursive;
}
.homeproject .projsnap .viewproperty a:hover {
  color: #fa6903;
}
.homeproject .projectnav {
  padding: 4px;
  padding-left: 70px;
}
.homeproject .projectnav .nav-stacked > li {
  border-bottom: 1px solid #ffffff;
}
.homeproject .projectnav .nav-stacked > li + li {
  margin-top: 10px;
}
.homeproject .projectnav .nav-stacked > li > a,
.homeproject .projectnav .nav-stacked > li > a:focus {
  color: #ecd070;
  padding: 11px 15px;
  text-transform: uppercase;
  font: bold 13px/1.5em Arial, Helvetica, sans-serif;
}
.homeproject .projectnav .nav-stacked > li.active > a,
.homeproject .projectnav .nav-stacked > li.active:hover > a,
.homeproject .projectnav .nav-stacked > li.active > a:focus,
.homeproject .projectnav .nav-stacked > li:hover > a,
.homeproject .projectnav .nav-stacked > li:hover > a:focus,
.homeproject .projectnav .nav-stacked > li > a:hover,
.homeproject .projectnav .nav-stacked > li > a:focus {
  text-decoration: none;
  background-color: #ecd070;
  color: #bf0002;
  background: -webkit-linear-gradient(top, #ecd070, #111111);
  background: -moz-linear-gradient(top, #ecd070, #111111);
  background: linear-gradient(top, #ecd070, #111111);
}
.homeproject::after {
  position: absolute;
  content: "";
  background-image: url('../img/verify.png');
  background-size: 100% 100%;
  right: 240px;
  bottom: 0px;
  z-index: 99;
  height: 120px;
  width: 120px;
}
.projlist .project .thumbnail {
  height: 385px;
}
.projlist .project .thumbnail .projectimg {
  width: 100%;
  height: 148px;
  overflow: hidden;
  margin: 0 auto;
}
.projlist .project .thumbnail .projectimg img {
  min-height: 148px;
}
.projlist .project .thumbnail .caption {
  padding: 9px 5px;
  height: 120px;
}
.projlist .project .thumbnail .readmore {
  margin-top: 15px;
}
.project .navbar {
  height: 50px;
  border-radius: 0;
  margin-top: 10px;
  margin-bottom: 10px;
  height: 20px;
  width: auto;
}
.project ul.nav.navbar-nav {
  height: 78px;
}
.project ul.nav.navbar-nav > li {
  background-color: #bf0002;
  border-right: 1px solid #111111;
  height: 38px;
}
.project ul.nav.navbar-nav > li > a,
.project ul.nav.navbar-nav > li > a:focus {
  padding: 9px 13px;
  color: #fa6903;
}
.project ul.nav.navbar-nav > li.active > a,
.project ul.nav.navbar-nav > li.active:hover > a,
.project ul.nav.navbar-nav > li.active > a:focus,
.project ul.nav.navbar-nav > li:hover > a,
.project ul.nav.navbar-nav > li:hover > a:focus,
.project ul.nav.navbar-nav > li > a:hover,
.project ul.nav.navbar-nav > li > a:focus {
  background-color: #ecd070;
  color: #480506;
}
.project .projImg {
  margin-right: 10px;
  margin-top: 10px;
  max-height: 175px;
  float: left;
}
.project .projectgallery .thumbnail.floor {
  height: 275px;
}
.project .projectgallery .thumbnail .projectImags {
  border: 1px solid #6e0001;
  height: 148px;
  width: 185px;
  overflow: hidden;
  margin: 0 auto;
}
.project .projectgallery .thumbnail .projectImags img {
  min-height: 148px;
}
.project .projectgallery .thumbnail .caption {
  height: 173px;
  overflow: hidden;
  margin-bottom: 10px;
}
@media (max-width: 540px) {
  .project .navbar {
    height: 320px;
  }
  .homeproject .bx-viewport {
    height: 270px;
  }
  .homeproject .projectCarousal .carousslider li.item {
    height: 270px;
  }
}
@media (max-width: 768px) {
  .homeproject .projectnav,
  .homeproject .projsnap,
  .homeproject .projectCarousal {
    position: static;
    width: auto;
  }
  .homeproject .bx-viewport {
    height: 400px;
  }
  .homeproject .projectCarousal .carousslider li.item {
    height: 400px;
  }
  .homeproject .projsnap {
    padding-left: 5px;
    padding-right: 5px;
  }
  .homeproject .projectnav {
    padding-left: 0px;
  }
  .homeproject .projectCarousal::after,
  .homeproject .projectCarousal::before {
    display: none;
    width: 0px;
  }
  .homeproject::after {
    display: none;
  }
}
.services .servimage {
  border: 4px solid transparent;
  padding: 6px;
}
.services .servimage:hover {
  border: 4px solid #bf0002;
}
.services .servdesc {
  height: 225px;
}
.services .servdesc .description {
  height: 75px;
  overflow: hidden;
}
.services .servdesc .readmore {
  text-align: center;
  margin-top: 10px;
}
.services .servdesc h4 {
  text-align: center;
}
.products .thumbnail {
  background-color: #000000;
  margin-top: 10px;
}
.products .prodimg {
  overflow: hidden;
  margin: 0 auto;
}
.products .prodimg img {
  padding: 10px;
  height: 135px;
  overflow: hidden;
  border-radius: 4px;
}
.products p {
  color: #ffffff;
}
.products .caption {
  margin-bottom: 10px;
}
.products .caption .description {
  height: 65px;
  color: #000000;
  overflow: hidden;
}
.products h4 {
  color: #ecd070;
}
.products .readmore {
  text-align: center;
}
.singleproduct img {
  border: solid 1px #ecd070;
  border-radius: 4px;
  padding: 10px;
  background: #ffffff;
}
.amar {
  height: 60px;
  float: right;
  border-radius: 10px;
}
.vk {
  padding-top: 200px;
}
.gallery .thumbnail {
  display: block;
  padding: 0px;
  margin-bottom: 25px;
  line-height: 1.42857143;
  background-color: #ffffff;
  border: 3px solid #6e0001;
  border-radius: 0px;
  -webkit-transition: border 0.2s ease-in-out;
  -o-transition: border 0.2s ease-in-out;
  transition: border 0.2s ease-in-out;
}
.gallery h4 {
  opacity: 0;
  position: absolute;
  left: 40%;
  top: 30%;
  z-index: 999;
  color: #fa6903;
}
.gallery h4:hover {
  opacity: 1;
  left: 40%;
  top: 30%;
  z-index: 999;
  color: #fa6903;
}
.gallery .caption {
  display: none;
}
.carousel {
  position: relative;
  margin-top: -51px;
  z-index: -9;
  max-height: 450px;
  background: transparent;
  margin-left: 16px;
  margin-right: 16px;
}
.carousel img {
  width: 100%;
}
.carousel .carousel .item {
  max-height: 450px;
}
.carousel .carousel-indicators li {
  border: 1px solid #ffffff;
  width: 16px;
  height: 16px;
  background-color: #ffffff;
}
.carousel .carousel-indicators li.active {
  width: 16px;
  height: 16px;
  margin: 0;
  background-color: #fa6903;
  border: 1px solid #fa6903;
}
.carousel ol {
  display: none;
}
.carousel .carousel-control {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 2.5%;
  font-size: 20px;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  opacity: 1;
}
.carousel h4,
.carousel h5 {
  margin-top: 30px;
  font-size: 30px;
}
.carousel .item {
  max-height: 450px;
}
.carousel .item active {
  max-height: 450px;
}
.carousel .glyphicon-chevron-left:before {
  content: "\e079";
  background: #000000;
  padding: 10px;
}
.carousel .glyphicon-chevron-right:before {
  content: "\e080";
  background: #000000;
  padding: 10px;
  margin-left: -76%;
}
.carousel h4 {
  background-color: rgba(185, 29, 29, 0.8);
  width: 43%;
  animation-name: amar;
  animation-duration: 2s;
  animation-iteration-count: 1;
}
.content1 {
  background-color: #111111;
  padding: 10px;
  color: #ffffff;
}
.content1 h4 {
  font-size: 30px;
}
.content1 .thumbnail {
  display: block;
  padding: 01px;
  margin-bottom: 12px;
  margin-left: -18px;
  border: 2px solid #ffffff;
  border-radius: 0px;
  -webkit-transition: border 0.2s ease-in-out;
  -o-transition: border 0.2s ease-in-out;
  transition: border 0.2s ease-in-out;
}
.bx-wrapper {
  height: 200px;
  width: 100%;
  background-color: #6e0001;
}
.singleproduct img {
  border: solid 0px #ECD070;
  border-radius: 0px;
  padding: 11px;
}
.singleproduct img .projimg:hover {
  border: 0px solid red;
}
@keyframes amar {
  0% {
    opacity: 0;
    transform: translateY(-300px);
  }
  100% {
    opacity: 1;
    transform: translateY(10px);
  }
}
.activity h4 {
  color: #6e0001;
  text-shadow: 1px 1px 2px #111111, 0 0 25px #bf0002, 0 0 1px #bf0002;
  animation-name: amar1;
  animation-duration: 2s;
  animation-iteration-count: 1;
}
.activity p {
  margin: 0 0 10px;
  height: 100px;
  overflow: hidden;
}
@keyframes amar1 {
  0% {
    opacity: 0;
    transform: translateX(-300px);
  }
  50% {
    opacity: 1;
    transform: translateX(10px);
  }
  100% {
    margin-left: 50px;
    margin-top: 25px;
  }
}
.box {
  box-shadow: 0 0 12px #ccc;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  padding: 15px;
  margin-top: 5%;
}
.box:hover {
  box-shadow: 0 0 25px #fa6903;
  color: #000000;
}
cite {
  font-family: 'Dancing Script';
  font-size: 25px;
  color: #ffffff;
}
.media-heading {
  color: #ecd070;
}
.inner-content {
  background: #111111;
  color: #ffffff;
  border-top: 0;
  height: 160px;
  padding: 20px;
  margin-bottom: 25px;
}
.testimonial blockquote {
  padding: 10px 20px;
  margin: auto;
  font-size: 17.5px;
  border: 0px !important;
}
.testimonial img {
  opacity: 0.8;
  height: 331px;
}
.testimonial img:hover {
  opacity: 1;
  visibility: visible;
}
.testimonial p {
  color: #ecd070;
  text-indent: 25px;
  text-align: justify;
}
.contact {
  padding: 16px;
}
figure {
  position: relative;
}
figure::before {
  position: absolute;
  top: 0;
  left: -75%;
  z-index: 2;
  display: block;
  content: '';
  width: 25%;
  height: 100%;
  /* background: -webkit-linear-gradient(left,rgba(226, 107, 20, 0.44) 0,rgba(158,95,49,.44) 100%); */
  background: linear-gradient(to right, rgba(226, 102, 11, 0.44) 0, rgba(255, 108, 0, 0.44) 100%);
  -webkit-transform: skewX(-25deg);
  transform: skewX(-25deg);
}
figure:hover::before {
  -webkit-animation: shine .75s;
  animation: shine .75s;
}
@-webkit-keyframes shine {
  100% {
    left: 125%;
  }
}
@keyframes shine {
  100% {
    left: 125%;
  }
}
.form-control:focus {
  border-color: #fa6903;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
.am {
  color: #fa6903;
  font-family: 'Amar-kalyane';
}
.pk > p {
  color: #fa6903;
}
.wt {
  color: #ffffff;
}
.homeAboutus > h1 {
  color: #fa6903;
  font-family: Amar-kalyane;
}
.contact .panel-default {
  background: none;
}
.contact h5 {
  font-size: 26px;
  text-align: center;
  color: #6e0001;
}
.contact h4 {
  color: #6e0001;
  animation-name: amar5;
  text-align: center;
  animation-duration: 1s;
  animation-iteration-count: 1;
}
.contact h4:hover {
  animation-name: amar6;
  animation-duration: 1s;
  animation-iteration-count: 1;
}
.anim5 {
  background: #E9E9E9;
  border-radius: 50%;
  border: 5px solid #ECD070;
  padding: 45px 100px;
  transition: all 300ms linear;
}
@keyframes amar5 {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  100% {
    opacity: 1;
    transform: translateY(10px);
  }
}
@keyframes amar6 {
  0% {
    opacity: 0;
    transform: translateY(-60px);
  }
  100% {
    opacity: 1;
    transform: translateY(10px);
  }
}
.img-responsive {
  width: 100%;
}
.panel-default {
  border-color: #000000;
}
.form-control:focus {
  border-color: #ecd070;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus,
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  background-color: #6e0001;
  color: #ffffff;
  border: 1px solid #fa6903;
}
.pagination > li > a,
.pagination > li > span,
.pagination > .disabled > a,
.pagination > .disabled > a:hover {
  background-color: #bf0002;
  border: 1px solid #fa6903;
  color: #ffffff;
}
.pagination {
  display: inline-block;
  padding-left: 0;
  margin: 20px 0;
  border-radius: 4px;
  float: right;
}
.sidemenu > ul > li {
  background-color: #ffffff;
  border-radius: 10x;
  list-style-type: none;
  padding: 20px 45px;
  margin-top: 15px;
  margin-left: -18%;
  font-size: 32px;
  border-radius: 10px;
  border-radius: 15px solid red;
}
.sidemenu > ul > li > a:hover {
  color: #fa6903;
  text-decoration: none;
}
.sidemenu > ul > li > a {
  color: #fa6903;
  text-decoration: none;
}
body {
  background: url(../img/body.png) fixed, url(../img/highlight.png) no-repeat center top fixed #6e0001;
  background-attachment: scroll;
  color: #000000;
}
body .homeAboutus {
  padding: 0px 20px 25px 0px;
}
body header {
  background: url(../img/body.png) fixed, url(../img/highlight.png) no-repeat center top fixed #6e0001;
  background-attachment: scroll;
}
body header .logo {
  height: 120px;
}
body .header1 h3,
body .header1 h4 {
  color: #ecd070;
  background: none;
}
body navbar-toogle {
  background-color: #fa6903;
}
body .navbar-toggle {
  border-color: #ffffff;
}
body .navbar-toggle:hover {
  background-color: #480506;
}
body .navbar-default .navbar-toggle:hover,
body .navbar-default .navbar-toggle:focus {
  background-color: #480506;
}
body h4 {
  font-size: 30px;
  color: #ffffff;
}
body h1 {
  width: 250px;
  color: #ecd070;
  display: block;
  font-family: 'amarkalyane';
  font-size: 36px;
  padding-left: 26px;
  line-height: 48px;
  padding-left: 20px;
  margin-left: -20px;
  background-color: #bf0002;
}
body h2,
body h3 {
  background-color: #bf0002;
  width: 250px;
  color: #ecd070;
  display: block;
  line-height: 48px;
  padding-left: 20px;
  margin-left: -20px;
}
body h2::after {
  content: "";
  height: 0;
  width: 0;
  display: block;
  position: absolute;
  top: 30px;
  /* height: 45px; */
  left: 226px;
  border-top: 24px solid #bf0002;
  border-bottom: 24px solid #bf0002;
  border-right: 29px solid transparent;
  border-left: 29px solid transparent;
}
body h1::after {
  content: "";
  height: 0;
  width: 0;
  display: block;
  position: absolute;
  top: 30px;
  /* height: 45px; */
  left: 226px;
  border-top: 24px solid #bf0002;
  border-bottom: 24px solid #bf0002;
  border-right: 29px solid transparent;
  border-left: 29px solid transparent;
}
body h1::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 20px;
  top: 78px;
  left: 3px;
  /* background: #000; */
  border-top: 15px solid #000000;
  border-left: 13px solid transparent;
}
body h2::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 20px;
  top: 78px;
  left: 3px;
  /* background: #000; */
  border-top: 15px solid #000000;
  border-left: 13px solid transparent;
}
body h3::after {
  content: "";
  height: 0;
  width: 0;
  display: block;
  position: absolute;
  top: 20px;
  /* height: 45px; */
  left: 215px;
  border-top: 24px solid #BF0002;
  border-bottom: 24px solid #BF0002;
  border-right: 29px solid transparent;
  border-left: 29px solid transparent;
}
body .ribbon {
  font-size: 16px !important;
  /* This ribbon is based on a 16px font side and a 24px vertical rhythm. I've used em's to position each element for scalability. If you want to use a different font size you may have to play with the position of the ribbon elements */
  position: relative;
  background: #bf0002;
  color: #fff;
  text-align: center;
}
body .ribbon:before,
body .ribbon:after {
  content: "";
  position: absolute;
  display: block;
  bottom: -1em;
  border: 1.5em solid #bf0002;
  z-index: -1;
}
body .ribbon:before {
  left: -2em;
  border-right-width: 1.5em;
  border-left-color: transparent;
}
body .ribbon:after {
  right: -2em;
  border-left-width: 1.5em;
  border-right-color: transparent;
}
body .ribbon .ribbon-content:before,
body .ribbon .ribbon-content:after {
  content: "";
  position: absolute;
  display: block;
  border-style: solid;
  border-color: #480506 transparent transparent transparent;
  bottom: -1em;
}
body .ribbon .ribbon-content:before {
  left: 0;
  border-width: 1em 0 0 1em;
}
body .ribbon .ribbon-content:after {
  right: 0;
  border-width: 1em 1em 0 0;
}
body .content {
  background: #ffffff url(../img/content-shadow.png) repeat-x top center;
  padding: 10px;
}
body .content h1 {
  color: #ecd070;
  font-family: 'amarkalyane';
  font-size: 36px;
  padding-left: 26px;
}
body .content h4 {
  padding-left: 20px;
}
body .content p {
  padding-left: 25px;
}
body .content p strong {
  color: #6e0001;
}
body .sociallinks ul {
  float: right;
  margin-top: -34px;
}
body .sociallinks ul li {
  display: inline-block;
  padding: 4px 0px 4px 10px;
  text-align: right;
}
body .sociallinks ul li a {
  display: block;
  padding: 0px 3px;
  width: 45px;
  height: 45px;
}
body .sociallinks ul li a div {
  border-radius: 50% !important;
}
body .img3 {
  width: 38px;
  height: 40px;
  display: inline-block;
}
body #img1 {
  background: url('../img/sprite.png') 2px -37px;
}
body #img1:hover {
  background: url('../img/sprite.png') 2px 4px;
}
body #img2 {
  background: url('../img/sprite.png') -36px -37px;
}
body #img2:hover {
  background: url("../img/sprite.png") -36px 4px;
}
body #img3 {
  background: url('../img/sprite.png') -74px -37px;
}
body #img3:hover {
  background: url("../img/sprite.png") -74px 4px;
}
body #img4 {
  background: url('../img/sprite.png') -149px -37px;
}
body #img4:hover {
  background: url("../img/sprite.png") -149px 4px;
}
body .tagline {
  margin-top: 50px;
}
body .tagline1 {
  margin-top: 10px;
}
body .navbar-default {
  background-color: #bf0002;
  border-color: #bf0002;
}
body .navbar-default .navbar-nav > li {
  position: relative;
}
body .navbar-default .navbar-nav > li > a {
  color: #ffffff;
  font-family: 'Dancing Script';
  background: none;
  font-size: 20px;
  font-family: 'amarkalyane';
}
body .navbar-default .navbar-nav > li.active > a,
body .navbar-default .navbar-nav > li.active:hover > a,
body .navbar-default .navbar-nav > li.active > a:focus,
body .navbar-default .navbar-nav > li:hover > a,
body .navbar-default .navbar-nav > li:hover > a:focus {
  color: #ecd070;
  cursor: pointer;
  text-shadow: 1px 1px #000000;
  background: none;
  font-size: 20px;
  font-family: 'amarkalyane';
}
body .navbar-default .navbar-nav > li ul {
  display: none;
  position: absolute;
  width: 270px;
  z-index: 999;
  background-color: #bf0002;
  padding: 15px;
  list-style: none;
  text-align: left;
  border: 1px solid #ffffff;
  box-shadow: 0 0 15px 0px #000000;
  border-radius: 7px;
}
body .navbar-default .navbar-nav > li ul > li {
  padding: 10px;
  position: relative;
}
body .navbar-default .navbar-nav > li ul > li > a {
  text-decoration: none;
  color: #ffffff;
}
body .navbar-default .navbar-nav > li ul > li:hover a {
  color: #ecd070;
}
body .navbar-default .navbar-nav > li ul > li > ul {
  display: none;
  list-style: none;
  left: 70%;
  top: 10px;
  border-top-left-radius: 0px;
}
body .navbar-default .navbar-nav > li ul > li > ul > li > a {
  text-decoration: none;
  color: #ffffff;
}
body .navbar-default .navbar-nav > li ul > li > ul > li:hover {
  color: #fa6903;
}
body .navbar-default .navbar-nav > li ul > li > ul > li:hover a {
  color: #ecd070;
}
body .navbar-default .navbar-nav > li ul > li:hover > ul {
  display: block;
}
body .navbar-default .navbar-nav > li:hover > ul {
  display: block;
}
body .navbar-nav > li {
  float: none;
}
@media (max-width: 768px) {
  body body .navbar-default .navbar-nav > li.active > a,
  body body .navbar-default .navbar-nav > li.active:hover > a,
  body body .navbar-default .navbar-nav > li.active > a:focus,
  body body .navbar-default .navbar-nav > li:hover > a,
  body body .navbar-default .navbar-nav > li:hover > a:focus {
    background: none;
    padding: 17px 15px;
    border: 0px;
  }
  body body .navbar-default .navbar-nav > li > a {
    background: none;
    border: 0px;
    background-image: none;
  }
  body body .navbar-default {
    background: #bf0002;
    border-bottom: 0px solid #fa6903 !important;
  }
  body body .ribbon::before {
    content: "";
    position: absolute;
    display: block;
    bottom: -1em;
    border: 0px solid #bf0002;
    z-index: -1;
  }
  body .wt {
    width: 150px;
  }
}
@media (max-width: 768px) {
  body .ribbon::before {
    content: "";
    position: absolute;
    display: block;
    bottom: -1em;
    border: 0px solid #bf0002;
    z-index: -1;
  }
  body .ribbon:after {
    content: "";
    position: absolute;
    display: block;
    bottom: -1em;
    border: 0px solid #bf0002;
    z-index: -1;
  }
}
@media (max-width: 992px) {
  body .ribbon::before {
    content: "";
    position: absolute;
    display: block;
    bottom: -1em;
    border: 1px solid #bf0002;
    z-index: -1;
  }
  body .ribbon:after {
    content: "";
    position: absolute;
    display: block;
    bottom: -1em;
    border: 1px solid #bf0002;
    z-index: -1;
  }
}
@media (max-width: 992px) {
  body .anim5 {
    background: #E9E9E9;
    border-radius: 0px;
    border: 5px solid #ECD070;
    padding: 45px 45px;
    transition: all 300ms linear;
  }
}
body .btn-info,
body .btn-info[disabled] {
  background: #bf0002;
  padding: 3px 7px;
  border-radius: 0px;
  margin-bottom: 15px;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  color: #ffffff;
  position: relative;
  border: 0px;
}
body .btn-info:hover {
  background: #bf0002;
  border: 0px;
  margin-bottom: 15px;
}
body .btn-info:active {
  background: #bf0002;
  border: 0px;
  margin-bottom: 15px;
}
body .btn-info:focus {
  background: #bf0002;
  border: 0px;
  margin-bottom: 15px;
}
body .btn-info::after,
body .btn-info[disabled]::after {
  content: "";
  width: 2px;
  height: 5px;
  display: block;
  position: absolute;
  height: -35px;
  top: 0px;
  border-top: 16px solid transparent;
  left: 92px;
  border-bottom: 11px solid transparent;
  border-left: 20px solid #bf0002;
  border-right: -1px solid transparent;
}
body .pk {
  background-color: #1A0202;
}
body hr {
  border-top: 1px solid #bf0002;
}
