{% if data %}
<div class="col-sm-4">
<div class="fixed-nav headerRow">
	<img class="imglogo img-responsive" src="{{data.business_logo.file_relative_path}}"/>
<nav class="navbar navbar-default">	
	<div class="collapse navbar-collapse">
		<ul class="nav nav-pills nav-stacked">
			{% for key, value in routes %}
				{% if value is iterable %}
					{% for childKey, childValue in value %}
						<li class="{{ (childKey | slice(0, 3)) == (uri | replace({'/': ""}) | slice(0, 3) ) ? 'active' : '' }}" >
						<a class="dropdown-caret" href="/{{childKey}}">{{childKey | upper | replace({'_': " "}) }} <span class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-chevron-right"></span></span></a>
							<ul class="dropdown-menu" role="menu">
							{% if childValue is iterable %}
								{% for childChildKey, childChildValue in childValue %}
									<li><a href="/{{childChildKey}}">{{childChildValue | upper | replace({'_': " "}) }} </a></li>
								{% endfor %}
							{% endif %}
							</ul>
						</li>
					{% endfor %}
				{% else %}
					{% if value %}
						<li class="{{ value == (uri | replace({'/': ""})) ? 'active' : '' }}" ><a href="/{{value}}">{{value | upper | replace({'_': " "})}}</a></li>
					{% endif %}
				{% endif %}
			{% endfor %}
		</ul>
	</div>
	
</nav>
</div>
</div>
{% endif %}
