
{% extends "index.html" %}
{% block title %}{{data.business_name}}{% endblock %}

{% block content %}
{% autoescape false %}
<div class="row">
	<span ng-bind="id"></span>
		<div class="col-sm-12 news">
			<div class="sidebar" id="navbar-example">
				<ul class="nav nav-pills" >
					<li ng-class="{active:id=='about'}" ng-click="makeActive('about')"><a href="#about">About Us</a></li>
					<li ng-class="{active:id=='infrastructure'}" ng-click="makeActive('infrastructure')"><a href="#infrastructure">Infrastructure/Facilities</a></li>
				</ul>
			</div>
			<div class="about" id="about">
				<h2>{{ data.business_name }}</h2>
				<table class="table table-bordered">
					{%if data.business_logo%}
					<tr>
						<th class="col-sm-4">Business Logo</th>
						<td class="col-sm-8">
							<img class="img-responsive img-circle col-sm-2" src="{{data.business_logo.file_relative_path}}" alt="{{data.business_name}}" />
						</td>
					</tr>
					{% endif %}
					<tr>
						<th>Primary Business Type</th>
						<td>{{data.business_profile.business_type}}</td>
					</tr>
					<tr>
						<th>Year Of Establishment</th>
						<td>{{data.business_profile.establishment}}</td>
					</tr>
					<tr>
						<th>No. Of Employees</th>
						<td>{{data.business_profile.no_of_employees}}</td>
					</tr>
					<tr>
						<th>Ownership Type</th>
						<td>{{data.ownership}}</td>
					</tr>
					<tr>
						<th>Additional Business</th>
						<td><ul>
							{% for x in data.business_profile.additional_business %}
								<li>{{x}}</li>
							{% endfor %}
							</ul>
						</td>
					</tr>
				</table>
				<div>
					<h2>About Us</h2>
					{{data.business_info.aboutDescription}}
				</div> 
			</div>
			{% if data.infrastructure %}
				<div class=" infrastructure" id="infrastructure">
					<h2>Infrastructure/Facilities</h2>
					{% for key, value in data.infrastructure %}
						<div class="row media">
							<div class="media-left col-sm-3">
								<a href="#">
									<img class="img-responsive " src="{{value.image.0.file_relative_path}}" />
								</a>
							</div>
							<div class="media-body col-sm-9">
								<h4 class="media-heading">{{key}}</h4>
								<p>{{value.description}}</p>
							</div>
						</div>
					{% endfor %}
				</div>
			{% endif %}
		</div>
</div>
{% endautoescape %}
{% endblock %}
