{% spaceless %}
<!DOCTYPE html>
<html ng-app="myApp">
	<head>
		{% block head %}
			<link rel="stylesheet" href="{{ path }}css/bootstrap.min.css">
			<link rel="stylesheet" href="{{ path }}css/curosal.css">
			<link rel="stylesheet" href="{{ path }}css/mystyle.css">
			<script src="{{ path }}js/jquery.min.js"></script>
			<script src="{{ path }}js/bootstrap.min.js"></script>
			<script src="{{ path }}js/angular.min.js"></script>
			<script src="{{ path }}js/angular-route.min.js"></script>
			<script src="{{ path }}js/script.js"></script>
			<script src="{{ path }}js/curosal.js"></script>
			<title>{% block title %}{{title}}{% endblock %}</title>
			<!-- <meta name="fragment" content="!"/>
			<meta name="description" content="">
			<meta name="keywords" content=""> -->
			<style>	
				.nav-pills>li.active>a,.nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus,.nav>li>a:hover, .nav>li>a:focus, .dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover,.nav .open>a, .nav .open>a:hover, .nav .open>a:focus,.Hearing {
					color:{{template.template_params.color}};
					background-color: {{template.template_params.background_color}};
				}
				.nav-pills>li>a,h1{
					color:{{template.template_params.dark_color}};
				}
				.nav-pills>li>a, .panel-default>.panel-heading,.sidebar .nav-pills>li>a:hover,.sidebar .nav-pills>.active>a{
					background-color: {{template.template_params.background_color_light}};
				}
				.news,footer{
					background-color: {{template.template_params.background_color_dark}};
				}
				.news,.Hearing,.sidebar .nav-pills>li>a{
					color: 
					{{template.template_params.color}};
				}
				.panel-default,.panel-default>.panel-heading {
					border-color: {{template.template_params.background_color_dark}};;
				}
				.panel,.nav{
					background:none;
				}
				.sidebar .nav-pills>li>a:hover,.sidebar .nav-pills>.active>a{
					color:{{template.template_params.dark_color}};
				}
			</style>
		{% endblock %}
	</head>
	<body>
		<div class="container">
			<div class="row">
					{% include 'includes/navbar.html' ignore missing %}
				<div class="{{ (data) ? 'col-sm-8' : 'col-sm-12' }}">
					{% block carousal %}{% endblock %}
					{% block content %}{% endblock %}
					<footer class="row">
						<div class="col-sm-12 text-center">
							{% block footer %}
								&copy; Copyright 2015 by <a href="http://wtouch.in">Web Touch India Solutions</a>.
							{% endblock %}
						</div>
					</footer>
				</div>
			</div>
		</div>
	</body>
</html>
{% endspaceless %}