{% autoescape false %}
{% if featured_products | length >= 2 %}
<div class="row">
	<div class="contentModule featured_services">
		<h3>Featured Services</h3>
			
		<div class="sections clearfix services">
			{% set break = 0 %}{% set i = 0 %}
			{% for x in featured_products if break == 0 %}
				{% if x.type == 'service' %}
						<div class="col-xs-12 col-md-2 col-lg-2 servimage">
							<a href="services/{{x.product_service_name}}/{{x.id}}">
								<img class="img-responsive center-block" src="{{x.product_image.0.file_relative_path}}" alt="{{x.product_image.0.file_relative_path}}">
							</a>
						</div>
					<div class="col-xs-12 col-md-4 col-lg-4 servdesc">
						<h4>{{x.product_service_name}}</h4>
					</div>
					{% set i = (i + 1) %}
					{% if i == 5 %}
						{% set break = 1 %}
					{% endif %}
				{% endif %}
			{% endfor %}
		
	</div>
</div>
</div>
	{% endif %}
{% endautoescape %}