<h4 class="subhead">Send Enquiry</h4>
<div class="sections">
	<form class="form-horizontal" name="enquiryForm" method="get" action="index.php">
		<div class="form-group">
			<label for="inputEmail3" class="col-sm-12">Your Name :<span class="highlight"><b>*</b></span></label>
			<div class="col-sm-12">
				<input type="text" class="form-control" id="name" name="name"placeholder="Name">
			</div>
		</div>
		<div class="form-group">
			<label for="inputEmail3" class="col-sm-12">Email :<span class="highlight">*</span></label>
			<div class="col-sm-12">
				<input type="email" class="form-control" id="email" name="email" placeholder="Email">
			</div>
		</div>
		<div class="form-group">
			<label for="inputEmail3" class="col-sm-12">Mobile :<span class="highlight">*</span></label>
			<div class="col-sm-12">
				<input type="text" class="form-control" id="mobile" name="mobile" placeholder="Contact">
			</div>
		</div>
		<div class="form-group">
			<label for="inputPassword3" class="col-sm-12">Address :<span class="highlight">*</span></label>
			<div class="col-sm-12">
				<textarea class="form-control" rows="3" placeholder="Address" name="address"></textarea>
			</div>
		</div>
		<div class="form-group">
			<label for="inputPassword3" class="col-sm-12">Details :<span class="highlight">*</span></label>
			<div class="col-sm-12">
				<textarea class="form-control" rows="3" placeholder="Details" name="details"></textarea>
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-12">
				<button type="submit" class="btn btn-info center-block">Sign in</button>
			</div>
		</div>
	</form>
</div>