<div class="col-sm-12 col-md-12">
	<h2 class="subhead">Featured Property</h2>
	<div class="sections text-center">
		<ul class="bxslider" id="bxslider">
			<li><img class="img-responsive center-block" src="img/153263_1-small.jpg" />
			<a href="#">Residential Plot for Sale at Ajmer Road</a></li>
			<li><img class="img-responsive center-block" src="img/153267_1-small.jpg" />
			<a href="#">Residential Plot for Sale at Ajmer Road</a></li>
			<li><img class="img-responsive center-block" src="img/153418_1-small.jpg" />
			<a href="#">Residential Plot for Sale at Ajmer Road</a></li>
			<li><img class="img-responsive center-block" src="img/153422_1-small.jpg" />
			<a href="#">Residential Plot for Sale at Ajmer Road</a></li>
			<li><img class="img-responsive center-block" src="img/153607_1-small.jpg" />
			<a href="#">Residential Plot for Sale at Ajmer Road</a></li>
			<li><img class="img-responsive center-block" src="img/153607_1-small.jpg" />
			<a href="#">Residential Plot for Sale at Ajmer Road</a></li>
		</ul>
	</div>
</div>