<div class="col-sm-12 col-md-12">
	<h2 class="subhead">Featured Services</h2>
	<div class="sections">
		<div class="row">
			<div class="col-sm-6 col-md-3 service">
				<a href="#">
					<img class="img-responsive center-block" src="img/buying-property-1615.jpg" alt="...">
				</a>
			</div>
			<div class="col-sm-6 col-md-3 service">
				<h3>Buying Property</h3>
				<p>Whether you are a first time commercial or residential property b...</p>
				<a href="#" class="btn btn-info">Read More</a>
			</div>
			<div class="col-sm-6 col-md-3 service">
				<a href="#">
					<img class="img-responsive center-block" src="img/buying-property-1615.jpg" alt="...">
				</a>
			</div>
			<div class="col-sm-6 col-md-3 service">
				<h3>Buying Property</h3>
				<p>Whether you are a first time commercial or residential property b...</p>
				<a href="#" class="btn btn-info">Read More</a>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6 col-md-3 service">
				<a href="#">
					<img class="img-responsive center-block" src="img/buying-property-1615.jpg" alt="...">
				</a>
			</div>
			<div class="col-sm-6 col-md-3 service">
				<h3>Buying Property</h3>
				<p>Whether you are a first time commercial or residential property b...</p>
				<a href="#" class="btn btn-info">Read More</a>
			</div>
			<div class="col-sm-6 col-md-3 service">
				<a href="#">
					<img class="img-responsive center-block" src="img/buying-property-1615.jpg" alt="...">
				</a>
			</div>
			<div class="col-sm-6 col-md-3 service">
				<h3>Buying Property</h3>
				<p>Whether you are a first time commercial or residential property b...</p>
				<a href="#" class="btn btn-info">Read More</a>
			</div>
		</div>
	</div>
</div>