<div class="col-sm-12 col-md-12">
	<h2 class="subhead">Featured Project</h2>
	<div class="sections">
		<ul class="bxslider1" id="bxslider1">
			<li>
				<div class="row">
					<div class="col-sm-12 col-md-3">
						<a href="#" class="thumbnail">
							<img class="img-responsive" src="img/proj_img-849_1-small.jpg"/>
						</a>
					</div>
					<div class="col-sm-12 col-md-9">
						<a href="#" class="head">Max Heights Majestic</a>
						<p class="info">Max Heights present "Max Heights Majestic" a dream for home for you in Suncity Sikar Road NH-11, Jaipur. Suncity is a gated township spread over 450 acres is a fine amalgam of high living ensconced not only by the greenery but all the modern amenitie...</p>
						<a href="#" class="btn btn-info">Read More</a>
					</div>
				</div>
			</li>
			<li>
				<div class="row">
					<div class="col-sm-12 col-md-3">
						<a href="#" class="thumbnail">
							<img class="img-responsive slideimg" src="img/proj_img-5575_1-small.jpg"/>
						</a>
					</div>
					<div class="col-sm-12 col-md-9">
						<a href="#" class="head">Max Heights Majestic</a>
						<p class="info">Max Heights present "Max Heights Majestic" a dream for home for you in Suncity Sikar Road NH-11, Jaipur. Suncity is a gated township spread over 450 acres is a fine amalgam of high living ensconced not only by the greenery but all the modern amenitie...</p>
						<a href="#" class="btn btn-info">Read More</a>
					</div>
				</div>
			</li>
			<li>
				<div class="row">
					<div class="col-sm-12 col-md-3">
						<a href="#" class="thumbnail">
							<img class="img-responsive slideimg" src="img/proj_img-5575_1-small.jpg"/>
						</a>
					</div>
					<div class="col-sm-12 col-md-9">
						<a href="#" class="head">Max Heights Majestic</a>
						<p class="info">Max Heights present "Max Heights Majestic" a dream for home for you in Suncity Sikar Road NH-11, Jaipur. Suncity is a gated township spread over 450 acres is a fine amalgam of high living ensconced not only by the greenery but all the modern amenitie...</p>
						<a href="#" class="btn btn-info">Read More</a>
					</div>
				</div>
			</li>
			<li>
				<div class="row">
					<div class="col-sm-12 col-md-3">
						<a href="#" class="thumbnail"> 
							<img class="img-responsive" src="img/proj_img-5575_1-small.jpg"/>
						</a>
					</div>
					<div class="col-sm-12 col-md-9">
						<a href="#" class="head">Max Heights Majestic</a>
						<p class="info">Max Heights present "Max Heights Majestic" a dream for home for you in Suncity Sikar Road NH-11, Jaipur. Suncity is a gated township spread over 450 acres is a fine amalgam of high living ensconced not only by the greenery but all the modern amenitie...</p>
						<a href="#" class="btn btn-info">Read More</a>
					</div>
				</div>
			</li>
		</ul>
	</div>
</div>