<div class="row">
	<div class="col-sm-12 col-md-12">
		<h2 class="subhead">Search Property</h2>
		<div class="searchProperty sections">
			<form name="searchForm" action="index.php" method="get" target="_blank">
				<div class="form-group">
					<label for="exampleInputEmail1">I want to:</label><br>
					<label class="radio-inline">
						<input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="0">Sale
					</label>
					<label class="radio-inline">
					  <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="1">Rent
					</label>
					<label class="radio-inline">
					  <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="2">PG
					</label>
				</div>
				<div class="form-group">
					<label for="propertytype">Property Type:</label>
					<select class="form-control" id="propertytype" name="propertytype">
						<option value="">Select Category</option>
						<option value="Residential Property">Residential Property</option>
						<option value="Commercial Property">Commercial Property</option>
						<option value="Agricultural land">Agricultural land</option>
						<option value="Industrial Property">Industrial Property</option>
					</select>
				</div>
				<div class="form-group">
					<label for="city">City</label>
					<input type="text" class="form-control" id="city" value="pune" name="city">
				</div>
				<div class="form-group">
					<label for="budget">Budget</label>
					<input type="text" class="form-control" id="budget" value="0" name="budget">
				</div>
				<input type="submit" class="btn btn-info" value="Search">
			</form>
		</div>
	</div>
	<div class="col-sm-12 col-md-12">
		<img alt="" class="img-responsive center-block sideimg" title="" src="img/area_converter.png">
		<img alt="" class="img-responsive center-block sideimg" title="" src="img/emi_calculator.png">
	</div>
	<div class="col-sm-12 col-md-12">
		<h2 class="subhead">Contact Us</h2>
		<div class="sections">
			<h4>Jaidev Landmarks</h4>
			<hr>
			<p><b>Mobile : </b><br> +91-9527289092 / 9881502939<hr>
			<b>Email Address : </b><br><a class="email" href="mailto:jaidevlandmarks@gmail.com">jaidevlandmarks@gmail.com</a></p>
		</div>
	</div>
</div>