{% autoescape false %}
{% if featured_services | length >= 3 %}
<div class="row">
	<div class="center-block clearfix text-center" style="width:70%">
	<h2>Our Services</h2>
	{% set break = 0 %}{% set i = 0 %}
	{% for x in featured_services if break == 0 %}
		<div class="col-sm-4">
			<h2>{{x.product_service_name}}</h2>
			<img class="img-circle img-responsive" src="{{x.product_image.0.file_relative_path}}" />
			{{ x.description }}
			<a class="btn btn-info" href="service/{{x.id}}">View Details</a>
		</div>
		{% set i = (i + 1) %}
		{% if i == 3 %}
			{% set break = 1 %}
		{% endif %}
	{% endfor %}
	</div>
</div>
{% endif %}
{% endautoescape %}