<div class="row">
		{% if template.template_params.slider %}
		<div id="carousel" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
			<ol class="carousel-indicators">
			{% for key, value in template.template_params.slider %}
				<li data-target="#carousel" data-slide-to="{{key}}" class="{{ (key == 0) ? 'active' }}"></li>
			{% endfor %}
			</ol>

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner" role="listbox">
			{% for key, value in template.template_params.slider %}
				<div class="item {{ (key == 0) ? 'active' }}">
				  <img src="{{value.image}}" alt="{{value.title}}">
				  <div class="carousel-caption">
					<h2>{{value.title}}</h2>
					<p>{{value.description}}</p>
				  </div>
				</div>
			{% endfor %}
		  </div>

		  <!-- Controls -->
		  <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		  </a>
		</div>
		{% endif %}
</div>