@font-face {
  font-family: 'QumpellkaNo12';
  src: url('../fonts/QumpellkaNo12.otf');
}
.featuredProperty .bxslider1 {
  padding-left: 0px;
  list-style: none;
}
.featuredProperty .bxslider1 li {
  border: 1px solid #3e2709;
  padding-left: 10px;
  padding-bottom: 10px;
}
.featuredProperty .bxslider1 li .verify {
  width: 55%;
  border: none;
  margin-left: 10px;
  position: absolute;
  right: -40px;
  bottom: -15px;
  z-index: 999;
}
.featuredProperty .bxslider1 li h4 {
  margin-left: 25px;
}
.featuredProperty .bxslider1 li .sliderImg {
  height: 165px;
  width: 195px;
  overflow: hidden;
  padding: 4px;
  border: 4px solid transparent;
}
.featuredProperty .bxslider1 li .sliderImg .slimg {
  min-height: 150px;
}
.featuredProperty .bxslider1 li .sliderImg:hover {
  border: 4px solid #3e2709;
}
.featuredProperty .bxslider1 li .sliderDesc .table {
  margin-bottom: 10px;
}
.featuredProperty .bxslider1 li .sliderDesc .table tbody tr td {
  border: none;
  padding: 3px 10px;
}
.propertylist .btn-primary {
  margin-bottom: 10px;
}
.propertylist .panel-default .sliderImg {
  height: 165px;
  width: 195px;
  overflow: hidden;
  padding: 4px;
  border: 4px solid transparent;
}
.propertylist .panel-default .sliderImg img {
  min-height: 150px;
}
.propertylist .panel-default .sliderImg:hover {
  border: 4px solid #3e2709;
}
.propertylist .table td {
  border: none;
  padding: 3px 10px;
}
.singleproperty .property {
  margin-top: 30px;
  margin-bottom: 10px;
  padding: 0px 20px;
  border: 1px solid #2f0805;
}
.singleproperty .property h3 {
  border: none;
}
.singleproperty .property .table tbody tr td {
  border-top: 1px dashed #2f0805;
}
.singleproperty .property .mainimg {
  height: 175px;
  width: 195px;
  overflow: hidden;
  margin: 0 auto;
  border: 2px solid #3e2709;
}
.singleproperty .property .mainimg img {
  min-height: 175px;
}
.singleproperty .property .subimg {
  margin-top: 10px;
}
.singleproperty .property .subimg img {
  height: 20px;
  display: inline-block;
  cursor: pointer;
  margin-right: 10px;
}
.singleproperty .propDetails ul li {
  padding: 3px;
}
.singleproperty .propDetails span {
  height: 20px;
  width: 20px;
  margin-right: 6px;
  -webkit-filter: invert(1);
  filter: invert(1);
}
.singleproperty .propDetails .amenity {
  background: url("../img/sprite_icons.png") transparent;
  display: inline-block;
  vertical-align: middle;
}
.singleproperty .propDetails span.amenity.power_backup {
  background-position: 1px -24px;
}
.singleproperty .propDetails span.amenity.water_storage {
  background-position: -314px -24px;
}
.singleproperty .propDetails span.amenity.lift {
  background-position: -644px -22px;
}
.singleproperty .propDetails span.amenity.reserve_parking {
  background-position: -193px -22px;
}
.singleproperty .propDetails span.amenity.security {
  background-position: -97px -22px;
}
.singleproperty .propDetails span.amenity.maintenance_staff {
  background-position: -361px -22px;
}
.singleproperty .propDetails span.amenity.gym {
  background-position: -432px -22px;
}
.singleproperty .propDetails span.amenity.park {
  background-position: -385px -22px;
}
.singleproperty .propDetails span.amenity.private_terrace {
  background-position: -168px -22px;
}
.singleproperty .propDetails span.amenity.swimming_pool {
  background-position: -288px -22px;
}
.singleproperty .propDetails span.amenity.club_house {
  background-position: -74px -49px;
}
.singleproperty .propDetails span.amenity.hospital {
  background-position: -541px -4px;
}
.singleproperty .propDetails span.amenity.airport {
  background-position: 1px -2px;
}
.singleproperty .propDetails span.amenity.railway {
  background-position: -18px -1px;
}
.singleproperty .propDetails span.amenity.school {
  background-position: -60px -1px;
}
.singleproperty .propDetails .table {
  margin-top: 20px;
}
.singleproperty .propDetails .table tbody tr th {
  background-color: #fbe7ab;
  color: #ffffff;
}
.singleproperty .propDetails .table tbody tr td,
.singleproperty .propDetails .table tbody tr th {
  border: 1px solid #fbe7ab;
}
@media (min-width: 320px) {
  .propDetails ul li {
    width: 224px;
  }
  .property .mainimg img {
    max-height: 145px;
    max-width: 100%;
  }
  .propertylist .panel-default .readmore a {
    margin-right: -9px;
  }
  .sliderDesc .table-responsive > .table {
    margin-bottom: 15px;
  }
}
@media (min-width: 992px) {
  .propDetails ul li {
    width: 224px;
  }
  .property .mainimg img {
    height: 130px;
    border: 1px solid #ffffff;
  }
}
@media (max-width: 540px) {
  .featuredProperty .bxslider1 li .verify {
    width: 25%;
    left: 156px;
    bottom: -16px;
  }
  .propertylist .panel-default .readmore a {
    margin-right: -9px;
  }
  .sliderDesc .table-responsive > .table {
    margin-bottom: 15px;
  }
}
@media (min-width: 1200px) {
  .propDetails ul li {
    width: 274px;
  }
  .property .mainimg img {
    max-height: 180px;
    max-width: 100%;
  }
}
.bxslider {
  padding: 5px;
}
.bxslider li {
  width: 100px;
  height: 325px;
}
.bxslider li .projimg {
  height: 175px;
  overflow: hidden;
  padding: 6px;
  border: 2px solid transparent;
}
.bxslider li .projimg img {
  min-height: 175px;
}
.bxslider li .projimg:hover {
  border: 2px solid #3e2709;
}
.bxslider li p {
  margin-bottom: 5px;
}
.bxslider li .readmore {
  margin-bottom: 10px;
  margin-top: 10px;
}
.homeproject {
  position: relative;
  margin-top: 10px;
  margin-bottom: 10px;
}
.homeproject .projectnav,
.homeproject .projsnap {
  border-radius: 4px;
  padding: 3px;
}
.homeproject .projectnav,
.homeproject .projsnap,
.homeproject .bx-wrapper {
  background-color: #1d0200;
  border: 6px solid #fbe7ab;
  height: 315px;
}
.homeproject .projectnav a {
  font: bold 14px/1.5em Arial, Helvetica, sans-serif;
  color: #fbe7ab;
  padding: 13px 15px;
}
.homeproject .projectnav a:hover {
  color: #1d0200;
  text-decoration: none;
  background: -webkit-linear-gradient(top, #54190c, #3e2709);
  background: -moz-linear-gradient(top, #54190c, #3e2709);
  background: linear-gradient(top, #54190c, #3e2709);
}
.homeproject .bx-viewport {
  min-height: 300px !important;
}
.homeproject .bx-viewport .carousslider {
  padding-left: 0px;
}
.homeproject .bx-viewport .carousslider li {
  border: 7px solid #634928;
  background-color: #634928;
  border-radius: 40px;
  transition: all 1s ease-in-out;
  min-width: 100% !important;
}
.homeproject .bx-viewport .carousslider li img {
  width: 100%;
  min-height: 303px;
}
.homeproject .bx-viewport .carousslider li:hover {
  transform: scale(1.1);
  border-radius: 40px;
}
.homeproject .bx-viewport .carousslider li.item {
  overflow: hidden;
  height: 303px;
}
.homeproject .projsnap {
  text-align: center;
}
.homeproject .projsnap img {
  max-height: 110px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 2px solid #3e2709;
  border-radius: 5px;
  padding: 4px;
}
.homeproject .projsnap p {
  margin: 0px 10px;
  padding: 5px;
  border-bottom: 1px solid #3e2709;
}
.homeproject .projsnap p:last-child {
  border: none;
}
.homeproject::after {
  position: absolute;
  content: "";
  background-image: url('../img/key.png');
  background-size: 100% 100%;
  left: 140px;
  top: 120px;
  z-index: 999;
  height: 230px;
  width: 230px;
}
.projlist .project .thumbnail {
  height: 385px;
}
.projlist .project .thumbnail .projectimg {
  height: 148px;
  width: 180px;
  overflow: hidden;
  margin: 0 auto;
}
.projlist .project .thumbnail .projectimg img {
  min-height: 148px;
  border: 2px solid transparent;
}
.projlist .project .thumbnail .projectimg img:hover {
  border: 2px solid #2f0805;
}
.projlist .project .thumbnail .caption {
  padding: 9px 5px;
  height: 120px;
}
.projlist .project .thumbnail .caption p {
  margin-bottom: 0px;
}
.projlist .project .thumbnail hr {
  margin-top: 10px;
  margin-bottom: 10px;
}
.project .navbar {
  background: -webkit-linear-gradient(top, #54190c, #3e2709);
  background: -moz-linear-gradient(top, #54190c, #3e2709);
  background: linear-gradient(top, #54190c, #3e2709);
  border-radius: 0;
  margin-bottom: 10px;
  width: auto;
}
.project ul.nav.navbar-nav > li {
  border-right: 1px solid #54190c;
  height: 38px;
}
.project ul.nav.navbar-nav > li > a,
.project ul.nav.navbar-nav > li > a:focus {
  padding: 7px 7px 10px;
  color: #1d0200;
  font-weight: bold;
}
.project ul.nav.navbar-nav > li.active > a,
.project ul.nav.navbar-nav > li.active:hover > a,
.project ul.nav.navbar-nav > li.active > a:focus,
.project ul.nav.navbar-nav > li:hover > a,
.project ul.nav.navbar-nav > li:hover > a:focus,
.project ul.nav.navbar-nav > li > a:hover,
.project ul.nav.navbar-nav > li > a:focus {
  background-color: #1d0200;
  color: #fbe7ab;
}
.project .projectgallery .thumbnail.floor {
  height: 275px;
}
.project .projectgallery .thumbnail .projectImags {
  width: 190px;
  height: 148px;
  overflow: hidden;
  margin: 0 auto;
}
.project .projectgallery .thumbnail .projectImags img {
  min-height: 148px;
}
.project .projectgallery .thumbnail .caption {
  height: 173px;
  overflow: hidden;
  margin-bottom: 10px;
}
@media (min-width: 320px) {
  .projImg {
    float: none;
    max-height: 175px;
    margin-right: 10px;
  }
}
@media (min-width: 992px) {
  .projImg {
    float: left;
    max-height: 175px;
    margin-right: 10px;
  }
}
@media (min-width: 1200px) {
  .projImg {
    float: left;
    max-height: 175px;
    margin-right: 10px;
  }
}
@media (max-width: 480px) {
  .homeproject::after {
    display: none;
    width: 0px;
  }
  .featuredProperty .bxslider1 li .verify {
    width: 45%;
    right: 0;
  }
}
@media (max-width: 540px) {
  .projectCarousal::after {
    display: none;
    width: 0px;
  }
  .project .navbar {
    height: 320px;
    width: auto;
    padding: 7px 32px 0px;
  }
}
@keyframes hvr-wobble-vertical {
  16.65% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }
  33.3% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }
  49.95% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }
  66.6% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }
  83.25% {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
.featured_services .sections {
  border: none;
  background: none;
  box-shadow: 0 0 0;
}
.featured_services .services .servimage {
  border: 4px solid transparent;
  padding: 6px;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
}
.featured_services .services .servimage:hover,
.featured_services .services .servimage:focus,
.featured_services .services .servimage:active {
  -webkit-animation-name: hvr-wobble-vertical;
  animation-name: hvr-wobble-vertical;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 2;
}
.featured_services .servs {
  background-image: url('../img/back.jpg');
  margin: 10px;
  overflow: hidden;
  box-shadow: 8px 8px 8px #000000;
  border-radius: 10px;
}
.featured_services .servs h4 {
  font-size: 26px;
  font-weight: bold;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
}
.featured_services .servs h4:hover,
.featured_services .servs h4:focus,
.featured_services .servs h4:active {
  -webkit-transform: skew(-10deg);
  transform: skew(-10deg);
}
.featured_services .servs .servdesc {
  height: 220px;
}
.featured_services .servs .servdesc .description {
  height: 75px;
  overflow: hidden;
}
.featured_services .servs .servdesc .readmore {
  text-align: center;
  margin-top: 10px;
}
.product {
  background-color: transparent;
  border: none;
}
.product h4 {
  border-bottom: 1px solid #3e2709;
}
.product .prodimg {
  width: 200px;
  height: 210px;
  margin: 0px auto;
  overflow: hidden;
}
.product .description {
  overflow: hidden;
  height: 148px;
  border-bottom: 1px solid #3e2709;
  border-image: url("../img/line-gred.jpg");
  border-image-width: 0 0 1px 0;
}
.product .readmore {
  margin-left: 490px;
}
.product .readmore .btn-info {
  background-image: url("../img/send-enquiry.jpg");
  border: none;
  padding: 21px 82px;
  margin-top: 15px;
}
.product::after {
  content: url('../img/vector-sep.jpg');
  position: absolute;
  left: 0px;
  bottom: 10px;
  z-index: -1;
}
.services {
  margin-top: 150px;
}
.services .products .thumbnail {
  background: url(../img/box-bg.jpg) repeat-y;
  width: 293px;
  margin-left: 8px;
  border-radius: 0px;
  border: none;
  padding: 25px;
  background-color: #2f0805;
}
.services .products .thumbnail .img-responsive {
  height: 180px;
}
.services .products .thumbnail h3 {
  position: absolute;
  top: -85px;
  left: 70px;
  text-transform: uppercase;
}
.services .products .thumbnail h4 {
  position: absolute;
  left: 158px;
  color: #1d0200;
}
.services .products .thumbnail::before {
  content: url('../img/box-top.jpg');
  position: absolute;
  left: 23px;
  top: -119px;
}
.services .products .thumbnail::after {
  content: url('../img/box-bot.jpg');
  position: absolute;
  left: 23px;
  bottom: -53px;
  z-index: -1;
}
.services .products .thumbnail .prodimg {
  height: 148px;
  width: 180px;
  overflow: hidden;
  margin: 0 auto;
  background-color: #fbe7ab;
}
.services .products .thumbnail .prodimg img {
  min-height: 148px;
  border: 2px solid transparent;
  padding: 10px;
}
.services .products .thumbnail .prodimg img:hover {
  border: 2px solid #2f0805;
}
.services .products .thumbnail .caption {
  margin-bottom: 10px;
}
.services .products .thumbnail .caption .description {
  height: 75px;
  overflow: hidden;
}
.services .products .thumbnail .readmore {
  text-align: center;
}
.services .products .thumbnail .img1 {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
}
.services .products .thumbnail .img1:before {
  pointer-events: none;
  position: absolute;
  content: '';
  height: 0;
  width: 0;
  bottom: 0;
  right: 0;
  background: white;
  background: linear-gradient(315deg, white 45%, #aaaaaa 50%, #cccccc 56%, white 80%);
  box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.4);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: width, height;
  transition-property: width, height;
}
.services .products .thumbnail .img1:hover:before,
.services .products .thumbnail .img1:focus:before,
.services .products .thumbnail .img1:active:before {
  width: 25px;
  height: 25px;
}
/*	//gallery
	@media (min-width: 320px) {
		.gallery{
			.thumbnail{
				    margin-left: 42px;
			}
		}
	}

	@media (min-width: 992px) { 
		.gallery{
			.thumbnail{
				height:390px;
				img{
					max-height: 155px;
					width: 100%;
				}
			}
		}
	}

	@media (min-width: 1200px){
		.gallery{
			.thumbnail{
				height:390px;
				img{
					max-height: 200px;
					width: 100%;
				}
			}
		}
	}*/
.carousel {
  background: rgba(0, 0, 0, 0.22);
  box-shadow: 0px 4px 4px #000000;
}
.carousel .item {
  height: 400px;
  overflow: hidden;
}
.carousel .item img {
  min-height: 250px;
  border-radius: 20px;
}
.carousel .item h2 {
  color: #3e2709;
  text-align: left;
}
.carousel .item p {
  color: #ffffff;
}
.gallery .thumbnail {
  background-image: url("../img/frame.gif");
  background-repeat: no-repeat;
  padding: 40px;
  padding-top: 38px;
  background-color: transparent;
  border: none;
}
.gallery .thumbnail .imgs {
  height: 114px;
  width: 165px;
  overflow: hidden;
  margin: 0 auto;
  margin-left: -5px;
}
.gallery .thumbnail .imgs img {
  min-height: 180px;
}
.activity {
  background-color: transparent;
}
.activity .img-rounded {
  border-radius: 6px;
  height: 130px;
  overflow: hidden;
  margin: 0px auto;
  z-index: -1;
}
.activity .panel {
  background-color: transparent;
  border: 1px solid #3e2709;
}
.activity .panel .media-heading {
  color: #ffffff;
}
.activity .panel .description {
  overflow: hidden;
  height: 100px;
  margin: 0px auto;
}
#googleMap {
  height: 395px;
}
.about center {
  margin: 20px;
}
.about p {
  padding-top: 5px;
}
.about p strong {
  margin-left: 5px;
}
* {
  transition: 300ms;
}
.container {
  max-width: 992px !important;
}
body,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #ffffff;
}
h1 {
  margin-top: 30px;
  border-bottom: 1px solid #3e2709;
}
h1::after {
  content: url('../img/heading-graphic.gif');
  position: absolute;
  z-index: -1;
  padding: 3px;
}
h2 {
  margin-top: 30px;
  padding: 3px;
  border-bottom: 1px solid #3e2709;
}
h2::after {
  content: url('../img/heading-graphic.gif');
  position: absolute;
  margin-left: 0px;
  z-index: -1;
}
body {
  background: #1d0200;
  font: 12px Arial, Helvetica, sans-serif;
  color: #fbe7ab;
}
.logo {
  position: absolute;
  top: 0px;
  height: 100px;
  width: 100px;
  -webkit-animation-name: logoanim;
  -webkit-animation-duration: 3s;
}
@-webkit-keyframes logoanim {
  0% {
    transform: rotate(60deg);
  }
  100% {
    top: 0px;
    transform: rotate(360deg);
  }
}
header .container {
  background-image: url("../img/food1.jpg");
  height: 128px;
}
.navbar-default {
  background: transparent;
  border-color: transparent;
  top: 75px;
  margin-right: -15px;
  z-index: 1;
}
.navbar-default .navbar-nav > li {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
}
.navbar-default .navbar-nav > li:hover,
.navbar-default .navbar-nav > li:focus,
.navbar-default .navbar-nav > li:active {
  -webkit-animation-name: hvr-wobble-vertical;
  animation-name: hvr-wobble-vertical;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}
.navbar-default .navbar-nav > li > a {
  background: linear-gradient(#634928, #54190c);
  color: #fbe7ab;
  border: 1px solid #000000;
  font-size: 14px;
  font-weight: bold;
  border-right: 1px solid #1d0200;
  border-radius: 10px 10px 0px 0px;
}
.navbar-default .navbar-nav > li.active > a,
.navbar-default .navbar-nav > li.active:hover > a,
.navbar-default .navbar-nav > li.active > a:focus,
.navbar-default .navbar-nav > li:hover > a,
.navbar-default .navbar-nav > li:hover > a:focus {
  color: #3e2709;
  cursor: pointer;
  background: #fbe7ab;
}
.navbar-default .navbar-nav > li ul {
  display: none;
  position: absolute;
  width: 270px;
  z-index: 999;
  background-color: #fbe7ab;
  color: #3e2709;
  padding: 15px;
  list-style: none;
  text-align: left;
  border: 1px solid #3e2709;
  box-shadow: 0 0 15px 0px #000000;
  border-radius: 10px;
}
.navbar-default .navbar-nav > li ul > li {
  padding: 10px;
  position: relative;
}
.navbar-default .navbar-nav > li ul > li > a {
  text-decoration: none;
  color: #3e2709;
}
.navbar-default .navbar-nav > li ul > li > a:hover {
  color: #3e2709;
}
.navbar-default .navbar-nav > li ul > li > ul {
  display: none;
  list-style: none;
  left: 70%;
  top: 10px;
  border-top-left-radius: 0px;
}
.navbar-default .navbar-nav > li ul > li > ul > li > a {
  text-decoration: none;
  color: #3e2709;
}
.navbar-default .navbar-nav > li ul > li > ul > li > a:hover {
  color: #3e2709;
}
.navbar-default .navbar-nav > li ul > li:hover > ul {
  display: block;
}
.navbar-default .navbar-nav > li:hover > ul {
  display: block;
}
.form-control {
  color: #fbe7ab;
  border: 1px solid #3e2709;
  background-color: #2f0805;
}
.enquiry h3 {
  color: #fbe7ab;
}
.enquiry .panel {
  border: 1px solid transparent;
  background-color: transparent;
}
.enquiry .panel-body {
  color: #fbe7ab;
}
.enquiry .panel-body .btn-info {
  background-color: #fbe7ab;
  border: none;
  height: 27px;
  width: 81px;
  color: #3e2709;
}
.enquiry .panel-body::before {
  content: url('../img/vector-sep.jpg');
  position: absolute;
  z-index: -1;
  left: -405px;
  top: 400px;
  transform: rotate(90deg);
}
.table > tbody > tr > td {
  border-top: none;
}
.table > tbody > tr > td hr {
  border-top: none;
}
.testimonial blockquote {
  padding: 5px 5px;
  font-size: 12px;
  border: none;
  border-bottom: 1px solid #3e2709;
}
.testimonial .img-circle {
  border-radius: 20%;
  height: 100px;
}
.pagination {
  border-bottom: 1px solid #3e2709;
}
.pagination li {
  background-color: #54190c;
}
.pagination li a {
  color: #fbe7ab;
  background-color: #54190c;
  border-color: transparent;
}
.pagination li a:hover,
.pagination li a:active,
.pagination li a:focus {
  color: #54190c;
  background-color: #fbe7ab;
  border-color: transparent;
}
.pagination .active > a {
  color: #54190c;
  background-color: #fbe7ab;
  border-color: transparent;
}
.pagination .active > a:hover {
  color: #54190c;
  background-color: #fbe7ab;
  border-color: transparent;
}
.pagination .disabled > a {
  color: #fbe7ab;
  background-color: #54190c;
  border-color: transparent;
}
.pagination .disabled > a:hover {
  color: #54190c;
  background-color: #fbe7ab;
  border-color: transparent;
}
.pagination::before {
  content: url('../img/line-grid.jpg');
  position: absolute;
  z-index: -1;
}
.sociallinks {
  margin-top: 100px;
  margin-left: 530px;
}
.sociallinks ul {
  list-style: none;
}
.sociallinks ul li {
  display: inline;
  border-right: 1px solid #fbe7ab;
  padding: 0px 5px;
}
.sociallinks ul li a {
  color: #fbe7ab;
}
.sociallinks ul li a:hover {
  color: #ffffff;
}
.sociallinks ul li:last-child {
  border: none;
}
footer {
  color: #fbe7ab;
  padding: 15px;
}
footer a {
  color: #ffffff;
}
footer a:hover {
  color: #ffffff;
  text-decoration: underline;
}
@media (min-width: 768px) {
  .navbar {
    border-radius: 0;
  }
}
@media (max-width: 320px) {
  .services {
    margin-top: 0px;
  }
  .products {
    margin-top: 180px;
    border: none;
  }
  .products .thumbnail {
    border: none;
  }
  .featured_services {
    margin-top: 80px;
  }
}
