.featuredProperty .bxslider1 {
  padding-left: 10px;
  list-style: none;
}
.featuredProperty .bxslider1 li img {
  max-height: 215px;
  width: 100%;
  padding: 4px;
  border: 3px solid transparent;
}
.featuredProperty .bxslider1 li img:hover {
  border: 3px solid #a90d16;
}
.featuredProperty .bxslider1 li .table {
  margin-bottom: 10px;
}
.featuredProperty .bxslider1 li .table tbody tr td {
  border: none;
  padding: 3px 10px;
}
.featuredProperty .bxslider1 li .readmore {
  margin-bottom: 10px;
}
.featuredProperty .bxslider1 li .readmore a {
  font: 16px 'Alex Brush', cursive;
  background-color: #682024;
  color: #ffffff;
  padding: 5px 15px;
  transition: padding 250ms;
}
.featuredProperty .bxslider1 li .readmore a:hover {
  background-color: #a90d16;
  padding: 5px 30px;
}
.propertylist {
  padding: 20px 20px 0px;
  border: 1px solid #f1f1f1;
}
.propertylist .btn-primary {
  margin-right: 10px;
  margin-bottom: 10px;
  background-color: #682024;
  color: #ffffff;
  border: none;
  border-radius: 0px;
  font-weight: bold;
}
.propertylist .btn-primary:hover {
  background-color: #a90d16;
}
.propertylist .panel-default {
  border-color: #221412;
}
.propertylist .table td {
  border: none;
  padding: 1px 1px;
}
.propertylist .readmore {
  text-align: center;
}
.propertylist .readmore .viewdtls {
  margin-right: 10px;
}
.propertylist .readmore a {
  background-color: #682024;
  color: #ffffff;
  padding: 10px 20px;
  transition: padding 250ms;
  border: none;
  border-radius: 0px;
  font: 16px 'Alex Brush', cursive;
}
.propertylist .readmore a:hover {
  padding: 10px 40px;
  background-color: #a90d16;
}
.singleproperty .property {
  margin-bottom: 15px;
  padding: 10px 15px;
  border: 1px solid #221412;
}
.singleproperty .property h3 {
  border: none;
}
.singleproperty .property .table tbody tr td {
  border-top: 1px dashed #221412;
}
.singleproperty .property .subimg {
  margin-top: 10px;
}
.singleproperty .property .subimg img {
  height: 20px;
  display: inline-block;
  cursor: pointer;
  margin-right: 10px;
}
.singleproperty .propDetails ul li {
  padding: 3px;
}
.singleproperty .propDetails span {
  height: 20px;
  width: 20px;
  margin-right: 6px;
}
.singleproperty .propDetails .amenity {
  background: url("../img/sprite_icons.png") transparent;
  display: inline-block;
  vertical-align: middle;
}
.singleproperty .propDetails span.amenity.power_backup {
  background-position: 1px -24px;
}
.singleproperty .propDetails span.amenity.water_storage {
  background-position: -314px -24px;
}
.singleproperty .propDetails span.amenity.lift {
  background-position: -644px -22px;
}
.singleproperty .propDetails span.amenity.reserve_parking {
  background-position: -193px -22px;
}
.singleproperty .propDetails span.amenity.security {
  background-position: -97px -22px;
}
.singleproperty .propDetails span.amenity.maintenance_staff {
  background-position: -361px -22px;
}
.singleproperty .propDetails span.amenity.gym {
  background-position: -432px -22px;
}
.singleproperty .propDetails span.amenity.park {
  background-position: -385px -22px;
}
.singleproperty .propDetails span.amenity.private_terrace {
  background-position: -168px -22px;
}
.singleproperty .propDetails span.amenity.swimming_pool {
  background-position: -288px -22px;
}
.singleproperty .propDetails span.amenity.club_house {
  background-position: -74px -49px;
}
.singleproperty .propDetails span.amenity.hospital {
  background-position: -541px -4px;
}
.singleproperty .propDetails span.amenity.airport {
  background-position: 1px -2px;
}
.singleproperty .propDetails span.amenity.railway {
  background-position: -18px -1px;
}
.singleproperty .propDetails span.amenity.school {
  background-position: -60px -1px;
}
.singleproperty .propDetails .table tbody tr th {
  background-color: #221412;
  color: #ffffff;
}
.singleproperty .propDetails .table tbody tr td,
.singleproperty .propDetails .table tbody tr th {
  border: 1px solid #221412;
}
.singleproperty .btn-primary {
  margin-bottom: 10px;
  background-color: #682024;
  color: #ffffff;
  border-radius: 0px;
  border: none;
  font-weight: bold;
}
.singleproperty .btn-primary:hover {
  background-color: #a90d16;
}
@media (min-width: 992px) {
  .propDetails ul li {
    width: 224px;
  }
  .property .mainimg img {
    max-height: 145px;
    max-width: 100%;
  }
}
@media (min-width: 1200px) {
  .propDetails ul li {
    width: 274px;
  }
  .property .mainimg img {
    max-height: 180px;
    max-width: 100%;
  }
}
.bxslider {
  padding: 5px;
}
.bxslider li {
  width: 100px;
}
.bxslider li img {
  border: 2px solid transparent;
  min-height: 190px;
  padding: 6px;
}
.bxslider li img:hover {
  border: 2px solid #221412;
}
.bxslider li .readmore {
  margin-top: 10px;
  margin-bottom: 10px;
}
.bxslider li .readmore a {
  font: 16px 'Alex Brush', cursive;
  background-color: #682024;
  color: #ffffff;
  padding: 5px 15px;
  transition: padding 250ms;
}
.bxslider li .readmore a:hover {
  background-color: #a90d16;
  padding: 5px 30px;
}
.homeproject {
  margin-top: 10px;
  margin-bottom: 20px;
}
.homeproject .projectnav,
.homeproject .projsnap {
  background-color: #682024;
  border: 1px solid #a90d16;
  border-bottom-left-radius: 35px;
  border-top-right-radius: 35px;
  padding: 5px;
  height: 317px;
}
.homeproject .projectnav .nav-stacked,
.homeproject .projsnap .nav-stacked {
  margin: 5px;
}
.homeproject .projectnav .nav-stacked > li,
.homeproject .projsnap .nav-stacked > li {
  border-bottom: 1px solid #a90d16;
}
.homeproject .projectnav .nav-stacked > li + li,
.homeproject .projsnap .nav-stacked > li + li {
  margin-top: 10px;
}
.homeproject .projectnav .nav-stacked > li > a,
.homeproject .projsnap .nav-stacked > li > a,
.homeproject .projectnav .nav-stacked > li > a:focus,
.homeproject .projsnap .nav-stacked > li > a:focus {
  color: #c7a2a4;
  padding: 10px 15px;
}
.homeproject .projectnav .nav-stacked > li.active > a,
.homeproject .projsnap .nav-stacked > li.active > a,
.homeproject .projectnav .nav-stacked > li.active:hover > a,
.homeproject .projsnap .nav-stacked > li.active:hover > a,
.homeproject .projectnav .nav-stacked > li.active > a:focus,
.homeproject .projsnap .nav-stacked > li.active > a:focus,
.homeproject .projectnav .nav-stacked > li:hover > a,
.homeproject .projsnap .nav-stacked > li:hover > a,
.homeproject .projectnav .nav-stacked > li:hover > a:focus,
.homeproject .projsnap .nav-stacked > li:hover > a:focus,
.homeproject .projectnav .nav-stacked > li > a:hover,
.homeproject .projsnap .nav-stacked > li > a:hover,
.homeproject .projectnav .nav-stacked > li > a:focus,
.homeproject .projsnap .nav-stacked > li > a:focus {
  text-decoration: none;
  background-color: #a90d16;
  color: #ff8087;
}
.homeproject .projsnap img {
  height: 110px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid #c7a2a4;
  border-radius: 5px;
  padding: 4px;
}
.homeproject .projsnap .viewproperty {
  margin-top: 25px;
}
.homeproject .projsnap .viewproperty a {
  color: #ffffff;
  font: 16px 'Alex Brush', cursive;
}
.homeproject .projsnap .viewproperty a:hover {
  color: #ffffff;
}
.homeproject #carousel .carousel-inner {
  border: 2px solid #682024;
  border-bottom-left-radius: 70px;
  border-top-right-radius: 70px;
  transition: all 300ms linear;
}
.homeproject #carousel .carousel-inner .item {
  height: 317px;
  overflow: hidden;
  border-bottom-left-radius: 68px;
  border-top-right-radius: 68px;
}
.homeproject #carousel .carousel-inner .item > img {
  width: 100%;
  max-height: 317px;
}
.homeproject #carousel .carousel-inner:hover {
  transform: scale(1.05);
  z-index: 99;
  border-color: #f1f1f1;
}
.homeproject #carousel a.left.carousel-control,
.homeproject #carousel a.right.carousel-control {
  background: none;
}
.projlist {
  background-color: #f1f1f1;
  padding: 10px;
}
.projlist .project .thumbnail {
  height: 370px;
  padding-top: 15px;
  border-color: #221412;
}
.projlist .project .thumbnail img {
  height: 183px;
  overflow: hidden;
  border: 0 solid #333239;
  text-align: center;
  transition: all 0.2s ease;
}
.projlist .project .thumbnail img:hover {
  transition: all 0.2s ease;
}
.projlist .project .thumbnail .caption {
  color: #ff8087;
}
.projlist .project .thumbnail .caption p {
  color: #000000;
}
.projlist .project .thumbnail .readmore {
  margin-top: 15px;
}
.projlist .project .thumbnail .readmore a {
  font: 16px 'Alex Brush', cursive;
  background-color: #682024;
  color: #ffffff;
  padding: 5px 15px;
  transition: padding 250ms;
}
.projlist .project .thumbnail .readmore a:hover {
  background-color: #a90d16;
  padding: 5px 30px;
}
.project .navbar {
  height: 50px;
  border-radius: 0;
  margin-top: 10px;
  margin-bottom: 10px;
  height: 20px;
  width: auto;
}
.project ul.nav.navbar-nav {
  background-color: #682024;
  height: 42px;
}
.project ul.nav.navbar-nav > li {
  border-right: 1px solid #f1f1f1;
  height: 38px;
}
.project ul.nav.navbar-nav > li > a,
.project ul.nav.navbar-nav > li > a:focus {
  padding: 9px 14px;
  color: #c7a2a4;
  font-weight: bold;
}
.project ul.nav.navbar-nav > li.active > a,
.project ul.nav.navbar-nav > li.active:hover > a,
.project ul.nav.navbar-nav > li.active > a:focus,
.project ul.nav.navbar-nav > li:hover > a,
.project ul.nav.navbar-nav > li:hover > a:focus,
.project ul.nav.navbar-nav > li > a:hover,
.project ul.nav.navbar-nav > li > a:focus {
  background-color: #a90d16;
  color: #ff8087;
}
.project .projImg {
  margin-right: 20px;
  max-height: 175px;
}
.project .projectgallery {
  background-color: #682024;
  border: 1px solid #f1f1f1;
  padding: 20px 20px 0px;
}
.project .projectgallery .thumbnail {
  background-color: #221412;
}
@media (min-width: 320px) {
  .projImg {
    float: none;
    max-height: 175px;
    margin-right: 10px;
  }
}
@media (min-width: 992px) {
  .projImg {
    float: left;
    max-height: 175px;
    margin-right: 10px;
  }
}
@media (min-width: 1200px) {
  .projImg {
    float: left;
    max-height: 175px;
    margin-right: 10px;
  }
}
.service {
  margin-bottom: 30px;
}
.service img {
  border: 4px solid transparent;
  padding: 6px;
}
.service img:hover {
  border: 4px solid #682024;
}
.service .readmore {
  text-align: center;
}
.products .thumbnail,
.singleproduct .thumbnail {
  border-color: #221412;
}
.products .thumbnail .read {
  text-align: center;
}
@media (min-width: 320px) {
  .products .thumbnail {
    height: 465px;
  }
  .products .thumbnail img {
    height: 240px;
  }
  .products .thumbnail .caption {
    height: 138px;
  }
  .singleproduct .thumbnail {
    height: 186px;
  }
}
@media (min-width: 992px) {
  .products .thumbnail {
    height: 450px;
  }
  .products .thumbnail img {
    height: 242px;
  }
  .products .thumbnail .caption {
    height: 142px;
  }
  .singleproduct .thumbnail {
    height: 100px;
  }
}
@media (min-width: 1200px) {
  .products .thumbnail {
    height: 415px;
  }
  .products .thumbnail img {
    height: 189px;
  }
  .products .thumbnail .caption {
    height: 165px;
  }
  .singleproduct .thumbnail {
    height: 118px;
  }
}
.sidebar .nav-pills {
  background: -webkit-linear-gradient(top, #682024, #221412);
}
.sidebar .nav-pills > li {
  border-right: 1px solid #ff8087;
}
.sidebar .nav-pills > li > a,
.sidebar .nav-pills > li > a:focus {
  color: #c7a2a4;
  font-weight: bold;
}
.sidebar .nav-pills > li.active > a,
.sidebar .nav-pills > li.active:hover > a,
.sidebar .nav-pills > li.active > a:focus,
.sidebar .nav-pills > li:hover > a,
.sidebar .nav-pills > li:hover > a:focus,
.sidebar .nav-pills > li > a:hover,
.sidebar .nav-pills > li > a:focus {
  color: #ff8087;
  background-color: #a90d16;
}
.about .table tbody tr th,
.contact .table tbody tr th,
.about .table tbody tr td,
.contact .table tbody tr td {
  border-color: #221412;
}
.about .table {
  margin-top: 20px;
}
.infrastructure .thumbnail {
  height: 395px;
}
.infrastructure .thumbnail img {
  height: 190px;
}
.infrastructure .thumbnail .caption {
  height: 138px;
}
.contact img {
  max-height: 125px;
}
.contact h4 {
  margin-top: 0px;
}
#googleMap {
  height: 395px;
}
.testimonial blockquote {
  font-size: inherit;
  border-left: none;
}
.testimonial blockquote footer {
  background: none;
  padding: 0px;
}
.testimonial blockquote footer img {
  max-height: 50px;
  margin-right: 10px;
}
.testimonial blockquote footer cite {
  font-size: 17px;
  color: #a90d16;
}
.gallery .thumbnail {
  border-color: #221412;
}
@media (min-width: 320px) {
  .gallery .thumbnail {
    height: 380px;
  }
}
@media (min-width: 992px) {
  .gallery .thumbnail {
    height: 365px;
  }
  .gallery .thumbnail img {
    max-height: 155px;
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .gallery .thumbnail {
    height: 380px;
  }
  .gallery .thumbnail img {
    max-height: 200px;
    width: 100%;
  }
}
* {
  transition: 300ms;
}
header {
  background-color: #221412;
}
header .head {
  background-image: url('bg_image.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}
header img.logo {
  height: 80px;
  margin: 50px;
}
header .navbar-default {
  background: -webkit-linear-gradient(top, #682024, #221412);
  border: none;
}
header .navbar-default .navbar-nav > li {
  position: relative;
}
header .navbar-default .navbar-nav > li > a {
  color: #c7a2a4;
  text-shadow: 1px 1px #000000;
  font-size: 18px;
  border-right: 1px solid #682024;
}
header .navbar-default .navbar-nav > li.active > a,
header .navbar-default .navbar-nav > li.active:hover > a,
header .navbar-default .navbar-nav > li.active > a:focus,
header .navbar-default .navbar-nav > li:hover > a,
header .navbar-default .navbar-nav > li:hover > a:focus {
  color: #ff8087;
  cursor: pointer;
  text-shadow: 1px 1px #000000;
  background: #a90d16;
}
header .navbar-default .navbar-nav > li ul {
  display: none;
  position: absolute;
  width: 270px;
  z-index: 999;
  background: -webkit-linear-gradient(top, #682024, #221412 157%);
  padding: 15px;
  list-style: none;
  text-align: left;
  border: 1px solid #a90d16;
  box-shadow: 0 0 15px 0px #000000;
  border-radius: 7px;
}
header .navbar-default .navbar-nav > li ul > li {
  padding: 10px;
  position: relative;
}
header .navbar-default .navbar-nav > li ul > li > a {
  text-decoration: none;
  color: #c7a2a4;
}
header .navbar-default .navbar-nav > li ul > li > a:hover {
  color: #ff8087;
}
header .navbar-default .navbar-nav > li ul > li > ul {
  display: none;
  list-style: none;
  left: 70%;
  top: 10px;
  border-top-left-radius: 0px;
}
header .navbar-default .navbar-nav > li ul > li > ul > li > a {
  text-decoration: none;
  color: #c7a2a4;
}
header .navbar-default .navbar-nav > li ul > li > ul > li > a:hover {
  color: #ff8087;
}
header .navbar-default .navbar-nav > li ul > li:hover > ul {
  display: block;
}
header .navbar-default .navbar-nav > li:hover > ul {
  display: block;
}
header .navbar-default .navbar-collapse {
  padding: 0px;
}
main {
  background-color: #f1f1f1;
}
main .back {
  background-color: #ffffff;
  margin-top: 24px;
  padding: 20px;
}
main .back .contentModule,
main .back .sidebarModule {
  padding: 40px 10px 0px;
  margin: 30px 0px 0px;
  border: 1px solid #221412;
  border-radius: 10px;
  position: relative;
}
main .back .contentModule h3,
main .back .sidebarModule h3 {
  position: absolute;
  left: 10px;
  top: -37px;
  background-color: #682024;
  color: #ffffff;
  padding: 4px;
  font: 16px 'Alex Brush', cursive;
  padding: 7px 12px;
}
main .back .contentModule .bxslider1,
main .back .sidebarModule .bxslider1,
main .back .contentModule .bxslider,
main .back .sidebarModule .bxslider {
  margin: 0;
  padding: 0;
}
main .back .contentModule .slide1,
main .back .sidebarModule .slide1 {
  height: 263px;
}
main .back .contentModule .slide a,
main .back .sidebarModule .slide a {
  color: #a90d16;
  text-decoration: none;
  margin: 30px;
}
main .back .contentModule .slide a .slideimg,
main .back .sidebarModule .slide a .slideimg {
  border: 1px #999 solid;
  margin: auto;
  max-height: 200px;
  max-width: 200px;
}
main .back .contentModule .slide a .slideimg:hover,
main .back .sidebarModule .slide a .slideimg:hover {
  border: 1px #cccccc solid;
}
main .back .contentModule .slide a .slideimg1,
main .back .sidebarModule .slide a .slideimg1 {
  border: 1px #999 solid;
  border-radius: 12px;
  padding: 7px;
  margin: auto;
  max-height: 200px;
  max-width: 200px;
}
main .back .contentModule .slide a .slideimg1:hover,
main .back .sidebarModule .slide a .slideimg1:hover {
  border: 1px #cccccc solid;
}
main .back .contentModule .slide .slidepara,
main .back .sidebarModule .slide .slidepara {
  margin: 15px 20px;
}
main .back .contentModule .bx-wrapper .bx-pager.bx-default-pager,
main .back .sidebarModule .bx-wrapper .bx-pager.bx-default-pager {
  padding-top: 0px;
}
main .back .contentModule .bx-wrapper .bx-pager.bx-default-pager a,
main .back .sidebarModule .bx-wrapper .bx-pager.bx-default-pager a {
  background: #aaa;
}
main .back .contentModule .bx-wrapper .bx-pager.bx-default-pager a:hover,
main .back .sidebarModule .bx-wrapper .bx-pager.bx-default-pager a:hover {
  background: #6d1a1f;
}
main .back .contentModule .bx-wrapper .bx-pager.bx-default-pager a.active,
main .back .sidebarModule .bx-wrapper .bx-pager.bx-default-pager a.active {
  background: #6d1a1f;
}
main article {
  padding: 15px;
}
main article a {
  color: #933;
}
main article a:hover,
main article a:focus {
  color: #633;
  text-decoration: none;
}
a {
  color: #a90d16;
}
a:hover {
  color: #682024;
}
h3,
h4 {
  color: #a90d16;
}
h1,
h2 {
  font: 2.5em/1em 'Alex Brush', cursive;
  color: #221412;
}
.btn-info {
  border-radius: 5px;
}
.btn-info,
.btn-info:focus,
.btn-info:active,
.btn-info[disabled] {
  background-color: #682024;
  color: #ffffff;
  padding: 10px 20px;
  transition: padding 250ms;
  border: none;
  border-radius: 0px;
  font: 16px 'Alex Brush', cursive;
}
.btn-info:hover {
  padding: 10px 40px;
  background-color: #a90d16;
}
hr {
  border-style: dashed;
  border-color: #682024;
  margin: 5px 0px;
}
.btn-link {
  color: #682024;
  padding-left: 0px;
  font: 25px 'Alex Brush', cursive;
}
.btn-link:hover {
  color: #a90d16;
}
.send {
  margin-right: 8px;
}
.sidebarModule.enquiry .btn-info {
  border-radius: 5px;
}
.sidebarModule.enquiry .btn-info,
.sidebarModule.enquiry .btn-info:focus,
.sidebarModule.enquiry .btn-info:active,
.sidebarModule.enquiry .btn-info[disabled] {
  background-color: #682024;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 0px;
  font: 16px 'Alex Brush', cursive;
}
.sidebarModule.enquiry .btn-info:hover {
  background-color: #a90d16;
}
footer {
  background-image: -webkit-linear-gradient(top, #682024, #221412 157%);
  color: #c7a2a4;
  padding: 20px;
}
footer p {
  margin: 0;
}
footer a,
footer a:hover {
  color: #c7a2a4;
}
