{% spaceless %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="{{ path }}css/bootstrap.min.css">
		<link rel="stylesheet" href="{{ path }}css/fluid_dg.css">
		<link rel="stylesheet" href="{{ path }}css/jquery.bxslider.css">
		<link rel="stylesheet" href="{{ path }}css/style.css">
		<script src="{{ path }}js/jquery.min.js"></script>
		<script src="{{ path }}js/bootstrap.min.js"></script>
		<script src="{{ path }}js/angular.min.js"></script>
		<script src="{{ path }}js/angular-route.min.js"></script>
		<script src="{{ path }}js/fluid_dg.min.js"></script>
		<script src="{{ path }}js/jquery.bxslider.min.js"></script>
		<script src="{{ path }}js/jquery.DG_Slider.min.js"></script> 
		<script src="{{ path }}js/script.js"></script>
		<title>{{seo.title}} | {{data.business_name}}</title>
		<meta name="description" content="{{ seo.description }}">
		<meta name="keywords" content="{{ seo.keywords }}">
		{%if data.template_params%}
			<style type="text/css">
				body, .projectnav .nav-stacked >li >a{
					color: {{data.template_params.light_color}};	
				}
				.contactinfo{
					color: {{data.template_params.color}};	
				}
				.navbar-default{
					background-image: linear-gradient({{data.template_params.background_color_dark}},{{data.template_params.background_color}});
				}
				.navbar-default, .projectnav, .nav-stacked{
					border-color : {{data.template_params.background_color_light}};
				}
				.projectnav, .nav-stacked{
					background-color : {{data.template_params.background_color_dark}};
				}
			</style>
			{%endif%} 
	</head>
	<body>
		<header>
			{% include templatePath ~ '/includes/header.html' ignore missing %}
			
			{%if modules.headerModule.homeproject %}
				<div class="container">
					{% include templatePath ~ '/includes/homeproject.html' ignore missing %}
				</div>
			{% endif %}
		</header>
		<div class="container">
			<div class="content clearfix">
				<div class="row">
					<div class="{{ (modules.sidebarModule >= 1) ? 'col-sm-12 col-md-12' : 'col-sm-12 col-md-12'}}"><!-- Conditional width if sidebarModule >=1  -->
						{% include contentPath %}
						</div>
				</div>
				<div class="row">
					<div class="{{ (modules.sidebarModule >= 1) ? 'col-sm-12 col-md-12' : 'col-sm-12 col-md-12'}}">
						{% if (modules.contentModule | length) >= 1 %}
							{% if modules.contentModule.featured_services %}
								{% include templatePath ~ '/includes/featured_services.html' %}
							{% endif %}
							
							{% if modules.contentModule.featured_products %}
								{% include templatePath ~ '/includes/featured_products.html' %}
							{% endif %}
						{% endif %}
					</div>
				</div>
				<div class="row">
					<div class="{{ (modules.sidebarModule >= 1) ? 'col-sm-12 col-md-8' : 'col-sm-12 col-md-8'}}">		
						{% if (modules.contentModule | length) >= 1 %}
							
							{% if modules.contentModule.featured_projects %}
								{% include templatePath ~ '/includes/featured_projects.html' %}
							{% endif %}
							
							{% if modules.contentModule.featured_properties %}
								{% include templatePath ~ '/includes/featured_properties.html' %}
							{% endif %}
							
						{% endif %}	
					</div>
				
					<!-- SidebarModule >=1 -->
					{% if modules.sidebarModule >= 1 %}
					<div class="col-sm-4 col-md-4"><!-- conditional if sidebarModule >= 1 -->
						<!-- all sidebarModules here -->
						{% if modules.sidebarModule.searchProp %}
							{% include templatePath ~ '/includes/search_property.html' %}
						{% endif %}
						
						{% if modules.sidebarModule.enquiry %}
							{% include templatePath ~ '/includes/enquiry.html' with {enquiry : { user_id : data.user_id, owner_email : data.owner_email}} %}
						{% endif %}
						
						{% if modules.sidebarModule.sidemenu %}
							{% include templatePath ~ '/includes/sidemenu.html' %}
						{% endif %}
						
						{% if modules.sidebarModule.contact %}
							{% include templatePath ~ '/includes/contact.html' %}
						{% endif %}
						
					</div>
					{% endif %}
				</div>
			</div>
		</div>
		{% include templatePath ~ '/includes/footer.html' ignore missing %}
	</body>
</html>
{% endspaceless %}