@font-face {
  font-family: 'Amaranth-Regular';
  src: url('../fonts/Amaranth-Regular.otf');
}
@font-face {
  font-family: 'QumpellkaNo12';
  src: url('../fonts/QumpellkaNo12.otf');
}
@font-face {
  font-family: 'Aramis Italic';
  src: url('../fonts/Aramis Italic.ttf');
}
@font-face {
  font-family: 'ProximaNova-Regular';
  src: url('../fonts/ProximaNova-Regular.otf');
}
@font-face {
  font-family: 'AlegreyaSC-Regular';
  src: url('../fonts/AlegreyaSC-Regular.otf');
}
@font-face {
  font-family: 'Georgia';
  src: url('../fonts/Georgia.ttf');
}
@font-face {
  font-family: 'Enriqueta-Regular';
  src: url('../fonts/Enriqueta-Regular.otf');
}
@font-face {
  font-family: 'DensiaSans';
  src: url('../fonts/DensiaSans.otf');
}
.featured_services .sections {
  background: none;
  box-shadow: 0 0 0;
  margin-top: 22px;
  color: #ffffff;
  background-color: #02071a;
  padding: 26px;
}
.featured_services .services .servimage {
  border: 4px solid transparent;
  padding: 6px;
}
.featured_services .services .servdesc h4 {
  text-transform: uppercase;
  font-family: 'DensiaSans';
  font-size: 24px;
}
.featured_services .services .servdesc .description {
  height: 119px;
  overflow: hidden;
  padding-left: 10px;
}
.featured_services .services .servdesc .description p {
  line-height: 25px;
}
.featured_services .services .servdesc .description .img-border {
  border-radius: 50%;
  height: 80px;
  width: 80px;
  margin: 0px 25px 5px 0px;
}
.featured_services .services .servdesc .readmore {
  padding-top: 10px;
  align: center;
  margin-bottom: 20px;
}
.featured_services .services .servdesc .readmore:hover {
  text-decoration: underline;
  color: #ef0b56;
}
.featured_services .services .servdesc .readmore .glyphicon {
  color: #ef0b56;
}
.featured_services .services .servdesc .readmore .txt {
  color: #ffffff;
  text-decoration: none;
  align: right;
}
.featuredProperty .bxslider1 {
  padding-left: 0px;
  list-style: none;
}
.featuredProperty .bxslider1 li {
  border: 1px solid #ef0b56;
  padding-left: 10px;
  padding-bottom: 10px;
}
.featuredProperty .bxslider1 li .verify {
  width: 55%;
  border: none;
  margin-left: 10px;
  position: absolute;
  right: -40px;
  bottom: -15px;
  z-index: 999;
}
.featuredProperty .bxslider1 li h4 {
  margin-left: 25px;
}
.featuredProperty .bxslider1 li .sliderImg {
  height: 165px;
  width: 195px;
  overflow: hidden;
  padding: 4px;
  border: 4px solid transparent;
}
.featuredProperty .bxslider1 li .sliderImg .slimg {
  min-height: 150px;
}
.featuredProperty .bxslider1 li .sliderImg:hover {
  border: 4px solid #ef0b56;
}
.featuredProperty .bxslider1 li .sliderDesc .table {
  margin-bottom: 10px;
}
.featuredProperty .bxslider1 li .sliderDesc .table tbody tr td {
  border: none;
  padding: 3px 10px;
}
.propertylist .btn-primary {
  margin-bottom: 10px;
}
.propertylist .panel-default .sliderImg {
  height: 165px;
  width: 195px;
  overflow: hidden;
  padding: 4px;
  border: 4px solid transparent;
}
.propertylist .panel-default .sliderImg img {
  min-height: 150px;
}
.propertylist .panel-default .sliderImg:hover {
  border: 4px solid #ef0b56;
}
.propertylist .table td {
  border: none;
  padding: 3px 10px;
}
.singleproperty .property {
  margin-top: 30px;
  margin-bottom: 10px;
  padding: 0px 20px;
  border: 1px solid #af1f54;
}
.singleproperty .property h3 {
  border: none;
}
.singleproperty .property .table tbody tr td {
  border-top: 1px dashed #af1f54;
}
.singleproperty .property .mainimg {
  height: 175px;
  width: 195px;
  overflow: hidden;
  margin: 0 auto;
  border: 2px solid #ef0b56;
}
.singleproperty .property .mainimg img {
  min-height: 175px;
}
.singleproperty .property .subimg {
  margin-top: 10px;
}
.singleproperty .property .subimg img {
  height: 20px;
  display: inline-block;
  cursor: pointer;
  margin-right: 10px;
}
.singleproperty .propDetails ul li {
  padding: 3px;
}
.singleproperty .propDetails span {
  height: 20px;
  width: 20px;
  margin-right: 6px;
  -webkit-filter: invert(1);
  filter: invert(1);
}
.singleproperty .propDetails .amenity {
  background: url("../img/sprite_icons.png") transparent;
  display: inline-block;
  vertical-align: middle;
}
.singleproperty .propDetails span.amenity.power_backup {
  background-position: 1px -24px;
}
.singleproperty .propDetails span.amenity.water_storage {
  background-position: -314px -24px;
}
.singleproperty .propDetails span.amenity.lift {
  background-position: -644px -22px;
}
.singleproperty .propDetails span.amenity.reserve_parking {
  background-position: -193px -22px;
}
.singleproperty .propDetails span.amenity.security {
  background-position: -97px -22px;
}
.singleproperty .propDetails span.amenity.maintenance_staff {
  background-position: -361px -22px;
}
.singleproperty .propDetails span.amenity.gym {
  background-position: -432px -22px;
}
.singleproperty .propDetails span.amenity.park {
  background-position: -385px -22px;
}
.singleproperty .propDetails span.amenity.private_terrace {
  background-position: -168px -22px;
}
.singleproperty .propDetails span.amenity.swimming_pool {
  background-position: -288px -22px;
}
.singleproperty .propDetails span.amenity.club_house {
  background-position: -74px -49px;
}
.singleproperty .propDetails span.amenity.hospital {
  background-position: -541px -4px;
}
.singleproperty .propDetails span.amenity.airport {
  background-position: 1px -2px;
}
.singleproperty .propDetails span.amenity.railway {
  background-position: -18px -1px;
}
.singleproperty .propDetails span.amenity.school {
  background-position: -60px -1px;
}
.singleproperty .propDetails .table {
  margin-top: 20px;
}
.singleproperty .propDetails .table tbody tr th {
  background-color: #24600b;
  color: #ffffff;
}
.singleproperty .propDetails .table tbody tr td,
.singleproperty .propDetails .table tbody tr th {
  border: 1px solid #24600b;
}
@media (min-width: 320px) {
  .propDetails ul li {
    width: 224px;
  }
  .property .mainimg img {
    max-height: 145px;
    max-width: 100%;
  }
  .propertylist .panel-default .readmore a {
    margin-right: -9px;
  }
  .sliderDesc .table-responsive > .table {
    margin-bottom: 15px;
  }
}
@media (min-width: 992px) {
  .propDetails ul li {
    width: 224px;
  }
  .property .mainimg img {
    height: 130px;
    border: 1px solid #ffffff;
  }
}
@media (max-width: 540px) {
  .featuredProperty .bxslider1 li .verify {
    width: 25%;
    left: 156px;
    bottom: -16px;
  }
  .propertylist .panel-default .readmore a {
    margin-right: -9px;
  }
  .sliderDesc .table-responsive > .table {
    margin-bottom: 15px;
  }
}
@media (min-width: 1200px) {
  .propDetails ul li {
    width: 274px;
  }
  .property .mainimg img {
    max-height: 180px;
    max-width: 100%;
  }
}
.sidebar .nav-pills > li > a {
  color: #ef0b56;
  font-size: 19px;
}
.thumbnail .infraImg {
  height: 165px;
  overflow: hidden;
  margin: 0 auto;
  padding: 0px;
  position: relative;
}
.thumbnail .infraImg::before {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  display: block;
  content: '';
  width: 0;
  height: 0;
  background: rgba(216, 66, 66, 0.42);
  border-radius: 100%;
  animation-direction: reverse;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: 0;
}
.thumbnail .infraImg:hover::before {
  -webkit-animation: circle .75s;
  animation: circle .75s;
}
@-webkit-keyframes circle {
  0% {
    opacity: 1;
  }
  40% {
    opacity: 1;
  }
  100% {
    width: 200%;
    height: 200%;
    opacity: 0;
  }
}
@keyframes circle {
  0% {
    opacity: 1;
  }
  40% {
    opacity: 1;
  }
  100% {
    width: 200%;
    height: 200%;
    opacity: 0;
  }
}
.thumbnail .infraImg img.img-responsive {
  min-height: 165px;
  width: 345px;
}
.thumbnail .caption {
  padding: 9px;
  color: #333;
  height: 100px;
  padding: 0px;
}
.thumbnail h4 {
  height: 23px;
}
.thumbnail .prodimg {
  height: 170px;
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
  padding: 0px;
  position: relative;
}
.thumbnail .prodimg::before {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  display: block;
  content: '';
  width: 0;
  height: 0;
  background: rgba(216, 66, 66, 0.42);
  border-radius: 100%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: 0;
}
.thumbnail .prodimg:hover::before {
  -webkit-animation: circle .75s;
  animation: circle .75s;
}
@-webkit-keyframes circle {
  0% {
    opacity: 1;
  }
  40% {
    opacity: 1;
  }
  100% {
    width: 200%;
    height: 200%;
    opacity: 0;
  }
}
@keyframes circle {
  0% {
    opacity: 1;
  }
  40% {
    opacity: 1;
  }
  100% {
    width: 200%;
    height: 200%;
    opacity: 0;
  }
}
.thumbnail .prodimg img.img-responsive.center-block {
  min-height: 170px;
  width: 100%;
}
.thumbnail .caption {
  height: 131px;
  padding: 4px;
  overflow: hidden;
}
.thumbnail .description {
  height: 130px;
  overflow: hidden;
}
.thumbnail .readmore {
  text-align: center;
  margin-bottom: 10px;
}
.thumbnail a {
  background-color: #ef0b56;
  border-radius: 0px;
  border-color: #ef0b56;
  text-align: center;
}
.container {
  background-color: #dddddd;
}
hr {
  border-top: none;
}
.navi {
  margin-bottom: 0px;
}
.navbar-default .navbar-nav > .active > a {
  background-color: #ef0b56 !important;
  color: #ffffff !important;
  border-radius: none !important;
}
.navbar {
  border-radius: 1px;
}
.navbar .container {
  background-color: transparent;
}
.navbar-default {
  border-radius: none !important;
  background-color: #262626;
}
.navbar-default .nav container {
  background: transparent;
}
.navbar-default .navbar-brand {
  color: #ffffff;
  margin-top: 35px;
  margin-left: 150px;
  font-size: 28px;
  font-weight: 700;
}
.navbar-default .navbar-brand .navbar-brand:focus {
  color: #ffffff;
}
.navbar-default .navbar-brand:focus {
  color: #ffffff;
}
.navbar-default .navbar-nav > li {
  margin-top: 35px;
  padding-left: 50px;
  font-size: 100%;
  text-transform: uppercase;
}
.navbar-default .navbar-nav > li a {
  color: #ffffff;
  font-family: 'Georgia';
  font-size: 15px;
}
.navbar-default .navbar-nav > li a:hover {
  background-color: #ef0b56 !important;
  color: #ffffff !important;
  font-family: 'Georgia';
  font-size: 15px;
}
.navbar-default .navbar-nav > li > ul {
  display: none;
  position: absolute;
  width: 160px;
  z-index: 999;
  background-color: #262626;
  padding: 12px 0px 0px 0px;
  list-style: none;
  text-align: center;
  top: 49px;
  transition: all 500ms ease-in-out;
}
.navbar-default .navbar-nav > li > ul > li {
  padding-top: 11px;
  height: 43px;
  background-color: #02071a;
}
.navbar-default .navbar-nav > li > ul > li:hover {
  background-color: #ef0b56;
}
.navbar-default .navbar-nav > li > ul > li:hover > a {
  color: #ffffff;
}
.navbar-default .navbar-nav > li > ul > li:hover > a:hover {
  text-decoration: none;
}
.navbar-default .navbar-nav > li:hover > ul {
  display: block;
}
.navbar-default .navbar-nav > li:nth-child(4) > a:hover {
  background-color: transparent !important;
  color: #ef0b56 !important;
}
.navbar-default .navbar-nav > li:nth-child(4)::after {
  content: "";
  width: 5px;
  height: 5px;
  display: inline-block;
  background: transparent;
  position: absolute;
  top: 70%;
  right: 45px;
  border-top: 10px solid white;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 0px solid transparent;
}
.navbar-default .navbar {
  height: 100px;
  border-radius: none !important;
}
.navbar-default .navbar-toggle {
  border: 1px solid ;
  margin-top: 45px;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #ef0b56;
}
.cont_social {
  background-color: #dddddd;
  position: relative;
  z-index: 999;
  height: 400px;
  margin-top: 23px;
}
.cont_social .contact {
  display: block!important;
  position: absolute;
  left: 50px;
  top: 45px;
  height: 305px;
  width: 238px;
  z-index: 9999;
  text-align: center;
  border-radius: 20px;
  background-color: #ffffff;
  border: 5px solid #dddddd;
  -webkit-animation-name: example;
  -webkit-animation-duration: 1s;
}
@-webkit-keyframes example {
  0% {
    left: 0px;
  }
  100% {
    left: 50px;
  }
}
.cont_social .social {
  display: block!important;
  position: absolute;
  right: 50px;
  top: 45px;
  z-index: 100;
  border-radius: 20px;
  background-color: #ffffff;
  border: 5px solid #dddddd;
  -webkit-animation-name: example1;
  -webkit-animation-duration: 1s;
}
@-webkit-keyframes example1 {
  0% {
    right: 0px;
  }
  100% {
    right: 50px;
  }
}
.cont_social #googleMap1 {
  height: 375px;
  margin-top: 1%;
}
.cont_social .sociallinks {
  padding: 56px;
}
.cont_social .sociallinks ul {
  list-style-type: none;
  padding-left: 0px;
}
.cont_social .sociallinks ul li {
  line-height: 58px;
  text-decoration: none;
}
.cont_social .sociallinks ul li a {
  color: #02071a;
}
.cont_social .sociallinks ul li a img {
  height: 45px;
  margin-right: 8px;
}
a .cont_social .sociallinks ul li a img:hover {
  height: 65px;
  width: 65px;
}
.carousel-inner > .item {
  height: 450px;
}
.carousel-inner > .item img {
  min-height: 450px;
  width: 100%;
}
span.glyphicon.glyphicon-chevron-right,
span.glyphicon.glyphicon-chevron-left {
  display: none;
}
.carousel-indicators li {
  display: none;
}
.slider_height {
  box-shadow: 0px 10px 10px #262626;
  margin-top: 10px;
}
.homeAboutus .tagline.text-center {
  font-style: italic;
  font-weight: bold;
}
.homeAboutus .description {
  text-align: center;
}
.homeAboutus h1 {
  text-align: center;
  margin-top: 6%;
}
.homeAboutus h2 {
  font-family: 'AlegreyaSC-Regular';
  font-size: 48px;
  color: #ef0b56;
}
.homeAboutus p {
  text-align: center;
  line-height: 23px;
}
.homeAboutus .btn-link {
  color: #ef0b56;
}
.sections a {
  color: #02071a;
  text-decoration: underline;
}
.sections a:hover {
  text-decoration: none;
}
footer {
  background-color: #02071a;
}
footer .container {
  background-color: #02071a;
  color: #ffffff;
  padding-top: 6px;
}
footer .container a {
  color: #ffffff;
  text-decoration: underline;
}
footer .container a:hover {
  text-decoration: none;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  z-index: 2;
  color: #ffffff;
  cursor: default;
  background-color: #ef0b56;
  border-color: #dddddd;
}
.pagination > li > a {
  color: #02071a;
}
.pagination > li > a:hover {
  color: #02071a;
}
.table tr td a {
  color: #02071a;
  text-decoration: underline;
}
.table tr td a:hover {
  text-decoration: none;
}
.animation {
  display: block !important;
  -webkit-animation-name: example2;
  -webkit-animation-duration: 0.5s;
}
@-webkit-keyframes example2 {
  0% {
    position: relative;
    left: 200px;
    z-index: 9999;
  }
  100% {
    position: relative;
    left: 0px;
    z-index: 9999;
  }
}
#mypage {
  display: none;
}
#myP1 {
  display: none;
}
#myP {
  display: none;
}
@media (max-width: 320px) {
  div.container1 > div.brand > a {
    color: #ffffff;
    margin-top: -25%;
    margin-left: 2%;
    font-size: 157%;
    font-weight: 900;
  }
  body {
    background-color: #dddddd;
  }
  div.cont_social > div.contact {
    display: block!important;
    left: 25px;
    top: 400px;
    height: 77%;
    width: 238px;
    z-index: 9999;
    text-align: center;
    border-radius: 15%;
    background-color: #ffffff;
    border: 5px solid #dddddd;
    -webkit-animation-name: example;
    -webkit-animation-duration: 1s;
  }
  @-webkit-keyframes example {
    0% {
      left: 0%;
    }
    100% {
      left: 12%;
    }
  }
  div.cont_social > div.social {
    display: block!important;
    right: 25px;
    top: 730px;
    z-index: 100;
    border-radius: 15%;
    background-color: #ffffff;
    border: 5px solid #dddddd;
    -webkit-animation-name: example1;
    -webkit-animation-duration: 1s;
  }
  @-webkit-keyframes example1 {
    0% {
      right: 0%;
    }
    100% {
      right: 13%;
    }
  }
  footer {
    background-color: #02071a;
  }
  footer .container {
    background-color: #02071a;
    color: #ffffff;
    padding-top: 6px;
    margin-top: 655px;
  }
  footer .container a {
    color: #ffffff;
    text-decoration: underline;
  }
  footer .container a:hover {
    text-decoration: none;
  }
}
h3.subhead {
  font-size: 30px;
}
.enquiry .btn-denger {
  margin: 10px;
}
.enquiry button.btn.btn-info.send {
  background-color: #02071a;
}
.btn-info {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  background: #ef0b56;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.btn-info:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #02071a;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.btn-info:hover,
.btn-info:focus,
.btn-info:active {
  color: white;
  background-color: #ef0b56;
  border-color: #ef0b56;
}
.btn-info:hover:before,
.btn-info:focus:before,
.btn-info:active:before {
  -webkit-transform: scale(1);
  transform: scale(1);
}
h1 {
  font-family: 'AlegreyaSC-Regular';
  font-size: 48px;
  color: #ef0b56;
}
h2 {
  color: #ef0b56;
}
h2 {
  font-family: 'Georgia';
  font-size: 36px;
}
h3 {
  text-transform: uppercase;
  font-family: 'DensiaSans';
  font-size: 30px;
  margin-bottom: 15px;
  font-weight: bold;
}
.subhead {
  color: #ef0b56;
}
.txt {
  font-family: 'Georgia';
  font-size: 16px;
}
