.featured_services{
	.sections{
		border : none;
		background : none;
		box-shadow : 0 0 0;
	}
	.services{
		.servimage{
			border : 4px solid transparent;
			padding : 6px;
			&:hover{
				border : 4px solid @darkcolor;
			}
		}
		.servdesc{
			height : 220px;
			.description{
				height : 75px;
				overflow : hidden;
			}
			.readmore{
				text-align : center;
				margin-top : 10px;
			}
		}
	}
}

.products{
	
		height:385px;
		.prodimg{
			height : 100px;
			width : 100px;
			overflow : hidden;
			margin : 0 auto;
			img{
				min-height : 148px;
				border : 2px solid transparent;
				padding : 4px;
				&:hover{
					border : 2px solid @darkbackcolor;
				}
			}
		}
		.caption{
			height: 182px;
			margin-bottom : 10px;
			.description{
				height : 75px;
				overflow : hidden;
			}
		}
		.readmore{
			text-align : center;
		}
}