.featured_services{
		height:550px;
	.feature{
		background-color:@colorblack;
		height:80px;
		box-shadow:4px 4px 4px  @colorblack;
		
	}
	h2{
		padding:25px;
		}

	.sections{
		
		background : none;
		box-shadow : 0 0 0;
		margin-bottom:80px;
		color:@colorwhite;
		background-color:@darkbackcolor;
		height:200px;
		width:100%;
		.a:hover{
		border:1px solid @colorblack;
		}
	}
	.services{
	box-shadow:4px 4px 4px  @colorblack;
		.servimage{
		border : 4px solid transparent;
		padding : 6px;
			}
		}
		.servdesc{
			
			height : 220px;
			.description{
			height : 75px;
		    overflow : hidden;
			}
			.readmore{
				text-align : center;
			}
		}
	}


.products{
	h2{
	text-transform:uppercase;
	}
	.thumbnail{ 
		height:230px;
		background-color:transparent;
		margin-bottom:50px;
		h4{
			text-align:left;
			text-transform:uppercase;
			
		}
		
		img{
		    height: 150px;
			width : 310px;
			overflow : hidden;
			margin : 0 auto;
			/*transform:scale(1.1,1.1);
			transition:transform 300ms;*/
		}
		
		.caption{
			height: 50px;
			.description{
				
			>p{
				color:@colorblack;
					
				}
				height : 0px;
				overflow : hidden;
				visibility:hidden;
				opacity:1;
			}
			}
			&:hover .description{
			//background-color:red;
			visibility:visible;
			height:60px;
			margin-top:-150px;
			}
		}
	}
