	@font-face{
	font-family:'OpenSansRegular';
	src:url('../fonts/OpenSans-Regular.ttf');
	}
	@font-face{
		font-family:'OpenSans Regular';
		src:url('../fonts/OpenSans-Regular.ttf');
	}

	@color : #ffdc63;
	@lightcolor : #e4513e;//faint red
	@darkcolor : #c43025; //dark red
	@back : ##822424;
	@darkbackcolor :#787878;
	@lightbackcolor :#A1C31A; 
	@colorblack : #02071A;
	@colorwhite	: #fff;
	
	//@import "property.less";
	//@import "project.less";
	@import "product.less";
	@import "general.less";
	*{
		transition:300ms;
		border-radius:0px !important;
	}
	p{
	color:@darkbackcolor;
	}
	.container{
		max-width : 992px !important;
	}
	.back{
    
		background-image:url(../img/back.png);
		background-size:100% 100%;
		background-repeat:no-repeat;
		color:@colorwhite;
		border:1px solid @colorblack;

}

	.logo {
		height:100px;
		width:150px;
		//margin-left:10px;
        margin-top:15px;
        background-image:url('../img/logo.jpg');
		float:left;
		
		}
		header{
		h2{
		margin-top:60px;
		margin-left:0px;
		}
		
		
	}
	.sociallinks{
		ul{
			margin-top:50px;
			float:right;
			li{
				display:inline;
				padding: 4px 0px 4px 10px;
				margin: 5px;
				text-align : right;
				
			}
		}
	}
			.img3{
					width : 40px;
					height:40px;
					display:inline-flex;
				}
				#img1{
					background:url('../img/sprite.png') 2px 2px;
					&:hover{
					background:url('../img/sprite.png') 2px -37px;
					}
				
				}
				#img2{
					background:url("../img/sprite.png") -36px 2px ;
					&:hover{
					background:url('../img/sprite.png') -36px -37px;
					}
				}
				#img3{
					background:url("../img/sprite.png") -74px 2px ;
					&:hover{
					background:url('../img/sprite.png') -74px -37px;
					}
				}
				#img4{
					background:url("../img/sprite.png") -150px 2px;
					&:hover{
					background:url('../img/sprite.png') -150px -37px;
					}
				}
	
	.navbar-default {
		
		background-color:transparent;
		border : none;
		border-radius: 0;
		nav{
		position:relative;
		}
		.nav>ul>li{
		
		position:relative;
		}
		.nav > li > a{
			font:'Open Sans' , sans-serif;
			text-shadow:2px 2px 2px @colorblack;
			text-transform:uppercase;
			background-color:@darkcolor;
			color:@colorwhite;
			border-left:1px solid @lightcolor;
			border-right:1px solid @lightcolor;
			height: 60px;
			padding-top:20px;
			&:hover{
				background-color:@lightcolor;
			}
			
		}
		.nav>li>ul>li{
			display:none;
	}	
	.nav > ul>li {
	
	&:hover ul{
	position:absolute;
	display:block;
	}
	}
	}
	.navbar-static-top{
	margin-top:40px;
		.container{
			background-color : @darkcolor;
			padding-left : 0px;
			padding-right : 0px;
			
		}
	}
	.navbar-fixed-top{
		background-color : @darkcolor;
		.container{
			padding-left : 0px;
			padding-right : 0px;
			}
	}
	.sback{	
	background-color:@colorblack;
	}
	.subhead {
		position: relative;
		font : 1.5em/1.5em Amaranth-Regular;
		padding: 4px 10px;
		text-align: center;
		color:@colorwhite;
		}
		h3{
		color:@colorwhite;
		}
	
	.thumbnail
	{
	 color:@colorwhite;
	 border:none;
	 height:200%;
	 }
	 h4{
	 color:@colorwhite;
	 &:hover{
	 color:@color;
	 }
	 }
	.a{
	height:500px;
	}
	
		
	.btn{
		&:hover{
			color:@colorwhite;
			}
		}	
	
	
	.content{
	    @color:@back;
		margin-top : 20px;
		padding : 0px 20px 20px;
		
	  
	        }
	.fproduct{
		margin-top:-250px;
		
.sections>div>div{
		height:350px;
		box-shadow:4px 4px 4px  @darkbackcolor;
		border:0px;
		padding:10px;
		h4{
			color:@darkcolor;
			text-transform:uppercase;
			&:hover{
			color:@color;
			}
		}
		img{
			height:200px;
			width:300px;
			margin:0px;
		}
		.description{
			color:@darkbackcolor;
			text-align:left;
			}
			}
	.sidebarModule{
		.panel-body{
			padding : 15px 15px 0px;
		}
	}
	}
	
	
	
	.contactus{
		h4{
			margin-top : 0px;
			
		}
		hr{
			margin: 0px 0px 10px;
		}
	}
	//global css
	h1,h2,h3,h4,h5{
		color : @colorwhite;
		font-family : 'OpenSansRegular';
		text-align:left;
		text-transform:uppercase;
		text-shadow:1px 1px 1px @darkcolor;
	}
	
	.btn-link{
		padding-left : 0px;
	}
	a, .btn-link{
		color : @color;
		&:hover{
			text-decoration : underline;
			color : @color;
		}
	}
	.panel{
		background-color :transparent;
	}
	.panel-default{
		border-color : @darkbackcolor;
	}
	hr{
		border-color : @colorwhite;
	}
	.form-control{
		background-color : transparent;
		color : @colorwhite;
	}
	
	.readmore>.btn-info ,.btn-primary{
		border:0px;
		background-color:@darkcolor;
		float:left;
		&:hover{
		background-color:@color;
		color:@darkcolor;
		}
	}
	.btn + .btn {
	
		margin-left : 20px;
	}
	.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus
	{
		background-color : @color;
		color : @darkcolor;
		border:0px;
	}
	.pagination>li>a, .pagination>li>span, .pagination>.disabled>a, .pagination>li>a:hover, .pagination>li>span:hover, .pagination>li>a:focus, .pagination>li>span:focus{
		background-color : @darkcolor;
		color : @color;
			border:0px;
	}
	.navbar-collapse{
		padding :0px;
	}
	.navbar-toggle {
		border : 1px solid @lightcolor;
		margin-top : 45px;
	}
	.navbar-toggle .icon-bar {
		background-color: @lightcolor;
	} 
	
	footer{
		a, .btn-link{
		color : @darkbackcolor;
		&:hover{
		color:@darkbackcolor;
		text-decoration:underline;
		}
		}
		margin-top : 10px;
		//padding-top : 10px;
		color:@darkbackcolor;
		font-weight : bold;
		background:transparent;
	}
	.navbar-toggle{
		background-color : @darkcolor;
		border-color : @colorwhite;
	}
	.navbar-toggle .icon-bar {
		background-color: @colorwhite;
	}
	button.navbar-toggle.collapsed.projdtls{
		color : @colorwhite;
	}
	
	
	
	.thumbs{
	    background-color:@darkcolor;
		color:@colorwhite;
		    height: 340px;
	}
	h3{
	    color:@color;
	   } 
				
			.servs{
			position:relative;
			}
			.servs:hover .readmore{
				background-color:@colorblack;
				opacity:0.7;
			}
		.social_links{
		    position:fixed;
			background-color:@darkcolor;
			margin-top:100px;
		}
		.thumbnail>img, .thumbnail a>img {
			margin-right: auto;
			margin-left: auto;
			height: 300px;
			border:1px solid @colorblack;
		}
		
	