@font-face {
	font-family: 'icomoon';
	src:url('/fonts/icomoon.eot');
	src:url('/fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('/fonts/icomoon.woff') format('woff'),
		url('/fonts/icomoon.ttf') format('truetype'),
		url('/fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-IE, .icon-safari, .icon-opera, .icon-firefox, .icon-chrome, .icon-css3, .icon-monster_dark, .icon-monster, .icon-tag, .icon-print, .icon-pop-out, .icon-play-dark, .icon-zencart, .icon-envelope, .icon-grid, .icon-list, .icon-videos, .icon-minus-sign, .icon-psd, .icon-edit, .icon-cart, .icon-search, .icon-coat-of-arms, .icon-star, .icon-time, .icon-number-one, .icon-chat, .icon-edit-2, .icon-file, .icon-arrow-right, .icon-arrow-left, .icon-arrow-down, .icon-arrow-up, .icon-arrow-small-right, .icon-arrow-small-left, .icon-arrow-small-up, .icon-arrow-small-down, .icon-user-add, .icon-checkmark, .icon-close, .font-icon {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}




.font-icon.icon-twitter:before {
	content: "\e001";
}
.font-icon.icon-google-plus:before {
	content: "\e002";
}
.font-icon.icon-pinterest:before {
	content: "\e003";
}
.font-icon.icon-stumbleupon:before {
	content: "\e00d";
}
.font-icon.icon-facebook:before {
	content: "\e03a";
}



.icon-IE:before {
	content: "\e004";
}
.icon-safari:before {
	content: "\e005";
}
.icon-opera:before {
	content: "\e006";
}
.icon-firefox:before {
	content: "\e007";
}
.icon-chrome:before {
	content: "\e008";
}
.icon-css3:before {
	content: "\e009";
}



.icon-tag:before {
	content: "\e01a";
}
.icon-print:before {
	content: "\e01b";
}
.icon-pop-out:before {
	content: "\e01c";
}
.icon-play-dark:before {
	content: "\e01d";
}

.icon-envelope:before {
	content: "\e029";
}



.icon-grid:before {
	content: "\e033";
}
.icon-list:before {
	content: "\e035";
}


.icon-videos:before {
	content: "\e03b";
}
.icon-minus-sign:before {
	content: "\e00e";
}


.icon-edit:before {
	content: "\e03e";
}
.icon-cart:before {
	content: "\e046";
}
.icon-search:before {
	content: "\e000";
}
.icon-coat-of-arms:before {
	content: "\e012";
}
.icon-star:before {
	content: "\e034";
}
.icon-time:before {
	content: "\e036";
}
.icon-number-one:before {
	content: "\e037";
}
.icon-chat:before {
	content: "\e038";
}
.icon-edit-2:before {
	content: "\e03c";
}
.icon-file:before {
	content: "\f016";
}
.icon-arrow-right:before {
	content: "\e021";
}
.icon-arrow-left:before {
	content: "\e01f";
}
.icon-arrow-down:before {
	content: "\e020";
}
.icon-arrow-up:before {
	content: "\e019";
}
.icon-arrow-small-right:before {
	content: "\e010";
}
.icon-arrow-small-left:before {
	content: "\e011";
}
.icon-arrow-small-up:before {
	content: "\e01e";
}
.icon-arrow-small-down:before {
	content: "\e022";
}
.icon-user-add:before {
	content: "\e025";
}
.icon-checkmark:before {
	content: "\e028";
}
.icon-close:before {
	content: "\e039";
}