<!DOCTYPE html>
<!-- saved from url=(0062)http://livedemo00.template-help.com/prestashop_44922/index.php -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class=" js no-flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8"><script type="text/javascript" src="72d7dcce33(1)"></script><script src="nr-686.min.js"></script><script type="text/javascript" async="" src="ga.js"></script><script type="text/javascript" async="" src="ga.js"></script><script async="" src="cloudflare.min.js"></script><script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"b7ef7c00dfb5cf5481292fbcd37598c3",petok:"2b23375389cce773921c56ea29e8095ece250d2f-1449567166-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"},"ga_key":{"ua":"UA-7078796-5","ga_bs":"2"}},sha2test:0}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=38857570ac/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o?o:n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({QJf3ax:[function(e,n){function t(e){function n(n,t,a){e&&e(n,t,a),a||(a={});for(var u=c(n),f=u.length,s=i(a,o,r),p=0;f>p;p++)u[p].apply(s,t);return s}function a(e,n){f[e]=c(e).concat(n)}function c(e){return f[e]||[]}function u(){return t(n)}var f={};return{on:a,emit:n,create:u,listeners:c,_events:f}}function r(){return{}}var o="nr@context",i=e("gos");n.exports=t()},{gos:"7eSDFh"}],ee:[function(e,n){n.exports=e("QJf3ax")},{}],3:[function(e,n){function t(e){return function(){r(e,[(new Date).getTime()].concat(i(arguments)))}}var r=e("handle"),o=e(1),i=e(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(e,n){window.NREUM[n]=t("api-"+n)}),n.exports=window.NREUM},{1:12,2:13,handle:"D5DuLP"}],gos:[function(e,n){n.exports=e("7eSDFh")},{}],"7eSDFh":[function(e,n){function t(e,n,t){if(r.call(e,n))return e[n];var o=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return e[n]=o,o}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],D5DuLP:[function(e,n){function t(e,n,t){return r.listeners(e).length?r.emit(e,n,t):void(r.q&&(r.q[e]||(r.q[e]=[]),r.q[e].push(n)))}var r=e("ee").create();n.exports=t,t.ee=r,r.q={}},{ee:"QJf3ax"}],handle:[function(e,n){n.exports=e("D5DuLP")},{}],XL7HBI:[function(e,n){function t(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:i(e,o,function(){return r++})}var r=1,o="nr@id",i=e("gos");n.exports=t},{gos:"7eSDFh"}],id:[function(e,n){n.exports=e("XL7HBI")},{}],G9z0Bl:[function(e,n){function t(){var e=d.info=NREUM.info,n=f.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&n){c(p,function(n,t){n in e||(e[n]=t)});var t="https"===s.split(":")[0]||e.sslForHttp;d.proto=t?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=d.proto+e.agent,n.parentNode.insertBefore(r,n)}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=e("handle"),c=e(1),u=window,f=u.document;e(2);var s=(""+location).split("?")[0],p={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-686.min.js"},d=n.exports={offset:i(),origin:s,features:{}};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),u.addEventListener("load",t,!1)):(f.attachEvent("onreadystatechange",r),u.attachEvent("onload",t)),a("mark",["firstbyte",i()])},{1:12,2:3,handle:"D5DuLP"}],loader:[function(e,n){n.exports=e("G9z0Bl")},{}],12:[function(e,n){function t(e,n){var t=[],o="",i=0;for(o in e)r.call(e,o)&&(t[i]=n(o,e[o]),i+=1);return t}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],13:[function(e,n){function t(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(0>o?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=t},{}]},{},["G9z0Bl"]);</script>

<title>Flowers</title>
<meta name="description" content="Shop powered by PrestaShop">
<meta name="keywords" content="shop, prestashop">
<meta name="generator" content="PrestaShop">
<meta name="robots" content="index,follow">
<meta name="author" content="Prestashop 1.5">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script>
    if (navigator.userAgent.match(/Android/i)) {
        var viewport = document.querySelector("meta[name=viewport]");
        viewport.setAttribute('content', 'initial-scale=1.0,maximum-scale=1.0,user-scalable=no,width=device-width,height=device-height');
    }
	if(navigator.userAgent.match(/Android/i)){
    window.scrollTo(0,1);
 }
</script>
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="icon" type="image/vnd.microsoft.icon" href="http://livedemo00.template-help.com/prestashop_44922/img/favicon.ico?1391694522">
<link rel="shortcut icon" type="image/x-icon" href="http://livedemo00.template-help.com/prestashop_44922/img/favicon.ico?1391694522">
<script type="text/javascript">
			var baseDir = 'http://livedemo00.template-help.com/prestashop_44922/';
			var baseUri = 'http://livedemo00.template-help.com/prestashop_44922/index.php';
			var static_token = '10d300080db6f68dc3ec741fe65c9146';
			var token = '3574ea53ef3d688f8d4adc8ae7e39c92';
			var priceDisplayPrecision = 2;
			var priceDisplayMethod = 1;
			var roundMode = 2;
		</script>
<link href="normalize.css" rel="stylesheet" type="text/css" media="all">
<link href="bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="bootstrap-responsive.css" rel="stylesheet" type="text/css" media="all">
<link href="font.css" rel="stylesheet" type="text/css" media="all">
<link href="b2046f75f01bd0cfb9d0ebadd0245703_all.css" rel="stylesheet" type="text/css" media="all">
<link href="320.css" rel="stylesheet" type="text/css" media="all">
<link href="480.css" rel="stylesheet" type="text/css" media="all">
<link href="768.css" rel="stylesheet" type="text/css" media="all">
<script type="text/javascript" src="bfd702e1d23edcbaddb72a21c39bcc2c.js"></script><style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
<link href="css(1)" rel="stylesheet" type="text/css">
<script src="bootstrap.js"></script>
<script src="plugins.js"></script>
<script src="footable.js"></script>
<script src="jquery.core-ui-select.js"></script>
<script src="jquery.scrollpane.js"></script>
<script src="jquery.uniform.js"></script>
<script src="jquery.mousewheel.js"></script>
<script src="mainscript.js"></script>
<script src="modernizr-2.5.3.min.js"></script>
<script type="text/javascript">
	var favorite_products_url_add = 'http://livedemo00.template-help.com/prestashop_44922/index.php?process=add&fc=module&module=favoriteproducts&controller=actions&id_lang=1';
	var favorite_products_url_remove = 'http://livedemo00.template-help.com/prestashop_44922/index.php?process=remove&fc=module&module=favoriteproducts&controller=actions&id_lang=1';
 
</script>
<link rel="alternate" type="application/rss+xml" title="Flowers" href="http://livedemo00.template-help.com/prestashop_44922/modules/feeder/rss.php?id_category=0&orderby=position&orderway=asc"><meta property="og:type" content="website">
<meta property="og:image" content="http://livedemo00.template-help.com/prestashop_44922/img/p/en-default-large.jpg">
<script src="jquery.carouFredSel-6.2.1.js"></script>
<script src="jquery.touchSwipe.min.js"></script>
<script>
  $(function () {
  $('#menu-custom a').wrapInner('<span></span>')
});
</script>
<script type="text/javascript">
/* <![CDATA[ */
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-7078796-5']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

(function(b){(function(a){"__CF"in b&&"DJS"in b.__CF?b.__CF.DJS.push(a):"addEventListener"in b?b.addEventListener("load",a,!1):b.attachEvent("onload",a)})(function(){"FB"in b&&"Event"in FB&&"subscribe"in FB.Event&&(FB.Event.subscribe("edge.create",function(a){_gaq.push(["_trackSocial","facebook","like",a])}),FB.Event.subscribe("edge.remove",function(a){_gaq.push(["_trackSocial","facebook","unlike",a])}),FB.Event.subscribe("message.send",function(a){_gaq.push(["_trackSocial","facebook","send",a])}));"twttr"in b&&"events"in twttr&&"bind"in twttr.events&&twttr.events.bind("tweet",function(a){if(a){var b;if(a.target&&a.target.nodeName=="IFRAME")a:{if(a=a.target.src){a=a.split("#")[0].match(/[^?=&]+=([^&]*)?/g);b=0;for(var c;c=a[b];++b)if(c.indexOf("url")===0){b=unescape(c.split("=")[1]);break a}}b=void 0}_gaq.push(["_trackSocial","twitter","tweet",b])}})})})(window);
/* ]]> */
</script>
</head>
<!--[if lt IE 9]><div style='clear:both;height:59px;padding:0 15px 0 15px;position:relative;z-index:10000;text-align:center;'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->
<body id="index" class="  ">
<div id="wrapp">
<div id="wrapp_2">
<header id="header" class="container ">
<div id="header-inner">
<a id="header_logo" href="http://livedemo00.template-help.com/prestashop_44922/" title="Flowers">
<img class="logo" src="logo-1.jpg" alt="Flowers" width="287" height="57">
</a>
 
<section id="languages_block_top" class="header-box header-button">
<div id="countries_2">
<p class="selected_language">
en
<span class="arrow_header_top"></span>
</p>
<ul id="first-languages" class="countries_ul list_header">
<li class="selected">
<img src="1.jpg" alt="en" width="26" height="16"><span><span class="firstWord"> (United States)</span>English</span>
</li>
<li>
<a href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_lang=2" title="Français (French)">
<img src="2.jpg" alt="fr" width="26" height="16"><span><span class="firstWord"> (French)</span>Français</span>
</a>
</li>
<li>
<a href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_lang=3" title="Español (Spanish)">
<img src="3.jpg" alt="es" width="26" height="16"><span><span class="firstWord"> (Spanish)</span>Español</span>
</a>
</li>
<li>
<a href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_lang=4" title="Deutsch (German)">
<img src="4.jpg" alt="de" width="26" height="16"><span><span class="firstWord"> (German)</span>Deutsch</span>
</a>
</li>
<li>
<a href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_lang=5" title="Russian">
<img src="5.jpg" alt="ru" width="26" height="16"><span><span class="firstWord"></span>Russian</span>
</a>
</li>
</ul>
</div>
</section>
<script type="text/javascript">
$(document).ready(function(){
$('#countries_2 .countries_ul li span').each(function() {
	var h = $(this).html();
	var index = h.indexOf(' ');
		if(index == -1) {
			index = h.length;
		}
	$(this).html('<span class="firstWord">'+ h.substring(index, h.length) + '</span>' + h.substring(0, index));
});
}); 
</script>
 
 
<section id="currencies_block_top" class="header-box header-button">
<form id="setCurrency" action="index.html" method="post">
<p class="inner-carrencies">
<input type="hidden" name="id_currency" id="id_currency" value="">
<input type="hidden" name="SubmitCurrency" value="">
$<span class="arrow_header_top"></span>
</p>
<ul id="first-currencies" class="currencies_ul list_header">
<li class="selected">
<span>$</span>Dollar
</li>
<li>
<a href="javascript:setCurrency(2);" title="Euro"><span>€</span>Euro</a>
</li>
</ul>
</form>
</section>
 
 
<section class="header-box blockpermanentlinks-header">
<ul id="header_links">
<li><a href="index.html" class="header_links_home">home</a></li>
<li id="header_link_contact"><a href="http://livedemo00.template-help.com/prestashop_44922/index.php?controller=contact" title="contact">contact</a></li>
<li id="header_link_sitemap"><a href="http://livedemo00.template-help.com/prestashop_44922/index.php?controller=sitemap" title="sitemap">sitemap</a></li>
<li id="header_link_bookmark">
<script type="text/javascript">writeBookmarkLink('http://livedemo00.template-help.com/prestashop_44922/index.php', 'Flowers', 'bookmark');</script>
</li>
</ul>
<div class="mobile-link-top header-button">
<h4>
<span class="title-hed"></span><span class="arrow_header_top_menu arrow_header_top"></span>
</h4>
<ul id="mobilelink" class="list_header">
<li><a href="index.html" class="header_links_home">home</a></li>
<li id="header_link_contact"><a href="http://livedemo00.template-help.com/prestashop_44922/index.php?controller=contact" title="contact">contact</a></li>
<li id="header_link_sitemap"><a href="http://livedemo00.template-help.com/prestashop_44922/index.php?controller=sitemap" title="sitemap">sitemap</a></li>
<li id="header_link_bookmark">
<script type="text/javascript">writeBookmarkLink('http://livedemo00.template-help.com/prestashop_44922/index.php', 'Flowers', 'bookmark');</script>
</li>
</ul>
</div>
</section>
 
 
 
<section id="search_block_top" class="header-box">
<form method="get" action="http://livedemo00.template-help.com/prestashop_44922/index.php?controller=search" id="searchbox">
<p>
<label for="search_query_top">Search</label>
<input type="hidden" name="controller" value="search">
<input type="hidden" name="orderby" value="position">
<input type="hidden" name="orderway" value="desc">
<input class="search_query ac_input" type="text" id="search_query_top" name="search_query" value="" autocomplete="off">
<a href="javascript:document.getElementById('searchbox').submit();"></a>
</p>
</form>
</section>
<script type="text/javascript">
	// <![CDATA[
		function tryToCloseInstantSearch() {
			if ($('#old_center_column').length > 0)
			{
				$('#center_column').remove();
				$('#old_center_column').attr('id', 'center_column');
				$('#center_column').show();
				return false;
			}
		}
		
		instantSearchQueries = new Array();
		function stopInstantSearchQueries(){
			for(i=0;i<instantSearchQueries.length;i++) {
				instantSearchQueries[i].abort();
			}
			instantSearchQueries = new Array();
		}
		
		$("#search_query_top").keyup(function(){
			$('#old_center_column').next().removeClass('span12').addClass('span9');
			if($(this).val().length > 0){
				stopInstantSearchQueries();
				instantSearchQuery = $.ajax({
					url: 'http://livedemo00.template-help.com/prestashop_44922/index.php?controller=search',
					data: {
						instantSearch: 1,
						id_lang: 1,
						q: $(this).val()
					},
					dataType: 'html',
					type: 'POST',
					success: function(data){
						if($("#search_query_top").val().length > 0)
						{
							tryToCloseInstantSearch();
							$('#center_column').attr('id', 'old_center_column');
							$('#old_center_column').after('<div id="center_column" class="instant ' + $('#old_center_column').attr('class') + '">'+data+'</div>');
							$('#old_center_column').next().removeClass('span12').addClass('span9');
							$('body').addClass('instant_search');
							$('#old_center_column').hide();
							$("#instant_search_results a.close").click(function() {
								$("#search_query_top").val('');
								$('body').removeClass('instant_search');
								return tryToCloseInstantSearch();
							});
							return false;
						}
						else
							tryToCloseInstantSearch();
					}
				});
				instantSearchQueries.push(instantSearchQuery);
			}
			else
				tryToCloseInstantSearch();
		});
	// ]]>
	</script>
<script type="text/javascript">
	// <![CDATA[
		$('document').ready( function() {
			$("#search_query_top")
				.autocomplete(
					'http://livedemo00.template-help.com/prestashop_44922/index.php?controller=search', {
						minChars: 3,
						max: 10,
						width: 300,
						selectFirst: false,
						scroll: false,
						dataType: "json",
						formatItem: function(data, i, max, value, term) {
							return value;
						},
							parse: function(data) {
							var mytab = new Array();
							for (var i = 0; i < data.length; i++)
								mytab[mytab.length] = { data: data[i], value: data[i].cname + ' > ' + data[i].pname };
							return mytab;
						},
						extraParams: {
							ajaxSearch: 1,
							id_lang: 1
						}
					}
				)
				.result(function(event, data, formatted) {
					$('#search_query_top').val(data.pname);
					document.location.href = data.product_link;
						})
		});
	// ]]>
	</script>
 
 
<section class="blockuserinfo header-box">
<a href="http://livedemo00.template-help.com/prestashop_44922/index.php?controller=my-account" title="Login" class="login" rel="tooltip" data-placement="bottom" data-original-title="first tooltip"><span><i class="icon-lock"></i></span></a>
</section>
<section id="header_user" class="blockuserinfo-cart header-box">
<div id="shopping_cart">
<a href="http://livedemo00.template-help.com/prestashop_44922/index.php?controller=order" title="View my shopping cart" rel="nofollow">
<strong class="opancart"></strong>
<span class="shopping_cart_title">Cart</span>
<span class="ajax_cart_quantity hidden" style="display: none;">0</span>
 
<span class="ajax_cart_no_product">(empty)</span>
</a>
</div>
</section><div id="menu-wrap" class="clearfix">
<div id="menu-trigger">Categories<span class="menu-icon"></span></div>
<ul id="menu-custom">
<li><a href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_category=3&controller=category&id_lang=1"><span>Birthday</span></a><ul><li><a href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_category=9&controller=category&id_lang=1"><span>Lorem ipsum</span></a></li><li><a href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_category=10&controller=category&id_lang=1"><span>Conse ctetur</span></a></li><li><a href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_category=11&controller=category&id_lang=1"><span>Elit sed do</span></a><ul><li><a href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_category=12&controller=category&id_lang=1"><span>Proin vehicula</span></a></li><li><a href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_category=13&controller=category&id_lang=1"><span>Conubia nostra</span></a></li></ul></li><li><a href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_category=14&controller=category&id_lang=1"><span>Tempor</span></a></li><li><a href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_category=15&controller=category&id_lang=1"><span>Et dolore</span></a></li></ul></li><li><a href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_category=4&controller=category&id_lang=1"><span>Occasion</span></a></li><li><a href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_category=5&controller=category&id_lang=1"><span>Flowers</span></a></li><li><a href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_category=6&controller=category&id_lang=1"><span>Plants</span></a></li><li><a href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_category=7&controller=category&id_lang=1"><span>Specials</span></a></li><li><a href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_category=8&controller=category&id_lang=1"><span>Gourmet Gifts</span></a></li>
</ul>
</div>
<script type="text/javascript">
	var CUSTOMIZE_TEXTFIELD = 1;
	var img_dir = 'http://livedemo00.template-help.com/prestashop_44922/themes/theme6359/img/';
</script>
<script type="text/javascript">
	var customizationIdMessage = 'Customization #';
	var removingLinkText = 'Please remove this product from my cart.';
	var freeShippingTranslation = 'Free shipping!';
	var addedSuccessfully = 'Your product has been successfully added to your cart!';
	var freeProductTranslation = 'Free!';
	var delete_txt = 'Delete';
	var ajaxcart_allowed = 1;
</script>
 
<section id="cart_block" class="block column_box exclusive">
<h4><span>Cart</span><span class="column_icon_toggle"></span></h4>
<div class="block_content toggle_content">
 
<div id="cart_block_summary" class="collapsed">
<span class="ajax_cart_quantity" style="display:none;">0</span>
<span class="ajax_cart_product_txt_s" style="display:none">Products</span>
<span class="ajax_cart_product_txt" style="display: none;">Product</span>
<span class="ajax_cart_total" style="display:none">$0.00</span>
<span class="ajax_cart_no_product" style="display: inline-block;">(empty)</span>
</div>
 
<div id="cart_block_list" class="expanded">
<p class="cart_no_products" id="cart_block_no_products">No products</p>
<table id="vouchers" style="display:none;">
<tbody>
</tbody>
</table>
<div class="cart-prices" style="display: none;">
<div class="cart-prices-block">
<span id="cart_block_shipping_cost" class="price ajax_cart_shipping_cost">$0.00</span>
<span>Shipping</span>
</div>
<div class="cart-prices-block">
<span id="cart_block_total" class="price ajax_block_cart_total">$0.00</span>
<span>Total</span>
</div>
</div>
<p id="cart-buttons" class="" style="display: none;">
<a href="http://livedemo00.template-help.com/prestashop_44922/index.php?controller=order" class="button_mini" title="View my shopping cart" rel="nofollow">Cart</a> <a href="http://livedemo00.template-help.com/prestashop_44922/index.php?controller=order" id="button_order_cart" class="exclusive" title="Checkout" rel="nofollow">Checkout</a>
</p>
</div>
</div>
</section>
  <div id="minic_slider" class="theme-default">
<div id="slider" class="nivoSlider" style="display:inline-block;">
<img src="slide_00.jpg" class="slider_image" style="width: 1130px; visibility: hidden; display: inline;">
<img src="slide_01.jpg" class="slider_image" style="width: 1130px; visibility: hidden; display: inline;">
<img src="slide_02.jpg" class="slider_image" style="width: 1130px; visibility: hidden; display: inline;">
<img class="nivo-main-image" src="slide_01.jpg" style="display: inline; height: 504px; width: 1130px;"><div class="nivo-caption"></div><div class="nivo-slice" name="0" style="left: 0px; width: 75px; height: 504px; opacity: 1; overflow: hidden; bottom: 0px;"><img src="slide_01.jpg" style="position:absolute; width:1130px; height:auto; display:block !important; top:0; left:-0px;"></div><div class="nivo-slice" name="1" style="left: 75px; width: 75px; height: 504px; opacity: 1; overflow: hidden; bottom: 0px;"><img src="slide_01.jpg" style="position:absolute; width:1130px; height:auto; display:block !important; top:0; left:-75px;"></div><div class="nivo-slice" name="2" style="left: 150px; width: 75px; height: 504px; opacity: 1; overflow: hidden; bottom: 0px;"><img src="slide_01.jpg" style="position:absolute; width:1130px; height:auto; display:block !important; top:0; left:-150px;"></div><div class="nivo-slice" name="3" style="left: 225px; width: 75px; height: 504px; opacity: 1; overflow: hidden; bottom: 0px;"><img src="slide_01.jpg" style="position:absolute; width:1130px; height:auto; display:block !important; top:0; left:-225px;"></div><div class="nivo-slice" name="4" style="left: 300px; width: 75px; height: 504px; opacity: 1; overflow: hidden; bottom: 0px;"><img src="slide_01.jpg" style="position:absolute; width:1130px; height:auto; display:block !important; top:0; left:-300px;"></div><div class="nivo-slice" name="5" style="left: 375px; width: 75px; height: 504px; opacity: 1; overflow: hidden; bottom: 0px;"><img src="slide_01.jpg" style="position:absolute; width:1130px; height:auto; display:block !important; top:0; left:-375px;"></div><div class="nivo-slice" name="6" style="left: 450px; width: 75px; height: 504px; opacity: 1; overflow: hidden; bottom: 0px;"><img src="slide_01.jpg" style="position:absolute; width:1130px; height:auto; display:block !important; top:0; left:-450px;"></div><div class="nivo-slice" name="7" style="left: 525px; width: 75px; height: 504px; opacity: 1; overflow: hidden; bottom: 0px;"><img src="slide_01.jpg" style="position:absolute; width:1130px; height:auto; display:block !important; top:0; left:-525px;"></div><div class="nivo-slice" name="8" style="left: 600px; width: 75px; height: 504px; opacity: 1; overflow: hidden; bottom: 0px;"><img src="slide_01.jpg" style="position:absolute; width:1130px; height:auto; display:block !important; top:0; left:-600px;"></div><div class="nivo-slice" name="9" style="left: 675px; width: 75px; height: 504px; opacity: 1; overflow: hidden; bottom: 0px;"><img src="slide_01.jpg" style="position:absolute; width:1130px; height:auto; display:block !important; top:0; left:-675px;"></div><div class="nivo-slice" name="10" style="left: 750px; width: 75px; height: 504px; opacity: 1; overflow: hidden; bottom: 0px;"><img src="slide_01.jpg" style="position:absolute; width:1130px; height:auto; display:block !important; top:0; left:-750px;"></div><div class="nivo-slice" name="11" style="left: 825px; width: 75px; height: 504px; opacity: 1; overflow: hidden; bottom: 0px;"><img src="slide_01.jpg" style="position:absolute; width:1130px; height:auto; display:block !important; top:0; left:-825px;"></div><div class="nivo-slice" name="12" style="left: 900px; width: 75px; height: 504px; opacity: 1; overflow: hidden; bottom: 0px;"><img src="slide_01.jpg" style="position:absolute; width:1130px; height:auto; display:block !important; top:0; left:-900px;"></div><div class="nivo-slice" name="13" style="left: 975px; width: 75px; height: 504px; opacity: 1; overflow: hidden; bottom: 0px;"><img src="slide_01.jpg" style="position:absolute; width:1130px; height:auto; display:block !important; top:0; left:-975px;"></div><div class="nivo-slice" name="14" style="left: 1050px; width: 80px; height: 504px; opacity: 1; overflow: hidden; bottom: 0px;"><img src="slide_01.jpg" style="position:absolute; width:1130px; height:auto; display:block !important; top:0; left:-1050px;"></div></div><div class="nivo-controlNav"><a class="nivo-control" rel="0">1</a><a class="nivo-control active" rel="1">2</a><a class="nivo-control" rel="2">3</a></div>
</div>
<script type="text/javascript">
        $(window).load(function() {
            $('#slider').nivoSlider({
                effect: 'random', 
                slices: 15, 
                boxCols: 8, 
                boxRows: 4, 
                animSpeed: 500, 
                pauseTime: 7000, 
                startSlide: 0,
                directionNav: false, 
                controlNav: true, 
                controlNavThumbs: false,
                pauseOnHover: true, 
                manualAdvance: false, 
                prevText: 'Prev', 
                nextText: 'Next', 
                randomStart: false            });
        });
        </script>
<div id="customcontent_top">
<ul class="customcontent-top">
<li class="span4">
<img src="96bd9df41abe3d07fef69f52d3c773c7.jpg" alt="">
<div class="item_html">
<span class="text1">Sympathy</span>
<span class="text2">Flowers</span>
<a href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=14&controller=product&id_lang=1" class="button">Shop now!</a>
</div>
</li>
<li class="span4">
<img src="3b9d383751b3453a59e975e839bdce8d.jpg" alt="">
<div class="item_html">
<span class="text1">Wedding</span>
<span class="text2">Flowers</span>
<a href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=1&controller=product&id_lang=1" class="button">Shop now!</a>
</div>
</li>
<li class="span4">
<img src="e6828f1d4da4a048d00d2c8a77f5203b.jpg" alt="">
<div class="item_html">
<span class="text1">Birthday</span>
<span class="text2">Flowers</span>
<a href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=2&controller=product&id_lang=1" class="button">Shop now!</a>
</div>
</li>
</ul>
</div>
</div>
</header>
<div class="center-box">
<div id="columns" class="container ">
<div class="row ">
<div class="loader_page">
<aside id="left_column" class="span3 column" style="display:none">
</aside>
<div id="center_column" class="center_column span12 clearfix">
 
<section class="addhomefeatured">
<h4><span>Featured products</span></h4>
<div class="caroufredsel_wrapper" style="display: block; text-align: left; float: none; position: relative; top: auto; right: auto; bottom: auto; left: auto; z-index: auto; width: 1168px; height: 302px; margin: 0px 0px 0px 1px; overflow: hidden;"><ul id="addhomefeaturedcarousel" class="row" style="text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: 0px; margin: 0px; width: 12264px; height: 302px; z-index: auto;">



















<li class="ajax_block_product num-13 alpha " style="width: 270px;">
<div class="featured_li">
<a class="product_image" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=13&controller=product&id_lang=1" title="" rel="tooltip" data-placement="bottom" data-original-title="  New!">
<img src="36-home_default.jpg" alt="Dreamland Pink Bouquet" class="main-img">
<img src="37-home_default.jpg" alt="" style="display: none;" class="next-img">
</a>
<div>
<h5><a class="product_link" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=13&controller=product&id_lang=1" title="">Dreamland Pink Bouquet</a></h5>
<p class="product_desc">Besides that they have other interesting features because...</p>
<div class="clearfix">
<span class="price">
$35.74 </span>
<span class="price-drop-feacherd">$40.00</span>
</div>
<a class="exclusive ajax_add_to_cart_button btn_add_cart" rel="ajax_id_product_13" href="http://livedemo00.template-help.com/prestashop_44922/index.php?controller=cart?qty=1&id_product=13&token=10d300080db6f68dc3ec741fe65c9146&add">
<span>Add to cart</span>
</a>
<a class="button" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=13&controller=product&id_lang=1" rel="tooltip" data-placement="bottom">View</a>
</div>
</div>
</li><li class="ajax_block_product num-14 " style="width: 270px;">
<div class="featured_li">
<a class="product_image" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=14&controller=product&id_lang=1" title="" rel="tooltip" data-placement="bottom" data-original-title="  New!">
<img src="39-home_default.jpg" alt="Eye-catching boxed floral arrangement typically including lilliums, iris, gerberas and roses" class="main-img">
<img src="40-home_default.jpg" alt="" style="display: none;" class="next-img">
</a>
<div>
<h5><a class="product_link" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=14&controller=product&id_lang=1" title="">Eye-catching boxed floral arrangement...</a></h5>
<p class="product_desc">They can cast a spell with their charming smell. We are proud...</p>
<div class="clearfix">
<span class="price">
$41.16 </span>
</div>
<a class="exclusive ajax_add_to_cart_button btn_add_cart" rel="ajax_id_product_14" href="http://livedemo00.template-help.com/prestashop_44922/index.php?controller=cart?qty=1&id_product=14&token=10d300080db6f68dc3ec741fe65c9146&add">
<span>Add to cart</span>
</a>
<a class="button" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=14&controller=product&id_lang=1" rel="tooltip" data-placement="bottom">View</a>
</div>
</div>
</li><li class="ajax_block_product num-15 " style="width: 270px;">
<div class="featured_li">
<a class="product_image" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=15&controller=product&id_lang=1" title="  New!" rel="tooltip" data-placement="bottom" data-original-title="Fabled Beauty Bouquet with Vase">
<img src="42-home_default.jpg" alt="Fabled Beauty Bouquet with Vase" class="main-img">
<img src="43-home_default.jpg" alt="" style="display:none;" class="next-img">
</a>
<div>
<h5><a class="product_link" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=15&controller=product&id_lang=1" title="">Fabled Beauty Bouquet with Vase</a></h5>
<p class="product_desc">We are proud to present our wonderful goods. Here you can find...</p>
<div class="clearfix">
<span class="price">
$42.16 </span>
</div>
<a class="exclusive ajax_add_to_cart_button btn_add_cart" rel="ajax_id_product_15" href="http://livedemo00.template-help.com/prestashop_44922/index.php?controller=cart?qty=1&id_product=15&token=10d300080db6f68dc3ec741fe65c9146&add">
<span>Add to cart</span>
</a>
<a class="button" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=15&controller=product&id_lang=1" rel="tooltip" data-placement="bottom">View</a>
</div>
</div>
</li><li class="ajax_block_product num-16 omega " style="width: 270px;">
<div class="featured_li">
<a class="product_image" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=16&controller=product&id_lang=1" title="  New!" rel="tooltip" data-placement="bottom" data-original-title="Get Well Bouquet by Better Homes and Gardens">
<img src="45-home_default.jpg" alt="Get Well Bouquet by Better Homes and Gardens" class="main-img">
<img src="46-home_default.jpg" alt="" style="display:none;" class="next-img">
</a>
<div>
<h5><a class="product_link" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=16&controller=product&id_lang=1" title="">Get Well Bouquet by Better Homes and Gardens</a></h5>
<p class="product_desc">Here you can find many wonderful examples because our...</p>
<div class="clearfix">
<span class="price">
$43.16 </span>
</div>
<a class="exclusive ajax_add_to_cart_button btn_add_cart" rel="ajax_id_product_16" href="http://livedemo00.template-help.com/prestashop_44922/index.php?controller=cart?qty=1&id_product=16&token=10d300080db6f68dc3ec741fe65c9146&add">
<span>Add to cart</span>
</a>
<a class="button" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=16&controller=product&id_lang=1" rel="tooltip" data-placement="bottom">View</a>
</div>
</div>
</li><li class="ajax_block_product num-17 alpha last_line" style="width: 270px;">
<div class="featured_li">
<a class="product_image" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=18&controller=product&id_lang=1" title="" rel="tooltip" data-placement="bottom" data-original-title="  New!">
<img src="50-home_default.jpg" alt="Lavender Rose Bouquet" class="main-img">
<img src="51-home_default.jpg" alt="" style="display: none;" class="next-img">
</a>
<div>
<h5><a class="product_link" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=18&controller=product&id_lang=1" title="">Lavender Rose Bouquet</a></h5>
<p class="product_desc">We have many unique products, you don't have to worry about...</p>
<div class="clearfix">
<span class="price">
$45.16 </span>
</div>
<a class="exclusive ajax_add_to_cart_button btn_add_cart" rel="ajax_id_product_18" href="http://livedemo00.template-help.com/prestashop_44922/index.php?controller=cart?qty=1&id_product=18&token=10d300080db6f68dc3ec741fe65c9146&add">
<span>Add to cart</span>
</a>
<a class="button" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=18&controller=product&id_lang=1" rel="tooltip" data-placement="bottom">View</a>
</div>
</div>
</li><li class="ajax_block_product num-18 last_line" style="width: 270px;">
<div class="featured_li">
<a class="product_image" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=19&controller=product&id_lang=1" title="  New!" rel="tooltip" data-placement="bottom" data-original-title="Long Stem Yellow Rose Bouquet">
<img src="53-home_default.jpg" alt="Long Stem Yellow Rose Bouquet" class="main-img">
<img src="54-home_default.jpg" alt="" style="display:none;" class="next-img">
</a>
<div>
<h5><a class="product_link" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=19&controller=product&id_lang=1" title="">Long Stem Yellow Rose Bouquet</a></h5>
<p class="product_desc">We have plenty different flower-related supplies. We work with...</p>
<div class="clearfix">
<span class="price">
$44.31 </span>
<span class="price-drop-feacherd">$46.00</span>
</div>
<a class="exclusive ajax_add_to_cart_button btn_add_cart" rel="ajax_id_product_19" href="http://livedemo00.template-help.com/prestashop_44922/index.php?controller=cart?qty=1&id_product=19&token=10d300080db6f68dc3ec741fe65c9146&add">
<span>Add to cart</span>
</a>
<a class="button" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=19&controller=product&id_lang=1" rel="tooltip" data-placement="bottom">View</a>
</div>
</div>
</li><li class="ajax_block_product num-19 last_line" style="width: 270px;">
<div class="featured_li">
<a class="product_image" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=20&controller=product&id_lang=1" title="" rel="tooltip" data-placement="bottom" data-original-title="  New!">
<img src="56-home_default.jpg" alt="mithsonian Get Well Bouquet" class="main-img">
<img src="57-home_default.jpg" alt="" style="display: none;" class="next-img">
</a>
<div>
<h5><a class="product_link" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=20&controller=product&id_lang=1" title="">mithsonian Get Well Bouquet</a></h5>
<p class="product_desc">We work with the leading florists because this sphere is very...</p>
<div class="clearfix">
<span class="price">
$47.16 </span>
</div>
<a class="exclusive ajax_add_to_cart_button btn_add_cart" rel="ajax_id_product_20" href="http://livedemo00.template-help.com/prestashop_44922/index.php?controller=cart?qty=1&id_product=20&token=10d300080db6f68dc3ec741fe65c9146&add">
<span>Add to cart</span>
</a>
<a class="button" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=20&controller=product&id_lang=1" rel="tooltip" data-placement="bottom">View</a>
</div>
</div>
</li><li class="ajax_block_product num-1 alpha " style="width: 270px;">
<div class="featured_li">
<a class="product_image" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=1&controller=product&id_lang=1" title="" rel="tooltip" data-placement="bottom" data-original-title="  New!">
<img src="58-home_default.jpg" alt="A delightful mix of flowers" class="main-img">
<img src="59-home_default.jpg" alt="" style="display: none;" class="next-img">
</a>
<div>
<h5><a class="product_link" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=1&controller=product&id_lang=1" title="">A delightful mix of flowers</a></h5>
<p class="product_desc"> What do we do when we want to show our thankfulness? We send...</p>
<div class="clearfix">
<span class="price">
$26.75 </span>
<span class="price-drop-feacherd">$28.00</span>
</div>
<a class="exclusive ajax_add_to_cart_button btn_add_cart" rel="ajax_id_product_1" href="http://livedemo00.template-help.com/prestashop_44922/index.php?controller=cart?qty=1&id_product=1&token=10d300080db6f68dc3ec741fe65c9146&add">
<span>Add to cart</span>
</a>
<a class="button" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=1&controller=product&id_lang=1" rel="tooltip" data-placement="bottom">View</a>
</div>
</div>
</li><li class="ajax_block_product num-2 " style="width: 270px;">
<div class="featured_li">
<a class="product_image" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=2&controller=product&id_lang=1" title="" rel="tooltip" data-placement="bottom" data-original-title="  New!">
<img src="62-home_default.jpg" alt="Beauty Calla Bouquet" class="main-img">
<img src="63-home_default.jpg" alt="" style="display: none;" class="next-img">
</a>
<div>
<h5><a class="product_link" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=2&controller=product&id_lang=1" title="">Beauty Calla Bouquet</a></h5>
<p class="product_desc"> We send a card, a gift or something like that. But the most...</p>
<div class="clearfix">
<span class="price">
$29.16 </span>
</div>
<a class="exclusive ajax_add_to_cart_button btn_add_cart" rel="ajax_id_product_2" href="http://livedemo00.template-help.com/prestashop_44922/index.php?controller=cart?qty=1&id_product=2&token=10d300080db6f68dc3ec741fe65c9146&add">
<span>Add to cart</span>
</a>
<a class="button" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=2&controller=product&id_lang=1" rel="tooltip" data-placement="bottom">View</a>
</div>
</div>
</li><li class="ajax_block_product num-3 " style="width: 270px;">
<div class="featured_li">
<a class="product_image" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=3&controller=product&id_lang=1" title="" rel="tooltip" data-placement="bottom" data-original-title="  New!">
<img src="7-home_default.jpg" alt="Because You&#39;re Special Bouquet" class="main-img">
<img src="8-home_default.jpg" alt="" style="display: none;" class="next-img">
</a>
<div>
<h5><a class="product_link" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=3&controller=product&id_lang=1" title="">Because You're Special Bouquet</a></h5>
<p class="product_desc">But the most traditional thing that we do is to present...</p>
<div class="clearfix">
<span class="price">
$27.75 </span>
<span class="price-drop-feacherd">$30.00</span>
</div>
<a class="exclusive ajax_add_to_cart_button btn_add_cart" rel="ajax_id_product_3" href="http://livedemo00.template-help.com/prestashop_44922/index.php?controller=cart?qty=1&id_product=3&token=10d300080db6f68dc3ec741fe65c9146&add">
<span>Add to cart</span>
</a>
<a class="button" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=3&controller=product&id_lang=1" rel="tooltip" data-placement="bottom">View</a>
</div>
</div>
</li><li class="ajax_block_product num-4 omega " style="width: 270px;">
<div class="featured_li">
<a class="product_image" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=4&controller=product&id_lang=1" title="" rel="tooltip" data-placement="bottom" data-original-title="  New!">
<img src="10-home_default.jpg" alt="Big Hug Bouquet" class="main-img">
<img src="11-home_default.jpg" alt="" style="display: none;" class="next-img">
</a>
<div>
<h5><a class="product_link" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=4&controller=product&id_lang=1" title="">Big Hug Bouquet</a></h5>
<p class="product_desc">Flowers are universal gift and believe us - even if you are...</p>
<div class="clearfix">
<span class="price">
$31.16 </span>
</div>
<a class="exclusive ajax_add_to_cart_button btn_add_cart" rel="ajax_id_product_4" href="http://livedemo00.template-help.com/prestashop_44922/index.php?controller=cart?qty=1&id_product=4&token=10d300080db6f68dc3ec741fe65c9146&add">
<span>Add to cart</span>
</a>
<a class="button" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=4&controller=product&id_lang=1" rel="tooltip" data-placement="bottom">View</a>
</div>
</div>
</li><li class="ajax_block_product num-5 alpha " style="width: 270px;">
<div class="featured_li">
<a class="product_image" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=5&controller=product&id_lang=1" title="" rel="tooltip" data-placement="bottom" data-original-title="  New!">
<img src="14-home_default.jpg" alt="Blooming Bounty Bouquet" class="main-img">
<img src="15-home_default.jpg" alt="" style="display: none;" class="next-img">
</a>
<div>
<h5><a class="product_link" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=5&controller=product&id_lang=1" title="">Blooming Bounty Bouquet</a></h5>
<p class="product_desc"> Flowers are unique and they are worth our admiring. They are...</p>
<div class="clearfix">
<span class="price">
$32.16 </span>
</div>
<a class="exclusive ajax_add_to_cart_button btn_add_cart" rel="ajax_id_product_5" href="http://livedemo00.template-help.com/prestashop_44922/index.php?controller=cart?qty=1&id_product=5&token=10d300080db6f68dc3ec741fe65c9146&add">
<span>Add to cart</span>
</a>
<a class="button" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=5&controller=product&id_lang=1" rel="tooltip" data-placement="bottom">View</a>
</div>
</div>
</li><li class="ajax_block_product num-6 " style="width: 270px;">
<div class="featured_li">
<a class="product_image" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=6&controller=product&id_lang=1" title="" rel="tooltip" data-placement="bottom" data-original-title="  New!">
<img src="16-home_default.jpg" alt="Bouquet of Tulips" class="main-img">
<img src="17-home_default.jpg" alt="" style="display: none;" class="next-img">
</a>
<div>
<h5><a class="product_link" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=6&controller=product&id_lang=1" title="">Bouquet of Tulips</a></h5>
<p class="product_desc">They are one of the best nature's miracles because what could...</p>
<div class="clearfix">
<span class="price">
$33.16 </span>
</div>
<a class="exclusive ajax_add_to_cart_button btn_add_cart" rel="ajax_id_product_6" href="http://livedemo00.template-help.com/prestashop_44922/index.php?controller=cart?qty=1&id_product=6&token=10d300080db6f68dc3ec741fe65c9146&add">
<span>Add to cart</span>
</a>
<a class="button" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=6&controller=product&id_lang=1" rel="tooltip" data-placement="bottom">View</a>
</div>
</div>
</li><li class="ajax_block_product num-7 " style="width: 270px;">
<div class="featured_li">
<a class="product_image" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=7&controller=product&id_lang=1" title="" rel="tooltip" data-placement="bottom" data-original-title="  New!">
<img src="19-home_default.jpg" alt="Breathtaking Beauty Bouquet" class="main-img">
<img src="20-home_default.jpg" alt="" style="display: none;" class="next-img">
</a>
<div>
<h5><a class="product_link" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=7&controller=product&id_lang=1" title="">Breathtaking Beauty Bouquet</a></h5>
<p class="product_desc">Flowers have two unique peculiarities because they have very...</p>
<div class="clearfix">
<span class="price">
$34.16 </span>
</div>
<a class="exclusive ajax_add_to_cart_button btn_add_cart" rel="ajax_id_product_7" href="http://livedemo00.template-help.com/prestashop_44922/index.php?controller=cart?qty=1&id_product=7&token=10d300080db6f68dc3ec741fe65c9146&add">
<span>Add to cart</span>
</a>
<a class="button" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=7&controller=product&id_lang=1" rel="tooltip" data-placement="bottom">View</a>
</div>
</div>
</li><li class="ajax_block_product num-8 omega " style="width: 270px;">
<div class="featured_li">
<a class="product_image" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=8&controller=product&id_lang=1" title="" rel="tooltip" data-placement="bottom" data-original-title="  New!">
<img src="22-home_default.jpg" alt="Cheerful Wishes Blooming Basket" class="main-img">
<img src="23-home_default.jpg" alt="" style="display: none;" class="next-img">
</a>
<div>
<h5><a class="product_link" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=8&controller=product&id_lang=1" title="">Cheerful Wishes Blooming Basket</a></h5>
<p class="product_desc">This combination makes them perfect. And this magical process...</p>
<div class="clearfix">
<span class="price">
$30.94 </span>
<span class="price-drop-feacherd">$35.00</span>
</div>
<a class="exclusive ajax_add_to_cart_button btn_add_cart" rel="ajax_id_product_8" href="http://livedemo00.template-help.com/prestashop_44922/index.php?controller=cart?qty=1&id_product=8&token=10d300080db6f68dc3ec741fe65c9146&add">
<span>Add to cart</span>
</a>
<a class="button" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=8&controller=product&id_lang=1" rel="tooltip" data-placement="bottom">View</a>
</div>
</div>
</li><li class="ajax_block_product num-9 alpha " style="width: 270px;">
<div class="featured_li">
<a class="product_image" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=9&controller=product&id_lang=1" title="" rel="tooltip" data-placement="bottom" data-original-title="  New!">
<img src="25-home_default.jpg" alt="Citrus Burst Bouquet" class="main-img">
<img src="26-home_default.jpg" alt="" style="display: none;" class="next-img">
</a>
<div>
<h5><a class="product_link" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=9&controller=product&id_lang=1" title="">Citrus Burst Bouquet</a></h5>
<p class="product_desc">And this magical process of fertilization, it is a real...</p>
<div class="clearfix">
<span class="price">
$34.35 </span>
<span class="price-drop-feacherd">$36.00</span>
</div>
<a class="exclusive ajax_add_to_cart_button btn_add_cart" rel="ajax_id_product_9" href="http://livedemo00.template-help.com/prestashop_44922/index.php?controller=cart?qty=1&id_product=9&token=10d300080db6f68dc3ec741fe65c9146&add">
<span>Add to cart</span>
</a>
<a class="button" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=9&controller=product&id_lang=1" rel="tooltip" data-placement="bottom">View</a>
</div>
</div>
</li><li class="ajax_block_product num-10 " style="width: 270px;">
<div class="featured_li">
<a class="product_image" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=10&controller=product&id_lang=1" title="" rel="tooltip" data-placement="bottom" data-original-title="  New!">
<img src="28-home_default.jpg" alt="Come Rain or Come Shine Bouquet" class="main-img">
<img src="29-home_default.jpg" alt="" style="display: none;" class="next-img">
</a>
<div>
<h5><a class="product_link" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=10&controller=product&id_lang=1" title="">Come Rain or Come Shine Bouquet</a></h5>
<p class="product_desc">Just imagine how simple and incredible it is when the bees...</p>
<div class="clearfix">
<span class="price">
$32.33 </span>
<span class="price-drop-feacherd">$37.00</span>
</div>
<a class="exclusive ajax_add_to_cart_button btn_add_cart" rel="ajax_id_product_10" href="http://livedemo00.template-help.com/prestashop_44922/index.php?controller=cart?qty=1&id_product=10&token=10d300080db6f68dc3ec741fe65c9146&add">
<span>Add to cart</span>
</a>
<a class="button" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=10&controller=product&id_lang=1" rel="tooltip" data-placement="bottom">View</a>
</div>
</div>
</li><li class="ajax_block_product num-11 " style="width: 270px;">
<div class="featured_li">
<a class="product_image" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=11&controller=product&id_lang=1" title="" rel="tooltip" data-placement="bottom" data-original-title="  New!">
<img src="30-home_default.jpg" alt="Complete Happiness Bouquet" class="main-img">
<img src="31-home_default.jpg" alt="" style="display: none;" class="next-img">
</a>
<div>
<h5><a class="product_link" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=11&controller=product&id_lang=1" title="">Complete Happiness Bouquet</a></h5>
<p class="product_desc">Yeah, our nature is unbelievable. If you want to express your...</p>
<div class="clearfix">
<span class="price">
$38.16 </span>
</div>
<a class="exclusive ajax_add_to_cart_button btn_add_cart" rel="ajax_id_product_11" href="http://livedemo00.template-help.com/prestashop_44922/index.php?controller=cart?qty=1&id_product=11&token=10d300080db6f68dc3ec741fe65c9146&add">
<span>Add to cart</span>
</a>
<a class="button" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=11&controller=product&id_lang=1" rel="tooltip" data-placement="bottom">View</a>
</div>
</div>
</li><li class="ajax_block_product num-12 omega " style="width: 270px;">
<div class="featured_li">
<a class="product_image" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=12&controller=product&id_lang=1" title="" rel="tooltip" data-placement="bottom" data-original-title="  New!">
<img src="33-home_default.jpg" alt="Deep Emotions Bouquet" class="main-img">
<img src="34-home_default.jpg" alt="" style="display: none;" class="next-img">
</a>
<div>
<h5><a class="product_link" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=12&controller=product&id_lang=1" title="">Deep Emotions Bouquet</a></h5>
<p class="product_desc">If you want to express your feelings without saying a word...</p>
<div class="clearfix">
<span class="price">
$39.16 </span>
</div>
<a class="exclusive ajax_add_to_cart_button btn_add_cart" rel="ajax_id_product_12" href="http://livedemo00.template-help.com/prestashop_44922/index.php?controller=cart?qty=1&id_product=12&token=10d300080db6f68dc3ec741fe65c9146&add">
<span>Add to cart</span>
</a>
<a class="button" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=12&controller=product&id_lang=1" rel="tooltip" data-placement="bottom">View</a>
</div>
</div>
</li></ul></div>
<a class="prev-home" id="cat_prev" href="http://livedemo00.template-help.com/prestashop_44922/index.php#" style="display: block;"></a>
<a class="next-home" id="cat_next" href="http://livedemo00.template-help.com/prestashop_44922/index.php#" style="display: block;"></a>
</section>
<script type="text/javascript">
  $("#addhomefeaturedcarousel").carouFredSel({
    debug: true,
    circular: true,
        infinite: true,
    responsive: true,
    align   : "center",
    width: '100%',
      auto  : {
        play  : 1,
        timeoutDuration :15000
      },
    
      items : {
          
    visible: {
          min: 2,
          max: 6,
          width:270
           },
    
    },    
    scroll  : {
      items : 1,
      pauseOnHover:false
    },
    prev  : {
      button  : "#cat_prev"
    },
    next  : {
      button  : "#cat_next"
    },
    swipe: {
          onMouse: false,
          onTouch: true
         }
  }, 
  {
      classnames    : {
        selected    : "selected",
        hidden      : "hidden",
        disabled    : "disabled",
        paused      : "paused",
        stopped     : "stopped"
      },

  });
  </script>
<script>
 	$(document).ready(function() {
		$(this).find(".addhomefeatured ul li .main-img").mouseover(function () { 
   		$(this).next(".addhomefeatured ul li .next-img").stop(true, true).fadeIn(600, 'linear'); 
  });  
  $(".addhomefeatured ul li .next-img").mouseleave(function () { 
      $(".addhomefeatured ul li .next-img").stop(true, true).fadeOut(600, 'linear');
  });
});
 </script>
 
</div>
 
<aside id="right_column" class="span3 column right_home">
<div class="left-box">
 
<section id="new-products_block_right" class="block products_block column_box">
<h4 class="title_block"><span>New products</span> <span class="column_icon_toggle"></span></h4>
<div class="block_content toggle_content">
<ul class="products">
<li class="shop_box clearfix first_item">
<a class="products_block_img" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=1&controller=product&id_lang=1" title=""><img src="58-medium_default.jpg" alt=""></a>
<div>
<h5 class="s_title_block">
<a class="product_link" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=1&controller=product&id_lang=1" title="A delightful mix of flowers">A delightful mix of...</a>
</h5>
<p class="product_desc">What do we do when we want to show our thankfulness? We...</p>
<a href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=1&controller=product&id_lang=1" class="lnk_more">Read more</a>
</div>
</li>
<li class="shop_box clearfix item">
<a class="products_block_img" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=2&controller=product&id_lang=1" title=""><img src="62-medium_default.jpg" alt=""></a>
<div>
<h5 class="s_title_block">
<a class="product_link" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=2&controller=product&id_lang=1" title="Beauty Calla Bouquet">Beauty Calla Bouquet</a>
</h5>
<p class="product_desc">We send a card, a gift or something like that. But the...</p>
<a href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=2&controller=product&id_lang=1" class="lnk_more">Read more</a>
</div>
</li>
<li class="shop_box clearfix item">
<a class="products_block_img" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=3&controller=product&id_lang=1" title=""><img src="7-medium_default.jpg" alt=""></a>
<div>
<h5 class="s_title_block">
<a class="product_link" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=3&controller=product&id_lang=1" title="Because You&#39;re Special Bouquet">Because You're...</a>
</h5>
<p class="product_desc">But the most traditional thing that we do is to present...</p>
<a href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=3&controller=product&id_lang=1" class="lnk_more">Read more</a>
</div>
</li>
<li class="shop_box clearfix item">
<a class="products_block_img" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=4&controller=product&id_lang=1" title=""><img src="10-medium_default.jpg" alt=""></a>
<div>
<h5 class="s_title_block">
<a class="product_link" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=4&controller=product&id_lang=1" title="Big Hug Bouquet">Big Hug Bouquet</a>
</h5>
<p class="product_desc">Flowers are universal gift and believe us - even if you...</p>
<a href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=4&controller=product&id_lang=1" class="lnk_more">Read more</a>
</div>
</li>
<li class="shop_box clearfix last_item">
<a class="products_block_img" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=5&controller=product&id_lang=1" title=""><img src="14-medium_default.jpg" alt=""></a>
<div>
<h5 class="s_title_block">
<a class="product_link" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=5&controller=product&id_lang=1" title="Blooming Bounty Bouquet">Blooming Bounty...</a>
</h5>
<p class="product_desc">Flowers are unique and they are worth our admiring. They...</p>
<a href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=5&controller=product&id_lang=1" class="lnk_more">Read more</a>
</div>
</li>
</ul>
<a href="http://livedemo00.template-help.com/prestashop_44922/index.php?controller=new-products" title="All new products" class="button_large">All new products</a>
</div>
</section>
 
 
<section id="blockbestsellers" class="block products_block column_box">
<h4><span>Top sellers</span><span class="column_icon_toggle"></span></h4>
<div class="block_content toggle_content">
<ul>
<li class="clearfix shop_box">
<a class="products_block_img" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=1&controller=product&id_lang=1" title=""><img src="58-home_default.jpg" alt=""></a>
<div>
<h5><a class="product_link" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=1&controller=product&id_lang=1" title="A delightful mix of flowers">A delightful mix of flowers</a></h5>
<p class="product_descr"> What do we do when we want to show our thankfulness? We send a card, a...</p>
</div>
</li>
<li class="clearfix shop_box">
<a class="products_block_img" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=2&controller=product&id_lang=1" title=""><img src="62-home_default.jpg" alt=""></a>
<div>
<h5><a class="product_link" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=2&controller=product&id_lang=1" title="Beauty Calla Bouquet">Beauty Calla Bouquet</a></h5>
<p class="product_descr"> We send a card, a gift or something like that. But the most traditional...</p>
</div>
</li>
<li class="clearfix shop_box">
<a class="products_block_img" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=3&controller=product&id_lang=1" title=""><img src="7-home_default.jpg" alt=""></a>
<div>
<h5><a class="product_link" href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_product=3&controller=product&id_lang=1" title="Because You&#39;re Special Bouquet">Because You're Special Bouquet</a></h5>
<p class="product_descr">But the most traditional thing that we do is to present flowers. Flowers...</p>
</div>
</li>
</ul>
<a href="http://livedemo00.template-help.com/prestashop_44922/index.php?controller=best-sales" title="All best sellers" class="button_large">All best sellers</a>
</div>
</section>
 
<section id="manufacturers_block_left" class="block blockmanufacturer column_box">
<h4 class="title_block"><span>Manufacturers</span><span class="column_icon_toggle"></span></h4>
<div class="block_content toggle_content">
<ul class="store_list">
<li class="first_item"><a href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_manufacturer=1&controller=manufacturer&id_lang=1" title="Learn more about Apple Computer, Inc"><i class="icon-ok"></i>Apple Computer, Inc</a></li>
<li class="last_item"><a href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_manufacturer=2&controller=manufacturer&id_lang=1" title="Learn more about Shure Incorporated"><i class="icon-ok"></i>Shure Incorporated</a></li>
</ul>
<form action="index.html" method="get">
<p>
<select id="manufacturer_list" onchange="autoUrl(&#39;manufacturer_list&#39;, &#39;&#39;);">
<option value="0">All manufacturers</option>
<option value="http://livedemo00.template-help.com/prestashop_44922/index.php?id_manufacturer=1&amp;controller=manufacturer&amp;id_lang=1">Apple Computer, Inc</option>
<option value="http://livedemo00.template-help.com/prestashop_44922/index.php?id_manufacturer=2&amp;controller=manufacturer&amp;id_lang=1">Shure Incorporated</option>
</select>
</p>
</form>
</div>
</section>
 
 
<section id="links_block_left" class="block column_box">
<h4>
<span>
Block link
</span>
<span class="column_icon_toggle"></span>
</h4>
<ul class="block_content store_list toggle_content">
<li><a href="http://facebook.com/"><i class="icon-ok"></i>Facebook Link</a></li>
<li><a href="http://blog.templatemonster.com/"><i class="icon-ok"></i>Our Blog</a></li>
<li><a href="http://twitter.com/"><i class="icon-ok"></i>Twitter Link</a></li>
</ul>
</section>
 
</div>
</aside>
</div>
</div>
</div>
</div>
<div class="footer-bg-mob">
<footer class="container ">
<div class="row modules">
 
<section class="block blockcms_footer span3">
<h4 class="toggle">Information</h4>
<ul class="list-footer toggle_content clearfix">
<li class="first_item"><a href="http://livedemo00.template-help.com/prestashop_44922/index.php?controller=prices-drop" title="Specials">Specials</a></li> <li class="item"><a href="http://livedemo00.template-help.com/prestashop_44922/index.php?controller=new-products" title="New products">New products</a></li>
<li class="item"><a href="http://livedemo00.template-help.com/prestashop_44922/index.php?controller=best-sales" title="Best sellers">Best sellers</a></li> <li class="item"><a href="http://livedemo00.template-help.com/prestashop_44922/index.php?controller=stores" title="Our stores">Our stores</a></li> <li class="item"><a href="http://livedemo00.template-help.com/prestashop_44922/index.php?controller=contact" title="Contact us">Contact us</a></li>
<li class="item"><a href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_cms=4&controller=cms&id_lang=1" title="About us">About us</a></li>
<li><a href="http://livedemo00.template-help.com/prestashop_44922/index.php?controller=sitemap" title="Sitemap">Sitemap</a></li>
</ul>
</section>
<section class="bottom_footer">© 2015 Powered by <a target="_blank" href="http://www.prestashop.com/">PrestaShop</a>™</section>  
 
<section class="block blockmyaccountfooter span3">
<h4>My account</h4>
<ul class="list-footer toggle_content clearfix">
<li><a href="http://livedemo00.template-help.com/prestashop_44922/index.php?controller=history" title="My orders" rel="nofollow">My orders</a></li>
<li><a href="http://livedemo00.template-help.com/prestashop_44922/index.php?controller=order-slip" title="My credit slips" rel="nofollow">My credit slips</a></li>
<li><a href="http://livedemo00.template-help.com/prestashop_44922/index.php?controller=addresses" title="My addresses" rel="nofollow">My addresses</a></li>
<li><a href="http://livedemo00.template-help.com/prestashop_44922/index.php?controller=identity" title="Manage my personal information" rel="nofollow">My personal info</a></li>
<li class="favoriteproducts">
<a href="http://livedemo00.template-help.com/prestashop_44922/index.php?fc=module&module=favoriteproducts&controller=account&id_lang=1" title="My favorite products.">
My favorite products.
</a>
</li>
</ul>
</section>
 
 
<section class="block block_category_footer span3">
<h4>Categories</h4>
<ul class="toggle_content list-footer tree dynamized">
<li>
<span class="grower CLOSE"> </span><a href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_category=3&controller=category&id_lang=1" title="Birthday">Birthday</a>
<ul style="display: none;">
<li>
<a href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_category=9&controller=category&id_lang=1" title="Lorem ipsum">Lorem ipsum</a>
</li>
<li>
<a href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_category=10&controller=category&id_lang=1" title="Conse ctetur">Conse ctetur</a>
</li>
<li>
<span class="grower CLOSE"> </span><a href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_category=11&controller=category&id_lang=1" title="Elit sed do">Elit sed do</a>
<ul style="display: none;">
<li>
<a href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_category=12&controller=category&id_lang=1" title="Proin vehicula">Proin vehicula</a>
</li>
<li class="last">
<a href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_category=13&controller=category&id_lang=1" title="Conubia nostra">Conubia nostra</a>
</li>
</ul>
</li>
<li>
<a href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_category=14&controller=category&id_lang=1" title="Tempor">Tempor</a>
</li>
<li class="last">
<a href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_category=15&controller=category&id_lang=1" title="Et dolore">Et dolore</a>
</li>
</ul>
</li>
<li>
<a href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_category=4&controller=category&id_lang=1" title="Occasion">Occasion</a>
</li>
<li>
<a href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_category=5&controller=category&id_lang=1" title="Flowers">Flowers</a>
</li>
<li>
<a href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_category=6&controller=category&id_lang=1" title="Plants">Plants</a>
</li>
<li>
<a href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_category=7&controller=category&id_lang=1" title="Specials">Specials</a>
</li>
<li class="last">
<a href="http://livedemo00.template-help.com/prestashop_44922/index.php?id_category=8&controller=category&id_lang=1" title="Gourmet Gifts">Gourmet Gifts</a>
</li>
</ul>
</section>
 
</div>
</footer>
</div>
</div>
</div>
<script type="text/javascript" src="ga(1).js"></script>
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"72d7dcce33","applicationID":"1388850","transactionName":"ZV1TZ0FTVkFVWkwKXlwXZEFaHUhAUUpMAkJaV0FsBwYBAAYWUQ1VV0AfQ1tC","queueTime":0,"applicationTime":496,"atts":"SRpQEQlJRU8=","errorBeacon":"bam.nr-data.net","agent":"js-agent.newrelic.com\/nr-686.min.js"}</script>

</body></html>