{% autoescape false %}
{% if featured_products | length >= 2 %}

	<div class="contentModule featured_services">
		<h3 class="fstitle">Featured Services</h3>
		<div class="sections clearfix services">
			{% set break = 0 %}{% set i = 0 %}
			{% for x in featured_products if break == 0 %}
				{% if x.type == 'service' %}
					<div class="col-sm-6 col-md-4 data">
						<div class="thumbnail">
						<div class="servimg">
							<a href="services/{{x.product_service_name| replace({' ':'-', '/':'_'})}}/{{x.id}}">
								<img class="img-responsive center-block" src="{{x.product_image.0.file_relative_path}}" alt="{{x.product_image.0.file_relative_path}}">
							</a>
						</div>
					
							
					
						<div class="description">
							<h3><a href="#">{{x.product_service_name}}</a></h3>
							{{ x.description }}
						</div>
							<div class="readmore">
								<a href="services/{{x.product_service_name}}/{{x.id}}" class="btn btn-success">Read More >></a>
							</div>
						</div>
					</div>
					{% set i = (i + 1) %}
					{% if i == 6 %}
						{% set break = 1 %}
					{% endif %}
				{% endif %}
			{% endfor %}
		</div>
	</div>
	{% endif %}
{% endautoescape %}