<div class="sociallinks">
	<ul>
		{% if data.website_config.sociallinks.facebook %}
			<li>
				<a id="facebook"  class="img-circle" href="{{data.website_config.sociallinks.facebook}}" target="_blank"><span class="social fb"></span></a>
			</li>
		{% endif %}
		{% if data.website_config.sociallinks.google %}
			<li>
				<a id="google" class="img-circle" href="{{data.website_config.sociallinks.google}}" target="_blank"><span class="social lkdin"></span></a>
			</li>
		{% endif %}
		{% if data.website_config.sociallinks.twitter %}
			<li>
				<a id="twitter" class="img-circle"href="{{data.website_config.sociallinks.twitter}}" target="_blank"><span class="social gplus"></span></a>
			</li>
		{% endif %}
		{% if data.website_config.sociallinks.linkedin %}
			<li>
				<a id="linkedin" class="img-circle" href="{{data.website_config.sociallinks.linkedin}}" target="_blank"><span class="social twit"></span></a>
			</li>
		{% endif %}
		{% if data.website_config.sociallinks.linkedin %}
			<li>
				<a id="pinterest"  class="img-circle"href="{{data.website_config.sociallinks.linkedin}}" target="_blank"><span class="social twit"></span></a>
			</li>
		{% endif %}
	</ul>
</div> 