<!DOCTYPE html>
<html lang="en">
<head>
  <title>Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>

<body>
	<div class="container">
	<h1>Clients</h1>
		<div class="row">
			<div class="col-md-6 col-xs-12">
				<div class=" col" >
							<div class="media">
								<div class="media-left">
									<img src='img/c2.jpg'>
								</div>
								<div class="media-body">
									<h3>Jason Blant</h3>
									<h4>CEO</h4>
									<p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est lorem ipsum.
									</p>
									
								</div>
								<p>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum tet clita kasd gubergren.</p>
							</div>
							<a href="#">Read More</a> 
				</div>
			</div>
			<div class=" col">
				<div class="col-md-6 col-xs-12">
					<div class="media">
						<div class="media-left">
							<img src='img/c3.jpg'>
						</div>
						<div class="media-body">	
							<h3 style="color:#87CEEB">Jessy Williams</h3>
							<h4>Artist</h4>
							<p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est lorem ipsum.
							</p>
						</div>
						<p>At vero eos et accusam et justo duo dolores et ea rebum tet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadip accusam aliquyam diam diam dolore dolores.</p>
					</div>
					<a href="#">Read More</a> 
					
				</div>
			</div>
		</div>
	</div>
</body>