<div class="section1">
    <div class="container">
	     <div class="row">
			<div class="col-sm-12">
				<div class="row">					
					<img class="col-sm-9" id="logo" ng-src="{{hostUrl}}img/girl.jpg" />
						<div class="col-sm-3 group">
							<div class="contact">
								<h3 class="text-center">Contacts</h3>
								<p class="text-center">Contact Kinder Garten</p>
								<a href="#" type="button" class="btn btn-default" > more>></a>	
							</div>				
							<div class="hours">
								<h3 class="text-center">Our Hours</h3>
								<p class="text-center">Working Hours</p>
								<a href="#" type="button" class="btn btn-default"> more</a>
							</div>
							
							<div class="teacher">
								<h3 class="text-center">Tearchers</h3>
								<p class="text-center">About Our Tearchers</p>
								<a type="button" class="btn btn-default" > more</a>		
							</div>
						</div>	
						
					</div>		
			</div>	
		</div>
	</div>
</div> <!--end sec1-->

<div class="section2">
    <div class="container">
	    <div class="row">		    
			<div class="col-sm-3 latestNews">
			    <h3 class="text-center">Latest News</h3> 
				<div class="row">
					<div  class="col-sm-3 calender">
						<img ng-src="{{hostUrl}}img/\oct25.jpg"/> 
					</div>
					<div  class="col-md-9">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<span>26 May,2013</span>						
					</div>                   
				</div>  
				
				<div class="row">
					<div  class="col-sm-3 calender">
						<img ng-src="{{hostUrl}}img/\oct18.gif"/>
					</div>	
					<div  class="col-sm-9 ">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<span>26 May,2013</span>					
					</div>
				</div>
				<div class="row">
					<div  class="col-sm-3 calender">
						<img ng-src="{{hostUrl}}img/\oct11.jpg"/>	
					</div>
					<div  class="col-sm-9">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<span>26 May,2013</span>					
					</div>
				</div>	
			</div>	
			<div class="col-sm-9 website">
				<h3>Welcome To Our Websites!</h3>
				<div class="row">
					<div class="col-sm-6 girls1">
						<img ng-src="{{hostUrl}}img/girls.jpg"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								sed do elusmod tempour.Lorem ipsum dolor sit amet, consectetur adipiscing elit.sed do elusmod tempour</p>
						<a href="#" type="button" class="btn btn-warning">MORE</a>
					</div>
					<div class="col-sm-6 girls1">
						<img ng-src="{{hostUrl}}img/girls1.jpg"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						   sed do elusmod tempour.Lorem ipsum dolor sit amet, consectetur adipiscing elit.sed do elusmod tempour</p>
						<a href="#" type="button" class="btn btn-default" > MORE</a>
					</div>
				</div>
			</div>		
		</div>
    </div>
</div> <!--end sec2-->

<div class="section3">
    <div class="container">
	    <div class="row">
		    <div class="col-sm-4">
			    <h3>Links</h3>
				<ul class="list-unstyled">
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
					<li>sed do eiusmod tempor</li>
					<li>incididunt ut labore et dolore magna aliqua.</li>
					<li>Ut enim ad minim veniam, quis nostrud </li>
					<li>exercitation ullamco laboris nisi ut</li>
					<li>aliquip ex ea commodo consequat.</li>
				</ul>
			</div>
			
			<div class="col-sm-4">
				<h3>Popular</h3>
			    <ul class="list-unstyled">
				    <li>pricing essentials</li>
					 <li>offers</li>
					 <li>Have a party</li>
					 <li>about us</li>
					 <li>debbie williams</li>
					 
				</ul>
			 </div>
			 
			 <div class="col-sm-4">	
				<div class="row">	
					<form class="form-horizontal">
						<h3>Get In Touch</h3>
						<div class="form-group">
							<label for="Name" class="col-sm-2 control-label">Name</label>
							<div class="col-sm-10">
							  <input type="Name" class="form-control" id="Name" placeholder="Enter Your Name">
							</div>
						</div>
						
						<div class="form-group">
							<label for="email" class="col-sm-2 control-label">Email</label>
							<div class="col-sm-10">
							  <input type="email" class="form-control" id="email" placeholder="Enter Email-Id">
							</div>
						</div>
						
						<div class="form-group">
							<label class="col-sm-2 control-label">Message</label>
							<div class="col-sm-10">
								<textarea class="form-control" rows="3" placeholder="Enter Message"></textarea>		
							</div>
						</div>
						
						<div class="form-group">
							<div class="col-sm-offset-2 col-sm-10">
								<button type="submit" class="btn btn-info">Send Message</button>
							</div>
						</div>
					</form>
				</div>				
			 </div>
	    </div>
	</div>
</div><!--end sec3-->