
	//aboutus page css
	.sidebar{
		.nav-pills{
			background-color: @darkbackcolor;
			>li{
				border-right : 1px solid @lightbackcolor;
				>a, > a:focus{
					color : @colorwhite;
					font-weight : bold;
				} 
				&.active > a, &.active:hover > a, &.active > a:focus, &:hover > a, &:hover > a:focus, >a:hover, >a:focus{
					color : @lightcolor;
					background-color: @darkbackcolor;
				}
			}
		}
	}
	.about, .contact{
		.table{
			tbody{
				tr{
					th,td{
						border-color : @darkbackcolor;
					}
				}
			}
		}
	}
	.about{
		.table{
			margin-top: 20px;
		}
	}
	.infrastructure{
		.thumbnail{
			background-color:@lightbackcolor;
			border:1px solid @darkbackcolor;
			box-shadow: 3px 3px 6px #ADADAD;
			background-color:@back;
			height: 395px;
			img{
				height : 190px;
			}
			.caption{
				height: 138px;
				color:@colorwhite;
			}
		}
	}
	//contactus page css
	.contact{
		img{
			max-height: 125px;
		}
		h4{
			margin-top : 0px;
		}
	}
	#googleMap{
		height:395px;
	}
	
	
	//testimonials
	.testimonial{
		blockquote{
			font-size : inherit;
			border-left: none;
			footer{
				background:none;
				padding : 0px;
				img{
					max-height : 50px;
					margin-right : 10px;
				}
				cite{
					font-size : 17px;
					color : @color;
				}
			}
		}
	}
	.gallery{
			.thumbnail{
				border-color : @darkbackcolor;
				background-color:@back;
				.caption p{
					color:@colorwhite;
				}
			}
		}
	//gallery
	@media (min-width: 320px) {
		.gallery{
			.thumbnail{
				height:380px;
			}
		}
	}

	@media (min-width: 992px) { 
		.gallery{
			.thumbnail{
				height:365px;
				img{
					max-height: 155px;
					width: 100%;
				}
			}
		}
	}

	@media (min-width: 1200px){
		.gallery{
			.thumbnail{
				height:380px;
				img{
					max-height: 200px;
					width: 100%;
				}
			}
		}
	}