
.services,	.singleservice{
		.thumbnail{
			background-color: @back;
		}
	} 

	@media (min-width: 320px) {
		.services{
			.thumbnail{
				height: 465px;
				img{
					height : 240px;
				}
				.caption{
					height: 138px;
				}
			}
		}
		.singleservice{
			.thumbnail{
				height: 190px;
			}
		}
	}

	@media (min-width: 992px) { 
		.services{
			.thumbnail{
				height: 450px;
				img{
					height : 260px;
				}
				.caption{
					height: 138px;
				}
			}
		}
		.singleservice{
			.thumbnail{
				height: 155px;
			}
		}
	}

	@media (min-width: 1200px){ 
		.services{
			.thumbnail{
				height: 465px;
				img{
					height : 260px;
				}
				.caption{
					height: 138px;
				}
			}
		}
		.singleservice{
			.thumbnail{
				height: 192px;
			}
		}
	}