<!DOCTYPE html>
<!-- saved from url=(0046)http://www.liontheme.net/decor/resto/news.html -->
<html lang="en" class="csstransforms csstransforms3d csstransitions js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Decor - Responsive Restaurant Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- LOAD CSS FILES -->
    <link href="main.css" rel="stylesheet" type="text/css"></head>

<body class="">
    <!-- header begin -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <!-- logo begin -->
                    <div id="logo">
                        <div class="inner">
                            <a href="http://www.liontheme.net/decor/resto/index.html">
                                <img src="logo.png" alt=""></a>
                        </div>
                    </div>
                    <!-- logo close -->

                </div>
                <div class="col-md-9">
                    <!-- mainmenu begin -->
                    <div id="mainmenu-container">
                        <ul id="mainmenu">
                            <li><a href="http://www.liontheme.net/decor/resto/index.html">Home</a></li>
                            <li><a href="http://www.liontheme.net/decor/resto/menu.html">Menu</a>
                                <ul>
                                    <li><a href="http://www.liontheme.net/decor/resto/menu.html">Menu List</a>
                                    </li><li><a href="http://www.liontheme.net/decor/resto/menu-single.html">Single Menu</a>
                                </li></ul>
                            </li>
                            <li><a href="news.html">News</a>
                                <ul>
                                    <li><a href="news.html">News List</a></li>
                                    <li><a href="http://www.liontheme.net/decor/resto/news-single.html">Single News</a></li>
                                </ul>
                            </li>
                            <li><a href="http://www.liontheme.net/decor/resto/gallery.html">Gallery</a></li>
                            <li><a href="http://www.liontheme.net/decor/resto/contact.html">Contact</a></li>
                        </ul><select class="selectnav" id="selectnav1"><option value="">- Navigation -</option><option value="http://www.liontheme.net/decor/resto/index.html">Home</option><option value="http://www.liontheme.net/decor/resto/menu.html">Menu</option><option value="http://www.liontheme.net/decor/resto/menu.html">- Menu List</option><option value="http://www.liontheme.net/decor/resto/menu-single.html">- Single Menu</option><option value="http://www.liontheme.net/decor/resto/news.html" selected="">News</option><option value="http://www.liontheme.net/decor/resto/news.html" selected="">- News List</option><option value="http://www.liontheme.net/decor/resto/news-single.html">- Single News</option><option value="http://www.liontheme.net/decor/resto/gallery.html">Gallery</option><option value="http://www.liontheme.net/decor/resto/contact.html">Contact</option></select>
                    </div>
                    <!-- mainmenu close -->

                </div>
            </div>
        </div>

    </header>
    <!-- header close -->

    <div class="clearfix"></div>

    <!-- content begin -->
    <div id="content">
        <div class="container">
            <div class="row">

                <!-- content begin -->
                <div class="col-md-8">

                    <!-- news item begin -->
                    <div class="blog-list">
                        <div class="pic-hover">
                            <div class="hover" style="display: block; width: 750px; height: 211px; opacity: 0;">
                                <a href="http://www.liontheme.net/decor/resto/news-single.html" class="btn-view-details" style="margin-top: 85.5px;">Read More</a>
                            </div>
                            <img src="pic (1).jpg">
                        </div>
                        <div class="info">
                            <div class="date">
                                <div class="day">
                                    28
                                </div>
                                <div class="month">
                                    MAY
                                </div>
                            </div>
                            <div class="text">
                                <h3>8 Tips For Your Dinner</h3>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                        </div>
                    </div>
                    <!-- news item close -->

                    <!-- news item begin -->
                    <div class="blog-list">
                        <div class="pic-hover">
                            <div class="hover" style="display: none;">
                                <a href="http://www.liontheme.net/decor/resto/news-single.html" class="btn-view-details">Read More</a>
                            </div>
                            <img src="pic (2).jpg">
                        </div>
                        <div class="info">
                            <div class="date">
                                <div class="day">
                                    20
                                </div>
                                <div class="month">
                                    MAY
                                </div>
                            </div>
                            <div class="text">
                                <h3>8 Tips For Your Dinner</h3>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                        </div>
                    </div>
                    <!-- news item close -->

                    <!-- news item begin -->
                    <div class="blog-list">
                        <div class="pic-hover">
                            <div class="hover" style="display: none;">
                                <a href="http://www.liontheme.net/decor/resto/news-single.html" class="btn-view-details">Read More</a>
                            </div>
                            <img src="pic (3).jpg">
                        </div>
                        <div class="info">
                            <div class="date">
                                <div class="day">
                                    16
                                </div>
                                <div class="month">
                                    MAY
                                </div>
                            </div>
                            <div class="text">
                                <h3>8 Tips For Your Dinner</h3>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                        </div>
                    </div>
                    <!-- news item close -->

                    <!-- news item begin -->
                    <div class="blog-list">
                        <div class="pic-hover">
                            <div class="hover" style="display: none;">
                                <a href="http://www.liontheme.net/decor/resto/news-single.html" class="btn-view-details">Read More</a>
                            </div>
                            <img src="pic (4).jpg">
                        </div>
                        <div class="info">
                            <div class="date">
                                <div class="day">
                                    10
                                </div>
                                <div class="month">
                                    MAY
                                </div>
                            </div>
                            <div class="text">
                                <h3>8 Tips For Your Dinner</h3>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                        </div>
                    </div>
                    <!-- news item close -->

                    <!-- news item begin -->
                    <div class="blog-list">
                        <div class="pic-hover">
                            <div class="hover" style="display: none;">
                                <a href="http://www.liontheme.net/decor/resto/news-single.html" class="btn-view-details">Read More</a>
                            </div>
                            <img src="pic (5).jpg">
                        </div>
                        <div class="info">
                            <div class="date">
                                <div class="day">
                                    8
                                </div>
                                <div class="month">
                                    MAY
                                </div>
                            </div>
                            <div class="text">
                                <h3>8 Tips For Your Dinner</h3>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                        </div>
                    </div>
                    <!-- news item close -->


                </div>

                <div class="col-md-4">
                    <div id="sidebar">
                        <div class="widget latest_news">
                            <h3>Latest News</h3>
                            <ul class="bloglist-small">
                                <li>
                                    <div class="date-box">
                                        <span class="day">28</span>
                                        <span class="month">SEP</span>
                                    </div>
                                    <div class="txt">
                                        <h5><a href="http://www.liontheme.net/decor/resto/css/#">Lorem ipsum sit amet</a></h5>
                                        <div>
                                            <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="date-box">
                                        <span class="day">26</span>
                                        <span class="month">SEP</span>
                                    </div>
                                    <div class="txt">
                                        <h5><a href="http://www.liontheme.net/decor/resto/css/#">Lorem ipsum sit amet</a></h5>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                    </div>
                                </li>
                                <li>
                                    <div class="date-box">
                                        <span class="day">18</span>
                                        <span class="month">SEP</span>
                                    </div>
                                    <div class="txt">
                                        <h5><a href="http://www.liontheme.net/decor/resto/css/#">Lorem ipsum sit amet</a></h5>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <!-- widget category -->
                        <div class="widget widget_category">
                            <h3><span>Category</span></h3>
                            <ul>
                                <li><a href="http://www.liontheme.net/decor/resto/news.html#"><i class="icon-folder-close"></i>Promotion</a></li>
                                <li><a href="http://www.liontheme.net/decor/resto/news.html#"><i class="icon-folder-close"></i>Favorite Menu</a></li>
                                <li><a href="http://www.liontheme.net/decor/resto/news.html#"><i class="icon-folder-close"></i>Restaurant</a></li>
                                <li><a href="http://www.liontheme.net/decor/resto/news.html#"><i class="icon-folder-close"></i>Event</a></li>
                                <li><a href="http://www.liontheme.net/decor/resto/news.html#"><i class="icon-folder-close"></i>Promotion</a></li>
                            </ul>
                        </div>

                        <!-- widget tags -->
                        <div class="widget widget_tags">
                            <h3><span>Tags</span></h3>
                            <ul>
                                <li><a href="http://www.liontheme.net/decor/resto/news.html#link">interior</a></li>
                                <li><a href="http://www.liontheme.net/decor/resto/news.html#link">responsive</a></li>
                                <li><a href="http://www.liontheme.net/decor/resto/news.html#link">css3</a></li>
                                <li><a href="http://www.liontheme.net/decor/resto/news.html#link">html5</a></li>
                                <li><a href="http://www.liontheme.net/decor/resto/news.html#link">website</a></li>
                                <li><a href="http://www.liontheme.net/decor/resto/news.html#link">template</a></li>
                                <li><a href="http://www.liontheme.net/decor/resto/news.html#link">elegant</a></li>
                                <li><a href="http://www.liontheme.net/decor/resto/news.html#link">clean</a></li>
                                <li><a href="http://www.liontheme.net/decor/resto/news.html#link">jquery</a></li>
                                <li><a href="http://www.liontheme.net/decor/resto/news.html#link">php</a></li>
                                <li><a href="http://www.liontheme.net/decor/resto/news.html#link">html</a></li>
                                <li><a href="http://www.liontheme.net/decor/resto/news.html#link">css</a></li>
                            </ul>
                        </div>

                        <!-- widget text -->
                        <div class="widget widget-text">
                            <h3>Our Address</h3>
                            <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="embed.html"></iframe>


                            <address>
                                <span>20 Main Street, Melbourne</span>
                                <span><strong>Phone:</strong>(200) 333 8890</span>
                                <span><strong>Fax:</strong>(200) 333 8892</span>
                                <span><strong>Email:</strong><a href="mailto:contact@example.com">contact@example.com</a></span>
                                <span><strong>Web:</strong><a href="http://www.liontheme.net/decor/resto/news.html#test">http://example.com</a></span>
                            </address>
                        </div>

                    </div>
                </div>
            </div>

            <!-- content begin -->

        </div>
    </div>
    
    <!-- content close -->

    <!-- footer begin -->
    <footer>
        <div class="container">
            <div class="row">


                <div class="col-md-12">
                    <div class="social-icons">
                        <a href="http://www.liontheme.net/decor/resto/news.html#"><i class="fa fa-facebook"></i></a>
                        <a href="http://www.liontheme.net/decor/resto/news.html#"><i class="fa fa-twitter"></i></a>
                        <a href="http://www.liontheme.net/decor/resto/news.html#"><i class="fa fa-envelope-o"></i></a>
                        <a href="http://www.liontheme.net/decor/resto/news.html#"><i class="fa fa-flickr"></i></a>
                        <a href="http://www.liontheme.net/decor/resto/news.html#"><i class="fa fa-tumblr"></i></a>
                    </div>
                </div>

            </div>
        </div>

        <div class="subfooter">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        © Copyiright 2014 - Decor by Liontheme
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- footer close -->

	
    <!-- LOAD JS FILES -->
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="jquery.isotope.min.js"></script>
    <script src="jquery.prettyPhoto.js"></script>
    <script src="easing.js"></script>
    <script src="jquery.ui.totop.js"></script>
    <script src="selectnav.js"></script>
    <script src="ender.js"></script>
    <script src="owl.carousel.js"></script>
    <script src="custom.js"></script>
    <script src="supersized.3.2.7.min.js"></script>
    <script src="supersized-custom.js"></script>



<a href="http://www.liontheme.net/decor/resto/news.html#" id="toTop" style="display: none;"><span id="toTopHover"></span>To Top</a><ul id="supersized" class="quality" style="visibility: visible;"><li class="slide-0" style="visibility: visible; opacity: 1;"><a target="_blank"><img src="pic (6).jpg" style="width: 1350px; left: 0px; top: -338px; height: 891px;"></a></li><li class="slide-1 prevslide" style="visibility: visible; opacity: 1;"><a target="_blank"><img src="pic (7).jpg" style="width: 1350px; left: 0px; top: -338px; height: 891px;"></a></li><li class="slide-2 activeslide" style="visibility: visible; opacity: 1;"><a target="_blank"><img src="pic (8).jpg" style="width: 1350px; height: 891px; left: 0px; top: -338px;"></a></li></ul></body></html>