{% spaceless %}
<!DOCTYPE html>
<html lang="en" ng-app="myApp">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="{{ path }}css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css"  href="{{ path }}css/jquery.bxslider.css"/>
		<link rel="stylesheet" type="text/css" href="{{ path }}css/style.css">
		<script src="{{ path }}js/jquery.min.js"></script>
		<script src="{{ path }}js/bootstrap.min.js"></script>
		<script src="{{ path }}js/jquery.bxslider.min.js"></script>
		<script src="{{ path }}js/angular.min.js"></script>
		<script src="{{ path }}js/angular-route.min.js"></script>
		<script src="{{ path }}js/script.js"></script>
		<script src="{{ path }}js/myscript.js"></script>
		<title>{{seo.title}} | {{data.business_name}}</title>
		<meta name="description" content="{{ seo.description }}">
		<meta name="keywords" content="{{ seo.keywords }}">
	</head>
	<body>
		<div class="container">
			{% include [templatePath ~ '/includes/header.html','default/default/includes/header.html' ] %}
			{%if modules.headerModule.carousal %}
				{% include [templatePath ~ '/includes/carousal.html', 'default/default/includes/carousal.html'] with {sliderData : data.template_params.slider} %}
			{%endif%}
			{%if modules.headerModule.homeproject %}
				{% include [templatePath ~ '/includes/homeproject.html', 'default/default/includes/homeproject.html'] with {sliderData : data.template_params.slider} %}
			{%endif%}
			<div class="row content">
			{% if modules.contentModule.featured_products %}
				<div class="{{(modules.contentModule.featured_products ) ? 'col-sm-6' : 'col-sm-12'}} homeabout">
					{% include contentPath%}
				</div>
				{% if modules.contentModule.featured_products %}
					<div class="col-xs-6 feature">
						{% include [templatePath ~ '/includes/featured_products.html', 'default/default/includes/featured_products.html'] %}
					</div>
				{% endif %}
			{% endif %}
			</div>
			<div class="row">
				<div class="{{(modules.sidebarModule >= 1 ) ? 'col-xs-8 col-lg-9' : 'col-xs-12 col-lg-3'}}">
					{%if not modules.contentModule.featured_products %}
						{% include contentPath %}
					{%endif%}
							
					{% if modules.contentModule.featured_services %}
						{% include [templatePath ~ '/includes/featured_services.html', 'default/default/includes/featured_services.html'] %}
					{% endif %}
					
					{% if modules.contentModule.featured_properties %}
						{% include [templatePath ~ '/includes/featured_properties.html','default/default/includes/featured_properties.html'] %}
					{% endif %}
							
					{% if modules.contentModule.featured_projects %}
						{% include [templatePath ~ '/includes/featured_projects.html', 'default/default/includes/featured_projects.html'] %}
					{% endif %}
				</div>
				{% if modules.sidebarModule >= 1 %}
					<div class="col-xs-4 col-lg-3"><!-- conditional if sidebarModule >= 1 -->
						<!-- all sidebarModules here -->
						{% if modules.sidebarModule.searchProp %}
							{% include [templatePath ~ '/includes/searchProp.html', 'default/default/includes/searchProp.html'] %}
						{% endif %}
						
						{% if modules.sidebarModule.enquiry %}
							{% include [templatePath ~ '/includes/enquiry.html', 'default/default/includes/enquiry.html'] with {enquiry : { user_id : data.user_id, owner_email : data.owner_email}} %}
						{% endif %}
						
						{% if modules.sidebarModule.sidemenu %}
							{% include [templatePath ~ '/includes/sidemenu.html', 'default/default/includes/sidemenu.html'] %}
						{% endif %}
						
						{% if modules.sidebarModule.contact %}
							{% include [templatePath ~ '/includes/contact.html', 'default/default/includes/contact.html'] %}
						{% endif %}
					</div>
				{% endif %}
			</div>
		</div>
		{% include [templatePath ~ '/includes/footer.html', 'default/default/includes/footer.html'] %}
	</body>
</html>
{% endspaceless %}
<!-- <h4>Location</h4>
						<address class="addr">
							{{data.contact_profile.address}}<br>
							{{data.city}}<br>
							{{data.state}}<br>
							{{data.country}}<br>
							{{data.pincode}}<br><br>
							<a href="/sitemap.xml" target="_blank">sitemap
							<img src="{{ path }}img/map.png"></a>
						</address> -->