	{% autoescape false %}
	<h2>Gallery</h2>
	<div class="row gallery">
		{% if data.gallery %}
			
			    
			{% for key, value in data.gallery %}
			<div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
					<div class="thumbnail ">
						<div class="imgs">
							<img class="img-responsive top" src="{{value.image.file_relative_path}}" alt="{{key}}" />
							<h4 class="text-center">{{value.heading}}</h4>
						</div>
						<div class="caption">
							
							<div class="description">{{ value.description }}</div>
						</div>  
					</div>
			</div> 
			{% endfor %}
		{% endif %}
	</div>
	{% endautoescape %}
