{% spaceless %}
{% autoescape false %}
<div class="container">
	<div class="clearfix">
		<div class="col-sm-12 col-md-6">
			<img src="{{data.business_logo.file_relative_path}}" class="img-responsive logo" alt="{{data.business_name}}">
		</div>
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNav">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		<div class="col-sm-12 col-md-6 text-right">
			<div class="contactinfo">
				<span>{{(data.contact_profile.telephone) ? 'Telephone : ' ~ data.contact_profile.telephone ~ '<br>' }}</span>
				<span>Mobile : {{data.contact_profile.mobile}}</span><br> 
				<span>E-mail : {{data.contact_profile.email}}</span>
			</div>
		</div>
	</div>
</div>
<nav class="navbar navbar-default">
	<div class="container">
		<div class="collapse navbar-collapse" id="mainNav">
			<ul class="nav navbar-nav">
				{% include templatePath ~ '/' ~ "includes/links.html" with {'links' : routes, 'uri' : uri, 'templatePath' : templatePath } only %}
			</ul>
		</div>
	</div>
</nav>
{% endautoescape %}
{% endspaceless %}
