{% autoescape false %}
<script src="http://maps.googleapis.com/maps/api/js"></script>
	<script>
				function initialize() {
					var mapProp = {
						center:new google.maps.LatLng(18.6052055,73.7748031),
						zoom:20,
						mapTypeId:google.maps.MapTypeId.ROADMAP
					};
					var map=new google.maps.Map(document.getElementById("googleMap"), mapProp);
					var marker=new google.maps.Marker({
						position:new google.maps.LatLng(18.6052055,73.7748031),
					});
					marker.setMap(map);
				}
				google.maps.event.addDomListener(window, 'load', initialize);
</script>				
<div class="container">
<h2>Contacts</h2>
    <div class="row">
	    <div class="col-xs-12">
			<div id="googleMap"></div>
	    </div>
		</div>
	<div class="row contact ">
	
		<div class="col-xs-12 col-sm-12 col-lg-4">
		       <h2>Address:</h2>
						<address>
							{{data.contact_profile.address}}<br>
							{{data.city}}-{{data.pincode}},<br>
							{{data.state|capitalize}},<br>
							{{data.country|capitalize}}.
						</address>
		
		</div>	
		<div class="col-xs-12 col-sm-12 col-lg-4">	
			 <h2>phones:</h2><br>
						{{data.contact_profile.telephone}}{{(data.contact_profile.alternate_telephone) ? ", " ~ data.contact_profile.alternate_telephone}}<br>
			<!-- <b>Mobile:</b><br> -->
					Mobile:	{{data.contact_profile.mobile}}{{(data.contact_profile.alternate_mobile) ? ", " ~ data.contact_profile.alternate_mobile}}
		</div>
		<div class="col-xs-12 col-sm-12 col-lg-4">
		         <h2>E-mail:</h2><br>
					{{data.contact_profile.email}}
					{{data.contact_profile.alternate_email}}
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-lg-12 enquiry">
				{% include [templatePath ~ '/includes/enquiry.html', 'default/default/includes/enquiry.html'] %}
		</div>
	</div>
	
	
	 
</div>
{% endautoescape %}
