  body{
		font-family: arial, sans-serif;
		font-size: 14px;
		line-height: 1.5;
		color: #7F8C8C;			
	}	
	
	body h3{
		text-transform:uppercase;		
	}
	.imglogo {
		padding:15px 20px 10px 20px;
	}
	.headerRow{
		background-color:#C8CFDD;
	}
	.fixed-nav{
		height: 100%;
		  position: fixed;
		  
		width: 392px;
	
		overflow: auto;
}
	.nav{
		background-color: #C8CFDD;		
	}
	
	.nav>li>a.dropdown-caret {
    padding-right: 35px;
	}
	
	.nav>li>a.dropdown-caret + .dropdown-toggle {
		position: absolute;
		right: 0;
		top: 0;
		width: 30px;
		height: 100%;
		display: block;
		text-align: center;
		padding-top: 15px;
		color:#fff;
	}
	.nav>li>a.dropdown-caret + .dropdown-toggle:hover .caret {
		border-top-color: rgb(236, 236, 236);
	}

	.nav>li>a.dropdown-caret + .dropdown-toggle:hover {
		background-color: rgb(139, 139, 139);
		color:#fff;
	}
	.product .item {
		height:200px;
	}
	.product>.carousel-inner > .item > img
	{
		height:200px;
	}
	.product>.item{
		background:none;
	}
	.dropdown-menu{
    position: relative;
	
    box-shadow: none;
    border: none;
    border-radius: 0;
    margin: 0;
    padding: 0;
    float: none;
}
	ul li ul{
        display: none;
    }

    ul li:hover ul{
        display: block; /* display the dropdown */
		
		padding:0px 10px;
    
        background: none;
}
		
	ul li:hover a{
		color: #000;
	}
	.navbar-default{
		background:none;
		border: none;
		margin-top:10px;
	}
	.news,.Hearing{
		padding: 10px 50px;
	}
	.sidebar{
		padding-top:20px;
	}
	#googleMap{
		height:300px;
	}
	footer{
		padding:10px;
	}
	footer a,footer{
		color:#fff;
	}
	